\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/Figure_15_3_1a}
         \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/Figure_15_3_1b}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
British Geological Survey (BGS © UKRI 2019)                                                         
\newline                                                                                            
Verified: email 17 Nov 2020 (Paul Wilkinson)                                                        
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
