\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{06}\addtocounter{chapter}{-1} 
\fi

\chapter{D-bar methods for EIT} 
\label{ch06:main}
\chapterauthor{David Isaacson,     Jennifer L. Mueller,     and Samuli Siltanen}
              {David Isaacson$^1$, Jennifer L. Mueller$^2$, and Samuli Siltanen$^3$}
\chapteraffil{%
$^1$Department of Mathematical Sciences, Rensselaer Polytechnic
Institute, Troy, NY, USA;
\newline
$^2$Department of Mathematics and School of Biomedical Engineering, Colorado State University, Fort Collins, CO, USA;
\newline
$^3$Department of Mathematics and Statistics, University of Helsinki, Finland
}


\section{Introduction}




This chapter focuses on the D-bar\index{D-bar} method for EIT, which is really one method in a family of direct reconstruction\index{reconstruction} methods based on {\em complex geometrical optics} (CGO), which generally lead to   a D-bar equation to be solved as part of the method.  By ``direct'' reconstruction\index{reconstruction} methods, we refer to  algorithms that are {\em not} based on improving a reconstructed conductivity\index{conductivity} iteratively\index{iterative} step by step, as is done for example in variational regularization\index{regularization}, but rather calculate a regularized\index{regularization} reconstruction\index{reconstruction} directly from the data. One of the advantages of direct methods is that there is often no need for a forward problem solver, or it is only invoked once to compute a simulated reference state. Furthermore, many of the methods are trivially parallelizable.

This chapter begins with Calder\'on's method in 
\secref{sec:ch06:Calderon_recon}, and continues with an exposition of the breakthrough
approach of Sylvester and Uhlmann, based on {\em complex\index{complex} geometric optics}
(CGO) solutions, in \secref{sec:ch06:SylvesterUhlmann}. Our main focus is on
the 2-D D-bar\index{D-bar} method based on Nachman's 1996 uniqueness proof
\cite{Nachman1996Global}, discussed in \secref{sec:ch06:Dbar}.  We have chosen to
focus on this D-bar method since it is arguably the most developed of the
direct EIT reconstruction\index{reconstruction} algorithms.  We present the mathematical equations to
be solved, a method for their numerical solution, and several  examples of
reconstructions\index{reconstruction}.  New directions of the D-bar methodology is found in 
\secref{sec:ch06:DbarDirections}.

To establish notation, we state here the inverse conductivity\index{conductivity} problem.  Given a domain $\Omega$ in $R^n, \; n\ge 2$
with Lipschitz boundary  $\partial \Omega$, the unknown conductivity\index{conductivity} appears as a (possibly complex\index{complex}) coefficient $\gamma(x) = \sigma(x) +\im\omega\varepsilon(x)$  in the generalized Laplace\index{Laplace} equation
\begin{equation} \label{genLap}
\nabla\cdot(\gamma(x)\nabla u(x) ) = 0, \quad x\in\Omega, \qquad u|_{\partial\Omega} = f,
\end{equation}
where $u$ is the electric potential, $\gamma = \sigma+\im\omega\varepsilon$ where $\sigma$ is the conductivity\index{conductivity} of the medium, $\varepsilon$ is the permittivity\index{permittivity}, and $\omega$ is the temporal angular frequency of the applied electromagnetic wave.  The data are the Dirichlet-to-Neumann\index{Dirichlet-to-Neumann}, or voltage-to-current\index{voltage-to-current} density  map  defined by
\begin{equation} \label{DNmap}
  \Lambda_{\gamma}(u|_{\partial\Omega}) = \left.\gamma\frac{\partial u}{\partial\nu}\right|_{\partial\Omega}.
\end{equation}
The linear operator $\Lambda_{\gamma}$ is a mathematical model for the set of all infinite-precision electric boundary measurements.

The Fourier transform of a function $g$ is defined by 
$$ \hat g(z) = \int_{\mathbb{R}^n} g(x) e^{- 2\pi \im x \cdot z} \, dx$$ 
where $x \cdot z$ is the usual dot product in $\mathbb{R}^n$, and the inverse Fourier transform is 
$$ g(x) = \int_{\mathbb{R}^n} \hat g(z) e^{2\pi \im x \cdot z} \, dx.$$ 




\section{Calder\'on's method} \label{sec:ch06:Calderon_recon}

In ~\cite{Calderon1980Inverse} Calder\'on proved uniqueness for the linearized inverse problem in EIT in dimension $n\geq 2$.  He linearized the forward map $\gamma\mapsto\Lambda_\gamma$ about a constant conductivity\index{conductivity} and showed that it is  one-to-one, and therefore invertible.  He also proposed a direct reconstruction\index{reconstruction} method for approximating conductivities\index{conductivity}  that are a small perturbation from a constant.   The method relies on the use of certain exponentially growing harmonic functions, which as a family from a dense subset of $L^2$.  This was the first use of complex geometrical optics solutions for the solution of the inverse conductivity\index{conductivity} problem, and his work inspired a new direction of research on the global uniqueness of the inverse conductivity\index{conductivity} problem under various conditions on $\sigma$.  The problem also hereafter became known as the Calder\'on Problem.

In this section, let us adopt the same notation used by Calder\'on and denote the solution to \eqref{genLap} by $w$ with  $w|_{\partial\Omega} = \Phi$, and $w=u+v$ where $\Delta u =0$ and  $u|_{\partial \Omega}=\Phi$.  Note that since $w|_{\partial \Omega} = \Phi$, we know $v|_{\partial \Omega} =0$.  
Calder\'{o}n defines the quadratic form of the Dirichlet-to-Neumann\index{Dirichlet-to-Neumann} map by
\begin{equation}
 Q_\gamma(\Phi) = \int_{\Omega} \gamma |\nabla w|^2\, dx,  \quad \left.w\right|_{\partial \Omega} = \Phi.
\label{QuadForm}
\end{equation} 
Then since $w$ satisfies \eqref{genLap},
\begin{eqnarray}
 Q_\gamma(\Phi) &=& \int_{\Omega} \gamma |\nabla w|^2\, dx 
= \int_{\partial \Omega} \gamma  w\nabla w  \cdot \nu \, ds - \int_{\Omega} (\nabla \cdot \gamma \nabla w) w \, dx \nonumber \\
&=& \int_{\partial \Omega} \gamma \frac{\partial w}{\partial \nu} w \, ds.
\label{dnmap}
\end{eqnarray}
Physically, $Q_{\gamma}$ represents the power required to maintain the voltage $\Phi$ on the boundary.  Calder\'{o}n posed the question:  Is $\gamma$ uniquely determined by $Q_{\gamma}$, and if so, how can one calculate $\gamma$ in terms of $Q_{\gamma}$?


%Calder\'on chose to use two specific exponentially growing harmonic functions
%\begin{equation}
%u_1(x) = e^{\pi \im (z \cdot x)+\pi (a \cdot x)} \quad \mbox{ and } \quad u_2(x) = e^{\pi \im (z \cdot x)-\pi (a \cdot x)}
%\label{uus}
%\end{equation}
%where $a,z \in \mathbb R^n$ with $z\cdot a =0$ and $|z| = |a|$.


For two solutions $w_1$ and $w_2$ of \eqref{genLap} with $w_1\vert_{\partial\Omega} = \Phi_1$ and $w_2\vert_{\partial\Omega} = \Phi_2$, and $w_1=u_1+v_1$, $w_2=u_2+v_2$,  Calder\'on introduces the bilinear form
\begin{equation} \label{BiForm}
B(\Phi_1,\Phi_2)= \frac{1}{2} \left[ Q_{\sigma}(w_1+w_2) -Q_{\sigma}(w_1)-Q_{\sigma}(w_2) \right].
\end{equation}
Then the data are related to this bilinear form as follows:
\begin{eqnarray}
B(\Phi_1,\Phi_2) &=& \frac{1}{2} \left( Q_\gamma(\Phi_1+\Phi_2) - Q_\gamma(\Phi_1) - Q_\gamma(\Phi_2) \right) \nonumber \\
&=& \frac{1}{2}  \int_{\Omega} \gamma |\nabla (w_1+w_2)|^2  - \gamma |\nabla w_1|^2 - \gamma|\nabla w_2|^2 dx \nonumber \\
&=& \frac{1}{2} \int_{\Omega} 2 \gamma (\nabla w_1 \cdot \nabla w_2)   dx  \nonumber \\
&=& \int_{\partial \Omega} w_1 \gamma \frac{\partial w_2}{\partial \nu} ds = \int_{\partial \Omega} w_1 \Lambda _\gamma w_2ds.
\label{equB}
\end{eqnarray}
 The linearization assumption is that $\gamma$ is a constant plus a perturbation $\delta(x)$, and for convenience he sets the constant to $1$ so that $\gamma(x) = 1+ \delta(x)$. 
To reconstruct $\gamma$ from the data, Calder\'on shows that the bilinear form can be expressed in terms of the Fourier transform of $\gamma$ plus a remainder term. 
 To do this, using the definition of $Q$, write
\begin{eqnarray}
B(\Phi_1,\Phi_2)
& =& \int_{\Omega} (1+\delta(x))( \nabla  u_1 \cdot \nabla  u_2) + \delta(x) (\nabla  u_1 \cdot \nabla v_2+ \nabla v_1 \cdot \nabla  u_2) \nonumber \\
& +& (1+\delta(x)) \nabla v_1 \cdot \nabla v_2 \, dx.
\label{Bformula}
\end{eqnarray}
Now, choosing $u_1$ and $u_2$ to be the exponentially growing harmonic functions
\begin{eqnarray}
u_1 &=&  e^{\pi \im (z \cdot x)+\pi (a \cdot x)} \label{def_u1} \\
u_2&=&  e^{\pi \im (z \cdot x)-\pi (a \cdot x)}, \label{def_u2}
\end{eqnarray}
where $a,z \in\mathbb{R}^2$ with $z\cdot a =0$ and $|z|=|a|$, we see that $\nabla u_1 \cdot \nabla u_2 = -2 \pi ^2 |z|^2 e^{2\pi(z\cdot x)}$ and
\begin{equation} \label{B_eq}
\frac{B(\Phi_1,\Phi_2) }{-2\pi^2 |\xi|^2}
= \int_{\Omega} (1+\delta) e^{2\pi(z\cdot x)} dx - R(z),
\end{equation}
where $R(z)$ is a remainder term given by
\begin{eqnarray*}
R(z) = \frac{1}{2\pi^2|z|^2} \int_{\Omega} \delta(x) (\nabla u_1 \cdot \nabla v_2+ \nabla v_1 \cdot \nabla u_2) +(1+\delta(x)) \nabla v_1 \cdot \nabla v_2 \, dx.
\end{eqnarray*}
If  $\gamma$ is extended to be zero outside $\Omega$, then
\begin{equation*}
\hat{\gamma}(z) = \int_{\mathbb{R}^n} \gamma(z)  e^{2\pi \im(z\cdot x)}\,dx
\end{equation*}
can be interpreted as the Fourier transform of $\gamma$.  Defining
\begin{equation*}
\hat{F}(z) = -\frac{1}{2\pi^2|z|^2}B \left(u_1,u_2 \right)
\end{equation*}
equation \eqref{B_eq} is of the form
\begin{equation} \label{Fhat_with_R}
\hat{F}(z) = \hat{\sigma}(z)+R(z).
\end{equation}

The linearized reconstruction\index{reconstruction} method then is to neglect the remainder and
compute the inverse Fourier transform of $\hat{F}(z)$ to obtain an
approximation to $\gamma(x)$.  Since $\gamma(x)$ may be a discontinuous
function, a mollifier may be applied to avoid a Gibbs' phenomenon, as
Calder\'on suggests.  The effect of mollifying is studied in
\cite{Bikowski2008TwoD}.  Denoting the mollifier by $\eta$, in ~\cite{Bikowski2008Electrical}
$\eta$ was chosen to be $\eta_\beta(x) = \beta^{n} e^{-\pi |\beta x|^2}$ where
$n$ is the dimension.
Equation \eqref{Fhat_with_R} becomes
\begin{equation} \label{gammahat_etahat}
 \hat{\gamma}(z) \hat{\eta}\left (\frac{z}{\sigma} \right) = \hat{F}(z) \hat{\eta}\left (\frac{z}{\sigma} \right) +R(z) \hat{\eta}\left (\frac{z}{\sigma} \right).
\end{equation}
Taking the inverse Fourier transform of \eqref{gammahat_etahat} results in
\begin{equation}
(\gamma * \eta_{\sigma})(x) \approx (F*\eta_{\sigma})(x) 
\label{approx}
\end{equation}
where $*$ denotes convolution.  

To calculate $B \left(u_1,u_2 \right)$, one can expand $u_1$ and $u_2$ in terms of basis functions suitable for the domain and applied current patterns.  For reconstructions\index{reconstruction} on a circular 2-D domain of radius $R$ with trigonometric current patterns, the basis functions $e^{\im n\theta}$ are a good choice. 

In this case, let $x|_{\partial \Omega}  = Re^{\im\theta}, \, z = |z|e^{\im\phi}$ and $a = |z|e^{\im(\phi\pm \pi/2)}$ so that $a\cdot z =0$ and $|z| =|a|$. 
Then one can show $\pi (a \cdot x + \im(z \cdot x))|_{\partial \Omega} = |z| \pi R  \im e^{\mp \im(\theta-\phi)} $ and 
we can expand $u_1|_{\partial \Omega}$ by $u_1 |_{\partial \Omega} = \sum_{j=0}^\infty a_j( z) e^{\mp \im j\theta},$  
where $ a_j( z) = \frac{(|z| \pi R \im e^{\pm \im\phi})^j} {j!}$ and
$u_2|_{\partial \Omega} = \sum_{j=0}^\infty b_j( z) e^{\pm \im j\theta},$ 
where $ b_j(z) = \frac{(|z| \pi R \im e^{\mp \im\phi})^j} {j!}$.
(See ~\cite{Bikowski2008TwoD} for further details.)

Using these expansions in equation (\ref{equB}) results in 
\begin{eqnarray*}
Q_\gamma(\phi_1,\phi_2)
&=& R\sum_{j=0}^\infty \sum_{k=0}^\infty a_j b_k \int_0^{2\pi} e^{\mp \im j\theta} \Lambda_\gamma   e^{\pm \im k\theta} d\theta, \\
\label{qgam}
\end{eqnarray*}
which gives an equation for $\hat F$:
\begin{eqnarray*}
\hat F(z) &=& -\frac{1}{2\pi^2|z|^2} B(\phi_1,\phi_2)  \\
&=& \frac{-R}{2 \pi^2 |z|^2} \sum_{j=0}^\infty \sum_{k=0}^\infty a_j(z) b_k(z) \int_0^{2\pi}  e^{\mp \im j\theta} \Lambda_\gamma   e^{\pm \im k\theta} d\theta \label{fhat}
\end{eqnarray*}

Calder\'on's method has been implemented on a circular domain and shown to be
effective on experimental data in ~\cite{Bikowski2008TwoD}, on elliptical
domains in ~\cite{Muller2013Calderon} where the effect of domain-shape error was
analyzed, and on subject-specific domains in ~\cite{Muller2017Real} with a real-time\index{real-time}
implementation for human subject data.  A method of introducing a spatial prior
in Calder\'on's method has been proposed in ~\cite{Shin2020Improved}.  See 
\figref{fig:ch06:cukes} for an example of absolute images computed with Calder\'on's
method with and without spatial priors applied to experimental data consisting
of three cucumber targets in a saline-filled tank measured with adjacent
current patterns of amplitude 3.3 mA using the ACE 1 EIT system
\cite{Mellenthin2019ACE1}.

\begin{figure}[h!] 
\begin{center}
\includegraphics[width=4cm]{\CURRCHAP/fig-1/Tri_three_cukes.jpg}  \hfil
\includegraphics[width=4cm]{\CURRCHAP/fig-1/Mr24_16_triR1=1p2abs_gamma_1th_Nopr.jpg} \hfil
\includegraphics[width=4cm]{\CURRCHAP/fig-1/Mr24_16_tri_R1=1p125_R2=3abs_gamma_with_prior.jpg}
\end{center}
\FIGCAPTION{fig:ch06:cukes}{\CURRCHAP/fig-1}
\end{figure}



\section{The rise of the CGO solutions} \label{sec:ch06:SylvesterUhlmann}


The history of multidimensional CGO solutions goes back to the 1960's, when Faddeev introduced them in the context of inverse quantum scattering. CGO solutions were also used in the study of two-dimensional nonlinear evolution equations in the early 1980's by Beals and Coifman. This is the origin of the D-bar\index{D-bar} methodology.
CGO solutions were first used in the analysis of inverse boundary value
problems by Sylvester and Uhlmann  \cite{Sylvester1986Uniqueness, Sylvester1987Global} where
they were used to prove uniqueness for the Calder\'on problem in dimensions
three and higher.  

The D-bar\index{D-bar} approach for reconstructing PDE coefficients from boundary
measurements was first formally suggested by Novikov  for $n\geq 2$ in
~\cite{Novikov1988Multidimensional}, and rigorously analysed by Nachman in 1988
($n\geq 3$) and 1996 ($n=2$).

The first numerical inversion method based on CGO solutions was published in
2000 by Siltanen, Mueller and Isaacson \cite{Siltanen2000Implementation} for two-dimensional
EIT. The method was later applied successfully applied to real data in 2006
\cite{Isaacson2006Imaging} and  shown in 2009 to provide a formal regularization\index{regularization}
strategy for the highly nonlinear inverse problem of EIT \cite{Knudsen2009Regularized}.








\section{A 2-D D-bar Method} \label{sec:ch06:Dbar}

In this section we present the 2-D D-bar method based on the 1996 uniqueness
proof by Nachman \cite{Nachman1996Global} for real-valued conductivities\index{conductivity} $\sigma$.
The underlying theory for the numerical method is well developed, and the
reader is referred to \cite{Mueller2012Linear} for a thorough discussion.  It should
be noted that the regularization\index{regularization} of this method has a solid foundation
\cite{Knudsen2009Regularized}.
The regularization\index{regularization} is accomplished via low-pass filtering\index{filter}
in the nonlinear Fourier Transforms with a cutoff frequency dependent upon the
noise level.  

%%% Here is the new stuff based on texp
The 2-D D-bar\index{D-bar} method based on the 1996 uniqueness proof by Nachman
\cite{Nachman1996Global} for real-valued conductivities\index{conductivity} $\sigma$ is arguably the most
developed D-bar method as it has a proven regularization\index{regularization} strategy
\cite{Knudsen2009Regularized}, has a real-time\index{real-time} implementation \cite{Dodd2014Real}, has been
demonstrated to be robust in the presence of electrode placement errors,
incorrect boundary shape assumptions, and noise \cite{Hamilton2018Robust,Murphy2007TwoD},
and has been used with clinical data to compute EIT-derived measures of
pulmonary\index{pulmonary} function \cite{Muller2018Evaluation}
 and to identify regions of air trapping in
a small number of cystic fibrosis patients \cite{Mueller2018Method}.  For this reason, we
will focus on the 2-D D-bar method based on
\cite{Knudsen2009Regularized, Nachman1996Global,Siltanen2000Implementation} and the ``texp'' approximation that
simplifies and speeds up the method \cite{Siltanen2000Implementation}.


%%%%%%%   Omit the following
%The general outline of the  D-bar method is as follows:
%\begin{enumerate}
%\item Compute a finite-dimensional approximation to the DN map $\Lambda_{\sigma}$ from the measured data. \\
%\item Compute an approximation to the CGO solution $\psi$ on the boundary of the domain. \\
%\item Compute an approximation to the nonlinear Fourier transform, known as the scattering transform. \\
%\item  Solve the D-bar equation numerically on a finite grid determined by the cutoff frequency. \\
%\item Determine the conductivity be evaluating the solution of the D-bar equation at frequency $k=0$.
%\end{enumerate}
%The first step in a practical implementation of the D-bar method is to compute a finite-dimensional approximation to the Dirichlet-to-Neumann map.  This is discussed in Section \ref{subsec:DNmap}.  We will then provide the mathematical equations of the D-bar method in Section \ref{subsec:Dbar_eqs} and we will explain their numerical solution in Section \ref{subsec:numerics}.  Examples of reconstructions from experimental data will be included in Section \ref{subsec:examples}.


\subsection{Equations of the D-bar method} \label{subsec:Dbar_eqs}
Throughout this section, we will assume that $\sigma$ is constant  in a
neighbourhood of the boundary of $\Omega$.  This assumption is sufficiently
realistic for human data since the skin provides a nearly constant resistive
layer near the boundary of the domain.  A deeper investigation of this
assumption and an implementation of the extension of the conductivity\index{conductivity} and the
DN map to a larger domain proposed in ~\cite{Nachman1996Global} to handle
non-constant conductivities\index{conductivity} on the boundary can be found in
\cite{Siltanen2014Reconstructing}.  For further simplicity, assume the conductivity\index{conductivity} is scaled
so that it has the value $1$ in a neighbourhood of $\partial\Omega$.

For a twice differentiable conductivity\index{conductivity}, there is a standard transformation of the generalized Laplace\index{Laplace} equation to the Schr\"odinger equation.  Let $\tilde{u}(x,y)= \sqrt{\sigma(x,y)}u(x,y)$ and $q(x,y)=\Delta\sqrt{ \sigma(x,y)}/\sqrt{ \sigma(x,y)}$.  Then
  \begin{equation}\label{Schr}
 -\Delta \tilde{u}+q(x,y)\tilde{u}=0, \quad (x,y)\in\Omega.
 \end{equation}
Since $\sigma$ is constant in a neighbourhood of  $\partial\Omega$,  extending $q$ to be $0$ outside $\Omega$ allows  us to pose equation \eqref{Schr} in the whole plane $\mathbb{R}^2$.
Next, introduce a complex\index{complex} parameter $k=k_1+ik_2$, identify $(x,y)$ with the
point $z=x+iy$ in the complex\index{complex} plane, and seek a special solution $\psi(z,k)$ to
the Schr\"odinger equation in the complex\index{complex} plane with the asymptotic behaviour
$\psi(z,k)\sim e^{\im kz}$ for large $|z|$ or large $|k|$.  The function
$\psi(z,k)$ is a CGO solution and its existence is proved in
\cite{Nachman1996Global}, where it is shown to satisfy
 \begin{eqnarray}\label{Schr_psi}
 -\Delta \psi(z,k)+q(z)\psi(z,k)&=&0, \quad z\in\mathbb{R}^2 \\
e^{-\im kz}\psi(z,k) -1 &\in& W^{1,p}(\mathbb{R}^2), \quad p>2. \label{psi_asy}
 \end{eqnarray}
Note that \eqref{psi_asy} provides the mathematical formulation of the
asymptotic condition on $\psi$, where $W^{1,p}(\mathbb{R}^2)$ is the Sobolev
space of functions with one weak derivative in $L^p$ (see, for example,
\cite{Adams1975Sobolev}.)   Also note that multiplication between $z$ and $k$ and the
conjugates\index{conjugate} is in the complex\index{complex} plane.
 
An important closely related   CGO solution to $\psi$ is
$$\mu(z,k)\equiv e^{-\im kz}\psi(z,k).$$
These solutions are the keys to the reconstruction\index{reconstruction} since the conductivity\index{conductivity} can
be obtained directly from $\mu$ or $\psi$ through the formula
\cite{Nachman1996Global}
\begin{equation} \label{sigmaeval}
   \sigma(z)=\mu^2(z,0), \quad z\in\Omega.
\end{equation}
Based on the critical relationship shown in equation \eqref{sigmaeval}, the goal of the D-bar\index{D-bar} method is to 
 compute the CGO solution $\mu(z,k)$ at any point of interest $z$ in the domain $\Omega$, and evaluate at $k=0$ to obtain the conductivity\index{conductivity} at that point, $\sigma(x,y)$.  We will see that the equations allow for independent computation of the conductivity\index{conductivity} at each point in the region of interest, which can be a subset of the entire domain -- even just a single point!
 
Clearly, a connection between the measured data and the CGO solutions is required for success of this method.  This link comes from an intermediate function known as
the scattering transform $\tB(k)$, defined by 
\begin{equation}\label{scat_def}
\tB(k) = \int_{\Omega}e^{\im \bar{k}\bar{z}}q(z)\psi(z,k) dz.
\end{equation}
The scattering transform can be regarded as a nonlinear Fourier transform of $q$ due to the asymptotic behaviour of $\psi$.  Recalling that the data takes the form of the DN map $\Lambda_{ \sigma}$ in this method, we will now make use of data corresponding to a homogeneous conductivity\index{conductivity} of $1$, which is then denoted by $\Lambda_1$.  The scattering transform is related to the DN data through the equation
 \begin{equation}  \label{TkDN}
  \tB(k) = \int_{\partial\Omega}e^{\im \overline{k}\bar{z}}(\Lambda_{ \sigma}-\Lambda_{1})\psi(z,k) ds.
\end{equation}
 Note that \eqref{TkDN} requires knowledge of $\psi$ on the boundary of
$\Omega$, which can be computed by solving the boundary integral equation
\cite{Nachman1996Global}
\begin{equation} \label{psiBIE}
\psi(z,k)|_{\partial\Omega} = e^{\im kz}|_{\partial\Omega} - \int_{\mathbb{R}^2} G_k(z-\zeta) (\Lambda_\gamma-\Lambda_1)\psi(\,\cdot\,,k)|_{\partial\Omega},
\end{equation}
where $G_k$ is a special Green's function for the Laplacian known as the {\em
Faddeev Green's function} \cite{Faddeev1966Increasing} given by
$$G_k(z) = e^{\im kz}\int_{\mathbb{R}^2}
\frac{e^{\im z\cdot\xi}}{\xi(\bar{\xi}+2k)}d\xi, \qquad -\Delta G_k(z) =
\delta(z).$$ It is shown in ~\cite{Lytle2020Nachmans} that equation \eqref{psiBIE} is
uniquely solvable even for discontinuous conductivity\index{conductivity} distributions, validating
the existence of the scattering transform even if the twice-differentiable
conductivity\index{conductivity} assumption is violated. 

The final step of the method is to solve the D-bar\index{D-bar} equation at each point $z$
in the region of interest.  The D-bar equation is derived by differentiating
the Lippman-Schwinger equation satisfied by $\mu(z,k)$ with respect to the
conjugate\index{conjugate} of the complex\index{complex} parameter $k$.  Since $\frac{\partial}{\partial
\bar{k}}$ is often denoted $\dbar_k$, and is called a $\dbar$ (D-bar) operator,
this is the origin of the method's name.  The D-bar equation 
 satisfied by $\mu$ is
\begin{equation}\label{Dbar_eq}
  \frac{\partial \mu}{\partial\bar{k}}= \frac{\tB(k)}{4\pi\overline{k}}e_{-z}(k)\overline{\mu(z,k)},
\end{equation}
where $e_{z}(k)\equiv e^{\im(kz+\bar{k}\bar{z})}$.  The generalized Cauchy integral formula facilitates writing equation \eqref{Dbar_eq} in integral form as
\begin{equation}\label{Fred}
  \mu(z,s)=  1+\frac{1}{(2\pi)^2}\int_{\mathbb{R}^2} \frac{\tB(k)}{(s-k)\bar{k}}e_{-z}(k)\overline{\mu(z,k)}dk_1 dk_2,
\end{equation}
which is practical for the numerical solution of the D-bar equation.  


  For fast implementation, we recommend a linearized approximation to the scattering transform, denoted by $\Texp$, which is defined by replacing $\psi\vert_{\partial\Omega}$ by its asymptotic behaviour in formula \eqref{TkDN}
\begin{equation}  \label{Texp}
  \Texp(k) \equiv \int_{\partial\Omega}e^{\im\overline{k}\bar{z}}
      (\Lambda_{ \sigma}-\Lambda_{1})e^{\im kz} ds.
\end{equation}
This approximation was first introduced in ~\cite{Siltanen2000Implementation} and was later
studied in ~\cite{Knudsen2007Dbar} where it was shown that the D-bar equation
\eqref{Dbar_eq} with $\tB(k)$ replaced by $\Texp$ truncated to a disk of radius
$R$ in the $k$-plane has a unique solution which is smooth with respect to $z$,
and the reconstruction\index{reconstruction} is smooth and stable.  Further, it was shown that no
systematic artifacts are introduced when the method with $\Texp$ is applied to
piecewise continuous conductivities\index{conductivity}.  

We will now describe the numerical implementation of the D-bar\index{D-bar} method with the $\Texp$ approximation.


\subsection{Numerical solution of the equations} \label{subsec:numerics}

\subsubsection{Computing the DN map from measured data} \label{subsec:DNmap}

The direct reconstruction\index{reconstruction} methods in this chapter all require a matrix approximation to the DN map; that is, a matrix that approximates the action of the DN map on any given voltage pattern.  The dimension of the approximation depends on the number of linearly independent current patterns being applied.  For example, for $L$ electrodes\index{electrode}, the trigonometric current patterns result in $L-1$ linearly independent patterns, and the DN matrix will be of size $L-1$ by $L-1$.  Bipolar injection patterns that skip $\alpha$ electrodes\index{electrode} between the injection electrodes\index{electrode} result in $L-\gcd(L, \alpha +1)$ linearly independent patterns.  Denote the basis of orthonormal current patterns by $\phi^n$, where $n=1,\ldots, N$, $N<L$, and denote the vector of voltages on the electrodes\index{electrode} arising from the $n$th current pattern by $U^n$.

Denoting the DN matrix by ${\bf L_{\sigma}}$, we have that ${\bf L_{\sigma}}$ is the inverse of the matrix approximation ${\bf R_{\sigma}}$ to the Neumann-to-Dirichlet\index{Neumann-to-Dirichlet} map, provided that the voltage measurements sum to zero for each current pattern.   Since the usual data collection scenario is to apply current and measure voltage, one can form ${\bf R_{\sigma}}$ from the discrete inner product, and invert the matrix to obtain ${\bf L_{\sigma}}$.  As long as the matrix of current patterns is full rank, ${\bf R_{\sigma}}$ will be a well-conditioned matrix.  Thus, setting
\begin{equation} \label{NDmap}
{\bf R_{\sigma}}(m,n) = (s_{\ell}\phi^m, U^n)_L,
\end{equation}
where $s_{\ell}$ is the arc length of the boundary segment connecting the centers of electrodes\index{electrode} $\ell$ and $\ell + 1$, we have
\begin{equation}
{\bf L_{\sigma}} = {\bf R_{\sigma}}^{-1}.
\end{equation}
Let $\delta\mathbf{L}$ denote the matrix approximation to $\delta\Lambda = \Lambda_{ \sigma}-\Lambda_{1}$. 

Other options for approximating DN or ND maps from practical measurements are given in
\cite{Calvetti2019Approximation, Hyvonen2018Enhancing}.

\subsubsection{Computation of the scattering transform}
Denoting the area of an electrode region along $\partial\Omega$ by $e_\ell$,
\eqref{TkDN}
\begin{equation}  \label{Texp_dis}
  \Texp(k) = \sum_{\ell=1}^L \int_{e_{\ell}} e^{\im \overline{k}\bar{z}} \delta\Lambda e^{\im kz} ds(z).
\end{equation}

In light of equation \eqref{NDmap}, we wish to express the action of the DN map on $e^{\im kz}$ in equation \eqref{TkDN} in terms of the orthonormal basis of current patterns.  We can write
\begin{equation}\label{eq:psi_bie_expansion}
e^{\im k\zeta_{\ell}} = 1 + \sum_{n=1}^{N}b_{n}(k)\phi^{n}(\zeta_\ell),\\
\end{equation}
where the $0$th order term in the expansion, $1$, accounts for the fact that no basis function $\phi^n$ can be a constant function due to Kirchhoff's law, and
$$b_n(k) = (e^{\im k\zeta_{\ell}},\phi^n(\zeta_\ell))_L.$$
However, since $\Lambda_{\sigma} 1 = 0$ for any $\sigma$, we see that in the formula for computing $\Texp$ the $0$th order term is annihilated, and we have
$$\delta\Lambda e^{\im kz} = \sum_{n=1}^{N} b_{n}(k) \delta\Lambda \phi^{n}(z).$$
Define
%$$f(\zeta_\ell,k) \equiv \sum_{n=1}^{N} b_{n}(k) \delta\Lambda \phi^{n}(\zeta_\ell),$$ and
 $\Phi$ to be the matrix of current patterns formed by setting the $n$th column of $\Phi$ to be $[\phi^n(z_1), \ldots, \phi^n(z_L)]^T$.  Then $\delta\Lambda \phi^n(\zeta_\ell) \approx(\Phi\delta\Lambda){(\ell,n)}$.


We can now compute the scattering transform by discretizing the integral in \eqref{Texp_dis} as follows.
\begin{equation*}
\Texp(k) \approx \sum_{\ell = 1}^L\int_{e_\ell}e^{\im\bar{k}\bar{z}}\sum_{n=1}^N b_n(k)\delta\Lambda\phi^n(z) ds \approx \sum_{\ell = 1}^L A_\ell\sum_{n=1}^N e^{\im\bar{k}\bar{z_{\ell}}} b_n(k)(\Phi\delta L)(\ell,n),
\end{equation*}
where $A_{\ell}$ is the area of the $\ell$th electrode.

In the presence of noise, the scattering transform or its $\Texp$ approximation will blow up, and therefore the computations must be restricted to a finite region of the $k$-plane.   For simplicity, we will take this region to be a disk of radius $R$, and will refer to $R$ as the {\em truncation radius}, setting $\Texp(k) = 0$ for $|k|>R$, and including the subscript $R$ as a reminder of the truncation, $\Texp_R$.

\subsubsection{Numerical solution of the D-bar equation}

A numerical method for solving equations of the form 
\begin{equation}
\dbar_k v(k)=T(k)\overline{v(k)}
\end{equation}
based on the fast method \cite{Vainikko2000Fast} that uses FFT's for solving
integral equations with weakly singular kernels was developed in
~\cite{Knudsen2004Numerical} 
for the inverse conductivity\index{conductivity} problem.
This method
and its adaptation to the D-bar equation have computational complexity $M^2\log
M$ when the solutions 
are computed on a $M\times M$ grid. An alternative method of solution based on
finite difference methods is found in ~\cite{Muller2014Numerical}.
See also the spectral method introduced in ~\cite{Klein2017Spectral}.

Since we have truncated the scattering transform to $\Texp_R$,  we denote the solution to the integral form of the D-bar\index{D-bar} equation with truncated $\Texp$ by
\begin{equation}\label{FredR}
  \mu_R(z,s)=  1+\frac{1}{(2\pi)^2}\int_{|k|\leq R} \frac{\Texp_R(k)}{(s-k)\bar{k}}e_{-z}(k)\overline{\mu_R(z,k)}dk_1 dk_2.
\end{equation}
It is shown in ~\cite{Mueller2012Linear}  that for fixed $z\in\mathbb{R}^2$, if
we know the restriction $\mu_R(z,k)$ to the disc $|k|<R$, then we know
$\mu_R(z,k)$ for any $k\in\mathbb{C}$ by substituting $\mu_R(z,k)|_{D(0,R)}$ to
the right hand side of equation (\ref{FredR}). 
The reduction to a periodic equation on a torus is given explicitly in ~\cite{Mueller2012Linear}.  %We will explain here the solution of that equation in one tile of a periodic tessellation of the plane, which we will denote by $Q$.

Having chosen a truncation radius $R>2$ in the $k$-plane, let $Q$ be the square $Q := [-R,R]^2$, choose a positive integer $m$, let $M=2^m,$ and set $h=2R/(M-1)$. Define an $M\times M$ grid $\mathcal{G}_m\subset Q$ by
\begin{equation}\label{def:grid}
 \mathcal{G}_m   =  \{(hj_1,hj_2) \,|\, j_\ell\in{\mathbb Z},\, -2^{m-1}\leq j_\ell < 2^{m-1},\ \ell=1,2\}.
\end{equation}
 See \figref{fig:ch06:grid} for an illustration of the grid.  Note that the grid does not contain the point $(0,0)$ and that the grid can be easily created using Matlab's meshgrid command.  

\begin{figure}\centering
\includegraphics[width=0.4\textwidth]{\CURRCHAP/fig-2/figure.pdf}
\FIGCAPTION{fig:ch06:grid}{\CURRCHAP/fig-2}
\end{figure}

For a function $\fii:Q\rightarrow \mathbb{C}$, define the matrix of values of $\phi$ on the grid $\mathcal{G}_m$ by a complex\index{complex} $M\times M$ matrix $\phi_h$ where $\phi_h (1,1)$ is the value of $\phi$ on the upper left grid point, $\phi_h (1,2)$ is the value of $\phi$ on the second grid point in the top row, and so on, following matrix notation.

Equation (\ref{FredR}) is of the form 
\begin{equation}\label{eq_for_muR}
  \mu_R = 1 -PT_R \,\rho(\mu_R),
\end{equation}
where $\rho$ is the conjugation operator, $T_R$ is the multiplicative operator
$$T_R = \frac{\Texp_R(k)}{4\pi \bar{k}}e_{-z}(k),$$ 
and $P$ is convolution with the Green's function for the $\dbar_k$ operator, $\tilde{g} = \frac{1}{\pi k}$.


We use Fast Fourier Transforms (FFTs) to implement convolution in \eqref{eq_for_muR} by multiplication in the frequency domain. Given a periodic function $\fii$, $P\fii$ can be approximately computed by
$$
  (\widetilde{P}\fii)_h \approx h^2\,\mbox{IFFT}\big(\mbox{FFT}(\widetilde{g}_h)\cdot\mbox{FFT}(\fii_h)\big),
$$
where FFT and IFFT stand for the two-dimensional direct and inverse fast Fourier transform, respectively.

To solve equation \eqref{eq_for_muR} numerically, there are a number of choices, but GMRES provides a matrix-free method.  That is, no intermediate storage of the matrices is necessary during the GMRES iterations.  Due to the complex\index{complex} conjugate\index{conjugate} in equation \eqref{Fred}, the real and imaginary\index{imaginary} parts must be separated, creating a linear system of dimension $2M^2$.

Consider stacking the real and imaginary\index{imaginary} parts of the $M{\times}M$ matrix $\fii_h$ as a vector and calling the result $\vec{\fii}_h$:
\begin{equation}\label{gridappq2}
 \mbox{vec}(\fii_h)  := \left[\begin{array}{l}\mbox{Re}\,\fii_h(1,1)\\\ \vdots\\ \mbox{Re}\,\fii_h(M,M) \\
\mbox{Im}\,\fii_h(1,1) \\\ \vdots\\ \mbox{Im}\,\fii_h(M,M) \end{array}\right]=\vec{\fii}_h.
\end{equation}
Also, denote the inverse operation by $\mbox{mat}(\vec{\fii}_h)=\fii_h$. We now vectorize the operator $I-P T_R \,\rho$ appearing in equation \eqref{eq_for_muR} as
$$
  \vec{\fii}_h - 
\mbox{vec}\left(
h^2\,\mbox{IFFT}\Big(
  \mbox{FFT}(\widetilde{g}_h)\cdot
 \mbox{FFT}\big(
(\frac{\Texp_R(k)}{4\pi\overline{k}}e^{-\im(kz+\overline{k}\overline{z})})_h \cdot\overline{\mbox{mat}( \vec{\fii}_h)}
           \big)
                \Big)
\right).
$$
This is in a form suitable for feeding into real-valued iterative\index{iterative} GMRES solver.  The solution to \eqref{eq_for_muR} is then $\vec{\fii}_h$, and the value of $\mu_R$ at $k=0$ can be approximated by interpolation on the $k$-grid to the point $k=0$, and the conductivity\index{conductivity} can be computed from $\mu_R^2(z,0) = \sigma(z)$.  This can be solved for each point $z$ in the region of interest in parallel.


\subsection{Examples of reconstructions} \label{subsec:examples}

In this section we show several examples of reconstructions\index{reconstruction} using the D-bar\index{D-bar}
method on experimental data, and many more can be found in the references
cited.  Here we include reconstructions\index{reconstruction} from data collected on healthy human
subjects with the ACE 1 the pairwise current injection system
\cite{Mellenthin2019ACE1} at Colorado State University.  
\Figref{ch06:f3:recon_perfusion} contains six difference images from a sequence of 500
frames  of perfusion\index{perfusion} in a human chest with data collected on a healthy subject
during breath-holding reconstructed using the D-bar method with the $\Texp$
approximation, and \figref{ch06:f4:recon_ventilation} contains six frames from a
sequence of 500 frames of difference images of ventilation in a human chest
with data collected on a healthy subject also reconstructed using the D-bar
method with the $\Texp$ approximation.


\begin{figure}[ht!] 
\begin{center}
\includegraphics[width=4cm]{\CURRCHAP/fig-3/Frankie2Data_2014_07Jul_14_14_51_11_frame_41.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-3/Frankie2Data_2014_07Jul_14_14_51_11_frame_44.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-3/Frankie2Data_2014_07Jul_14_14_51_11_frame_46.jpg}  \\
\includegraphics[width=4cm]{\CURRCHAP/fig-3/Frankie2Data_2014_07Jul_14_14_51_11_frame_47.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-3/Frankie2Data_2014_07Jul_14_14_51_11_frame_48.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-3/Frankie2Data_2014_07Jul_14_14_51_11_frame_49.jpg} 
\end{center}
\FIGCAPTION{ch06:f3:recon_perfusion}{\CURRCHAP/fig-3}
\end{figure}

\begin{figure}[ht!] 
\begin{center}
\includegraphics[width=4cm]{\CURRCHAP/fig-4/Frankie2Data_2014_07Jul_14_14_55_51_frame_71.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-4/Frankie2Data_2014_07Jul_14_14_55_51_frame_79.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-4/Frankie2Data_2014_07Jul_14_14_55_51_frame_87.jpg}  \\
\includegraphics[width=4cm]{\CURRCHAP/fig-4/Frankie2Data_2014_07Jul_14_14_55_51_frame_95.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-4/Frankie2Data_2014_07Jul_14_14_55_51_frame_103.jpg} 
\includegraphics[width=4cm]{\CURRCHAP/fig-4/Frankie2Data_2014_07Jul_14_14_55_51_frame_111.jpg} 
\end{center}
\FIGCAPTION{ch06:f4:recon_ventilation}{\CURRCHAP/fig-4}
\end{figure}

\section{New and recent directions in D-bar methods}\label{sec:ch06:DbarDirections}

While the D-bar method described in the previous sections is the most developed and tested, there are many directions still to be explored.  In this section we briefly describe some recent progress in D-bar methods that take into account other medically relevant aspects of the EIT problem.
%There has been some work comparing D-bar reconstructed images to those
%generated from traditional, Regularization-based, approaches
%(see \secref{sec:ch05:RegularizingLinearIllposedproblems}).
For comparison of images reconstructed with the D-bar
method to least-squares-based\index{least-squares} iterative\index{iterative} methods, the
reader is referred to
~\cite{Hamilton2018Robust,
 Hamilton2019Comparing,
 Isaacson2004Reconstructions,
 Talles2020Introduction}.

%For example, \cite{Hamilton2019Comparing} used an L-curve
%approach to select an appropriate D-bar threshold to match
%a regularization parameter. Results showed the
%D-bar method had a more position-independent point spread function,
%and was less sensitive to errors in electrode position, but
%behaved differently with additive noise than the regularized methods. 

The nonlinear low-pass filter\index{filter} used in two-dimensional D-bar method results in a
Gibbs-type phenomenon analogously to the linear Fourier transform
\cite{Astala2014Nonlinear}. Also, the computational results in ~\cite{Astala2014Nonlinear}
suggest that the D-bar reconstructions\index{reconstruction} of real-valued conductivities\index{conductivity} from
truncated scattering data are almost the same regardless of the variety of the
D-bar method. There are three main varieties. The first are the methods based
on ~\cite{Nachman1996Global}, see
~\cite{
Isaacson2006Imaging,
 Knudsen2004Numerical,
 Knudsen2009Regularized,
Mueller2003Direct,
Siltanen2000Implementation}.
The smoothness assumptions in the proof in ~\cite{Nachman1996Global} were relaxed to
permit once-differentiable conductivities\index{conductivity} in ~\cite{Brown1997Uniqueness}.  The D-bar
problem that arises in this context is a first-order elliptic system of
equations, which adds some complexity to the implementation.  The reader is
referred to \cite{Knudsen2004Reconstruction, Hamilton2012Direct, Hamilton2013Direct} for
results and reconstructions\index{reconstruction} based on this approach. Finally, all assumptions on
smoothness were removed in ~\cite{Astala2006Calderon}, and a Beltrami equation serves
as the PDE for the CGO solutions.  For methods based on
~\cite{Astala2006Boundary, Astala2006Calderon}, see
~\cite{Astala2010Numerical,Astala2011Direct, Barcelo2007Stability}.

The nonlinear low-pass filter\index{filter} used in two-dimensional D-bar method results in a
Gibbs-type phenomenon analogously to the linear Fourier transform
\cite{Astala2014Nonlinear}. Also, the computational results in ~\cite{Astala2014Nonlinear}
suggest that the D-bar reconstructions\index{reconstruction} of real-valued conductivities\index{conductivity} from
truncated scattering data are almost the same regardless of the variety of the
D-bar method. There are three main varieties. The first are the methods based
on ~\cite{Nachman1996Global}, see
 ~\cite{
 Isaacson2006Imaging,
 Knudsen2004Numerical,
Knudsen2009Regularized,
Mueller2003Direct,
Siltanen2000Implementation}.
 The
smoothness assumptions in the proof in ~\cite{Nachman1996Global} were relaxed to
permit once-differentiable conductivities\index{conductivity} in ~\cite{Brown1997Uniqueness}.  The D-bar
problem that arises in this context is a first-order elliptic system of
equations, which adds some complexity to the implementation.  The reader is
referred to \cite{Knudsen2004Reconstruction,
  Hamilton2012Direct, Hamilton2013Direct}
for results and reconstructions\index{reconstruction} based on this approach. Finally, all
assumptions on smoothness were removed in ~\cite{Astala2006Calderon}, and a Beltrami
equation serves as the PDE for the CGO solutions.  For methods based on
~\cite{
Astala2006Boundary,
Astala2006Calderon}, see
~\cite{
Astala2010Numerical,
Astala2011Direct,
Barcelo1994Inverse}.

A D-bar method for reconstructing complex-valued conductivities\index{conductivity} (that is,
conductivity\index{conductivity} and permittivity\index{permittivity} with $\gamma=\sigma+\im\omega\varepsilon$) was
developed in ~\cite{Hamilton2012Direct}, with the theoretical proof of unique
determination in ~\cite{Francini2000Recovering} and Lipschitz stability proved in
~\cite{Beretta2010Lipschitz}.
  The method relies on the solution of an elliptic system of
D-bar equations, as in the proof \cite{Brown1997Uniqueness} for the real-valued case.
Reconstructions from numerically simulated data representing pleural effusion,
hyperinflation, and pneumothorax are found in ~\cite{Hamilton2013Direct}.  Another
implementation differing from ~\cite{Hamilton2013Direct} in the computation of the
scattering transform is given in ~\cite{Herrera2014Direct} with reconstructions\index{reconstruction} of
ventilation and perfusion\index{perfusion} in a healthy human subject.

Progress in extending the D-bar method to partial-boundary data can be found in
\cite{Hamilton2014Nonlinear,Hauptmann2017Approximation,Hauptmann2017Direct}.
Also, the assumption of constant conductivity\index{conductivity} near the boundary can be avoided
by a computational extension technique \cite{Siltanen2014Reconstructing} based on
~\cite[Chapter 6]{Nachman1996Global}.
An example applied to simulated data are shown in 
\figref{fig:ch06:PartialBoundary}.


If the conductivity\index{conductivity} is anisotropic\index{anisotropic}, the EIT imaging problem suffers from
non-uniqueness. However, one can still use the D-bar method to recover an
isotropic conductivity\index{conductivity} that is a deformation of the anisotropic\index{anisotropic} one. This was
first shown in ~\cite{Henkin2010Inverse} and later re-analysed via a different route
and computationally implemented in ~\cite{Hamilton2014Direct}.

The D-bar method is typically regularized\index{regularization} using a nonlinear low-pass filter\index{filter}, as
explained in ~\cite{Knudsen2009Regularized}. However, the conductivity\index{conductivity} often has sharp
features such as crisp boundaries between areas of smooth conductivity\index{conductivity}. In such
cases it is not advisable to replace the high frequency information by zero, as
is done in the low-pass filter\index{filter}. This issue can be addressed by re-introducing
edges to the blurred D-bar reconstruction\index{reconstruction} in a data-driven way
\cite{Hamilton2014Direct} or with a segmentation process \cite{Hamilton2016Hybrid}.  

Another approach is to introduce spatial priors in the reconstructions\index{reconstruction}, for
example by appending the scattering transform computed from the data with the
scattering transform computed from a priori\index{a priori} in a region of $k$ values outside
the original truncation radius.  Since larger values of $k$ correspond to high
frequency information in the reconstruction\index{reconstruction}, this improves resolution in the
images.  This approach was introduced in ~\cite{Alsaker2016Dbar} and applied to cases
including partial boundary data \cite{Alsaker2017Direct} and complex\index{complex} conductivities\index{conductivity} in
~\cite{Hamilton2016Incorporating}.
  An optimization\index{optimization} method for choosing the conductivity\index{conductivity} values
in the prior was introduced in ~\cite{Alsaker2018Use} to accommodate challenges
arising when using experimental data, and the method was further developed for
dynamic reconstructions\index{reconstruction} of human subject data in ~\cite{Alsaker2019Dynamic,Alsaker2019EIT}.
See \figref{fig:ch06:f6:Recons_DynPrior} for an example of the effect of a dynamic
prior in a ventilatory image sequence.  Another approach to including {\em a
priori} information in the D-bar method is to introduce a statistical prior
based on Schur complement properties \cite{Santos2020Introduction}. This approach is
illustrated on data collected on a saline-filled tank with the ACE 1 system
with slices of watermelon and agar to simulate the lungs and heart,
respectively; see \figref{fig:ch06:fant_exp_pilm_agar_cor_melancia}. 
D-bar reconstructions\index{reconstruction} can also be enhanced by using conformal\index{conformal} maps \cite{Hyvonen2018Enhancing}.

A new way of using the CGO solutions was introduced in ~\cite{Greenleaf2018Propagation}.
Applying one-dimensional Fourier transform to the polar component of the
complex\index{complex} parameter $k$ in the CGO solution reveals information analogous to
X-ray\index{X-ray} projections of the conductivity\index{conductivity}. This opens up ways to recover partial
information about the conductivity\index{conductivity}, such as parts of interfaces between
different tissues. 

D-bar methods apply also to modalities other than EIT, such as acoustic
tomography\index{tomography} \cite{deHoop2016Positive} and diffuse optical tomography\index{tomography}
\cite{Tamminen2017Dbar}.

\begin{figure}[ht!] 
 \begin{center}
 \includegraphics[height=2cm]{\CURRCHAP/fig-5/Sarah_fig1.png}  \hspace{2em}
\includegraphics[height=2cm]{\CURRCHAP/fig-5/Sarah_fig2.png} 
\end{center}
\FIGCAPTION{fig:ch06:PartialBoundary}{\CURRCHAP/fig-5}
\end{figure}

\begin{figure} 
\centering
\includegraphics[width=3.5cm]{\CURRCHAP/fig-6/G2005_insp_161.png} \hfil
\includegraphics[width=3.5cm]{\CURRCHAP/fig-6/G2005_exp_161.png} \\
\includegraphics[width = 4cm]{\CURRCHAP/fig-6/F_14_NO_dia.jpg}
\includegraphics[width = 4cm]{\CURRCHAP/fig-6/F_21_NO_dia.jpg}
\includegraphics[width = 4cm]{\CURRCHAP/fig-6/F_28_NO_dia.jpg}
%\includegraphics[width = 3cm]{\CURRCHAP/fig-6/F_35_NO_dia.jpg}
\includegraphics[width = 4cm]{\CURRCHAP/fig-6/F_42_NO_dia.jpg}
%\includegraphics[width = 3 cm]{\CURRCHAP/fig-6/F_50_NO_dia.jpg}
\FIGCAPTION{fig:ch06:f6:Recons_DynPrior}{\CURRCHAP/fig-6}
\end{figure}

\begin{figure}[!htb]
\centering
\hspace{-1em}\includegraphics[width=0.23\textwidth]{./\CURRCHAP/fig-7/Heart&Lungs.png}
\hspace{1.3cm}
\includegraphics[width=0.23\textwidth]{./\CURRCHAP/fig-7/Heart&Lungs_small_chopped.png}
\hspace{1.3cm}
\includegraphics[width=0.23\textwidth]{./\CURRCHAP/fig-7/Heart&Lungs_big_chopped.png}
\\
~~~\includegraphics[width=0.26\textwidth]{./\CURRCHAP/fig-7/FANT_EXP_resultado_ruido1p0e-07_amostra_1_fig7.png}
\hfill
\includegraphics[width=0.26\textwidth]{./\CURRCHAP/fig-7/FANT_EXP_resultado_ruido1p0e-07_amostra_2_fig7.png}
\hfill
\includegraphics[width=0.26\textwidth]{./\CURRCHAP/fig-7/FANT_EXP_resultado_ruido1p0e-07_amostra_3_fig7.png}
\FIGCAPTION{fig:ch06:fant_exp_pilm_agar_cor_melancia}{\CURRCHAP/fig-7}
\end{figure}

Machine learning is a modern technique influencing imaging including EIT.  A post-processing method for sharpening D-bar reconstructions\index{reconstruction} with the aid of deep learning was introduced in ~\cite{Hamilton2018Deep}.
A method of detecting organ boundaries using deep learning applied to the
scattering transform was introduced in ~\cite{Capps2020Reconstruction}.  Example of
reconstructed organ boundaries are found in \figref{fig:ch06:Capps}.  The
convolutional neural network was trained on 100,000 simulated scattering
transforms with a randomly chosen base distribution with perturbed values of
conductivity\index{conductivity}, shape, scaling, organ injury, mollification, and rotation.  

\begin{figure}[ht!] 
\begin{center}
\includegraphics[width=3cm]{\CURRCHAP/fig-8/MOIoutputBdy_2_dark.jpg} 
\includegraphics[width=3cm]{\CURRCHAP/fig-8/MOIoutputBdy_4_dark.jpg} 
\includegraphics[width=3cm]{\CURRCHAP/fig-8/MOIoutputBdy_5_dark.jpg}  
\includegraphics[width=3cm]{\CURRCHAP/fig-8/MOIoutputBdy_6_dark.jpg} 
\end{center}
\FIGCAPTION{fig:ch06:Capps}{\CURRCHAP/fig-8}
\end{figure}


Three-dimensional EIT algorithms based on CGO solutions have been discussed and
implemented in ~\cite{%
Cornean2006Towards, Boverman2008Methods, Bikowski2008Electrical, Delbary2010Direct, Knudsen2011Born,
 Bikowski2011Direct, Delbary2012Electrical, Delbary2014Full}.



In conclusion, we hope this chapter will inspire further new advances in the D-bar method.  We apologize for any omissions that are inevitable in any survey, and acknowledge the contributions to this field from many.



\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
