\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{17}\addtocounter{chapter}{-1} 
\fi



\chapter{Industrial Process Tomography}
\label{ch17:main}
\chapterauthor{Thomas Rodgers, William Lionheart and Trevor York}
              {Thomas Rodgers, William Lionheart and Trevor York}
\chapteraffil{University of Manchester, UK}


\section{Introduction}


In this chapter we explore some of the differences between biomedical
applications of electrical impedance\index{impedance} and magnetic induction tomography\index{tomography} and
applications in industrial process monitoring. The very first attempt at
electrical resistivity imaging (or at least electrical prospecting) was
probably the Sclumberger brothers resistivity experiments in their mother's
copper bath tub in Chateau de Crevecoeur, Normandy in 1912 \cite{Allaud1977Schlumberger}.
 However it was not
until biomedical EIT became popular, largely from the work of Barber and Brown
in the 1980s, that the use of low frequency electric currents were seriously
studied, from the 1990s, as a way to non-invasively  monitor vessels
containing conductive fluids in industrial processes such as mixing and
filtration.  Much of the initial work was done by a group lead by Maurice Beck
at UMIST in Manchester.
 The term Electrical Resistance Tomography\index{ERT} (ERT) was coined
for this technique (in slight contrast to Electrical {\em Resistivity}
Tomography, as used in Geophysics, chapter \ref{ch16:main}).
 This technique followed closely the method
used for test tanks (phantoms) by biomedical EIT researchers. A typical
configuration being a single ring of sixteen circular or rectangular metal
electrodes\index{electrode} around a cylindrical vessel. Pairs of electrodes\index{electrode} were excited with
an alternating current while the magnitude of the voltage was measured on other
electrodes\index{electrode}.
By contrast to biomedical applications using adhesive electrodes\index{electrode} on
the skin industrial process monitoring had the advantage of a rigid tank with
regularly placed electrodes\index{electrode}. 

While ERT\index{ERT} was aimed at imaging conductivity contrasts\index{conductivity contrast} in conductive fluids a
related method, electrical capacitance tomography\index{ECT} (ECT) was devised for
dielectric\index{dielectric} objects such as particles in a pneumatic conveyor. In this case
larger electrodes\index{electrode} were used to maximize the capacitance\index{capacitance}, typically with
shielding\index{shielding} around the outside of the vessel. An electrode was excited with MHz
pulses while the displacement current was measured to the other electrodes\index{electrode} that
were grounded. Other than being a voltage driven system with measured currents,
mathematically the problem of recovering a distribution of permittivity\index{permittivity} is very
similar to recovering conductivity. The contrasts\index{contrast} under investigation were
typically quite small and hence the linear approximation was useful although
the number of electrodes\index{electrode} used was typically fewer than 16.

The terminology used to describe tomographic imaging methods varies. For
example X-ray\index{X-ray}, neutron, gamma-ray or microwave tomography\index{tomography} all refers to the
waves or articles that pass through the object. Electrical
resistance/impedance\index{impedance}/capacitance\index{capacitance} tomography\index{tomography} refers to the measurement that is
made externally, where as Electrical resistivity/permittivity\index{permittivity}/conductivity
tomography\index{tomography} refers to the physical parameter being imaged.  Imaging of
conductivity, permittivity\index{permittivity} and indeed magnetic permeability of an object can
also be attempted using an array of coils\index{coil} to excite the object with an
alternating magnetic field and measure the response of the field to the object.
In a context in which the length scale of the object being imaged being much
smaller than a wavelength we can regard the coils\index{coil} as being inductively coupled,
rather than a radio transmitter and receiver. This is commonly called
``Magnetic Induction Tomography'' using the convention that it is a measurement
of magnetic inductance\index{inductance} (chapter \ref{ch14:main}).
 The potential advantage is that the coils\index{coil} need not be
in contact with the object measured and indeed with a larger gap than ECT\index{ECT}. In
common with ECT, MIT\index{MIT} has the problem of also measuring changes caused by
objects outside the coil\index{coil} array. The technique is especially good at locating
and characterizing high conductivity objects.


The promise of electrical methods were that, while having a very low spatial
resolution, they had a high temporal resolution and could be deployed {\em in
situ} in an industrial plant or in a laboratory test rig that duplicated
industrial conditions. Methods such as gamma ray tomography\index{tomography} were also available
but added radiological hazards to an already hazardous environment. The
hardware for electrical imaging methods was also relatively low cost. Often the
goal of industrial process imaging is more straightforward than in medical
imaging. The detection of an undersirable state as a warning that maintenance
is needed, the measurement of a flow or the amount of mixing or separating to
provide feedback to alter process inputs or controls for example. Typically
making the process more efficient, saving money or increasing quality of the
output directly leads to lower costs or increased profits.


Progress in industrial process tomography\index{tomography} is recorded in the proceedings
from a number of international meetings. From 1992 to 1995 European
activity was coordinated through the European Concerted Action on Process
Tomography.. This was followed by two international conferences,
``Frontiers in Industrial Process Tomography'', that were organized by the
Engineering Foundation in 1995 and 1997. The ``World Congress
on Industrial Process Tomography'' was first held in Buxton, UK, in 1999,
and there have been subsequent meetings in
Hannover, Germany (2001);
Banff, Canada (2003); 
Aizu, Japan (2005);
Cape Town, South Africa (2012);
Jeju, South Korea (2014);
 Dresden, Germany (2015); 
Iguassu Falls,  Brazil (2016) and
 Bath, UK (2018).
The previous edition of this book \cite{Holder2004Electrical}
 included a comprehensive chapter by
Trevor York reviewing electromagnetic methods in industrial process tomography\index{tomography}
circa 2004. See also an earlier review ``Status of Electrical Tomography in
Industrial Applications'' \cite{York2001Status}. An introduction to process
tomography\index{tomography} can be found also in  Williams and Beck \cite{Williams1995Process}.
The current chapter has a more modest aim to highlight the contrast and
commonality  between biomedical and industrial applications and to provide some
contemporary notes on the ways in which these techniques are currently used.



\section{Data acquisition}
\label{ch17:sec10p3}


Electrical tomography\index{tomography} systems comprise sensors, measurement electronics,
switching electronics, signal conditioning, analog-to-digital\index{analog-to-digital}
conversion, communications and a computer hosting control and data
processing, including inversion, analysis and display algorithms.
In many
applications it is beneficial to obtain measurements of more than one
parameter. For instance, in an oil pipeline the flow may be oil continuous, in
which case capacitance\index{capacitance} tomography\index{tomography} would be appropriate; or water continuous, in
which case resistance tomography\index{tomography} would be appropriate. To take
full advantage of such an approach it is necessary that the signals from the
various sensors are synchronized, and for this reason  efforts have
been applied to a multi-modal instrument \cite{Hoyle2001Design}.  Indeed a
common trend throughout  imaging in medicine, geophysics and industry is
synthesis of data from multiple physical measurements. 




%\begin{figure}[h]\centering
%	\includegraphics[width=\columnwidth]{\CURRCHAP/fig-01/figure.png}
%	\FIGCAPTION{fig:ch17:f01}{\CURRCHAP/fig-01}
%\end{figure}


Typically, electrodes\index{electrode} are located in rings around regions that are to be
interrogated. For capacitance\index{capacitance} and inductance\index{inductance} systems the electrodes\index{electrode} are
frequently non-invasive\index{non-invasive}, lying outside the vessel wall, as well as non-intrusive
-- touching but not penetrating the materials in the vessel. For
resistance measurements the electrodes\index{electrode} are usually invasive but not intrusive.
However, for vessels with conducting walls it is necessary in all cases for the
electrodes\index{electrode} to be located inside the vessel.
It is becoming apparent
that there are a number of applications, notably for batch processes, which
allow electrodes\index{electrode} to be placed above and below the vessel as well as around
the circumference. This allows a richer variety of electrode configurations to
be considered which should, in turn, lead to higher quality results.

Signals from the sensors are routed to the measuring electronics by
a multiplexer, which is usually implemented using solid state switches.
Parasitics that are associated with these switches are particularly important,
affecting switching speed and noise, and selection of appropriate devices is an
important decision. When the initial signals have been amplified\index{amplifier} and buffered
programmable gain and offset are usually employed, to accommodate a wide
range of signals, with demultiplexing and filter\index{filter}ing in analog hardware.
The characteristics of the electrical modalities are
summarized in \tabref{tab:ch17:t1}.



%\begin{figure}
%	\centering
%	\caption[Comparison of methods]{Comparison of electrical tomography techniques (courtesy A Peyton, University of Lancaster).}
%	\label{fig:table-methods}
%	\includegraphics[width=0.8\linewidth]{table-methods}
%\end{figure}





\begin{longtable}{lp{15mm}p{20mm}p{30mm}p{30mm}}
\caption{Comparison of electrical tomography techniques}
\label{tab:ch17:t1}
\endfirsthead
\multicolumn{1}{c}{\em Method} &
\multicolumn{1}{c}{\em Arrangement} & 
\multicolumn{1}{c}{\em Measurand} &
\multicolumn{1}{c}{\em Material properties} &
\multicolumn{1}{c}{\em Typical material}
\\ \toprule
ECT\index{ECT} & Capacitance plates
    & Capacitance \newline C
    & $\varepsilon_r, 10^0 - 10^2$
      \newline
      $\sigma < 10^{-1}$S/m
    &
Oil
\newline
De-ionized water
\newline
Non-metallic powders
\newline
Polymers
\newline
Burning gases
\\ \midrule
ERT\index{ERT} & Electrode array  
    & Resistance \newline
     (impedance\index{impedance}) \newline
      $R(Z)$
    &
      $\sigma, 10^{-1} - 10^7$S/m
      \newline
      $\varepsilon_r < 10^2$
&
Water/saline
\newline
Biological tissue
\newline
Geological materials
\newline
Semiconductors
\\ \midrule
EMT & Coil array &
    Self/mutual
    inductance
    \newline
     $(L/M)$
    &
      $\sigma, 10^2 - 10^7$S/m
      \newline
      $\mu_r < 10^4$
    &
 Metals
\newline
Some minerals
\newline
Magnetic materials
\newline
Ionized water
\\ \bottomrule
\end{longtable}

Electrical tomography\index{tomography} has motivated applications for process design and
validation, on-line monitoring and control.  This can, for instance, lead
to improved product quality and process efficiency, with accompanying improved
profits through reduced time and waste. There are also important consequences
for environmental issues and the reduction of exposure hazards for plant
operators. Typical fields of application in the early years of development
included two-phase flow, fluidized beds, mixing and environmental monitoring
\cite{PROC1992ECAProcessTomography, PROC1993ECAProcessTomography, PROC1994ECAProcessTomography, PROC1995ECAProcessTomography}.


\subsection{Electrical resistance tomography (ERT)}
\label{ch17:sec10p2p1}

ERT\index{ERT} measurements correspond to EIT considered elsewhere in this book.
Early systems were strongly influenced by developments in the
medical field, notably the Sheffield Applied Potential Tomography system
\cite{Wilson2001MkThreepFive}.
Electrodes are relatively small and placed in contact with the conducting
materials. 
Commonly
industrial applications use a sinusoidal\index{sinusoidal} current source to a pair of
electrodes\index{electrode}, at a frequency of some tens of kilohertz, and to measure the
resulting electric potentials between other pairs of electrodes\index{electrode}.
This adjacent strategy provides high
sensitivity\index{sensitivity} near the vessel walls, but is poor in the centre of the region.
Alternatively, other strategies can be adopted, for instance to inject current
between opposite electrodes\index{electrode}.
 An ERT\index{ERT} system that resulted
from work done at UMIST has been developed into a commercial instrument
by Industrial Tomography Systems Ltd. (http://www.itoms.com).

%\begin{figure}[h]\centering
%\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-02/figureA.png}
%\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-02/figureB.png}
%\FIGCAPTION{fig:ch17:f02}{\CURRCHAP/fig-02}
%\end{figure}

%Three recent projects have explored the design of ERT instruments that
%specifically aim to yield low-cost solutions
%\cite{Wilkinson2003Design, vanWeereld2001Fast, Zhou2003Monitoring}.
%Both use a
%bi-directional current pulse to excite the region, and this is related to the
%original technique that was used for electrical capacitance tomography -- as
%described in \secref{ch17:sec10p2p2}. Differential voltages are measured around the
%vessel on the positive and negative cycles. These values are subtracted to
%yield d.c. levels representing resistance. Electrochemical effects are
%minimized by the use of bipolar excitation. At the University of Cape Town 
%\cite{Wilkinson2003Design}
%a commercial DAQ card is used to transfer results into the host PC. The
%original version employed a single multiplexed measurement channel and was
%tested at low excitation frequencies of a few kilohertz. A modified version
%takes advantage of parallel input amplifiers and is synchronized by an embedded
%microcontroller. The authors claim a measurement rate of 500 frames per second.
%\COMMENT{Newer ref has a 1000 f/s system}.
%Image reconstruction is performed off-line using the Newton–Raphson algorithm.
%The system that has been developed at the University of Aberdeen 
%\cite{vanWeereld2001Fast} is
%intended for considering fluid distribution in porous rock. It employs eight
%planes of 24 electrodes\index{electrode} and can acquire a frame of data, comprising 192  192
%measurements, in 19 s. It is suggested that the system might offer capture
%rates of a few hundred frames/s for a 16-electrode sensor. At Tampere
%University of Technology \cite{Zhou2003Monitoring}, a 16-electrode ERT system is
%described for monitoring the air bubbles in pulp flow. The system that can
%inject either sinusoidal waves or square pulses with some advantage
%suggested the latter in terms of a sampling period.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-03/figure.png}
%\FIGCAPTION{fig:ch17:f03}{\CURRCHAP/fig-03}
%\end{figure}
%
%A novel approach to the implementation of ERT sensors is described by
%Wang et al \cite{Wang2002Highly}. Conventional ERT sensors use discrete electrodes\index{electrode} that are
%mounted on the inside wall of the vessel, and this can give problems when
%the medium is discontinuous. For instance, consider a conducting aqeous
%medium that is either stratified or contains gas bubbles. If a large gas
%bubble is adjacent to a pair of electrodes\index{electrode} then there is, essentially, no
%conduction between them. Wang et al have proposed a novel sensor in which the
%discrete electrodes\index{electrode} are replaced by a conductive ring that is inserted into the
%wall. Contact can be made at any point and discontinuities are accommodated by
%the ring such that current can still be applied. This arrangement has been
%modelled using 3D FEM, and results suggest a more uniform field within the
%vessel but with reduced field strength and consequently sensitivity.  A value
%of 5:1 is suggested for the ratio of the conductivity of the ring compared
%with the material in the vessel. A prototype sensor comprising a 38\,mm ring
%with 16 electrical contacts has been manufactured from conducting ceramic
%having conductivity of 0.5\.mS/cm, as shown in \figref{fig:ch17:f02}.  Initial results
%of images of stratified flow in water are shown in \figref{fig:ch17:f03}.

\subsection{Electrical capacitance tomography (ECT\index{ECT})}
\label{ch17:sec10p2p2}

%Introductions to ECT have been presented previously by, for instance,
% Yang \cite{Yang1997Hardware}.
 Distributions of electrical permittivity\index{permittivity} are determined from measurements
of current around the boundary of a vessel. For capacitance\index{capacitance} measurements,
electrodes\index{electrode} must have a large surface area in order to provide sufficient
signal. Electrodes are often located outside the vessel, such that the technique
is non-invasive\index{non-invasive} as well as non-intrusive. In contrast to ERT\index{ERT}, an a.c.\ voltage
signal is usually applied to a drive electrode and the resulting current on the
remaining electrodes\index{electrode} is measured. Typical excitation frequencies, to provide
sufficient sensitivity\index{sensitivity}, are about 1\,MHz. The main difference between the
various systems that have been described is the use of either sinusoidal\index{sinusoidal} or
square pulse excitation, often referred to as `charge-discharge'.% The latter
%was developed first and is described in Williams and Beck \cite{Williams1995Process}.
% Derivatives
%of the `charge-discharge' approach have appeared from other groups, for
%instance the system reported by Warsaw University of Technology \cite{Brzeski2003Capacitance}.
The sinusoidal\index{sinusoidal} approach provides a readily analysed measurement in
which the phase as well as the magnitude can be exploited, but this is at
the cost of increased complexity to generate and demodulate\index{demodulation} the signals.

The biggest challenge is to detect changes of the order of femtofarads
($10^{-15}$\,F) in the presence of standing capacitances\index{capacitance} that are typically 10 times
larger, and stray capacitances\index{stray capacitance} that are of the order of 100\,pF. Electrodes
and cables\index{cable} must be well screened and careful attention must be given to the
layout of printed circuit\index{circuit} boards.
% In addition, it is important to employ stray immune circuits.
% Capacitance changes between adjacent electrodes\index{electrode} may be
%10 times greater than those between opposite electrodes\index{electrode}, and therefore the
%conditioning electronics must include programmable gain and offset to
%provide optimum sensitivity.
 The use of `driven' guards, in an attempt to
confine the excitation signal to a single plane, has enjoyed some success.
Process Tomography Ltd (PTL) manufactures capacitance\index{capacitance} tomography\index{tomography}
systems based on the so-called charge–discharge system developed at
UMIST. % (http://www.tomography.com).
%, and in 2002 they entered a collaboration
%with Tomoflow (http://www.tomoflow.com), which offers a completely new category
%of flowmeter based on the use of tomographic imaging and
%correlation techniques. A recent report \cite{Byars2003New} describes improvements to the
%PTL instrument. This now employs an embedded PC, ethernet interface to
%the host and Linux operating system. PTL aim to deliver 100 images per
%second for twin-planes each having 12 electrodes\index{electrode}. The principle of operation
%of the ERT systems that have been developed at the University of Cape
%Town \cite{Wilkinson2003Design} and the University of Aberdeen \cite{vanWeereld2001Fast} is closely related to that used
%by the PTL ECT instrument. An important difference is the timing of the
%measurements within the clock cycle.

%Finally, a recent paper \cite{He2001Multi} describes a new ECT system which employs
%pairs of rotating electrodes\index{electrode}, in order to increase the number of measurements
%in a frame. Four electrodes\index{electrode} are mounted around a 17 cm diameter plastic
%vessel. Each pair is connected in turn to a measuring circuit, leading to six
%measurements for each position of the rotor. The measurement circuit uses
%two switched capacitor amplifiers which feed a differential amplifier. A
%sensitivity of 2 mV/fF and measurement rate of 1 MHz are reported.
%Measurements are communicated to the host computer via a wireless link.

\subsection{Magnetic Induction Tomography (MIT)}
\label{ch17:sec10p2p3}

MIT\index{MIT} (or Electromagnetic tomography, EMT) is treated in detail in
chapter \ref{ch14:main}.
 EMT seeks to determine the distribution of electrical permeability or
conductivity from boundary measurements of mutual inductance\index{inductance}. The
region of interest is interrogated with a time varying magnetic field.
 Non-conducting, magnetic materials, such as ferrite, increase the measured
signal. High conductivity, non-magnetic materials, for instance non-ferrous
metals, decrease the signal, and low conductivity materials, such as saline,
produce a small change in the quadrature\index{quadrature} component.
 For low conductivity
materials there is an increase in the measured signal for increases in excitation
frequency, and consequently values of 1--20 MHz are popular. Due to the
skin effect excitation frequencies are limited to a maximum of about
100 kHz for high conductivity materials.
% All reported EMT systems to date
%have used single frequency sinusoidal excitation, and therefore the major
%system blocks have been sine generator, programmable gain amplifier, back-
%ground subtraction, demodulation and analogue-to-digital conversion.
%Various possibilities exist for configuring these blocks, e.g. background
%subtraction can be achieved magnetically, electronically or digitally (in soft-
%ware). In common with the other electrical modalities small object signals on
%a large background present a significant challenge. No multi-frequency EMT
%systems have been reported, although the use of pulse transient methods is
%well established for some non-destructive testing (NDT) applications
%\cite{Beissner1999Pulsed}.
%There is clearly scope for future work here combining spectroscopy with
%tomography. d.c. systems could be considered using Hall devices, magneto
%resistors etc., but no work has been published to date on these.

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-04/figure.png}
\FIGCAPTION{fig:ch17:f04}{\CURRCHAP/fig-04}
\end{figure}

A major difference between MIT\index{MIT} and the other electrical methods is in
the operation of the sensor array.% There are two key issues:
\begin{itemize}
\item {\em
Use of coils\index{coil}.} Coils can give enormous flexibility in the design of arrays.
For example, coils\index{coil} can be superimposed allowing excitation and detection
elements in virtually the same positions, and measurements combined to cancel
the background signal. For some systems a parallel field is established using
two orthogonal\index{orthogonal} excitation coils\index{coil}, in which varying magnitudes are used to
generate a rotating field.
% A number of detector coils\index{coil} are distributed around
%the boundary as shown in \figref{fig:ch17:f04}(a). The imaging capability of parallel
%field systems is, however, severely limited by the lack of high spatial
%frequencies in the field excitation patterns. A system that potentially avoids
%this has recently been reported \cite{He2001Multi}. It comprises a circular array of eight
%detector coils\index{coil}, an array of 32 longitudinal independently supplied
%current-carrying strips and an outer screen, as shown in \figref{fig:ch17:f04}(b).
%Non-parallel fields can be generated by alternating sources and detectors.

\item {\em
Screening.} Magnetic screening is generally accepted as being difficult
compared with electrical screening. If the external environment is defined,
the screening is not required, as external conductive or magnetic objects
will have a constant effect, which can usually be subtracted during
calibration\index{calibration}. Otherwise magnetic shielding\index{shielding} is required, typically a high
permeability material to provide a low reluctance return path for the
interrogating field.
% Recently, bonded ferrite–polymer composites have become available for sensor applications.
\end{itemize}
%Peyton et al \cite{Sharif2001Imaging} report the study of paramagnetic to ferromagnetic phase
%transitions in strip steel as it is cooled below the Curie point. 
%\Secref{ch17:sec10p4p2}
%describes a project to image the flow profile of molten steel.
% Ramli \cite{Ramli1999Feasibility}
%and 
%Millier \cite{Miller2003Detection}
% have used EMT to explore the corrosion of steel bars
%in reinforced concrete.

\subsection{Electrical impedance\index{impedance} tomography}
\label{ch17:sec10p2p4}

As suggested above, most electrical tomography\index{tomography} systems that have been described
for industrial applications are only single modality, and measure resistance,
capacitance\index{capacitance} or inductance\index{inductance} to yield information on resistivity, permittivity\index{permittivity} or
permeability distributions. This somewhat undesirable situation has arisen due
to the contrasting requirements of circuitry to optimize\index{optimize} the measurement of
each component. However, commercial instruments to determine complex\index{complex} impedance\index{impedance}
from four-point measurements of amplitude and phase are readily available for
other application areas, and this approach should be considered for electrical
tomography\index{tomography}.
% UMIST and Syngenta have recently described a new impedance\index{impedance}
%tomography system based on this principle \cite{Grieve2004Low}.
%The `LCT' system employs rapid
%sampling of sinusoidal signals to yield amplitude and phase using digital
%signal processing techniques in a manner similar to that described by the
%Dartmouth group for medical EIT \cite{Hartov2000Multichannel, Grieve2004Low}.
% The signal conditioning board
%supplies a known current on two output terminals and measures the resulting
%potential difference between two input terminals. A strong motivator for this
%system has been the requirement for low cost manufacture. To acquire
%tomographic measurements the signal conditioning board controls a multiplexer
%which allows connection of the terminals to any electrode. The basic system can
%deliver a 16-electrode frame rate of about one per second via a USB2 interface
%to the host PC and is, therefore, targeted at slowly changing processes. The
%hardware has been coupled with the EIDORS 3D software tools, described in \secref{ch17:sec10p3}
%below, to deliver images from the in-phase and quadrature components of
%the measurements.

\subsection{Intrinsically safe systems}
\label{ch17:sec10p2p5}

Many industrial processes operate in hazardous environments. For instance,
the use of solvents presents a potentially explosive atmosphere. In order to
exploit the benefits of electrical tomography\index{tomography} in such cases, it is essential to
provide certified safe equipment. York \etal \cite{York2003Intrinsically}
describe the design of the
world's first, certified, Intrinsically Safe (I.S.) electrical tomography\index{tomography}
system. This has been designed for a research project that is seeking to
monitor progress during pressure filtration of agrochemical products, as
described in \secref{ch17:sec10p4p3} below, but could be readily applied in other
application areas which may or may not involve tomographic processing.

Across the process sector many organic solvents and products are
common, which are flammable in air or other gas mixtures. To allow electrical
apparatus to be applied within such an environment, a branch of engineering
has been developed to classify the risk and reduce the probability\index{probability} of an ignition
source being present. This methodology is a legal requirement in Europe and
industrial nations elsewhere. There are a number of ways of ensuring that a
flammable atmosphere is isolated from any significant energy source, but by
its nature, electrical tomography requires energy to be injected into a
potentially flammable atmosphere.
%, and therefore only one approach, intrinsic safety, is appropriate.
%Conveniently, of all the protection methods I.S.\
%certification has the greatest degree of integrity and is, therefore, the most
%appropriate for Zone 0, which is the most stringent classification of hazardous
%environment. Zone 0 suggests an area in which an explosive gas/air mixture is
%continually present or is present for long periods.

I.S.\ certification relies on constructing apparatus in such a manner that
the maximum electrical energy that can be provided to the flammable atmosphere
during normal operation or in the case of worst case failure will be less than
the minimum ignition energy of the flammable gas mixture into which it is
placed.
% In realizing an I.S. version of the tomography system it is necessary
%to acknowledge the demands of certification, not only in terms of cost but also
%the time delay between concept and approval. For both of these reasons it was
It was
decided to simplify the problem by locating only passive electrical components
in the hazardous, ``Zone 0'', environment found within the pressure filter\index{filter}. In
other words, only the electrodes\index{electrode} and connecting wires are located in the
hazardous area. All active, electronic, components and power supplies are
located on the safe side of the barrier. By limiting the dimensions of the
electrodes\index{electrode} and the maximum capacitance\index{capacitance} and inductance\index{inductance} of the interconnecting
wires, it has been possible to define the equipment within the hazardous area
as ``simple apparatus'' and allow up to 50\,m of
co-axial cable to be connected to each of the electrodes\index{electrode}. For an intrinsically
safe system it is necessary to define a boundary between the hazardous and
non-hazardous areas. In the system described by York \etal, all of the
interface electronics and the control computer are mounted remotely in the
plant
switch room, which is a safe area some 50\,m from the filter\index{filter}.
% The philosophy
%behind the design of the I.S. system has been to utilize, wherever possible,
%existing certified components. This is achieved by taking an existing system
%certification for a typical Zener barrier in a ‘strain gauge’ configuration
%and expanding on this using a series of certified I.S. relay modules.

%The intrinsically safe EIT system is built on an earlier system that
%incorporates a commercial LCR instrument with a custom switch matrix
%\cite{Dyakowski2000Imaging}.
%Although the acquisition rate is slow, taking about 40 s for a 16 electrode
%frame of ERT data, it is adequate for many applications that have modest
%dynamics. The instrument is capable of measuring both the resistive and
%reactive parts of the impedance\index{impedance}. Industrial Tomography Systems Ltd. have
%recently succeeded in obtaining certification for an intrinsically safe option
%for their ERT system.

%\subsection{Summary of data acquisition systems}
%\label{ch17:sec10p2p6}
%Some systems offer the possibility of determining electrical impedance\index{impedance}, to
%include both the resistive and reactive components, from the magnitude
%and phase of the signal. Some medical systems have been based on bespoke
%impedance\index{impedance} measurement circuitry \cite{Hartov2000Multichannel}. An alternative approach is to
%synchronize the measurements from individual modalities, as reported by
%Hoyle et al \cite{Hoyle2001Design}.
%
%\Tabref{tab:ch17:t2}
% summarizes electrical tomography systems that have been
%reported for industrial applications and also includes some systems that
%have been used for medical applications. In their review, ‘Imaging with
%Electricity’, Boone et al \cite{Boone1997Review} tabulated EIT systems, primarily for medical
%applications. Not all of the systems cited there are included in this report,
%which focuses on industrial applications, but the interested reader should
%consult their paper for further details.
%
%\begin{longtable}{p{95mm}p{20mm}p{20mm}}
%\caption{Summary of reported electrical tomography systems}
%\label{tab:ch17:t2}
%\endfirsthead
%\multicolumn{1}{c}{\em Organization} & 
%\multicolumn{1}{c}{\em Mode} & 
%\multicolumn{1}{c}{\em Comments}
%\end{longtable}
%\COMMENT{Original table in previous chapter}
%
%

%\section{Data Processing}
%\label{ch17:sec10p3}
%
%One of the main goals for a tomographic system is to produce cross-sectional
%images of the distribution of materials. Ideally this will yield real time
%images with high spatial resolution. Reconstruction of images for industrial
%applications was initially based on algorithms that were inherited from
%medical, X-ray, tomography. For electrical tomography the field lines are influenced
%by the distribution of materials resulting in a ‘soft field’ environment,
%which presents a more challenging data processing task. Finite element
%modelling is used to determine a sensitivity map which defines the sensitivity
%of each measurement to changes in the contents of each picture element,
%commonly referred to as a pixel. Historically, generation of such maps has
%been a slow and laborious process involving the systematic placement of
%an object at pixel locations in an otherwise uniform permittivity distribution.
%More recently, techniques have evolved to utilize a direct mathematical
%approach that has been inherited from the medical tomography community
%\cite{Breckon1991Measurement}.
% Once the homogeneous case is known the map can be calculated by
%integrating the vector dot products of two basic electric field distributions
%across the area of each pixel in turn. This method requires considerably less
%computational effort. Image reconstruction algorithms are computationally
%intensive and almost universally implemented in software. Coarse-grained
%parallelism, utilizing a small number of powerful microprocessors
%\cite{Xie1995Parallel, Smith1995Real},
%has been used to exploit the inherent parallelism in the processing but, to
%realize significant speed-up, fine-grained architectures must be developed.
%
%The most popular reconstruction algorithm for industrial applications
%of electrical tomography that require a high imaging rate is still linear
%back-projection (LBP) \cite{Xie1995Image}.
% From the sensitivity map and the frame of
%measurements, a qualitative image, representing the distribution of
%materials, can be reconstructed using a simple matrix multiplication. To
%achieve this the matrix containing the sensitivity map is transposed in order
%to solve the inverse problem. This technique is mathematically non-rigorous and
%system calibration with representative materials is essential.  LBP is simple
%and fast, but produces ‘blobby’ images with low spatial resolution. It is,
%however, important to note that for many industrial applications this level of
%spatial resolution is often adequate and, importantly, it provides perhaps the
%best opportunity, to date, for fast ‘real-time’ imaging. Rates up to about 100
%reconstructed images/s have been reported.
%
%More recently, effort has been directed at iterative algorithms. Starting
%with an initial guess or estimate of the distribution, that could for instance
%have been generated from the measurements using LBP, a forward solver,
%typically finite element modelling, predicts the measured boundary values.
%For ECT this would be inter-electrode capacitances and for ERT the
%voltages. The predicted and measured values are compared and the resulting
%errors are fed back, via the inverse algorithm, to give an improved estimate of
%material distribution. This is repeated until the magnitude of the error vector
%is below some defined threshold of tolerance. Iterative approaches typically
%provide more accurate images, but the process is time consuming and there
%may be problems with convergence. Perhaps the most well known iterative
%approach is based on the Newton–Raphson method that has gained some
%popularity for ERT \cite{Yorkey1987Comparing}. The Landweber technique has been implemented
%for ECT, with promising results \cite{Yang1999Image}, due in part to the explicit field
%calculations that are used in the forward problem. For many ECT applications
%this approach works well without the need for recalculation of either the
%forward or inverse transforms. This is partly because the field distortion is normally
%relatively small, but also because it is possible to use additional information
%about the known limits on the possible values of the image pixels. If the
%recalculated permittivity values are truncated between iterations so that
%they lie within the known physical limits of calibration, this seems to get
%rid of any spurious artefacts and speeds up convergence to the true image.
%Without such truncation the image accuracy is significantly degraded.
%It is well known that pixel-based image reconstruction is an ill-posed
%problem due to the limited number of measurements that are available in
%each frame of data. Driven by the desire for interpretation of images,
%parametric approaches have been suggested for void fraction in oil–gas
%flows \cite{Isaksen1994new} and determination of the size of the air core in
%a hydrocyclone \cite{West1999Parametric}.
%The latter case will be considered to illustrate the approach. A hydro-cyclone
%was equipped with eight planes of 16 electrodes\index{electrode} each for ERT. X-ray
%photographs suggest the stability of a centrally located air core in a
%correctly operating hydrocyclone. This information can be used to direct
%the parameterization of the process such that the conductivity (s) is
%modelled as
%\begin{equation}
%\sigma(r) = a + b(3r - 2) + c(10r^2 - 12r + 3)
%\end{equation}
%where $r$ is distance of the air core from the boundary, and $a$, $b$ and $c$ are
%parameters to be determined. The expected voltages can be calculated
%numerically, using the four parameters, and the results compared with the
%measurements. Optimization routines are then used to find the best values
%for the parameters and, hence, determine the most likely distribution of
%materials in the hydrocyclone. A parametric approach can be very attractive
%for the efficient reconstruction of high quality images for processes that have
%well understood behaviour. Clearly, care should be taken to ensure that the
%starting assumptions about the process, in this case the location and stability
%of the air core, are valid under all conditions.
%
%Motivated by the possibility of learning good solutions and an affinity
%for improved speed via parallel computation, a number of neurally inspired
%approaches have been considered for processing tomographic data. Most of
%these, for instance \cite{Sun1999image, Korjenevsky2000Methods,
%Nooralahiyan1994Neural}, are based on derivatives of `conventional'
%multi-layer perceptrons and have been implemented in software and tested
%off-line.
%Results are interesting, for limited data sets, but have not yet revealed
%significant benefit over conventional techniques. In addition, the multi-layer
%perceptron networks suffer from extensive learning cycles, which often
%yield rigid network configurations, in terms of connectivity, that are not
%readily updated when conditions change. One approach
%\cite{Williams1999Hardware}, using a so-called
%weightless neural network which is effectively an `exotic' look-up
%table, has been implemented in hardware and tested on-line using an ECT
%system. Although this approach offers some potential improvement in
%speed, the quality of the resulting images to date are no better than those
%from simple linear back projection, and more effort is needed if significant
%advantage is to be realized.
%
%A significant development is the EIDORS (Electrical Impedance and
%Diffuse Optical Tomography Reconstruction Software) project
%\cite{Polydorides2002EIDORS, Adler2006EIDORS}.  This
%aims to develop dedicated, open source, software for electrical impedance\index{impedance}
%and diffuse optical tomography. Existing approaches tend to use commercial
%tools for the ‘forward’ problem, e.g. the Maxwell 3D package from Ansoft.
%Naturally, such tools are general purpose and not necessarily optimized for
%the specific demands of electrical tomography. Using EIDORS solutions can
%be rapidly prototyped using a MATLAB environment and faster solutions
%are facilitated using C++ coding. The main engines comprise object-oriented
%libraries for linear algebra and finite element modelling. This environment is
%being used to consider non-symmetrical arrangements of electrodes\index{electrode} in three
%dimensions to satisfy the requirements of many real industrial processes
%\cite{Grieve2003Process},
%as described in \secref{ch17:sec10p4p3} below.
%
%The area of reconstruction and analysis algorithms offers great promise
%for the enhancement of electrical tomography and its applications, after a
%long period in which hardware development has dominated. This work
%will vary between incorporation of the complete physics of the problem
%\cite{Polydorides2002EIDORS} and the engineering approach which exploits detailed knowledge of
%the industrial process being measured.

\section{Previous Industrial Applications of Electrical Tomography}
\label{ch17:sec10p4}


Previous reviews have summarized early applications of electrical tomography\index{tomography}
\cite{Beck1998Process}.
\Tabref{tab:ch17:t3}
 directs the reader to some interesting recent reports.  The
following sections summarize developments in a number of contrasting
application areas. Much of the material has been extracted, with approval, from
earlier papers by the researchers involved. Rather than presenting exhaustive
lists, it is intended that reference to recent publications will direct the
reader to related earlier work. Criteria for selection of the applications
presented here include progress towards industrial benefit, contrasting
modalities, sensing challenge and on-going effort.


\begin{smalllongtable}{p{95mm}p{20mm}p{30mm}}
\caption{Recent reported applications of electrical tomography}
\label{tab:ch17:t3}
\endfirsthead
\toprule
\multicolumn{1}{c}{\em Process} & 
\multicolumn{1}{c}{\em Modality} & 
\multicolumn{1}{c}{\em Status}
\\ \midrule
Bead milling \cite{Scott1999ECT}
& ECT
& Industrial tests
\\
Hydrocyclone monitoring \cite{Bond1999Industrial}
& ERT
& Industrial tests
\\
Monitoring pressure filtration \cite{Grieve2001Application, Yuen2000Applying}
& ERT
& Industrial tests
\\
Pneumatic conveying \cite{Arko1999Development}
& ECT
& Industrial tests
\\
Density flowmeter \cite{Deloughry2001Cost}
& ECT
& Industrial tests
\\
Nylon polymerization \cite{Dyakowski2000Imaging}
& ERT
& Industrial tests
\\
Onset of crystallization in steel production 
\cite{Sharif2001Imaging}
& EMT
& Industrial tests
\\
Nuclear waste site characterization 
\cite{Daily1999Role}
& ERT
& Field tests
\\
Waste storage ponds
\cite{Binley1999Detecting}
& ERT
& Field tests
\\
Subsurface resistivity
\cite{Gasulla1999TwoD}
& ERT
& Field tests
\\
Leaks in buried pipes
\cite{Jordana2001Electrical}
& ERT
& Field tests
\\
Flame monitoring \cite{Waterfall1999Monitoring}
& ECT
& Laboratory tests
\\
Fluidized beds 
\cite{Hou2001Study, White2001Using}
& ECT
& Laboratory tests
\\
Multi-phase flow
\cite{Loh1999Using, Pacho2001Application}
& ERT
& Laboratory tests
\\
Bubble column dynamics
\cite{Bennett1999Analysis, West2002Insitu}
& ECT, ERT
& Laboratory tests
\\
Pneumatic conveying
\cite{Jaworski2001Application, Ostrowski2000Application}
& ECT
& Laboratory tests
\\
Mixing in a stirred vessel
\cite{Hou2001Study, Mann2001Augmented}
& ERT
& Laboratory tests
\\
Foam density distribution
\cite{Cilliers1999measuring, Pacho2001Application}
& ERT, ECT
& Laboratory tests
\\
Powder flow in a dipleg \cite{Wang2000Behaviour}
& ECT
& Laboratory tests
\\
Belt conveyor \cite{Williams2000Measurement}
& ECT
& Laboratory tests
\\
Blast furnace -- hearth wall thickness 
\cite{Wang1999Modelling}
& ERT
& Laboratory tests
\\
Dust explosions
\cite{Plaskowski2002Electrical}
& ECT
& Laboratory tests
\\
Solid rocket propellant
\cite{Tomkiewicz1999Testing}
& ECT
& Laboratory tests
\\
Metal solidification
\cite{Pham1999Eddy}
& EMT
& Theoretical
\\
Paste extrusion
\cite{West2002Insitu}
& ERT
& Laboratory tests
\\
Flow of molten steel
\cite{Ma2003Imaging}
& EMT
& Industrials
\\
Pneumatic conveying
\cite{Jaworski2001Application}
& ECT
& Laboratory tests
\\
Imaging wet gas
\cite{Yang1999Image}
& ECT
& Laboratory tests
\\
Slurry transport \cite{Pachowko2002Use}
& ERT
& Laboratory tests
\\ \bottomrule
\end{smalllongtable}

\subsection{Applications of electrical resistance tomography technology to
pharmaceutical processes}
\label{ch17:sec10p4p1}

Ricard \etal \cite{Ricard2003Application} % describe a collaborative project
%between GlaxoSmithKline
%(GSK) and Imperial College London to
evaluate the applicability of ERT\index{ERT} to pharmaceutical process development. A
3.5\,litre, 150\,mm diameter, glass reactor, located at GSK, has been fitted with
64 electrodes\index{electrode} arranged in four planes, as shown in \figref{fig:ch17:f05}.

The platinum electrodes\index{electrode} were deposited in liquid layers and have high
chemical resistance with a thermal expansion coefficient that matches the
walls of the reactor. A P2000 ERT\index{ERT} system from Industrial Tomography
Systems Ltd. was used to acquire measurements and reconstruct images.
% The
%reactor vessel and stirrer arrangements were designed to mimic those that
%might typically be encountered in the pharmaceuticals industry. For instance,
%a retreat curve impeller (RCI), similar to those fitted in 50\% of pilot plant
%stirred tanks in GSK Chemical Development, has been studied. A schematic
%of the impeller is shown in \figref{fig:ch17:f06}.
% All impellers were coated with PTFE
%to prevent interference of the impeller with the electrical field.

\begin{figure}[h]\centering
\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-05/figure.png}
\FIGCAPTION{fig:ch17:f05}{\CURRCHAP/fig-05}
\end{figure}

%Mixing time is often used to assess quantitatively the blending performance of
%stirred tanks. It was decided to study $t_{99}$, which is the time required
%to reach 99\% of homogeneity. Using conductivity probes it is possible to
%detect as many different values of the mixing time as there are probes in
%the reactor. All those values are equally valid and represent the mixing
%time at a particular location in the tank. A value of t 99 over the whole
%tank can be obtained by combining all these local measurements. Its value
%will vary with the increase in the number of probes until it reaches a plateau
%where an increase in the number of probes has only a marginal effect.

%\begin{figure}[h]\centering
%\includegraphics[width=0.5\columnwidth]{\CURRCHAP/fig-06/figure.png}
%\FIGCAPTION{fig:ch17:f06}{\CURRCHAP/fig-06}
%\end{figure}
%
\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-07/figure.png}
\FIGCAPTION{fig:ch17:f07}{\CURRCHAP/fig-07}
\end{figure}



Using the adjacent current strategy for the 64 electrode ERT\index{ERT} sensor
described above, there are effectively 1264 non-intrusive electrical
conductivity probes so that a much higher data density is obtained when
recording the distribution of a tracer compared with the traditional method of
inserting conductivity probes.

The tracer distribution images obtained from the mixing time experiments were
compared with computational fluid dynamics (CFD) results, as shown in 
\figref{fig:ch17:f07}.
The tracer is seen to cover a large proportion of the surface before
being ingested into the bulk. After it reaches the impeller a well mixed zone
emerges. The final layer to be mixed lies between the well mixed impeller zone
and the surface. The results suggest that there is some advantage to adding
material close to the baffle and working with a liquid height equal to the
impeller diameter.
% Although there is reasonable agree- ment a shift in time
%steps is observed between the images from ERT and CFD. Two possible reasons are
%suggested to account for this discrepancy.  First, CFD evaluates mixing time
%over the whole bulk. Second, the CFD software may be unable to model large eddy
%structures which are known to have an impact on mixing time.
%
%Observation of the oscillations of the electrical conductivity over 20
%pixels after tracer addition allow t 99 to be deduced. The stirrer speed was
%varied over a range so that measurements took place in the turbulent flow
%regime (Re > 1000 for the RCI). In general, the mixing time measurements
%showed good reproducibility and followed the expected trend, i.e. mixing
%time decreased when increasing stirrer speed. The data obtained were
%compared with correlations available from the literature for liquid height
%equal to tank diameter.
% \Figref{fig:ch17:f08}
% shows good agreement with the correlation
%described by Nienow \cite{Nienow1997Impeller}.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-08/figure.png}
%\FIGCAPTION{fig:ch17:f08}{\CURRCHAP/fig-08}
%\end{figure}


Conclusions from this work suggest that ERT\index{ERT} shows promise for on-line
control of process mixing performance, as well as efficiency evaluation and
optimization\index{optimization} of reactor geometries. Results show successful modelling and
analysis of pharmaceutical mixing processes. ERT\index{ERT} is capable of offering
superior mixing time information for vessel characterization purposes
compared with existing techniques, and can also provide valuable data for
CFD validations. The authors plan for the work to evolve to an increased
level of process complexity with the study of multiphase, solid/liquid systems.

\subsection{Imaging the flow profile of molten steel through a submerged
pouring nozzle}
\label{ch17:sec10p4p2}

%\COMMENT{Mention based on \cite{Ma2003Imaging}}
Continuous casting %, shown schematically in \figref{fig:ch17:f09},
 is a process by which
molten steel is formed into semi-finished billets, blooms and slabs. Liquid
steel from the basic oxygen steelmaking (BOS) or electric arc furnace
(EAF) process, and subsequent secondary steelmaking, is transferred from
a ladle, via a refractory shroud, into the tundish. The tundish acts as a
reservoir, both for liquid steel delivery and removal of oxide inclusions.
% A
%stopper rod or sliding gate is used to control the steel flow-rate into the
%mould through a submerged entry nozzle (SEN). The SEN distributes the
%steel within the mould, shrouds the liquid steel from the surrounding
%environment and reduces air entrainment, thus preventing re-oxidation
%and maintaining steel cleanliness.
 Primary solidification takes place in the
water-cooled copper mould, and casting powder is used on the surface to
protect against re-oxidation and serve as a lubricant in the passage of the
strand through the mould. Exiting the mould, the strand consists of a solid
outer shell surrounding a liquid core. This is continuously withdrawn
through a series of supporting rolls and banks of water sprays, where further
uniform cooling and solidification take place. The resulting cooled and
solidified strand is finally divided by cutting torches into pieces as required
for removal and further processing.

%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-09/figure.png}
%\FIGCAPTION{fig:ch17:f09}{\CURRCHAP/fig-09}
%\end{figure}


In continuous casting, control of molten steel delivery through the
pouring nozzle is critical to ensure the stability of the meniscus and to
create the optimum flow patterns within the mould. These factors influence
the surface quality and also the cleanliness of the cast steel product.
% Steel
%flow through the nozzle can also be adversely affected by clogging within
%the nozzle, which affects the internal geometry. This results in unstable
%asymmetric flow, which leads to entrainment of casting powder and inclusions
%and inhomogeneous heat transfer within the casting mould. Nozzle clogging is a
%particular problem when casting low-carbon aluminium-killed steels due to
%the deposition of aluminium oxide non-metallic particles on the inside of
%the nozzle wall and exit ports, and can be predicted by monitoring nozzle-
%clogging factors including casting speed and mould level, or using
%sophisticated methods such as neural network models.
% There are a number of
%methods that can be used to reduce and avoid nozzle clogging, but neither
%the prediction of clogging nor the proposed remedial actions are totally
%effective. At present, the metal level in the mould, which is maintained by
%automatic flow control, is usually measured using electromagnetic or radio-
%isotope metal level sensors in the mould.
%
%Several possible flow regimes could exist within an SEN, examples of
%which are annular flow (a stream with a central air gap), central stream
%and bubbly flow (argon bubbles with the stream), with the possible transition
%from one flow mode to the other during casting depending on the flow rate of
%steel and gas for the given casting conditions. Therefore, an on-line flow
%visualization approach, based on a rugged and inherently safe sensor,
%would be highly desirable.
 Knowledge of the flow regime % in the SEN would
enable improved control of conditions in this area of the caster.
The authors describe the application of electromagnetic tomography\index{tomography}
(EMT) to the imaging of the flow profile of molten steel through a submerged
pouring nozzle. %, as shown schematically in \figref{fig:ch17:f10}.
% The hot casting trials
%were undertaken at Corus Teesside Technology Centre.
%
%The waveform generator outputs a 5 kHz sinusoidal current with variable
%magnitude, which is conditioned to produce both in-phase and phase-shifted
%d.c. components. The data acquisition unit allows each coil\index{coil} to be selected for
%excitation and controls the gain selection for the induced voltage
%amplification. The d.c. component of the induced voltage is selected from the
%detection coils\index{coil} after demodulation. Sensitivity maps were created by direct
%measurements using a 12.5 mm diameter copper rod in 37 locations to represent
%pixel perturbation. The SIRT (Simultaneous Increment Reconstruction
%Technique) reconstruction algorithm was used to solve the inverse problem
%and constraining is used to limit extreme values.
%
%There are eight wound wire coils\index{coil} in the sensor, each of 50 turns and
%50\,mm diameter. The coils\index{coil} are spaced at 458 intervals around the periphery
%of the SEN. The coils\index{coil} are air-cooled and the internal temperature is monitored.
%The sensor array was placed around a transparent quartz glass tube,
%which was positioned off centre within a standard slab caster SEN and
%connected to the EMT instrument through long thermal shielded cables.
%Molten steel was supplied from a 4 tonne nominal capacity electric arc
%furnace via a stoppered ladle to a tundish, and then passed to a pseudo casting
%mould via the glass tube to enable steel pouring to be simulated.
%A selection of results is shown in \figref{fig:ch17:f11}. 
%The images are shown in
%sequence from left to right and then top to bottom with a common grey scale.
%Two breaks in the pour, at approximately 60 and 140 s, are clearly visible, as
%is a partially throttled flow at 59.18 s. These results were consistent with video
%recording of an exposed section of the steel flow. The ‘hot trial’ results
%demonstrate that EMT images can reveal the changes of steel flow profiles
%through the SEN.
%
%\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{\CURRCHAP/fig-10/figure.png}
%\FIGCAPTION{fig:ch17:f10}{\CURRCHAP/fig-10}
%\end{figure}
%

Tomography is important in this application because it demonstrates the
ability to measure real flows, but the steel producers are not really interested in
images. Full scale industrial implementation would require a simpler system,
with fewer coils\index{coil} and a GO/NO-GO output. An important practical point is
that the sensor cannot totally enclose the nozzle, as it must be possible to
withdraw it quickly if something goes wrong.
%
%\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{\CURRCHAP/fig-11/figure.png}
%\FIGCAPTION{fig:ch17:f11}{\CURRCHAP/fig-11}
%\end{figure}

\subsection{The application of electrical resistance tomography to a large
volume production pressure filter}
\label{ch17:sec10p4p3}

%\COMMENT{Mention based on \cite{Grieve2001Application, Grieve2003Process}}
Pressure filtration is a generic process operation applied across the chemical
industry for rapid, cost-effective separation and drying of a solid phase from
a liquid slurry. Existing instrumental techniques are inadequate for providing
both diagnostic information and measured variables on which to apply
closed-loop control. This results in sub-optimal process settings, which are
designed to accommodate the worst-case conditions. The effect of this is
pervasive; at the very least there will be an extended pressure filtration
cycle time, which implies an inefficient use of the asset.  In addition, there
may be yield loss when processing an unstable intermediate product, poor
energy usage during elevated temperature\index{temperature} drying, or additional
 environmental impact through excessive use of wash solvents.


To address these issues,
Electrical Resistivity Tomography\index{ERT} (ERT) is
being developed to provide real-time\index{real-time} information on
end point of filtration and drying;
imperfections in the filter\index{filter} cake; and
solvent displacement of the mother liquor.
As the filters operate in potentially explosive environments, it is necessary to
employ intrinsically safe equipment as described in \secref{ch17:sec10p2p5}.

\begin{figure}[h]\centering
\includegraphics[width=0.5\columnwidth]{\CURRCHAP/fig-12/figure.png}
\FIGCAPTION{fig:ch17:f12}{\CURRCHAP/fig-12}
\end{figure}


%To gain credibility for ERT within manufacturing it was accepted, by
%the project team, that a large-scale demonstrator would need to be
%established. Economically this could only be achieved by retrofitting to an
%existing production unit.
 A suitable 36\,m$^3$ asset was identified on the
Syngenta Huddersfield site (\figref{fig:ch17:f12}).
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-13/figure.png}
%\FIGCAPTION{fig:ch17:f13}{\CURRCHAP/fig-13}
%\end{figure}
The scale of the unit is readily appreciated from consideration of the
doors on the left-hand side of the photograph. This unit is of metallic
construction, with a non-conductive filter\index{filter} cloth. As the vessel was not
originally designed to accept ERT\index{ERT} electrodes\index{electrode}, an additional series of challenges
soon became apparent:
\begin{itemize}[nosep]
\item {\em
Electrode geometry}: It was agreed with the plant management that the
pressure rating of the vessel could not be jeopardized by attempting to
machine into the wall of the unit. This led to the alternative option of
mounting the 24 electrodes\index{electrode} in a planar arrangement above the filter\index{filter}
cloth.% A photograph of the inside of the filter, fitted with electrodes\index{electrode}, is
%shown in \figref{fig:ch17:f13}.
\item {\em
Electrode design}: To locate the electrodes\index{electrode} above the filter cloth, it was
necessary to design an assembly that could be easily removed during
routine cloth replacement and which would be small enough to not affect
the normal operation of the filter.
% The design has evolved to the mark IV
%version, 50 mm diameter, as shown in \figref{fig:ch17:f14}.
\item {\em
Materials of construction}: In common with the majority of processes
operated within the chemical industry, the materials of construction of
the subject process unit were carefully selected to prevent erosion and
corrosion. The demonstration filter is predominantly hastelloy-C276, an
alloy of nickel, with a mesh fabricated from polypropylene. These
materials, together with PTFE, PVDF and viton, for the O-ring elastomer,
were used exclusively in the electrode assembly.
\item {\em
Cable routing}: The pressure vessel had no provision for additional flanges
through which the 24 electrode cables\index{cable} could exit. Surprisingly, for such a
large vessel, the best solution involved routeing the 24 cables\index{cable} through
two 1\,cm diameter air balance ports.
\item {\em
Operational constraints}: As the demonstration unit was also a manufacturing
asset, access to get into the filter to fit the electrodes\index{electrode} was severely
restricted to an existing time window during the planned annual maintenance
period. The effect of this was to limit the electrode installation time to a
four-day period each year. The usable resource was further constrained as
safety procedures dictated that to ensure a breathable atmosphere within the
vessel only two people could enter the unit at any one time.
\end{itemize}

%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-14/figure.png}
%\FIGCAPTION{fig:ch17:f14}{\CURRCHAP/fig-14}
%\end{figure}

%\subsubsection{Results}

%\Figref{fig:ch17:f15}
% shows representative results that compare the level measurements
% of the filtrate in the vessel with the mean signal from the tomography
%system.
Results show the effect of the slurry, acetic acid and water washes can be seen and
the tomographic measurements clearly track the process. The tomography\index{tomography}
measurements lag behind the level measurements and it is reasonable to
assume that this is due to the time for the liquid to pass through the cake.

%A simple algorithm, that assumes that the conductivity in regions of the
%cake is reflected by local measurements, has been used to provide a crude
%estimation of the conductivity distribution. The cross-section is divided
%into six regions and a representative image is shown in \figref{fig:ch17:f16}(a),
%where the darker colour corresponds to a wetter region of the cake. The
%time evolution of the ‘wetness’ during a batch is also recorded, as shown in
%\figref{fig:ch17:f16}(b).
% This and other information is available on a dedicated
%web-site that is available on the Syngenta intranet. The information is
%updated every 15 min and can be readily accessed by the plant operators.
%
%The EIDORS 3D software toolsuite is being used to explore possibilities
%for 3D image reconstruction. The model incorporates the vessel furniture,
%such as hold-down bars and central metal pillar, and results using simulated
%data are shown in \figref{fig:ch17:f17}.
% In this simulation two inhomogeneities
%are introduced, representing above average and below average conductivity.
%The reconstructed inhomogeneites are clearly visible in \figref{fig:ch17:f17}.
%Unfortunately, effects due to the Zener barrier diodes in the intrinsically
%safe instrument lead to difficulties in reconstructing images from real
%measurements and this aspect is currently under consideration.
%
%\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{\CURRCHAP/fig-15/figure.png}
%\FIGCAPTION{fig:ch17:f15}{\CURRCHAP/fig-15}
%\end{figure}

%The instrument has been operating on a continuous basis for about three
%years.
Over three years results were repeatable and the electrodes\index{electrode} are transparent to the
process. The main challenge is to deliver 3D images and this is being impeded
by the proliferation of metal current sinks in the vessel.
% Work is on-going to
%produce an accurate forward model under these circumstances which will, in
%turn, allow good images to be reconstructed. Subsequently, if the cost of
%instruments can be significantly reduced, then it is likely that the use of
%the technology in related applications will spread and generate tangible
%benefits.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-16/figureA.png}
%\newline
%\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-16/figureB.png}
%\FIGCAPTION{fig:ch17:f16}{\CURRCHAP/fig-16}
%\end{figure}
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-17/figure.png}
%\FIGCAPTION{fig:ch17:f17}{\CURRCHAP/fig-17}
%\end{figure}

\subsection{A novel tomographic flow analysis system}
\label{ch17:sec10p4p4}

%\COMMENT{Mention based on \cite{Hunt2003Novel}}
Hunt \etal \cite{Hunt2003Novel} describe a flow analysis system, Tomoflow R100 ECT\index{ECT}, which
uses twin-plane tomographic data to derive detailed pictures of the velocity
and concentration structure within complex two-phase flows. Initial results
have been obtained using electrical capacitance tomography (ECT\index{ECT}), but
other modalities may also be used.
% By defining a set of contiguous zones
%over the flow cross-section the full integration of flowrate may be undertaken
%and a mass flowmeter created for two-phase systems. The system comprises
%pipe-mounted sensor, data acquisition module, and control computer with
%real-time and off-line flow imaging and analysis software for investigating
%multiphase flows. The capacitance measurement unit is a high-speed design
%from Process Tomography Ltd. with embedded PC, as described by Byars
%and Pendleton \cite{Byars2003New}.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-18/figure.png}
%\FIGCAPTION{fig:ch17:f18}{\CURRCHAP/fig-18}
%\end{figure}

Twin-plane sensors are used in conjunction with guard electrodes\index{electrode} to
create two image ‘planes’ that are separated axially along the flow. Each
``plane'' is in fact a cylinder of finite length made up of 812 pixels on a 32$\times$32
square. For eight-electrode systems, the cross-sectional flow is divided into
13 zones each containing approximately 62 pixels.
% The size of the zones is
%consistent with the linear spatial resolution of ECT which is sometimes
%quoted as $D=n_e$, where $n_e$ is the number of electrodes\index{electrode} circumferentially
%around the pipe of diameter $D$. Within each zone the pixel values are averaged
% to give one concentration value per zone for each frame of data.
%
%A simple gravity-drop flow is used to illustrate the level of detail that can
%be obtained from ECT-based flow measurement. A funnel and cylindrical pipe
%of 4.95\,cm diameter were part-filled with a measured volume of plastic beads,
%as shown in \figref{fig:ch17:f18}.
% The beads are retained by a ball valve above an ECT
%sensor. The ECT system had been calibrated by filling successively with air and
%then beads to give a concentration range from 0 to 1. When the valve is
%opened the beads pass under gravity from the funnel through the sensor and
%outlet.
%
%\Figref{fig:ch17:f19} shows the cross-sectional images for the two image planes
%at times 3.126, 3.171 and 4.389 s. After the valve is opened a dense plug
%of beads falls down the centre of the pipe between about 2.5 and 3.2 s.
%The transit time of the last `spike' of concentration in the upper plane at
%3.126 s can clearly be seen to arrive at the lower plane at 3.171 s --- a delay
%corresponding to the correlogram peak at 0.04 s within the frame rate
%resolution of 0.005 s. Following this a trickle of beads continues for another
%4 s or so until the funnel is empty.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-19/figure.png}
%\FIGCAPTION{fig:ch17:f19}{\CURRCHAP/fig-19}
%\end{figure}
%
%The resulting correlogram, shown in \figref{fig:ch17:f20},
% has a clearly discernible
Results show a 
peak if the flow structures are coherent over the sensor length and contains
information about the time domain statistics of the flow—primarily convection
and dispersion. The simplest assumption is that the time delay at the
peak of the correlogram corresponds to the transit time of flow structures
between the two planes.
% The peak may be found by the greatest single value,
%centroid of area or polynomial fitting. For these types of gravity particle
%flow the authors found that polynomial fitting gave the most consistent results,
%though all the other techniques are available in the software. The time window
%used for the correlation process needs to be shaped in some way to minimize
%artefacts caused by sharp-edged windows. This shaping is known as apodiza-
%tion and various apodization functions are programmed into the Tomoflow
%R100 ECT. The results presented here use the common Hanning window,
%which is a smooth bell shape.

%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-20/figure.png}
%\FIGCAPTION{fig:ch17:f20}{\CURRCHAP/fig-20}
%\end{figure}
%
\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-21/figure.png}
\FIGCAPTION{fig:ch17:f21}{\CURRCHAP/fig-21}
\end{figure}

\Figref{fig:ch17:f21} shows the concentration and velocity against time for the
central zone of a 13-zone map for a typical test with data acquisition of
200 frames per second. The dashed line shows the concentration in the first
plane, light grey shows the concentration in the second plane and the
black line shows velocity.

%The velocity of the plug starts at about 2.80 m/s, rising to about 3.70 m/s.
%This speed increase is consistent with the fact that the lowest beads fall about
%0.4 m before arriving at the upper plane of the sensor, while the upper beads
%fall about 0.7 m. The beads falling from the funnel after the first plug show a
%steady velocity of about 3.70 m/s and though barely discernible in 
%\figref{fig:ch17:f19}
%the signals correlate well between the two planes, as shown in figure
%\figref{fig:ch17:f21}.
%
%Integrating the whole flow period between 2 and 8 s gives an estimate of
%volume of 2335\,cm$^3$, compared with the actual value of 2379\,cm$^3$ -- within
%2\%. The plug between 2.5 and 3.2 s can be separately integrated and
%shows a volume of 591\,cm$^3$. This plug volume corresponds to a cylinder of
%4.95\,cm diameter and 30.7\,cm length, which is the cylinder of beads from
%the top of the valve to the top of the beads within the part-filled funnel, as
%shown in lighter grey in \figref{fig:ch17:f18}.
% It appears then that as the valve is
%opened the entire volume of the cylinder of beads supported by the valve,
%both in the cylindrical section and within the funnel, drops as one accelerating 
%mass down through the centre of the sensor. The remaining beads
%within the funnel then trickle out in the manner of an egg-timer at a much
%lower rate. An understanding of this type of behaviour will assist in the
%design of industrial hoppers or silos, where many types of solids may be
%difficult to discharge.

This work demonstrates the feasibility of making a flowmeter for blown
and gravity-fed solids. A few technical challenges remain, for instance
calibration\index{calibration} and varying moisture content of materials, but these are likely
to be solved in the near future. The main obstacle to implementing a full
scale commercial integrated flowmeter is availability of capital on the 3–5
years scale to fund the large engineering programme to launch the product.
This would involve engineering design, integration of electronics,
manufacturing route, marketing, distribution and servicing. The technical risk
is small, but the commercial risk is difficult to evaluate as there is not a current
market because such flowmeters do not exist.

\subsection{Application of electrical capacitance tomography for measurement of
gas/solids flow characteristics in a pneumatic conveying system}
\label{ch17:sec10p4p5}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-24/figure.png}
\FIGCAPTION{fig:ch17:f24}{\CURRCHAP/fig-24}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-25/figure.png}
\FIGCAPTION{fig:ch17:f25}{\CURRCHAP/fig-25}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-26/figure.png}
\FIGCAPTION{fig:ch17:f26}{\CURRCHAP/fig-26}
\end{figure}

Applications of pneumatic conveying (i.e.\ the use of air for transporting
granular materials, such as flour, coal, lime, plastic pellets, granular
chemicals etc.) along pipelines date back as early as the mid-19th century. In
‘dilute’ (or ‘lean’) phase conveying, the particles are usually transported in
the form of a suspension with the solids concentrations typically below
10\%. For ``dense-phase'' transport the pipe is filled with particles at one or
more cross-sections.
%, and this mode has become increasingly popular since
%1960s. It offers reduced air consumption, energy requirements and pipeline
%attrition due to a low solids velocity.
 Previous studies show that the
predominant mechanism for solids transport is due to flow instabilities
referred to as `slugs’ and `plugs’.
 Jaworski and Dyakowski \cite{Jaworski2001Application} report the study of
pneumatic conveying using twin-plane ECT\index{ECT}, supported by high-speed video and
pressure measurements.

\Figref{fig:ch17:f24} illustrates 
 shows a series of six photographs
illustrating the passage of two consecutive slugs in the horizontal pipe. These
images clearly illustrate some of the parameters of interest that are associated
with such slugs, such as height and density of slug and slope of leading and
trailing edges.
\Figref{fig:ch17:f25} shows a time series of cross-sectional tomographic images
corresponding to the slug flow shown in \figref{fig:ch17:f24}.
 The first seven images
show the transition between a half-filled and fully-filled pipe that corresponds
to the passage of the slug front. Similarly, the last four images show the
passage of the slug’s tail through the measurement plane.

The use of a twin plane system allows the shape of the slugs to be
reconstructed, as shown in \figref{fig:ch17:f25}.
 The pixels lying along a vertical line
passing through the centre are selected from each frame. These are combined to
give a longitudinal cross-section of the slug, as shown in \figref{fig:ch17:f26}.
Difficulties associated with such images include limited spatial resolution in
the cross-sectional images, averaging of the concentration of solids along the
length of the electrodes\index{electrode} and smearing of boundaries between phases.


%If a model relating the dielectric permittivity to the bulk density is
%known, it is possible to extract an average solids distribution from the
%cross-sectional image. Using a simple linear relationship, the average
%solids distribution is plotted in \figref{fig:ch17:f27}
% as a function of frame number
%over a period of 40\,s. It can be seen that the occurrence of plugs is
%quasi-periodic.
%
%\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{\CURRCHAP/fig-27/figure.png}
%\FIGCAPTION{fig:ch17:f27}{\CURRCHAP/fig-27}
%\end{figure}
%
%In order to calculate solids mass flow rates, two interrelated points must
%be addressed. First, the direction of the solids flow must be determined.
%Second, the conveying velocity must be calculated. To achieve this, spectral
%and correlation analysis of the signal obtained from the two planes of the
%sensor was performed. \Figref{fig:ch17:f28} shows that correlation can be used to
%distinguish the direction of movement.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-28/figure.png}
%\FIGCAPTION{fig:ch17:f28}{\CURRCHAP/fig-28}
%\end{figure}

The solids mass flow rates that are calculated from the tomographic data
underestimate those obtained by weighing of the material by about 20–30\%.
Several issues for further research were identified by the authors:
\begin{itemize}[nosep]
\item
The electrodes\index{electrode} are of finite length and therefore it is not obvious which
electrode distance should be taken for calculating the velocity of flow
structures.
\item
 For improved accuracy, cross-correlation analysis should be performed on
the pixel\index{pixel}-by-pixel basis rather than for the whole cross section.
\item
 The technique may be inappropriate for flow regimes which are close to
blocking the system. In this case, long plugs of almost stationary material
fill the sensor and render the cross-correlation techniques ineffective.
\item
 A more accurate estimate of the solids mass flow will use an improved model
of the relationship between material density and dielectric\index{dielectric} permittivity\index{permittivity}.
\end{itemize}

%\subsection{Imaging wet gas separation process by capacitance tomography}[101]
%\label{ch17:sec10p4p6}
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-29/figure.png}
%\FIGCAPTION{fig:ch17:f29}{\CURRCHAP/fig-29}
%\end{figure}
%
%Natural gas from a well contains condensable materials, such as water and
%hydrocarbons, which must be separated from the gas stream. Traditional
%separation systems utilize glycol injection, Joule–Thompson valve and low
%temperature operation. The problems with those systems are: the rotating
%or moving parts require routine maintenance and possibly replacement;
%such separation facilities are large, requiring significant space, which may
%be at a premium in some industrial locations, e.g. an offshore platform; the
%operating cost can be high.
%
%‘Twister’ is a revolutionary gas-conditioning processing unit that is
%based on the combination of aero-dynamics, thermo-dynamics and fluid
%dynamics. A schematic is shown in \figref{fig:ch17:f29}.
%A Laval nozzle is used to
%expand a gas stream to supersonic velocity, between 350 and 400 m/s, resulting
%in low temperature and low pressure. This causes nucleation and condensation of
%water and hydrocarbon droplets. An airfoil inside the tube causes
%the flow to swirl, centrifuging the liquid droplets towards the tube wall,
%which are then separated by a catcher system. The flow is then decelerated
%and the pressure is recovered to about 70\% of the initial pressure. The
%process can be very efficient in energy usage.
%
%Compared with the traditional gas-conditioning facilities, Twister has
%several advantages: no chemical additions and hence no handling and
%emission issues, no mechanical rotating parts, minimum space required
%and low operating cost. An ECT system based on a commercial impedance\index{impedance}
%meter that is selectively connected to the electrodes\index{electrode} has been designed to
%investigate the performance of Twister and to validate CFD models. This
%system is particularly sensitive to changes in permittivity. The measurement
%frame rate is low, but is adequate for this application, in which the
%distribution of water droplets does not change rapidly for a given arrangement
%of the experimental conditions.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-30/figure.png}
%\FIGCAPTION{fig:ch17:f30}{\CURRCHAP/fig-30}
%\end{figure}
%
%A twin-plane ECT sensor that is compatible with the industrial environment has
%been constructed, as shown in \figref{fig:ch17:f30}.
%Each plane is 35\,mm in
%diameter and has eight electrodes\index{electrode}. The sensor is able to operate from 20 to
%60\si{\degree}C and pressure up to 150\,bar. Ideally the sensor should be in direct
%contact with the gas stream, but because of electrical insulation requirements
%a very thin insulating layer has to be applied to the electrodes\index{electrode}. In the present
%design, a 0.5\,mm PEEK inner sheath is used, to maintain high sensitivity.
%Sensor 1 is located immediately down-stream of the airfoil. Sensor 2 is
%located immediately up-stream of the vortex finder.
%
%The sensor is calibrated using two materials having different, known,
%permittivities to determine the wall capacitance and standing capacitance.  In
%this way the permittivity of a third material can be estimated. Experiments
%were conducted using an air/water flow Twister. Humidity was varied from 20 to
%95\% and the temperature from 35 to 50 8C to obtain different concentrations of
%water droplets. The linear back-projection algorithm was used for rapid on-line
%monitoring and the Landweber iterative algorithm was used for more accurate
%off-line image reconstruction.
%\Figref{fig:ch17:f31} shows representative images using the iterative algorithm.
%Without the airfoil water droplets are distributed almost uniformly over
%the cross section of sensor. When the airfoil is in place, water is accumulated
%on the walls of both sensors. Hollow cores of the vortex are suggested by the
%dark blue regions.
%
%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-31/figureA.png}
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-31/figureB.png}
%\FIGCAPTION{fig:ch17:f31}{\CURRCHAP/fig-31}
%\end{figure}
%

\section{Recent Industrial Applications of Electrical Tomography}

Previous reviews have summarized some applications of electrical tomography\index{tomography}
\cite{Beck1998Process,
 Sharifi2013Electrical,
 Wei2016Super,
 York2001Status}.
The following sections summarize developments in a number of contrasting
application areas in which electrical tomography\index{tomography} has had success. Rather than
presenting exhaustive lists it is intended that reference to some recent
publications will direct the reader to related work. Criteria for selection of
the applications presented here include progress towards industrial benefit,
contrasting modalities, sensing challenge, and on-going effort.

\subsection{Application of Electrical Resistance Tomography to the Measurement of Batch Mixing}

One area where ERT\index{ERT} has been used with success for many years is with the
monitoring of mixing with batch vessels. Typically, these systems involve the
use of the standard 16 electrode ring arrangement (as one plane) in multiple
planes, but on a number of industrial scale systems, a linear probe has been
used as this requires much less retrofitting of existing equipment. This
section will provide a few examples of different applications within batch
mixing vessels, where key metrics are required, e.g., mixing time, chemical
concentration, phase location/concentration.

Mixing time is often used to assess quantitatively the blending performance of
stirred tanks, historically conductivity probes have been used to detect as
many different local values of the mixing time as there are probes in the
reactor. The mixing time over the whole tank can be obtained by combining all
these local measurements. 

Using the adjacent current strategy with no repeat measurements a standard 16
electrode plane provides effectively 104 non-intrusive electrical conductivity
probes so that a much higher data density is obtained when recording the
distribution of a tracer compared to the traditional method of inserting
conductivity probes.

The majority of industrially relevant semi-batch reactions undergo a change in
level during the progression of the process, due to liquid being added to the
vessel. This changes the volume of the fluid being measured.
Rodgers \etal \cite{Rodgers2010Electrical} examined a batch level change with a tracer
addition to measure the mixing time in these systems in a 0.91 m diameter
vessel. During the experiment, the liquid height changed by about 16.7\%. The
results were compared with an initial static reference and a new adaptive
reference technique with a moving finite element model taking into account the
change in the fluid volume, \figref{fig:ch17:UUU}. This technique is very effective in
reconstructing the correct conductivity distribution with these two
simultaneous changes.

Very recently Alberini \etal \cite{Alberini2021Towards} have looked at using ERT\index{ERT} measurements
to accurately calculate the concentration of several chemical components in a
0.2\,m diameter vessel. This has been achieved by coupling the equations for
reactions inside the vessel with a machine learning algorithm to undertake the
reconstruction\index{reconstruction} in terms of pH and concentration, rather than an inverse problem
to find the conductivity. This allows the close monitoring of different regions
of the fluid and would be highly useful for the control of reacting systems.

 
\begin{figure}\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-U/figure.jpg}
\FIGCAPTION{fig:ch17:UUU}{\CURRCHAP/fig-U}
\end{figure}

As well as these single-phase mixing additions it is possible to track
multiphase dissolution processes. Rodgers \etal  \cite{Rodgers2009Mixing} investigated the
addition of a surfactant (viscosity of around 20-30\,Pa$\cdot$s) in vessels ranging
from diameter 0.15 to 0.91\,m. This process can be seen in \figref{fig:ch17:VVV},
where the conductivity rises sharply at the point of the surfactant ball.
At around 10
seconds it can even be seen that the single large lump has been broken into two
smaller pieces. Small mm size strands are sheared off the larger lumps, leading
to areas of higher conductivity around the larger pieces; however, these are
too small to be directly resolved with the ERT\index{ERT}.

By around 60 seconds the surfactant has been broken by the agitator into only
the mm size high conductivity strands and after about 150 seconds the rate of
increase in conductivity slows, which corresponds to the later stages of the
dissolution where the smaller pieces of surfactant are now slowly dissolving.
As the dissolution time of the small strands is much slower than the mixing
time the dissolution increases the bulk conductivity fairly evenly throughout
the whole vessel during these later stages.
 
\begin{figure}\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-V/figure.jpg}
\FIGCAPTION{fig:ch17:VVV}{\CURRCHAP/fig-V}
\end{figure}

Jamshed \etal \cite{Jamshed2018Gas, Jamshed2019Effect} have monitored the
distribution of gas bubbled through an agitated vessel as well as measuring the
mixing time in these multi-phase systems. These were undertaken on vessels of
diameter 0.61 and 0.91 m with the 16-electrode circular plane system with high
gas phase fractions, up to 40\% gas. Measured values of the variation of the
gas hold-up with ERT\index{ERT} measurements agreed well with results 
from a much smaller vessel with diameter 0.08  and much lower gas fraction \cite{Montante2015Gas}.

Forte \etal \cite{Forte2019Measuring} undertook ERT\index{ERT} measurements in a vessel of diameter
0.14 m with both a gas fraction and the addition of solids; however, in this
case they use a 16-electrode linear probe. Gas fraction results measured, even
with this different modality, agree with the other work in this area. An
example of gas distributions measured with ERT\index{ERT} is given in \figref{fig:ch17:WWW};
in this case the gas concentration is calculated from the reconstructed
conductivity by using the Maxwell equation.
 
\begin{figure}\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-W/figure.jpg}
\FIGCAPTION{fig:ch17:WWW}{\CURRCHAP/fig-W}
\end{figure}

\subsection{Application of Electrical Resistance Tomography to Inline Flow Measurement}

As pipes and piping systems are used to convey fluids (liquids or gases) from
one location to another, being able to have multi-dimensional information of
the features and condition of the flow inside these usually opaque systems will
have major benefits in process design, monitoring, and control. Therefore, it
is not surprising that a there are a large number of ERT\index{ERT} publications focused
on this area. Various different configurations have been considered, including
vertical, horizontal, or inclined pipe, most of which use the standard 16
electrode circular plane configuration with most work using pipes ranging from
diameter 0.02 to 0.15 m: for example \figref{fig:ch17:XXX}.
 
\begin{figure}\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-X/figure.jpg}
\FIGCAPTION{fig:ch17:XXX}{\CURRCHAP/fig-X}
\end{figure}

One common multi-phase system examined in pipe flow is gas-liquid flow, where
the regime of flow is measured at a range of gas and liquid fractions. This is
commonly undertaken using two or more circular ERT\index{ERT} planes such as
Deng \etal
\cite{Deng2001Design} where they use cross correlation measurements to
visualise bubbles in a vertical pipe. ERT\index{ERT} has also been used to look at
solid-liquid flow in pipes, in a very similar way to gas-liquid flow.
Giguere \etal \cite{Giguere2008ERT} has examined a number of reconstruction\index{reconstruction} algorithms to
determine the optimum one for imaging the interface between settled solids in a
pipe and also the solids concentration. They found that the generalized
iterative\index{iterative} algorithm works well for this and ERT\index{ERT} has the ability to produce
quantitative concentration measurements. This was also confirmed more recently
by Kotzé \etal \cite{Kotze2019Evaluation}.

Recently this use of ERT\index{ERT} as has been built into the commercial, CombiMeter
consisting of an electromagnetic flow meter by Krohne Altometer with an ITS
(Industrial Tomography Systems) ERT\index{ERT} system to measure the density. This has
been tested on the CEMEX aggregate dredger Sand Falcon in a 0.7 m diameter
pipeline and gave results within 1-3\% of the typically used radioactive type
\cite{Wei2016Densitometer}.

Forte \etal \cite{Forte2019Assessing} examined mixing in a 0.025\,m diameter pipe using a
Kenics KM static mixer and compared this to planar laser-induced fluorescence
imaging showing that although there was less detail in the resolution that the
extent of mixing could still be measured well. 

It has also been shown possible to measure velocity profiles in pipelines using
ERT\index{ERT}, \cite{Ren2017Measuring}, using the rheological properties of the fluid (i.e.,
viscosity and conductivity change with shear rate) to directly measure the
velocity profile within a pipe. \Figref{fig:ch17:YYY} shows an example of this, where the
change in conductivity can be used to calculate the radial change in shear
rate, and thus integrated to produce the velocity profile and hence the flow
rate. Although this technique shows the use of ERT\index{ERT} without a tracer and only
using structural changes, it is commented that as a practical technique it is
unlikely to be useful as the variation of fluid conductivity with position in
the pipe is of the same order of magnitude as changes due to temperature, so
calibration\index{calibration} is vital.

Similar to this, Machin \etal \cite{Machin2018Pipe} inject a small heat tracer into the
material within the pipe and track this change in conductivity. The key advance
that is provided in this analysis is using a mixture of linear sensors of
different sizes and circular sensors. The linear sensors have different widths
to ``look'' different distances into the pipe, and then the circular sensor
allow examination of the whole pipe diameter. This allows determination of the
velocity profile, and thus the rheological properties of the fluid. This system
has recently been developed into the commercial Stream Sensing Rheometer.
 
\begin{figure}\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-Y/figure.jpg}
\FIGCAPTION{fig:ch17:YYY}{\CURRCHAP/fig-Y}
\end{figure}

\subsection{Application of Electrical Resistance Tomography to Cleaning-in-Place}
 
One of the newer areas for ERT\index{ERT} use, but one that has shown good success, is
monitoring cleaning-in-place. One of the first applications of this was by
Chen \etal \cite{Chen2004Line} who looked at the removal of milk fouling. In this case
they only used two electrode plates and measured the electrical resistance as
the fouling was removed. Henningsson \etal \cite{Henningsson2007CFD} used a standard circular
plane sensor to examine the washing out of yogurt. They were able to
successfully monitor the displacement of the yogurt and compare the amount
remaining with simulations. The sensor used in this case was produced with a
hygienic design allowing their use onsite in food process lines of 0.06 m
diameter.

Hou \etal \cite{Hou2016Investigation} and Wang \etal \cite{Wang2016Monitoring} both examined the
cleaning of shampoo from 0.038\,m diameter pipes using the standard 16 electrode
circular plane. The use of multiple planes allowed monitoring of a section of
pipe, or connection, e.g., T-junction. The cleaning time as measured by the ERT\index{ERT}
planes agreed well with that visually measured by inspection through specially
designed transparent pipe work.

Ren \etal \cite{Ren2018Development} developed a new ERT\index{ERT} sensor design specifically to
examine surface deposits. They use a set of 8 linear electrodes\index{electrode} across the pipe
surface, in 4 planes, to look at the removal of milk fouling. Measurements are
taken not only in each plane, but also between the planes to capture as much of
the pipe wall as possible (even between the planes). The results produced match
well with images captured through a viewing window, i.e., the remaining
material, and also with measurement of the material removed from the surface,
monitored as concentration in the cleaning water. The sensor was sensitive to
even small amounts of fouled material remaining on the pipe wall, less than
0.05\% of the initial fouling. \Figref{fig:ch17:ZZZ} shows an example of the 4-plane
linear sensor, with two planes being used to monitor the amount of fouling
remaining with ERT\index{ERT}.
 
\section{Summary}
\label{ch17:sec10p5}

Recent years have seen the beginning of a migration of the application of
electrical tomography\index{tomography} systems from the university laboratory into industrial
environments. Simple sensors and compact electronic hardware are
particularly well suited to on-site measurements for on-line process monitoring
and control. Both resistance and capacitance modalities are now available
commercially and true impedance\index{impedance} tomography\index{tomography} systems are beginning to emerge.
Cost is low compared, for example, with X-ray\index{X-ray} tomography\index{tomography}
or magnetic resonance imaging, and would reduce considerably in mass
production, especially with shrewd use of custom silicon. Many challenges
have been addressed successfully by prototype solutions that accommodate
metal walls, elevated temperature and pressure, reactive chemicals and
restricted access. Image resolution is still disappointing to those familiar
with nucleonic hard-field systems, but new programmes of work are delivering
mathematically driven solutions that promise significant improvements.
However, the limited number of measurements means that without dramatic
technological developments the problem will remain severely underdetermined.
Multi-modal systems are beginning to emerge which will provide
synchronized measurements from a variety of sensors, not necessarily
electrical, and these will benefit from research into appropriate methods of
data fusion. Miniaturized tomography\index{tomography} systems have not been considered
here, but progress is being made with the development of sensors that may
eventually prove invaluable for process intensification
\cite{Williams1998Microtomographic}.
%COMMENT{Several more thesis on micro-tomography. For example Gaggero}

As the technology is in its third decade of evolution, it is incumbent to
offer reasons for the slow uptake by industry. Although reconstructed images
are relatively coarse, compared for instance with those from X-ray\index{X-ray} or
magnetic resonance, this is not perceived to be a limiting factor. In many
cases the low resolution is more than adequate to provide invaluable
information in a wide variety of processes. In fact it is not uncommon for
the images to be superfluous to process operators as suggested by some of
the case studies above. Single parameters (e.g. void fraction, mass flow
rate, mixing time) that are better determined from knowledge of the physical
distribution of materials provided by tomographic measurements are often
the ‘only’ requirement. Similarly, although extreme applications would
benefit from imaging rates of thousands of frames/s, for instance monitoring
flame propagation in an internal combustion engine, there are many applications
with much more modest requirements that can be easily satisfied with current
technology. An important factor discouraging the uptake of the technology for
production plant is the potential disruption to normal operation. The
continuous application to production pressure filtration plant described above
is, perhaps, the most advanced in this respect and has successfully overcome
many challenges, but this has only been possible following a significant and
mutually sympathetic programme of collaboration.

\begin{figure}\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-Z/figure.jpg}
\FIGCAPTION{fig:ch17:ZZZ}{\CURRCHAP/fig-Z}
\end{figure}



\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
