@article{york2011agile,
  title={Agile sensing systems for tomography},
  author={York, Trevor and McCann, Hugh and Ozanyan, Krikor B},
  journal={IEEE Sensors Journal},
  volume={11},
  number={12},
  pages={3086--3105},
  year={2011},
  publisher={IEEE}
}


@article{huang2018agile,
	title={An agile electrical capacitance tomography system with improved frame rates},
	author={Huang, Ang and Cao, Zhang and Sun, Shijie and Lu, Fanghao and Xu, Lijun},
	journal={IEEE Sensors Journal},
	volume={19},
	number={4},
	pages={1416--1425},
	year={2018},
	publisher={IEEE}
}

@incollection{kaipio2015process,
	title={Process tomography and estimation of velocity fields},
	author={Kaipio, JP and Sepp{\"a}nen, A and Vauhkonen, M and Lipponen, A and Voutilainen, A and Lehikoinen, A and Rimpil{\"a}inen, V},
	booktitle={Industrial Tomography},
	pages={551--590},
	year={2015},
	publisher={Elsevier}
}

