% caption
\def\VT{{V$_{\rm T}$}\xspace}
Patient example of a temporal decrease in tidal volume (\VT) to identify
alveolar overdistension and alveolar cycling. While positive end-expiratory
pressure (PEEP) was kept constantly at 10 mbar, \VT was decreased from
originally 6 ml per kg predicted body weight during the reference measurement
(Ref, section A) to 3.5 ml per kg during the maneuver (section B). This
maneuver revealed 2\% relative compliance win (CW), that could be interpreted as
relative overdistension, and 8\% relative compliance loss (CL), that could be
interpreted as alveolar cycling. This generates the hypothesis that the patient
should be ventilated with a higher PEEP level to avoid alveolar cycling. This
was consistent with the results of ventilation distribution obtained in the
same patient (cf.\ \figref{fig:ch09:1VentDistribution}). As a consequence, PEEP
was increased to counteract
alveolar cycling and \VT was decreased to reduce overdistension. 
