\input{includes.tex}


\makeindex

\usepackage{titling}

\setlength{\droptitle}{-20mm} 
\pretitle{%
  \begin{center}
\includegraphics[width=0.3\columnwidth]{Chap01-Introduction/fig-cover/cover-image.jpg}

  \vspace{5mm}
  \LARGE
}
\posttitle{\end{center}}

\title{
   Electrical Impedance Tomography,
       2$^{\rm nd}$ Ed
}

\author{Andy Adler and David S. Holder}
\date{Draft version: \today}

\begin{document}
\maketitle



\newpage
\tableofcontents
\newpage

\part{Section: Introduction}
\INCLUDECHAP{Chap01-Introduction}
\INCLUDECHAP{Chap0B-Easy-Intro}
\part{EIT: tissue properties to image measures}
\INCLUDECHAP{Chap02-Tissue-Electrical-Properties}
\INCLUDECHAP{Chap03-Electronics-Hardware}
\INCLUDECHAP{Chap04-Forward-Problem}
\INCLUDECHAP{Chap05-Inverse-Problem}
\INCLUDECHAP{Chap06-Dbar-Algorithms}
\INCLUDECHAP{Chap07-Interpretation}

\part{Applications}
\INCLUDECHAP{Chap08-Lung-Function}
\INCLUDECHAP{Chap09-Venilation-Monitoring}
\INCLUDECHAP{Chap10-Hemodynamics-EIT}
\INCLUDECHAP{Chap11-Brain+Nerves}
\INCLUDECHAP{Chap12-Cancer}
\INCLUDECHAP{Chap13-Other}
\INCLUDECHAP{Chap18-Veterinary-Applications}
\part{Related Technologies}
\INCLUDECHAP{Chap14-MIT}
\INCLUDECHAP{Chap15-MREIT}
\INCLUDECHAP{Chap16-GeophysicalEIT}
\INCLUDECHAP{Chap17-Process-Tomography}
\INCLUDECHAP{Chap19-Devices-History-Conferences}
%\INCLUDECHAP{Chap20-Symbols+Terminology}

{
\footnotesize
\bibliographystyle{abbrv} 
\bibliography{./bib/book}
}
%\part{Code and Data for figures}
%\input{figincludes.tex}
\printindex
\end{document}
