 \documentclass[12pt,a4paper,oneside]{book}
 \usepackage[margin=2cm]{geometry}
%\documentclass[12pt,a5paper,landscape,oneside]{book}
%\usepackage[margin=1cm,lmargin=1.5cm,bmargin=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{makeidx}
\usepackage{bm}
\usepackage{float}
\usepackage{xspace}

% Fix TOC Section width
\usepackage{tocloft}
\setlength{\cftsecindent}{3em}

\sloppy
%https://tex.stackexchange.com/questions/558439/page-overflows-when-using-longtable-and-floats-on-same-page
% Longtable has a bug, here is the recommended fix
\usepackage{booktabs,longtable}

\makeatletter
\def\LT@start{%
  \let\LT@start\endgraf
  \endgraf\penalty\z@\vskip\LTpre\endgraf
  \dimen@\pagetotal
  \advance\dimen@ \ht\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \dp\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \ht\LT@foot
  \dimen@ii\vfuzz
  \vfuzz\maxdimen
    \setbox\tw@\copy\z@
    \setbox\tw@\vsplit\tw@ to \ht\@arstrutbox
    \setbox\tw@\vbox{\unvbox\tw@}%
  \vfuzz\dimen@ii
  \advance\dimen@ \ht
        \ifdim\ht\@arstrutbox>\ht\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@\dp
        \ifdim\dp\@arstrutbox>\dp\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@ -\pagegoal
  \ifdim \dimen@>\z@\vfil\break\fi
      \global\@colroom\@colht
  \ifvoid\LT@foot\else
%    \advance\vsize-\ht\LT@foot
     \global\advance\vsize-\ht\LT@foot
    \global\advance\@colroom-\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
    \maxdepth\z@
  \fi
  \ifvoid\LT@firsthead\copy\LT@head\else\box\LT@firsthead\fi\nobreak
  \output{\LT@output}}

\def\endlongtable{%
  \crcr
  \noalign{%
    \let\LT@entry\LT@entry@chop
    \xdef\LT@save@row{\LT@save@row}}%
  \LT@echunk
  \LT@start
  \unvbox\z@
  \LT@get@widths
  \if@filesw
    {\let\LT@entry\LT@entry@write\immediate\write\@auxout{%
      \gdef\expandafter\noexpand
        \csname LT@\romannumeral\c@LT@tables\endcsname
          {\LT@save@row}}}%
  \fi
  \ifx\LT@save@row\LT@@save@row
  \else
    \LT@warn{Column \@width s have changed\MessageBreak
             in table \thetable}%
    \LT@final@warn
  \fi
  \endgraf\penalty -\LT@end@pen
%
  \ifvoid\LT@foot\else
    \global\advance\vsize\ht\LT@foot
    \global\advance\@colroom\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
  \fi
%
  \endgroup
  \global\@mparbottom\z@
%  \pagegoal\vsize
  \endgraf\penalty\z@\addvspace\LTpost
  \ifvoid\footins\else\insert\footins{}\fi}

\def\LT@output{%
  \ifnum\outputpenalty <-\@Mi
    \ifnum\outputpenalty > -\LT@end@pen
      \LT@err{floats and marginpars not allowed in a longtable}\@ehc
    \else
      \setbox\z@\vbox{\unvbox\@cclv}%
      \ifdim \ht\LT@lastfoot>\ht\LT@foot
        \dimen@\pagegoal
%
\advance\dimen@\ht\LT@foot
%
        \advance\dimen@-\ht\LT@lastfoot
        \ifdim\dimen@<\ht\z@
          \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
          \@makecol
          \@outputpage
%
            \global\vsize\@colroom
%
          \setbox\z@\vbox{\box\LT@head}%
        \fi
      \fi
%      \global\@colroom\@colht
%      \global\vsize\@colht
%      \vbox
%        {\unvbox\z@\box\ifvoid\LT@lastfoot\LT@foot\else\LT@lastfoot\fi}%
      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
    \fi
  \else
    \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
    \@makecol
    \@outputpage
      \global\vsize\@colroom
    \copy\LT@head\nobreak
  \fi}

\makeatother
%END OF FIX TO LONGTABLE






%
\newenvironment{smalllongtable}%
{%
    \small
    \begin{longtable}
}%
{%
    \end{longtable}
}%



 \usepackage{graphicx}
 \usepackage{subcaption}
\usepackage[font=footnotesize,margin=1cm,figurename=Fig]{caption}
\usepackage{siunitx}
\usepackage{amsmath,amssymb,nicefrac}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage[section]{placeins} %figures stay in subsection
\setcounter{secnumdepth}{4} % number down to the subsubsection

\usepackage[colorlinks,allcolors=blue]{hyperref}
\usepackage[export]{adjustbox}

% FROM: https://tex.stackexchange.com/questions/156862/displaying-author-for-each-chapter-in-book


\usepackage{suffix}
\newcommand\chapterauthor[2]{\authortoc{#1}\printchapterauthor{#2}}
\WithSuffix\newcommand\chapterauthor*[1]{\printchapterauthor{#1}}
\newcommand\chapteraffil[1]{{%
\vspace{-2pc}\footnotesize #1\vspace{2pc}
}}

\makeatletter
\newcommand{\printchapterauthor}[1]{%
  {\parindent0pt\vspace*{-25pt}%
  \linespread{1.1}\large\scshape#1%
  \par\nobreak\vspace*{35pt}}
  \@afterheading%
}
\newcommand{\authortoc}[1]{%
  \addtocontents{toc}{\vskip-10pt}%
  \addtocontents{toc}{%
    \protect\contentsline{chapter}%
    {\hskip1.3em\mdseries\scshape\protect\scriptsize#1}{}{}}
  \addtocontents{toc}{\vskip5pt}%
}
\makeatother



%\usepackage[superscript,biblabel]{cite}
 \usepackage{natbib}
 \setcitestyle{square,comma,super,sort&compress}
 \renewcommand{\bibfont}{\small}
 \renewcommand{\bibsep}{0pt}

\newcommand{\etal}{{\em et al}\xspace}


\usetikzlibrary{tikzmark}
\usetikzlibrary{positioning}
%\newcommand\tikzmark[2]{%
%\tikz[remember picture,baseline] \node[inner sep=2pt,outer sep=0] (#1){#2};%
%}
\raggedbottom % Avoid orhaned headings
\clubpenalty=1000

\usepackage{sidenotes}
\renewcommand\thesidenote{\textcolor{purple}{\fbox{\arabic{sidenote}}}}
\newcommand{\COMMENT}[1]{\sidenote{\color{purple}\footnotesize{}#1}}
\newcommand{\COMMENTF}[1]{\sidenotemark%
    \sidecaption*{\color{purple}\thesidenote\footnotesize~#1}%
    \protect\stepcounter{sidenote}%
}

% includes the caption and a link to the data
\newcommand{\FIGCAPTION}[2]{%  Label, path
    \caption{%
    \protect\label{#1}
    \protect\input{#2/caption.tex}
    \FIGDATAREF{#2}
    }
}

\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{%
  frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle=\ttfamily\scriptsize,
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  inputencoding=utf8,
  extendedchars=true,
  literate={á}{{\'a}}1 {ä}{{\"a}}1 {à}{{\'a}}1 {é}{{\'e}}1 {ë}{{\"e}}1 {é}{{\'e}}1 {ó}{{\'o}}1 {ö}{{\"o}}1 {ò}{{\'o}}1 {ú}{{\'u}}1 {ü}{{\"u}}1 {ù}{{\'u}}1,
}
\lstdefinestyle{Matlab}{%
  language=Matlab,
}

%% DEFINE UScore to escape underscores
   \makeatletter
   \DeclareRobustCommand*{\UScore}[1]{%
     \begingroup\@activeus\scantokens{#1\endinput}\endgroup}
   \begingroup\lccode`\~=`\_\relax
      \lowercase{\endgroup\def\@activeus{\catcode`\_=\active \let~\_}}
   \makeatother
% Include code for M-files
\newcommand{\MFILEITEM}[1]{%
   \item {\bf File: \UScore{#1}}
   \lstinputlisting[style=Matlab]{\CURRCHAP/\FIGDIR/#1}
}

\newcommand{\INCLUDECHAP}[1]{%
   \def\CURRCHAP{#1}
   \include{\CURRCHAP/chapter}
}


\newcommand{\sigc}{{\gamma}} % whatever we use for complex conductivity
\newcommand{\myvect}[1]{{\mathbf{#1}}}
\newcommand{\transpose}[1]{{#1}^t}

% imaginary
\newcommand{\im}{\ensuremath{\mathrm{i}}}
\newcommand{\mre}{\ensuremath{\mathrm{e}}}
\newcommand{\figref}[1]{figure~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{table~\ref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
%\newcommand{\Secref}[1]{Section~\ref{#1}} -- not used
% \newcommand{\secref}[1]{section~\ref{#1}} %\S
\newcommand{\secref}[1]{\S\ref{#1}} %\S
\newcommand{\eqnref}[1]{(\ref{#1})}
%\newcommand{\Eqnref}[1]{(Eqn~\ref{#1})}
\newcommand{\JV}{{\vec{J}}}
\newcommand{\EV}{{\vec{E}}}
\newcommand{\BV}{{\vec{B}}}
\newcommand{\xV}{{\vec{x}}}
\newcommand{\EC}{{\mathcal{E}}}

\newcommand{\RBB}{{\mathbb{R}}}
\newcommand{\lB}{{\mathbf{l}}}
\newcommand{\aB}{{\mathbf{a}}}
\newcommand{\bB}{{\mathbf{b}}}
\newcommand{\dB}{{\mathbf{d}}}
\newcommand{\iB}{{\mathbf{i}}}
\newcommand{\gB}{{\mathbf{g}}}
\newcommand{\mB}{{\mathbf{m}}}
\newcommand{\nB}{{\mathbf{n}}}
\newcommand{\pB}{{\mathbf{p}}}
\newcommand{\qB}{{\mathbf{q}}}
\newcommand{\rB}{{\mathbf{r}}}
\newcommand{\sB}{{\mathbf{s}}}
\newcommand{\tB}{{\mathbf{t}}}
\newcommand{\uB}{{\mathbf{u}}}
\newcommand{\xB}{{\mathbf{x}}}
\newcommand{\yB}{{\mathbf{y}}}
                              
\newcommand{\XB}{{\mathbf{X}}}
\newcommand{\xH}{{\hat{\mathbf{x}}}}
\newcommand{\xT}{{\tilde{\mathbf{x}}}}
\newcommand{\YB}{{\mathbf{Y}}}
\newcommand{\yT}{{\tilde{\mathbf{y}}}}
\newcommand{\vB}{{\mathbf{v}}}
\newcommand{\AB}{{\mathbf{A}}}
\newcommand{\BB}{{\mathbf{B}}}
\newcommand{\CB}{{\mathbf{C}}}
\newcommand{\DB}{{\mathbf{D}}}
\newcommand{\EB}{{\mathbf{E}}}
\newcommand{\HB}{{\mathbf{H}}}
\newcommand{\IB}{{\mathbf{I}}}
\newcommand{\JB}{{\mathbf{J}}}
\newcommand{\LB}{{\mathbf{L}}}
\newcommand{\MB}{{\mathbf{M}}}
\newcommand{\RB}{{\mathbf{R}}}
\newcommand{\PB}{{\mathbf{P}}}
\newcommand{\TB}{{\mathbf{T}}}
\newcommand{\QB}{{\mathbf{Q}}}
\newcommand{\VB}{{\mathbf{V}}}
\newcommand{\UB}{{\mathbf{U}}}
\newcommand{\WB}{{\mathbf{W}}}
\newcommand{\ZB}{{\mathbf{Z}}}
\newcommand{\sG}{\bm{\sigma}}
\newcommand{\eG}{\bm{\varepsilon}}
\newcommand{\SG}{\bm{\Sigma}}
\newcommand{\Ew}{\mathop{\rm E}_w}
%\newcommand{\EX}{{\mathop{\kern0pt \mathrm{E}}_{w}}}


\newcommand{\dbar}{\overline{\partial}}
\newcommand{\dx}{\partial_x}
\newcommand{\Texp}{\mathbf{t}^{\mbox{{\tiny\rm exp}}}}
\newcommand{\fii}{\varphi} 

\newcommand{\argmin}[1]{\mbox{arg min}_{#1}}
\newcommand{\Vmeas}{ {\mathbf{V}_{\mbox{\tiny m}}}}

% THE BOX MACRO
\definecolor{BoxContents}{cmyk}{0,0,0,0.10}
\newcounter{BoxCounter}
\renewcommand\theBoxCounter{\arabic{chapter}.\arabic{BoxCounter}}
%  \newcommand{\BoxIt}[3]{\label{#1}\fcolorbox{black}{BoxContents}{
%  \noindent
%  \begin{minipage}{0.95\textwidth}
%  \stepcounter{BoxCounter}
%  \begin{center}{\bfseries Box~\thechapter.\theBoxCounter:~#2}\end{center}
%  #3
%  \end{minipage}
%  \addcontentsline{box}{boxed}{\thechapter.\theBoxCounter\ #2}}}

% Boxes using mdframed
    \usepackage[framemethod=TikZ]{mdframed}
    \newmdenv[linecolor=black,backgroundcolor=BoxContents,
              rightmargin=5mm, leftmargin=5mm,
              roundcorner=5pt,nobreak=true]{infobox}
    \newcommand{\BoxIt}[3]{%
    \refstepcounter{BoxCounter}
    \begin{infobox}
    \begin{center}{\bfseries Box~\theBoxCounter:~#2}
     \label{#1}
    \end{center}
    \noindent #3
    \end{infobox}
    }

%\newcommand\story{\par\textit{Story \thestory:~}}[/code]


\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rmnull}{null}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\eye}{eye}
\DeclareMathOperator{\zeros}{zeros}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\sym}{sym}

\newcommand{\FIGDATAREF}[1]{%
\ifdefined\MAKEREFTOFIGS
(Source: \ref{fig:#1})
\fi
}

\newcommand{\FIGDATAINCL}[1]{%
   \section{Figure and Data: #1}
   \label{figdata:#1}
   \def\FIGDIR{#1}
   \input{#1/code+data.tex}
}

\newcommand\CHAPPROP[6]{
\chapter{\em #1}
\begin{center}
\begin{tabular}{lp{10cm}}
\hline
Part / Chapter:& \thepart.\thechapter
\\
Title:& #1
\\
Authors:& #2
\\
Affiliations:& #3
\\
Topics:& #4
\\
Status:& #5
\\
Pages:& #6
\\ \hline
\end{tabular}
\end{center}
}

\setlength{\parskip}{0.3\baselineskip}%
