\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
 \includegraphics[width=0.4\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/image1.jpeg}
 \includegraphics[width=0.15\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/image2.png}
 \includegraphics[width=0.4\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/image3.png}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Contributed by Sentec for this book
\newline
Verified: email from Davide Schipani  Teschner 9 Nov 2020
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
