\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{07}\addtocounter{chapter}{-1} 
\fi

\chapter{EIT image interpretation}
\label{ch07:main}
\chapterauthor{Zhanqi Zhao,         Bin Yang     and Lin Yang}
              {Zhanqi Zhao$^{1,2}$, Bin Yang$^1$ and Lin Yang$^3$}
\chapteraffil{
$^1$Department of Biomedical Engineering, Fourth Military Medical University, Xi'an, China;
\newline
$^2$Institute of Technical Medicine, Furtwangen University, Villingen-Schwenningen, Germany;
\newline
$^3$Department of Aerospace Medicine, Fourth Military Medical University, Xi'an, China
}

\def\Crs{{C$_{\rm rs}$}\xspace}

EIT images represent in tissue impedance\index{impedance} or changes in this value
over time. Since users of EIT systems are typically interested
in other (clinical) parameters, there is a need for interpretation
of the resulting images. The mechanisms for EIT image interpretation
are most advanced for thoracic EIT, but have also seen developed for
other applications.

A typical EIT image consists of 32$\times$32 pixels. Depending on the inverse models
and reconstruction\index{reconstruction} methods, the number of pixels varies. A spatial
interpretation of an isolated EIT image would normally not be useful, since 
commercial EIT devices can show time-difference of the impedance\index{impedance} with
respect to a reference value.  The sampling
frequency of EIT measurement is typically between 20--50
frames per second for thorax and 1 frame per second for brain\index{brain} applications. An
EIT measurement includes both temporal and spatial information. Therefore, an
interpretation should reflect these aspects at the same time. In this chapter,
we describe the basic elements of EIT images, summarize
representative functional images and EIT measures and show how to use these
tools to interpret clinical applications.

\section{Elements of EIT images}
\subsection{Valid size of an image}
Previously (\secref{sec:ch05:DifferenceEIT})
we have discussed different reconstruction\index{reconstruction} methods. The shape and the size of
the reconstructed images vary depending on the inverse models and reconstruction\index{reconstruction}
methods. \Figref{fig:ch07:f1} shows an example of valid pixels in the thorax image
depending on the inverse models. Reconstructed images are normally 
mapped onto a rectangular 
pixel\index{pixel} (or voxel\index{voxel}) grid. Since there is no square inverse model for
thorax or brain\index{brain} applications, when we see a square reconstructed EIT image, the
pixel\index{pixel} values at the corners are usually assigned with zeros (or a placeholder such as NaN).
To analyze the images, we often focus on certain regions of interest (ROIs\index{ROI})
with e.g.\ pixel\index{pixel} that changes its value during the measurement.

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-01/figure.pdf}
\FIGCAPTION{fig:ch07:f1}{\CURRCHAP/fig-01}
\end{figure}

\subsection{Colour mapping and colour scale}

Reconstructed impedance\index{impedance} values do not have colours. In order to visualize the
results, pseudo-colour with different possible colour mappings have been used by
various research groups and manufactures of EIT devices \cite{Frerichs2017Chest}.
Some colour maps were
used simply because they were default setting of the analysis software or
printout version of journals accepted grey scale of figures (e.g. the colour map
Jet was the default one in older versions of MATLAB). Colour maps from commercial
devices were designed to modify the visual strength of certain conductivity\index{conductivity}
changes (e.g. colour coding from Swisstom and Timpal do not show negative values
of changes). Since this chapter describes how to process raw EIT impedance\index{impedance} values
with various functional EIT (fEIT\index{fEIT}) images and measures, note that pixels
may have different meanings even when the images are coded with the same colour
map. The colour maps should always be defined and clarified for each use.

When the selection of colour map is determined, a suitable colour scale should be
selected in order to visualize the effects of changes (e.g. ventilation,
bleeding). Different colour scales may introduce different impressions of the
changes (\figref{fig:ch07:f2}). This impression may be enhanced or attenuated in combination
with colour maps. Take the colour map ``Jet'' for example, blue is assigned
automatically to the lowest value in the colour scale. Therefore, the background
colour with pixel\index{pixel} value of zero may change according to the colour scale
selected. The colour coding used by the  Dräger Pulmovista 500, on the other hand, assigns black to
pixels with values close to zero, which compresses all changes less than a
certain level to be represented as black, so that the visual effects of small
perturbation are weakened.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-02/figure.pdf}
\FIGCAPTION{fig:ch07:f2}{\CURRCHAP/fig-02}
\end{figure}

\subsection{Sampling frequency and mixture of signals}

Modern EIT devices are able to provide up to 100 frames per second, which is
not required for most of the clinical EIT applications. Transient phenomena can
be better resolved with increasing sampling rate, however, higher rates may
cause a reduction in signal quality and large memory to store the data. For
brain\index{brain} applications, e.g.\ to monitor intracerebral hemorrhage\index{hemorrhage} or ischemia\index{ischemia},
1~frame per second is adequate to capture the deterioration. For applications of
higher dynamics such as ventilation\index{ventilation} and perfusion\index{perfusion}, a sampling rate of 20--40
frames per second is preferable. With a ventilation mode called high-frequency
oscillatory ventilation (HFOV\index{HFOV}), patients are ventilated between 3 and 15\,Hz
(180--900 breaths per minute), and the sampling rate should be adjusted
accordingly. Otherwise the underlying phenomena (ventilation distribution in
this case) cannot be captured correctly. \Figref{fig:ch07:f3} shows ventilation
distribution during HFOV\index{HFOV} in a pig. EIT sampling rate were 40, 20 and 10 frames
per second, respectively. According to the Nyquist-Shannon sampling theorem, 20
frames per second would be enough given that the oscillatory ventilation rate
was 9 Hz. However, the cyclic minimums and maximums in the global impedance\index{impedance}
curve were not captured (\figref{fig:ch07:f3}middle left). With 10 frames per second the
data would be aliased\index{aliasing} and thus misinterpreted (\figref{fig:ch07:f3}bottom).
 When several physiological or
mechanical signals are captured at the same time, the periodic feature of the
signals might not be easy to identify. \Figref{fig:ch07:f4} illustrates a mixture of two
periodic cardiac-related\index{cardiac-related} signals, with the same frequency but phase shift. The
whole global signal seems to be irregular (\figref{fig:ch07:f4}left). 

\begin{figure}[h]\centering
\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-03/figure.pdf}
\FIGCAPTION{fig:ch07:f3}{\CURRCHAP/fig-03}
\end{figure}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-04/figure.pdf}
\FIGCAPTION{fig:ch07:f4}{\CURRCHAP/fig-04}
\end{figure}


Signals from other sources in the environment may also interfere with the EIT
signal. \Figref{fig:ch07:f5} shows an example of EIT measurement with a patient lying on an
air mattress. The large signal fluctuations caused by repetitive inflation and
deflation of the mattress cushions are observed. The smaller rapid fluctuations
reflect the changes in impedance\index{impedance} synchronous with HFOV\index{HFOV}. With high-pass filter\index{filter},
the large disturbances disappeared. Further sources of interference were
explored in ~\cite{Frerichs2011Patient}. 

Therefore, if certain unknown signals is observed, interpretation must be
cautious. It could be caused by low sampling rate, mixture of signals (not
necessary signals of interest), noises from the environment or other reasons.


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-05/figure.pdf}
\FIGCAPTION{fig:ch07:f5}{\CURRCHAP/fig-05}
\end{figure}

\subsection{Meaning of the pixels in different types of images}

Raw EIT data usually do not provide directly interpretable results,
 so that they should be further
processed. To visualize the results of data processing, values might be plotted again
as an image in the original size. However, the meaning of the image changes
from pure impedance\index{impedance} values to the advanced indices. Again taking lung\index{lung} EIT for
example, in order to quantify tidal\index{tidal} ventilation distribution, several
functional EIT images were proposed \cite{Zhao2018Comparison}.
Depending on which functional image
was used, the pixels in the image may represent impedance\index{impedance} change, standard
deviation of impedance\index{impedance} within certain time, and regression coefficients
comparing global and regional impedance\index{impedance}-time curves. It is recommended that if
the pixels represent parameters other than impedance\index{impedance}, it should
be explained and use different colour maps, if possible, to avoid confusion. When
the images are reconstructed based on frequency-difference \cite{AguiarSantos2018Lung}
or absolute algorithms \cite{Hahn2006Imaging},
 the pixel\index{pixel} values represent totally different information, which
require different interpretation. 

\section{Functional images and EIT measures}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-fEIT/fEIT-vs-measures.pdf}
\FIGCAPTION{fig:ch07:fEIT}{\CURRCHAP/fig-fEIT}
\end{figure}

EIT is often used to monitor the impedance\index{impedance} changes in ROIs\index{ROI}. Due to
its ability to capture spatial information with high temporal resolution, EIT
scans contain valuable functional information that may influence clinical
decisions. Such information is only meaningful when the EIT data are analyzed
over a period of time. If the information is subtract and presented visually as
an image, it becomes a fEIT\index{fEIT} image (\figref{fig:ch07:fEIT}).
 If the information is summarized as a single
number, we may call it an EIT measure or index. In a previously published
consensus paper on thorax EIT, the fEIT\index{fEIT} and measures were introduced in
separated chapter and grouped according to their target physiological
parameters \cite{Frerichs2017Chest}.
To include other EIT applications and to avoid a long list of
categories, we summarized fEIT\index{fEIT} and various measures with 4 types based on how
the information is derived. Examples of each type are illustrated. At the end
of this chapter, a glossary of current fEIT\index{fEIT} and measures is listed
(\tabref{tab:ch07:t2}).    

\subsection{Simple distribution of the impedance\index{impedance} changes in certain ROIs}

To monitor the impedance\index{impedance} changes, the simplest way is to compare EIT images at
two specified time points. Thus the image, $\xH = \RB_M (\dB - \dB_{\rm ref})$,
where $\RB_M$ is a reconstruction\index{reconstruction} matrix (equation \ref{eqn:ch05:RBM}).
The reference measurement, $\dB_{\rm ref}$ should be chosen at a stable
time, such as end-expiration\index{expiration}, or can be calculated as an average over
a set of points.
 Unfortunately, clinical environment is far noisier
than ideal. To reduce noise level, the impedance\index{impedance} changes are usually presented
in kind of average over time. Further mathematic algorithms may apply to reduce
influences from other signals.  

\subsubsection{Example: Averaging tidal variation fEIT}
\label{sec:ch07:AveragingtidalvariationfEIT}
Ventilation related variation during tidal\index{tidal} breathing could be assessed by
subtracting the end-expiration\index{expiration} from the end-inspiration\index{inspiration} image, which is called
tidal\index{tidal} image (or subtracting the begin-inspiration\index{inspiration} from begin-expiration\index{expiration}, which
makes no differences in case of averaging). Averaging all the tidal\index{tidal} images
within certain time period increases signal to noise ratio (\figref{fig:ch07:f6}).
\begin{equation}
V_i = \frac{1}{N} \sum_{n=1}^{N} \left(
    \Delta Z_{i,Ins,n} - 
    \Delta Z_{i,Exp,n} 
    \right)
\end{equation}
where $V_i$ is the pixel\index{pixel} $i$ in the fEIT\index{fEIT} image;
$N$ is the number of breaths within analyzing period;
and
$\Delta Z_{i,Ins,n}$ and 
$\Delta Z_{i,Exp,n}$ 
are the pixel\index{pixel} values in the raw EIT image at the end-inspiration\index{inspiration} and
end-expiration\index{expiration}, respectively.

This fEIT\index{fEIT} is widely used in thorax EIT applications. By subtracting
end-expiration\index{expiration} from end-inspiration\index{inspiration}, every tidal\index{tidal} image can be considered to have updated its
reference point every breath and the signal to noise ratio is high, especially
if the baseline drifts due to sweating, electrodes\index{electrode} movement, or posture change.
However, reliable auto-detection of end-expiration\index{expiration} and end-inspiration\index{inspiration} is
sometimes difficult, especially in patients with irregular breathing (e.g.
during spontaneous breathing or in presence of pendelluft\index{pendelluft}, a type of
asynchronous alveolar\index{alveolar} ventilation, which is usually caused by different
regional time constants or dynamic pleural pressure variations)


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-06/figure.pdf}
\FIGCAPTION{fig:ch07:f6}{\CURRCHAP/fig-06}
\end{figure}

\subsubsection{Example: Regression fEIT}
\label{sec:ch07:RegressionfEIT}

To calculate this type of fEIT\index{fEIT}, each pixel\index{pixel} value is the regression coefficient
of the following linear regression formula:
\begin{equation}
\Delta Z_i(t) = \alpha_i
\sum_{m=1}^M
\Delta Z_m(t) + \beta_i + \varepsilon_i
\end{equation}
where $\Delta Z_i(t)$ denotes time dependent relative impedance\index{impedance} value of pixel\index{pixel}
$i$ of the raw EIT images;
$\alpha$ and $\beta$ are regression coefficients and $\varepsilon$ is the fitting
error; $M$ is the total number of pixels in the reconstructed EIT images.
The
result, $\alpha_i$ will be the value plotted in pixel\index{pixel} $i$ in the fEIT\index{fEIT} image.

The assumption of this fEIT\index{fEIT} calculation, is that the global impedance\index{impedance}-time curve is
dominated by a desired signal (\figref{fig:ch07:f7}).
Signals not in phase compared to global one will be suppressed. 

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-07/figure.pdf}
\FIGCAPTION{fig:ch07:f7}{\CURRCHAP/fig-07}
\end{figure}

\subsubsection{Example: Cardiac-related fEIT}
\label{sec:ch07:CardiacrelatedfEIT}


A sequence of EIT images may often contain impedance\index{impedance} information on several
underlying physiological or pathological activities simultaneously.
If these physiological activities behave at different
frequencies, we can extract the EIT signals of interest and filter\index{filter} out the
unwanted or noises with frequency filtering.
If these activities occur at different frequencies, it is possible to use 
frequency-filtering\index{frequency-filter} to separate the activities.



For thoracic applications, EIT
captures ventilation and cardiac-related\index{cardiac-related} impedance\index{impedance} signals at the same
time (see also Chapter \ref{ch10:main}).
 As the cardiac-related\index{cardiac-related} variation in electrical impedance\index{impedance} ($<$5\%) is much
smaller than the ventilation-related variation ($>$50\%) and these two signals
have different frequencies, frequency filtering can be used to
attenuate the ventilation-related signal. Typically, we calculate a Fourier
Transform on the global impedance\index{impedance} signal to obtain the corresponding power
spectrum and determine the expected frequency range for breathing and heart
rates. Next, a Fourier Transform is performed again on each waveform\index{waveform} of
individual pixels in the sequence of raw EIT images. The signal amplitudes at
the cardiac frequency are then assigned to individual pixels to construct the
cardiac-frequency\index{cardiac-frequency} EIT (\figref{fig:ch07:f8}).
The corresponding fEIT\index{fEIT} can be calculated using
the techniques mentioned for ventilation (e.g.\ examples
\secref{sec:ch07:AveragingtidalvariationfEIT} and
\secref{sec:ch07:RegressionfEIT}). Since 
cardiac-frequency\index{cardiac-frequency} fEIT\index{fEIT} includes information on lung perfusion\index{lung perfusion} as well, it was
called ``perfusion\index{perfusion} image'' in some publications. However, as pointed out in a
previous review \cite{Frerichs2017Chest}, there are several physiological
reasons why the EIT image filtered at the cardiac frequency may over- or
underestimate lung perfusion\index{lung perfusion} \cite{Borges2012Regional}.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-08/figure.png}
\FIGCAPTION{fig:ch07:f8}{\CURRCHAP/fig-08}
\end{figure}

\subsubsection{Example: Identifying and tracking of intracranial resistivity changes}

Intracranial resistivity changes in humans could be detected and quantified by
EIT, which has been validated by a clinical feasibility study of in vivo
imaging of twist drill drainage for subdural hematoma \cite{Dai2013Invivo}.
The identification
of the impedance\index{impedance} change region is determined through the reconstructed values
using a predefined threshold $(Z_{\rm peak} - Z_k) /Z_{\rm peak} \leq T$,
where $Z_{\rm peak}$ is the peak
value of all elements; the threshold parameter $T$ is set to 20\% as empirical
value. Then, average reconstructed value (ARV) and the size of ROI\index{ROI} (sROI) on
the EIT images are calculated as follows:
\begin{equation}
ARV = \frac{1}{E} \sum_{k=1}^{E} x_k A_k
\end{equation}
\begin{equation}
sROI = \frac{ \sum_{k=1}^{E} A_k } 
            { \sum_{i=1}^{N} A_i } \times 100\% 
%sROI = \frac{ \frac{1}{E} \sum_{k=1}^{E} A_k } 
%            { \frac{1}{N} \sum_{i=1}^{N} A_i } \times 100\% 
\end{equation}
where $X_k$ represents the reconstructed value on the $k$th element in ROI\index{ROI}, $A_k$ is
the area and $E$ and $N$ represents the total number of elements in ROI\index{ROI} and imaging
domain, respectively.

Time difference EIT has been used to identify and track intracranial regional
impedance\index{impedance} changes caused by pathological or physiological processes in clinical
trials (\figref{fig:ch07:f9}), such as EIT monitoring for cerebral\index{cerebral} hemorrhage\index{hemorrhage} and focal
cerebral\index{cerebral} infarction.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-09/figure.pdf}
\FIGCAPTION{fig:ch07:f9}{\CURRCHAP/fig-09}
\end{figure}

\subsection{Differences of impedance\index{impedance} variation calculated in spatial correlations.}

These measures are designed to describe variations in the series of EIT images
by comparing the spatial correlations among regions. Such characterizations are
needed for several features of the image, depending on the physiology of
interest. In the application of thorax EIT, the most common measures of this
type are used to describe the overall degree of spatial heterogeneity of
ventilation. It is important to characterize the level of inhomogeneity in a
fEIT\index{fEIT} image, since pathological or therapeutic processes compromise the uniform
distribution of ventilation under normal conditions.

\subsubsection{Example: Center of ventilation (CoV)}

CoV, sometimes called center of gravity, was first introduced by Frerichs et
al.\ \cite{Frerichs1998Monitoring}.
It measures the anteroposterior distribution of ventilation.
Therefore, it is often calculated for a fEIT\index{fEIT} image characterizing tidal\index{tidal}
variation
(e.g.\ Examples
\secref{sec:ch07:AveragingtidalvariationfEIT} and
\secref{sec:ch07:RegressionfEIT}). CoV may be computed by the following
equation (\figref{fig:ch07:f10}).
\begin{equation}
\mbox{CoV} = \frac{ \sum (y_i \times Z_i) }
           { \sum Z_i } 
\times 100\%
\end{equation}
where $y_i$ is the pixel\index{pixel} height and of pixel\index{pixel} $i$ scaled so the most ventral row
is 0 and the most dorsal row is 100\%. As the center of the distribution of
ventilation moves dorsally, CoV increases. Variation of CoV may be found in
publications e.g.\ to scale it between $-1$ and $+1$ \cite{Wolf2010Regional},
 or to reverse the direction such that 100\% is the ventral \cite{Radke2012Spontaneous}
 or to simplify it as
anterior-to-posterior ventilation ratio
(i.e. $\sum Z_{\rm ventral} /
       \sum Z_{\rm dorsal} $), which is
less robust compared to CoV \cite{Blankman2014Detection}.
 It might also be calculated as 
      $\sum Z_{\rm ventral} /
           (Z_{\rm ventral} + Z_{\rm dorsal} ) $,
 but its specificity of ventilation shift is much
smaller than conventional CoV.
Thus, distribution within ventral or dorsal regions would not be distinguishable. 
 This calculation would not distinguish
whether ventilation is located only in the most ventral row or row 15 towards
the center. It is also possible to calculate CoV for the horizontal axis, which
is less common in clinical practice.

\begin{figure}[h]\centering
\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-10/figure.pdf}
\FIGCAPTION{fig:ch07:f10}{\CURRCHAP/fig-10}
\end{figure}

\subsubsection{Example: The global inhomogeneity index (GI)}

The global inhomogeneity (GI) index was introduced by Zhao \etal to assess the
degree of inhomogeneity \cite{Zhao2009Evaluation}.
 The calculation of GI is based on the difference
between each pixel\index{pixel} value and the median value of all pixels. These values are
normalized by the sum of impedance\index{impedance} values within the lung\index{lung} area:
\begin{equation}
\mbox{GI} = \frac{
   \sum |Z_i - \mathop{\rm Median}( Z_{lung} )|
          }{
   \sum Z_i
          }
\end{equation}
where $Z_i$ denotes impedance\index{impedance} value of pixel\index{pixel} $i$ in the identified lung\index{lung} regions
($\in \rm lung$); $Z_{lung}$ are all pixels in the lung\index{lung} regions under observation. 

Similarly to CoV, the GI index is often calculated based on a fEIT\index{fEIT} image of tidal\index{tidal}
variation (e.g.\ Example
\secref{sec:ch07:AveragingtidalvariationfEIT} and
\secref{sec:ch07:RegressionfEIT}). As pointed out in the original research,
the critical part of GI index calculation is the identification of lung\index{lung} area
(\figref{fig:ch07:f11}). Since in fEIT\index{fEIT}, only ventilated area can be observed, lung\index{lung} area
identified for a single status will mislead the GI value and draw an incorrect
conclusion of homogeneous ventilation distribution. Combining lung\index{lung} areas in
fEIT\index{fEIT} at different status improves the accuracy of GI calculation. If different
status are not available, interpretation of corresponding findings needs to be
cautious (e.g.\ \cite{Bickenbach2017Electrical}). CT scans of the patients
(if available) could be helpful to identify the real lung\index{lung} area via embedding
the shape information into EIT image reconstruction\index{reconstruction}. 
An updated measure GI$_{\rm anat}$ has recently been proposed which
uses subject-specific lung\index{lung} regions for accurate calculation
\cite{Yang2020Lung}.


\begin{figure}[h]\centering
\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-11/figure.pdf}
\FIGCAPTION{fig:ch07:f11}{\CURRCHAP/fig-11}
\end{figure}

\subsubsection{Example: Spatial related classification of intracranial resistivity changes}


\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-12/figure.pdf}
\FIGCAPTION{fig:ch07:f12}{\CURRCHAP/fig-12}
\end{figure}

For the clinical application of brain\index{brain} EIT, the positional information of
intracranial tissue resistivity changes is closely related to the judgment of
disease progression and the evaluation of treatment effect.
Therefore, the
brain\index{brain} images may be divided into six ROIs according to the brain\index{brain} structure in
the analysis: left frontal lobe, right frontal lobe, left temporal lobe, right
temporal lobe, left occipital lobe, and right occipital lobe (\figref{fig:ch07:f12})
following \cite{Andreasen1996Automatic}.
The average impedance\index{impedance} changes, which are generally represented as the average
reconstructed impedance\index{impedance} value, for six ROIs during the course of monitoring,
are calculated. Then, evaluation with statistical tests (e.g.\ paired-t test or
repeated measurement data of variance analysis) is performed to identify any
significant difference among ROIs \cite{Yang2014Real}.

In a previous clinical experiment \cite{Fu2014Use},
EIT was used to monitor in real time
changes in brain\index{brain} water content in a clinical model with patients undergoing
clinical dehydration treatment. Each of the six regions was classified as
either a normal or a lesion lobe (\figref{fig:ch07:f12}).
 The average impedance\index{impedance} changes for
these two individual classes were calculated during the course of treatment.
The results of statistical analysis showed that different brain\index{brain} tissues have
different dehydration effects, and normal brain\index{brain} tissues were more
dehydrated than the diseased tissues. This finding agrees with a previous
clinical study which has found that in models of ischemic infarction, the
reduction in brain\index{brain} water content after mannitol infusion is greater in the
normal than in the damaged hemisphere\cite{Hartwell1993Intracranial}.

\subsection{Subtracting temporal information (taking advantages of the high sampling rate)}

\subsubsection{Example: Intra-tidal volume distribution (ITVD)}

ITVD, which is also called intra-tidal gas distribution, was first introduced
by Lowhagen \etal \cite{Lowhagen2010Regional}.
This measure captures the changes of ventilation distribution during
inspiration\index{inspiration} phase to reflect heterogeneous lung\index{lung} mechanics in various regions
Let $Z_n$ be the EIT frames dividing inspiration\index{inspiration}
into eight iso-volume slices ($n$=1, 2, \ldots, 7).
Here, $Z_0$ and $Z_8$ represent the EIT image at the start and
end of inspiration\index{inspiration}.
 Instead of calculating the tidal image,
iso-volume images $\Delta Z_n$ are built by subtracting
$Z_{n-1}$ from $Z_n$ ($n$=1, 2,\ldots, 8). In
the original study, the authors divided the lung\index{lung} into four anteroposterior ROIs\index{ROI}
with equal height. The ITVD is calculated for each ROI and plotted against each
other.
\begin{equation}
ITVD_{ROI} = \frac{\Delta Z_{n_{ROI}}}
                  {\Delta Z_n}
\end{equation}
where $\Delta Z_{n_{ROI}}$
is the sum of impedance\index{impedance} changes in the ROIs at $n$, $\Delta Z_n$ is the sum of
all ROIs ($n$=1, 2,\ldots, 8).
A variation of this measure was proposed\cite{Zhao2017Spontaneous} to
divide inspiration\index{inspiration} with equal time length instead of iso-volume and to
calculate the differential images $\Delta Z_n'$ by subtracting $Z_0$ from
$Z_n$ ($n$=1, 2, \ldots, 8).
\Figref{fig:ch07:f13} compares the
results of these two types of ITVD in two patients receiving support
ventilation. An inspiration\index{inspiration} is usually shorter than 2 seconds and, with a
sampling rate of 20\,frames/second, around 5 frames are included between
$Z_{n-1}$ and and $Z_n$,
depending on time or volume division.
The influence of noise may be high
(e.g.\ last slice in top right subfigure of \figref{fig:ch07:f13}).
Besides, in presence
of spontaneous breathing, impedance\index{impedance} (volume) change becomes irregular
(\figref{fig:ch07:f14}).
Iso-volume slices may not be easily identified automatically
(e.g.\ for inspirations\index{inspiration} marked red in \figref{fig:ch07:f14}).
In case of recruitment with sudden rapid volume increase, some iso-volume
slices may contain only a few EIT frames, which makes it vulnerable to noise
 (e.g.\ first slice in top left subfigure of \figref{fig:ch07:f13}).

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-13/figure.pdf}
\FIGCAPTION{fig:ch07:f13}{\CURRCHAP/fig-13}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-14/figure.pdf}
\FIGCAPTION{fig:ch07:f14}{\CURRCHAP/fig-14}
\end{figure}

\subsubsection{Example: Regional ventilation delay RVD, both fEIT and index available.}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-15/figure.pdf}
\FIGCAPTION{fig:ch07:f15}{\CURRCHAP/fig-15}
\end{figure}

RVD was introduced in two studies \cite{
Muders2012Tidal, Wrigge2008Electrical}, and was designed 
to identify lung\index{lung} regions with late opening, which may
be caused by cyclic recruitment/derecrutment.
  During low-flow maneuver, inspiratory flow is set to
2\,l/min or similar. Collapsed regions have late inflation compared to open
regions. RVD is defined either as absolute time or percentage to total
inspiration\index{inspiration} time when a regional impedance\index{impedance} time curve reaches a defined
threshold to tidal variation (10\% in ~\cite{Wrigge2008Electrical} and 40\%
in ~\cite{Muders2012Tidal}; e.g.\ \figref{fig:ch07:f15}). A fEIT\index{fEIT} of RVD
corresponds to the pixel\index{pixel} values of RVD mapping. A RVD index could refer to the
average value of all pixel\index{pixel} RVD or standard deviation \cite{Muders2012Tidal}.
We would like to point out that RVD is not validated during conventional
control ventilation or support ventilation, where inspiration\index{inspiration} time is short.
The number of sampling points is limited during brief inspiration\index{inspiration}. Ventilation
delay among regions, and could be within 1--2 sampling intervals, making the
calculation would be too sensitive to noise (especially during spontaneous
breathing).

\subsection{New units or dimensions deriving from impedance\index{impedance}.}

These measures or fEIT\index{fEIT} parameters have ``new units'' in the sense that 
they are not measured in terms of impedance\index{impedance} or time, which
are directly reconstructed or measured. Instead, new units or dimensions are
derived, based on terms and parameters that used in 
clinical practice. With this type of development, EIT findings can be more
easily accepted by the physicians. 

\subsubsection{Example: Regional compliance\index{compliance} as an fEIT and the application in PEEP\index{PEEP} titration}

Respiratory system compliance\index{compliance} (\Crs) is a useful parameter to understand the
lung\index{lung} status, and
reflects the elasticity of the respiratory system, including the chest wall and lungs.
It is traditionally divided into a static and dynamic measurement.
Static \Crs assesses the volume increase in response to an airways
pressure increase when airway flow is small enough to be negligible, while
dynamic \Crs is measured when airflow is non-negligible.
Dynamic \Crs may provide different information compared to static one because
the mechanical ventilation routine is not interrupted \cite{Stahl2006Dynamic}.
Given that the impedance\index{impedance} changes are proportional to volume changes, \Crs can be
assessed by substituting volume with impedance\index{impedance} in the calculation (resulting in
a different units). Regional distribution of EIT-\Crs may provide useful
information on the mechanical properties of the lung\index{lung} tissue. Unfortunately,
regional pressure changes cannot be obtained. Therefore, a key assumption of
the EIT-\Crs measurement is that pressure changes are uniform throughout the
lung\index{lung} when flow values reached zeros at the end of both inspiration\index{inspiration} and
expiration\index{expiration}.

The assumption of regional \Crs is that pressure changes are uniform
throughout the lung\index{lung} and use the pressure changes reading from a ventilator when
flow values have reached zero at both end-expiration\index{expiration} and end-inspiration\index{inspiration}.
 This
assumption may not be valid with obstructive lung\index{lung} diseases, especially if there
were regions of trapped gas or pendelluft\index{pendelluft}. In analysis of an individual breath,
pixels in the fEIT\index{fEIT} image of tidal variation are divided by pressure difference
between end-inspiration\index{inspiration} and end-expiration\index{expiration}, which is assumed the same for every
pixel\index{pixel}. Therefore, the regional fEIT\index{fEIT} images would be the same as images of
ventilation, only in a different scale and a more familiar unit (than
impedance\index{impedance}) to physicians.
If the impedance\index{impedance} changes are calibrated\index{calibration} to volume changes, the EIT-\Crs could
also be normalized to volume/pressure units.

A practical contribution of regional \Crs is the application in titration of
positive end-expiratory pressure (PEEP\index{PEEP}). During PEEP titration, a decremental
PEEP trial is performed where PEEP level is decreased step by step. Typically,
the global \Crs measured while ventilator first increases and then decreases pressure,
showing an $\cap$ shape. Similarly, one would expect regional \Crs to exhibit the
same shape but heterogeneous among regions (\figref{fig:ch07:f16}). Regional compliance\index{compliance} was
computed for all pixels in the lung\index{lung} regions at each PEEP level. Then, the accumulated
collapse and overdistension percentages were estimated based on the decrease of
regional compliance\index{compliance} curve during decremental PEEP titration, either towards
lower or higher PEEP levels (\ref{eqn:ch07:e8} and \ref{eqn:ch07:e9}).
No air is in collapsed (atelectatic\index{atelectasis}) lung\index{lung} tissue and the corresponding
regions do not participate gas exchange during ventilation. Lung volume is
reduced accordingly. Overdistension, on the other hand, refers to lung\index{lung} tissue
that is overdistended, containing large amount of air that reduces its
elasticity. These regions will not participate air exchange during ventilation
either.
% (\secref{tab:ch20:terminologyUsed}).

Assuming $C_{{\rm reg},i} = \mathop{\rm max} (\Delta Z_{i_{\rm all PEEP}} / \Delta P_{aw})$,
\begin{equation}
Col_i = \frac{C_{{\rm reg},i} - \Delta Z_{i_{\rm current PEEP}}/\Delta P_{aw}
             }{C_{{\rm reg},i}} 
\times 100\%
\label{eqn:ch07:e8}
\end{equation}
If current PEEP\index{PEEP} is lower than the PEEP level where C$_{{\rm reg},i,{\rm max}}$
 is located, then
$Col_i$ represents the collapsed percentage ($i\in lung$). If current PEEP\index{PEEP} is higher
than the level of C$_{{\rm reg},i,{\rm max}}$, $Col_i$ can be substituted by another term $Over_i$ and
represents the overdistension percentage. The cumulated collapsed or
overdistension can be calculated as follows:
\begin{equation}
Col_{cum} = \frac{\sum Col_i \times C_{{\rm reg},i}}{\sum C_{{\rm reg},i}}
\label{eqn:ch07:e9}
\end{equation}

Similarly, $Col_{cum}$ represents collapsed or be substituted by Over$_{cum}$ and Over$_i$
representing overdistension, depending on the current PEEP and the PEEP where
$C_{{\rm reg},i,{\rm max}}$ is located. 


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-16/figure.pdf}
\FIGCAPTION{fig:ch07:f16}{\CURRCHAP/fig-16}
\end{figure}

\subsubsection{Example: Regional findings for pulmonary function test}

The idea of pulmonary\index{pulmonary} function tests is to examine the flow, volume or other
lung\index{lung} function limitations. Impedance changes can be considered as proportional
to volume changes in certain ranges \cite{Marquis2006Electrical}.
Therefore, flow changes can be
approximated with derivative of impedance\index{impedance}. Since commercial EIT delivers only
relative impedance\index{impedance} values, a direct comparison using the EIT-derived lung\index{lung}
function parameters (such as FEV$_{1,\rm EIT}$ and FVC$_{\rm EIT}$) should be avoided.
But their
ratios could be inter-patient comparable because of the normalization (e.g.
FEV$_{1,\rm EIT}$ / FVC$_{\rm EIT}$).
In \figref{fig:ch07:f17}, an example of forced vital capacity maneuver is
presented, which was taken from a healthy volunteer. From the global curve
(right bottom) it is noted that the peak flow (approximated with derivative of
relative impedance\index{impedance}) was late, which indicates a poor subject effort. With
traditional spirometry\index{spirometry}, this would be an unacceptable test and no useful
information can be drawn. With regional information, a region with particularly
low FEV$_{1,\rm EIT}$ / FVC$_{\rm EIT}$
can be observed in ventral right lung\index{lung} (\figref{fig:ch07:f17}left
bottom). Unlike normal lung\index{lung} regions, the EIT-derived flow-volume\index{flow-volume} curve (left
top subfigure) reveals a smaller expiratory volume compared to inspiratory one,
which indicates possible obstructions.     


\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-17/figure.pdf}
\FIGCAPTION{fig:ch07:f17}{\CURRCHAP/fig-17}
\end{figure}

\subsubsection{Example: Determining impedance\index{impedance} measures using contrast agents}
\label{sec:ch07:Determining_impedance_measures_using_contrast_agents}
\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-18/figure.png}
\FIGCAPTION{fig:ch07:f18}{\CURRCHAP/fig-18}
\end{figure}

As discussed in \secref{sec:ch07:CardiacrelatedfEIT}, cardiac-related\index{cardiac-related} fEIT\index{fEIT} images
calculated with frequency filtering do not correlate fully to lung perfusion\index{lung perfusion}.
Therefore, in order to measure regional lung perfusion\index{lung perfusion} more accurately, using
impedance\index{impedance} contrast agents\index{contrast agent} might be an option. Generally, a bolus\index{bolus} of hypertonic\index{hypertonic}
NaCl solution (5.85\% or 20\% as reported), as impedance\index{impedance} contrast agents\index{contrast agent}, were
injected into the vena cava via the central catheter
\cite{Borges2012Regional, Stowe2019Comparison}.
 As saline decreased the blood\index{blood}
impedance\index{impedance}, it would be visible in the raw EIT images during its propagation
from heart to lung\index{lung} (\figref{fig:ch07:f18}).
A monitoring scenario, where small quantities of NaCl are injected
every few hours, could represents Na intake levels below recommended
consumption guidelines. 
For example, the 2300\,mg recommended daily Na intake of the 
American Heart Association corresponds to 23
boluses\index{bolus} of 10\,mL of 3\% saline.
The main concern of this technique is patient safety, as hypertonic\index{hypertonic} NaCl might
provoke osmotic demyelination syndrome. Up to now, the highest concentration
we are aware of being 
used in human subjects is 10\%\cite{He2020Influence}.


\subsubsection{Example: The linear correlation metric images for frequency difference EIT}

The impedance\index{impedance} spectra between malignant carcinomas\index{carcinoma} and normal tissue are
significantly different in freshly excised human breast tissue, which suggested
that multi-frequency EIT has the potential to assist mammography in improving
detection rate of breast cancer\index{cancer} and reducing false-positive rate of standard
screening methods \cite{Jossinet1998Impedivity}.
 In a clinical study, a linearized image reconstruction\index{reconstruction}
algorithm of multi-frequency EIT was proposed for computing the complex\index{complex}
admittivity at six frequencies \cite{Boverman2008Robust}. Then an ``EIS
plot'' was created by plotting the imaginary\index{imaginary} component of the admittivity
versus the real component, parameterized by frequency, for each voxel\index{voxel} within
the breast.

For condensing the information within this EIS plot for each voxel\index{voxel} into a
single figure of merit, a linear correlation metric (LCM) was introduced, which
essentially is a nonlinear transformation that quantifies the resemblance of
the EIS plot to a straight line\cite{Boverman2008Robust}.
 In order to compute the LCM, the best
least-squares\index{least-squares} fit for a linear relationship was computed between the
conductivity\index{conductivity} $\sG$ and the absolute permittivity\index{permittivity} $\eG$ for each point in space for
which we compute a reconstruction\index{reconstruction} $\eG_{lin} = a\sG + b\lB$, where
$\sG$ is a vector composed of
the reconstructed conductivities\index{conductivity} at all frequencies and $\lB$ is a column vector
of all 1. The LCM was computed at each point in space by applying a
nonlinear transformation of the correlation between the reconstructed and
linearly predicted permittivities, $\eG$ being a vector of the reconstructed
permittivities:
\begin{equation}
{\rm LCM} = \frac{1}
      {1 - \displaystyle
 \frac{\eG_{lin} \cdot \eG}
                {
           \|\eG_{lin}\|_2
           \|\eG\|_2 
                }
      }
\end{equation}
LCM was displayed in the center layer of the reconstructed image alongside
the central slice of the tomosynthesis reconstruction\index{reconstruction}\cite{Boverman2008Robust}.

\section{Clinical Applications}


\subsection{Using existing fEIT and measures}

In this section we describe the use of fEIT\index{fEIT} and measures for clinical applications.
To analyze EIT data, we may choose one or more already existing fEIT\index{fEIT} and
measures. In order to do that, we need to understand the assumptions and
limitations of each fEIT\index{fEIT} and measures. Otherwise, the data might be incorrectly
interpreted. One good example is EIT measures used for PEEP\index{PEEP} optimization\index{optimization}. \Tabref{tab:ch07:t1}
summarizes different EIT measures proposed for PEEP optimization\index{optimization}. Most
require offline analysis. If we do not understand the assumptions and
limitations, wrong conclusion might be drawn (i.e.\ a suboptimal PEEP is
selected) or extra work might be in vain. 

For example, ITVD is widely used to assess the ventilation distribution with
spontaneous breathing \cite{
 Blankman2013Ventilation, Zhao2017Spontaneous}
 since the distribution changes during
inspiration\index{inspiration} may reflect the diaphragm activities. However, a so-called 
``ITVD index'' was proposed to summarize the ITVD information by calculating the
ratio of sum of 8\,ITVD in dependent regions and sum of 8 ITVD in non-dependent
regions\cite{Blankman2014Detection}. Mathematically speaking, however, with all
this extra calculation the
ITVD index delivers the same results as a simple anterior-to-posterior
ventilation ratio, since iso-volume slices were used.
\begin{equation}
{\rm ITVD}_{\rm index} = \frac{\sum \Delta Z_{\rm dependent} }
                     {\sum \Delta Z_{\rm non,dependent} }
\end{equation}
where
$\Delta Z_{\rm dependent} = 
(Z_8 - Z_7) +
(Z_7 - Z_6) +
(Z_6 - Z_5) +
(Z_5 - Z_4) +
(Z_4 - Z_3) +
(Z_3 - Z_2) +
(Z_2 - Z_1) +
(Z_1 - Z_0) = Z_8 - Z_0$, and these extra calculation would thus not provide new information
in the ITVD-index parameter. 


\def\Creg{{C$_{\rm reg}$}\xspace}
\begin{smalllongtable}{p{15mm}p{45mm}p{15mm}p{65mm}}
\caption{EIT measures for PEEP\index{PEEP} optimization.}
\label{tab:ch07:t1}
\endfirsthead
\multicolumn{4}{p{13cm}}{
\Creg, regional dynamic respiratory system compliance\index{compliance};
CoV, center of ventilation;
$\Delta P$, delta pressure;
EELI\index{EELI}, end-expiratory lung\index{lung} impedance\index{impedance};
GI, global inhomogeneity index;
ITV, intra-tidal variation; TV, tidal variation; RVD, regional ventilation delay.  
}
\endlastfoot
\multicolumn{1}{c}{\em Name} &
\multicolumn{1}{c}{\em Calculation method} &
\multicolumn{1}{c}{\em Optimal} &
\multicolumn{1}{c}{\em Limitation} 
\\ \midrule
\Creg trend \cite{Costa2009Bedside}
&
Quantify the decrease of current Creg compared to its maximum during PEEP\index{PEEP} titration.
&
Lowest decrease overall
&
\begin{minipage}[t]{\linewidth}\vspace{-0.5pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
In case of volume-controlled\index{volume-controlled} ventilation, $\Delta P$ changes at each PEEP\index{PEEP} and may not be available for calculation.
\item
Calculation of \Creg assuming $\Delta P$ is the same for all pixels, which may not be valid in certain cases (in presence of pendelluft\index{pendelluft}).
\item
In case of limited number of PEEP\index{PEEP} steps (e.g. only 3--4 steps during titration), \Creg cannot be accurately depicted, which lead to inaccurate optimization\index{optimization}.
\end{enumerate}
\end{minipage}
\\ \midrule
CoV \cite{Frerichs1998Monitoring}
&
Height weighted pixel\index{pixel} sum divided by pixel\index{pixel} sum.
&
$\approx50$\%
&
\begin{minipage}[t]{\linewidth}\vspace{-0.5pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 Lung areas are not identical in the upper and lower halves of the image, which means 50\% might not be optimal in the case of uniform ventilation.
\item
 In case of pressure-controlled ventilation, tidal volume changes at each PEEP\index{PEEP}, so that CoV would not be a desired measure.
\end{enumerate}
\end{minipage}
\\ \midrule
EELI\index{EELI} trend \cite{Eronia2017Bedside}
&
Impedance levels at end-expiration\index{expiration}
&
Start to decrease
&
\begin{minipage}[t]{\linewidth}\vspace{-0.5pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 A PEEP\index{PEEP} step may need to be long to observe an EELI\index{EELI} decrease.
\item
 No good criteria to determine “decrease”. Method proposed in literature may lead to different results when the baseline is selected differently. 
\end{enumerate}
\end{minipage}
\\ \midrule
GI \cite{Zhao2009Evaluation}
&
Sum of pixel\index{pixel} differences from median over the sum of pixels within lung\index{lung} regions
&
lowest
&
Results strongly depend on the lung\index{lung} regions identification. In non-recruitable patients, collapsed lung\index{lung} regions cannot be identified which makes GI not suitable.
\\ \midrule
ITVD index\cite{Blankman2014Detection}
&
Ventilation distributions in dependent and non dependent regions during inspiration\index{inspiration} were divided into 8 iso-volume slices. The index is the sum of ITVnon over the sum of ITVdep
&
$\approx1$
&
\begin{minipage}[t]{\linewidth}\vspace{-0.5pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 The value can be arbitrarily large if the dependent region has a low value. The change of this ITV index may not be proportional to the change in the position of ventilation.  
\item
 Lung areas are not identical in the upper and lower halves of the image.
\end{enumerate}
\end{minipage}
\\ \midrule
$\Delta\rm TV$\cite{Meier2008Assessment}
&
Differences between TV
&
decrease
&
\begin{minipage}[t]{\linewidth}\vspace{-0.5pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 Not clear when overdistension and collapse are present at the same time
\item
 May not be suitable in case of volume controlled, where tidal volume is constant.
\end{enumerate}
\end{minipage}
\\ \midrule
RVD \cite{Muders2012Tidal}
&
Delay of regional inspiration\index{inspiration} begin compared to global. Expressed in time or standard deviation.
&
Lowest PEEP\index{PEEP} with lowest RVD
&
Tested in experimental low-flow ventilation settings. During conventional mechanical ventilation where inspiration\index{inspiration} time is shorter and less sample points, noise level of the results is high and may not be reliable.  
\\
\bottomrule
\end{smalllongtable}

\subsection{Recommendations for development of fEIT images and measures}

n this section, we present recommendations on how the new fEIT\index{fEIT} and measures could be developed.
When the existing fEIT\index{fEIT} and measures are not able to summarize the observations,
we need to modify or further develop measures to describe the observations. The
development must be based on the characters of the underlying observations.
Typical way to develop measures can be divided into three steps:
\begin{enumerate}
\item
 Defining the problem (clinical needs).

We do not develop measures because we can. We may design very beautiful
mathematic models or apply complicated mathematic algorithms to EIT data
analysis. However, all these would be meaningless if the parameters in the
models do not have a clear physiological meaning. The clinical needs are the
motivation of the measure development. For example, in early ages where EIT was
just developed, clinicians wanted to evaluate ventilation distribution in ICU
patients. Ventilation is inhomogeneously distributed in patients under
mechanical ventilation, especially ARDS\index{ARDS}. Of course EIT can capture this
because of 
heterogeneity, but the raw EIT images provide too much information that the
clinicians were not able to use without further processing (32$\times$32 pixels, $\approx$20
frames per second).  
 
\item
Understanding the problem.

Researchers need to understand the problem defined in the first step. In the
example of ventilation distribution, we have to understand what ventilation is
(air in and out), how the lungs behave during mechanical ventilation, what
features from the EIT data should be extracted (spatial, temporal), and how to
extract (different mathematical methodologies). 

\item
 Generating thoughts and evaluating them with data (simulation, phantom, subjects).

Many thoughts may come out after the problem is analyzed and understood.
However, only those measures should be used, which are evaluated with data and
proven to be useful in a clinical settings. To assess ventilation distribution,
fEIT\index{fEIT} and measures from simple ROIs\index{ROI} to single indices (e.g. CoV and GI) were
proposed. They were evaluated in different clinical settings 
\cite{Frerichs2001Non,Pulletz2006Comparison,Zhao2010PEEP}.
Evaluation can be done in simulation, phantom, animal or human subjects. Human
subjects are the final validation of the measures. No matter how carefully we
design the simulation and animal models, there are still chances that measures
may fail the final test in a clinical environment. For example, a simple
procedure and EIT measure was proposed to quantify pulmonary\index{pulmonary} edema\index{edema} in lung\index{lung}
injury \cite{Trepte2016Electrical}.
 The design and performance of the animal model were adequate.
However, the findings could not be replicated on patients later in a clinical
settings \cite{Zhao2019Detection},
 indicated that animal models are still very different from human
subjects. The differences between simulation and human subjects would be even
bigger.   

\end{enumerate}

Here we discuss an example modifying the
existing measures to suit our needs. A patient was mechanically ventilated
under airway pressure release ventilation (APRV\index{APRV}) mode. We observed that in left
dorsal region (\figref{fig:ch07:f19}ROI4), although the tidal variation was larger than
other regions, the opening of this region was delayed. In the impedance\index{impedance}-time
tracing, ROI4 was still filling up when the other regions had already stopped.
However, due to the feature of APRV mode (rapid increase at the beginning of
inspiration\index{inspiration}), the traditional RVD with 10\% or 40\% threshold would not work well
(e.g.\ \figref{fig:ch07:f20}A with 40\% threshold).
 In order to capture this observation, we
may modify the RVD accordingly. The RVD is not functioning well because of the
rapid increase, so the first thought would be to find a new starting point
after the rapid increase, and apply RVD from the new starting point (\figref{fig:ch07:f20}B).
This is a modification targeting the character of APRV\index{APRV}. Another possible target
would be the present observation. ROI4 needs more time to inhale, so the time
for inhalation (e.g. to $\approx$90\%) must be longer than other regions
(\figref{fig:ch07:f20}C).
Compared to the traditional RVC, both two modifications were able to
characterize the observation and more sensitive to changes.


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-19/figure.pdf}
\FIGCAPTION{fig:ch07:f19}{\CURRCHAP/fig-19}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-20/figure.pdf}
\FIGCAPTION{fig:ch07:f20}{\CURRCHAP/fig-20}
\end{figure}

\section{List of fEIT image and measures}

The fEIT\index{fEIT} and measures are summarized in the following list with short
explanations and references. The presentation is sorted in alphabetic order
according to the common used names or abbreviations (See also the
online supplements of \cite{Frerichs2017Chest}).
%\secref{tab:ch20:terminologyUsed}).

\begin{smalllongtable}{>{\raggedright}p{25mm}
                  >{\raggedright}p{45mm}
                  >{\raggedright}p{45mm}
r}
\caption{List of fEIT parameters and measures}
\label{tab:ch07:t2}
\endfirsthead
\multicolumn{1}{c}{\em Name} &
\multicolumn{1}{c}{\em Other Name} &
\multicolumn{1}{c}{\em Usage \& applications } &
\multicolumn{1}{c}{\em Citation}
\\ \toprule
CoV
&
Center of ventilation, center of gravity
&
Ventilation distribution
&
\cite{Frerichs1998Monitoring}
\\ \midrule
Creg trend (fEIT)
&
overdistension / atelectasis\index{atelectasis}
&
PEEP\index{PEEP} titration
&
\cite{Costa2009Bedside}
\\ \midrule
EELI\index{EELI} trend (fEIT)
&
End-expiratory lung\index{lung} impedance\index{impedance}
&
Change of end-expiratory lung\index{lung} volume
&
\cite{Eronia2017Bedside}
\\ \midrule
GI index
&
Global inhomogeneity index
&
Ventilation distribution
&
\cite{Zhao2009Evaluation}
\\ \midrule
ITVD
&
Intra-tidal ventilation distribution, ITV
&
Ventilation distribution within inspiration\index{inspiration}
&
\cite{Blankman2014Detection}
\\ \midrule
Lung function fEIT
&
Named after various lung\index{lung} function parameters
&
Regional lung\index{lung} function with lung\index{lung} function test
&
\cite{Vogt2016Regional}
\\ \midrule
Opening \& closing pressure (fEIT)
&
--
&
Pressure needed for regional recruitment (alveoli opening) and decrecruitment
(alveoli collapse / closing).
&
\cite{Pulletz2012Regional}
\\ \midrule
Regression fEIT
&
Linear regression, filling capacity, polynomial fit
&
Ventilation distribution
&
\cite{Kuhnel1997New}
\\ \midrule
RVD (fEIT)
&
Regional ventilation delay
&
Differences in regional inspiration\index{inspiration} starting time
&
\cite{Muders2012Tidal}
\\ \midrule
SD fEIT
&
Standard deviation
&
Ventilation distribution
&
\cite{Hahn1995Changes}
\\ \midrule
Silent spaces fEIT
&
Poorly ventilated regions
&
Ventilation distribution
&
\cite{Spadaro2018Variation}
\\ \midrule
Time constant (fEIT)
&
Regional expiration\index{expiration} time constant
&
Regional obstruction
&
\cite{Karagiannidis2018Regional}
\\ \midrule
TV fEIT
&
Averaging tidal variation
&
Ventilation distribution
&
\cite{Zhao2018Comparison}
\\ \midrule
Cardiac-related fEIT,
&
Pulsatility fEIT
Cardiosynchronous fEIT, heart
beat-related\index{beat-related} fEIT
&
Impedance distribution related to cardiac action and perfusion
&
\cite{Frerichs2009Assessment}
\\ \midrule
Perfusion using contrast agents\index{contrast agent}
&
None 
&
Perfusion distribution
&
\cite{Borges2012Regional}
\\ \midrule
ARV \& sROI
&
Average reconstructed value and size of region of interest
&
Intracranial local impedance\index{impedance} changes
&
\cite{Dai2013Invivo}
\\ \midrule
LCM
&
Linear correlation metric
&
Detect and localize breast tumors
&
\cite{Boverman2008Robust}
\\ \bottomrule
\end{smalllongtable}

As described, fEIT and measures cover various aspect of information provided by
EIT scans. More novel parameters are emerging to cover new application fields
of EIT. As discussed in \tabref{tab:ch07:t1}, there are still room for improvement for
many parameters. We believe that the journey to optimizing\index{optimize} various fEIT and
measures won't be smooth but promises to give novel insights into 
the tissue under EIT's investigation.




\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
