\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{10}\addtocounter{chapter}{-1} 
\fi

\chapter{EIT monitoring of hemodynamics}
\label{ch10:main}
\chapterauthor{Lisa Krukewitt,     Fabian Müller-Graf,     Huaiwu He,     Daniel A. Reuter     and Stephan H. Böhm}
              {Lisa Krukewitt$^1$, Fabian Müller-Graf$^1$, Huaiwu He$^2$, Daniel A. Reuter$^1$ and Stephan H. Böhm$^1$}
\chapteraffil{%
$^1$Department of Anesthesiology and Intensive Care Medicine, Rostock University Medical Center, Germany,
\newline
$^2$Department of Critical Care Medicine, Peking Union Medical College Hospital, Peking Union Medical College , Chinese Academy of Medical Sciences, Beijing, China}


\section{Introduction}


The dynamics of blood flow\index{blood flow} within the circulatory system are of
key clinical interest. The relevant mechanical parameters are
pressures, flows and volumes, and,
traditionally, require invasive or inconvenient measurements procedures.
Due to its high temporal resolution
and its ability to detect impedance\index{impedance} changes not only due to ventilation but
also to blood volume changes, EIT offers the opportunity for non-invasive\index{non-invasive} real
time measurements of various hemodynamic parameters. The reader is also
recommended reviews of this area
 \cite{Leonhardt2012Electrical, Nguyen2012Review}.


The function of the hemodynamic system is to deliver blood flow\index{blood flow} to tissues, and
to produce these flows, the heart must raise the blood \emph{pressure}
in the arteries\index{artery}. 
The blood flow\index{blood flow} leaving the heart is called \emph{cardiac output\index{cardiac output}}, CO, and the
flow in tissues is called \emph{perfusion\index{perfusion}}. At steady state CO$=$HR$\times$SV,
or the \emph{heart rate} times the blood ejected per beat, the \emph{stroke volume}.
The most common hemodynamic parameter is the heart rate, HR, largely
because the ease with which it can be measured. Many
techniques and technologies reliably measure HR,
and we don't further discuss its measure in this chapter.
Next, arterial\index{artery} pressure is very commonly measured.
It is relatively easy to measure, and gives useful information on
cardiac\index{cardiac} effort, but does not necessarily correlate with the delivery of blood
and oxygen to the organs.
However, this nutrition by flow is crucial
for survival of tissue. For this purpose organ perfusion\index{perfusion} or cardiac output\index{cardiac output}
should be assessed. Clinically, the parameters to determine how to
improve the individual situation of a patient are \emph{functional volume
status parameters}, which, for example, let the physician know how an organism
would react to fluid administration. 

Assessment of the hemodynamic status is fundamental for patient-centered
decision making. EIT is able to measure blood flows\index{blood flow} (Box~\ref{box:ch10:EITmeasFlow})
and can be used for this purpose, due to its thoracic
localization, relatively high frame rate. EIT is currently most often used in
the perioperative and intensive care settings, where circulatory disorders
are most frequent. See also \secref{sec:ch07:CardiacrelatedfEIT} for a discussion
of interpretation of cardiac-related\index{cardiac-related} EIT signals.

All of these three classes of hemodynamic parameters -- pressure, flow, and
functional volume status -- have been addressed in EIT-research and show
promise for clinical use. In the remainder of this chapter, we discuss 
by their classic measurement. Then we will present the origins of
cardiosynchronous impedance\index{impedance} changes before discussing how interfering signals
in EIT can be addressed. Afterwards, we will focus on research performed
in the EIT-community to adapt the classical hemodynamic parameters to
the measurement through impedance\index{impedance} change. 



We start with the two parameters used to assess functional volume status by EIT -- stroke volume variation
 \cite{Maisch2011Heart, Sola2014Method}
 and extravascular lung\index{lung} water \cite{Trepte2016Electrical}, before then covering pressure measurements, i.e. aortic\index{aorta} blood pressure\index{blood pressure}
 \cite{Braun2015Aortic, Grant2011Measurement, Sola2009Parametric} and pulmonary\index{pulmonary} artery pressure
 \cite{Braun2018Accuracy, Proenca2016NoninvasiveMonitoring, Proenca2016NoninvasivePulmonary}. Lastly, we will discuss how EIT can be used to measure parameters of blood flow\index{blood flow} such as pulmonary perfusion\index{pulmonary perfusion}
\cite{
Borges2012Regional,
Fagerberg2009Electrical,
Fagerberg2009Monitoring,
Frerichs2009Assessment,
Nguyen2012Review,
Smit2004Determinants}
 and stroke volume
 \cite{
Maisch2011Heart,
 Pikkemaat2014Recent,
VonkNoordegraaf1997Validity,
VonkNoordegraaf2000Determination}. 



\section{Classical Methods and Key Parameters of Hemodynamic Measurements}

In the following section we will discuss the basics of intra-vascular\index{vascular}
pressure, flow parameters and functional volume parameters. 

\subsection{Intra-Vascular Pressure Measurement}
\label{pressure_chap}

In general, the circulatory system (\figref{fig:ch10:2101_Blood_Flow_Through_the_Heart.jpg}) is divided into the systemic circulation
and the pulmonary\index{pulmonary} circulation, which are separated by the two chambers of the
heart. This results in four vascular\index{vascular} compartments which are all separated on
one side by a capillary\index{capillary} bed and a cardiac valve on the other (systemic
arterial\index{artery}, pulmonary\index{pulmonary} arterial\index{artery}, systemic venous, pulmonary\index{pulmonary} venous). In each of these
compartments the blood pressure\index{blood pressure} is roughly constant.


\begin{figure}[h!]
    \centering
        \includegraphics[width=7cm]{\CURRCHAP/fig-01/Herz-Lunge-Kreislauf.jpg}
    \FIGCAPTION{fig:ch10:2101_Blood_Flow_Through_the_Heart.jpg}{\CURRCHAP/fig-01}
\end{figure} 

\subsubsection{Systemic Arterial Pressure.}

Historically and physiologically, the arterial pressure, especially the
systemic one, is important.
In 1896, the pressure cuff method was invented by Riva Rocci and used a
sphygmomanometer for indirect measurement of blood pressure\index{blood pressure} by compressing
the tissue of a limb. Cuff-based methods are still, with several optimizations\index{optimization}, standard for
assessing systemic pressure. This method is robust but is uncomfortable for
repetitive use and can only be repeated every minute or so.
Another common technique for assessing systemic
arterial\index{artery} pressure is puncturing an arterial\index{artery} vessel and measuring the
intra-arterial\index{artery} signal with a pressure transducer. This technique allows
continuous assessment of intra-arterial pressure variations up to a frequency of $\sim$100\,Hz
but is
invasive with the risk of bleeding or vessel occlusion by thromboemolism.
Therefore, it can only be performed in a perioperative or intensive care
setting.

The systemic arterial\index{artery} pressure is generated by the cardiac output\index{cardiac output} of blood into
the aorta\index{aorta} and is the perfusion\index{perfusion} pressure for the capillary\index{capillary} bed. This perfusion\index{perfusion}
is often a more interesting parameter to a physician
(see \secref{sec:CO_chap}). The systemic arterial\index{artery} pressure can be calculated by the
EIT-measured pulse arrival time \cite{Sola2014Method} (see
\secref{sec:ch10:pressurechap}).

\subsubsection{Pulmonary Arterial Pressure.}

The pulmonary\index{pulmonary} artery pressure (PAP) is the force against which the right chamber of the
heart has to work. The pressure is normally around one third of the systemic
arterial\index{artery} pressure.
Pulmonary artery hypertension\index{hypertension} occurs due to lung\index{lung} disease (e.g.\ chronic obstructive
pulmonary\index{pulmonary} disease, COPD\index{COPD}), heart disease, and other conditions such as high-altitude
pulmonary\index{pulmonary} edema\index{edema}.
To measure the PAP indirectly, sonographically tricuspid regurgitation can be
used to calculate systolic pulmonary\index{pulmonary} artery pressure.
For direct assessment, a catheter has to be placed through the right heart
chamber into the pulmonary\index{pulmonary} artery, a Pulmonary Artery Catheter (PAC)
also known as Swan-Ganz Catheter. The PAC is invasive
with potential damage to all passed structures, and it's use is discouraged.
PAP is thus clinically interesting but hard to measure.  EIT-based algorithms
have been developed \cite{Braun2015Aortic} (see \secref{sec:ch10:pressurechap}).
 


\subsubsection{Systemic Venous  Pressure.}

For direct assessment of the systemic venous pressure (central venous
pressure), a catheter must be placed in a central vein and has to be connected
to a pressure transducer. By echocardiographically measured inferior vena cava
filling systemic venous pressure could be calculated. The systemic venous
pressure is much lower than the systemic arterial\index{artery} pressure. To our knowledge no
EIT-based technique has been developed to asses systemic venous pressure.

\subsubsection{Pulmonary Venous  Pressure.}

With the pulmonary\index{pulmonary} artery catheter, pulmonary\index{pulmonary} venous pressure can be assessed.
A small balloon at the tip can occlude a pulmonary\index{pulmonary} artery, so that all blood
between the balloon and the pulmonary\index{pulmonary} vein shows the same pressure. With this
technique, the filling pressure of the left heart chamber can be assessed. This
is an important parameter in left heart failure. We are also not aware of
EIT-based techniques to asses pulmonary\index{pulmonary} venous pressure. 

\subsection{Flow Parameters \label{sec:CO_chap}}

The cardiac output\index{cardiac output} (CO) is the main flow parameter and calculated as
the heart rate (HR) multiplied by the 
stroke volume, SV, 
the blood volume that is ejected by one heart beat from
the left chamber into the aorta\index{aorta}.
For each organ an individual organ
perfusion\index{perfusion}/flow can be determined. 
Pulmonary perfusion can be separately calculated from the cardiac output\index{cardiac output}, but
absent left-right shunt, the average systemic and pulmonary perfusion\index{pulmonary perfusion} is equal.
Perfusion measurement is a ``holy grail'' of hemodynamic measurement which
can be assessed by several
techniques, all with their own advantages and disadvantages.
Readers are referred to the review by Vincent \etal \cite{Vincent2011Clinical}. 

The most frequent method and gold-standard to assess the
perfusion\index{perfusion}
is the thermodilution technique. A small cold isotonic
saline bolus\index{bolus} is injected into a central vein. The bolus\index{bolus} travels
through the right atrium\index{atrium}, the right ventricle, passes the lung\index{lung}, the left atrium\index{atrium}
and ventricle, through the aorta\index{aorta} to a thermistor which is placed an
arterial\index{artery} vessel in the arm or leg. Thermodilution is also measured by the 
Swan-Ganz Catheter where a thermistor is placed at the tip of the catheter
which is in a pulmonary\index{pulmonary} artery. The thermistor senses a drop in intra-arterial
temperature\index{temperature} induced by the cold saline bolus\index{bolus}. The area under the curve
inversely correlates with cardiac output\index{cardiac output} and is calculated by the
Stewart-Hamilton-equation (\ref{eqn:ch10:SH_eq}) \cite{Reuter2010Cardiac}.

\begin{equation}
    CO = \frac{V_1}{t}= \frac{V_0\left( T_B-T_0 \right)K_1}{\int_t \Delta T_B dt}
    \label{eqn:ch10:SH_eq}
\end{equation}
where CO
is the cardiac output\index{cardiac output}, $V_0$ the injected volume, $T_B$ the temperature\index{temperature} of
blood at baseline, $T_0$ the temperature\index{temperature} of injected volume, and  $K_1$ a heat
capacity factor.




\subsection{Volume Status Parameters}
\label{sec:ch10:VolumeStatus_chap}

To our knowledge, so far two functional parameters for volume status have
been adopted in the use in EIT, which we describe in this section. The
heart-lung\index{lung} interaction by Solà \etal \cite{Sola2014Method} finds its corresponding clinical
parameter in the  \emph{Stroke Volume Variation} and lung\index{lung} water ratio$_{EIT}$
by Trepte \etal \cite{Trepte2016Electrical} corresponds to the clinical parameter of the
\emph{extravascular Lung Water}.
The stroke
volume variation reflects low intravascular fluid
and increased extravascular Lung Water describes one kind of fluid
overload. Many other volume status parameters are
used in clinical routine. For a synopsis readers are referred to the review of
Pinsky \cite{Pinsky2014Functional} and Jozwiak \etal \cite{Jozwiak2015Extravascular}.

\subsubsection{Stroke Volume Variation}
Stroke volume variation (SVV) is the beat-to-beat\index{beat-to-beat} variations in stroke
volume. Such variations occur with the breathing cycle as breathing pressures
change the thoracic pressure and thus systolic pressures and stroke volume.
In healthy conditions, SVV should be low, but it can increase, especially if
blood volume is too low.
Thus, the variability in CO is a useful
indication of whether the patient has sufficient blood volume.
SVV assesses the
variation of the beat-to-beat\index{beat-to-beat} stroke volume induced by every respiratory cycle
to the mean value and is calculated by equation \ref{eqn:ch10:svveq}
\cite{Reuter2002Stroke}. 
\begin{equation}
\label{eqn:ch10:svveq}
     \mbox{SVV} = (\mbox{SV}_{max} - \mbox{SV}_{min})
                   / \mbox{SV}_{mean}
\end{equation} 

During inspiration\index{inspiration}, intrathoracic pressure decreases with the respiratory cycle
and ventricular diastolic\index{diastole} filling is increased. As
described in the Frank Starling Mechanism, this could lead -- depending on the
diastolic\index{diastole} fiber distension -- to a higher contraction force of the myocardium\index{myocardium} and
thereby increased stroke volume \cite{Starling1927Regulation}. A value of SVV
below 10--12 \% is considered as optimal (euvolemia), higher values
(hypovolemia) should be treated with fluid administration if possible
(\figref{fig:ch10:u-shape}). 

\subsubsection{Extravascular Lung Water}
Instead of deficient intravascular volume, the opposite is harmful as well. One
side effect of a fluid overload is a pulmonary\index{pulmonary} edema\index{edema}, an accumulation of fluid
(extra vascular\index{vascular} lung\index{lung} water)
in the tissue and air spaces of the lung\index{lung}. Pulmonary edema\index{edema} is commonly associated
with heart failure.  Traditionally, extra alveolar\index{alveolar} lung\index{lung} water ($EVLW\index{EVLW}$)
is calculated by equation \ref{ELW_eq}, where $ITBV$ is the
intrathoracic blood volume, and $ITTV$ is the intrathoracic thermal volume as
defined in equation \ref{ITTV_eq}, with $CO$ being the cardiac output\index{cardiac output} and $MTt$
the mean transit time. Increased values are considered as hypervolemia
(\figref{fig:ch10:u-shape}), and could be treated for example by increased
diuresis if possible.


\begin{equation}
EVLW\index{EVLW} = ITTV - ITBV
\label{ELW_eq}
\end{equation}

\begin{equation}
    ITTV = CO \cdot MTt
    \label{ITTV_eq}
\end{equation}
The $EVLW\index{EVLW}$ is traditionally indexed to the ideal patient body weight and should
range between 3.0 -- 7.0\,ml/kg \cite{Sakka2000Assessment, Sakka2012Transpulmonary}. 


Measurements of the hemodynamic status can help guide individualized
therapy for each patient. % The current hemodynamic
%situation could be improved by changing catecholamine therapy or improving
%fluid status. 
Both sides of euvolemia -- the moment of optimal fluid load --
hypervolemia and hypovolemia should be avoided (\figref{fig:ch10:u-shape},
\cite{Kendrick2019Goal}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{\CURRCHAP/fig-02/u-shape.jpg}
\FIGCAPTION{fig:ch10:u-shape}{\CURRCHAP/fig-02}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Origins of Cardiosynchronous Signals in EIT Measurements}
\label{sec:ch10:OriginSec}

\BoxIt{box:ch10:EITmeasFlow}{Does EIT measure ``perfusion\index{perfusion}'' or ``pulsatility\index{pulsatility}''?}{
There are two ways to measure blood flow\index{blood flow}: using 
conductivity-contrasting\index{conductivity contrast} injections or analyzing heart-frequency
changes in the EIT signals. No doubt has been expressed that conductivity contrasts\index{conductivity contrast}
 reflect flow (perfusion\index{perfusion}). Unfortunately, bolus\index{bolus} injections are
invasive and not suitable for continuous monitoring.
The other approach is much more convenient. Typically, EIT signals are
digitally filtered\index{filter} at the heart rate. The results are available continuously
and non-invasively. However, the EIT community has debated the extent to which
these signals represent perfusion\index{perfusion} \cite{Frerichs2017Chest}.
\begin{itemize}[nosep]
\item  not all blood flow\index{blood flow} leads to EIT signal variations. For example, consider
blood flow\index{blood flow}ing uniformly and continuously through a capillary\index{capillary} bed. Without changes
over time, no EIT signals variations will be seen. 
\item not all  EIT signal variations originate in flow. For example, the
movement of the heart in the chest accounts for a large fraction of
the signal, which will vary with the patient, posture, and electrode placement
 \cite{Proenca2015Influence}.
\end{itemize}
Several studies \cite{Borges2012Regional, Reifferscheid2011Regional, Stowe2019Comparison}
have compared these approaches, and suggest that filtering-based approaches
are a fairly good measure of perfusion\index{perfusion}.

Clearly for ``marketing'' of EIT, it's best to say it measures \emph{perfusion\index{perfusion}}. 
Many prefer to use this terminology. For others, filtering-based approaches
are clearly indirect indices. They recommend terms like \emph{pulsatility\index{pulsatility}}.
The terminology we recommend is \emph{perfusion-related\index{perfusion-related}}, which is scientifically
accurate and easy to understand for non EIT specialists.
}

The fact that EIT can measure impedance\index{impedance} changes related to blood flow\index{blood flow} is the basis
of hemodynamic measurements using EIT.  Two approaches have
been used, injecting conductivity contrasts\index{conductivity contrast} into
the blood, or filtering\index{filter}
the cardio-synchronous\index{cardio-synchronous} component of the impedance\index{impedance} signal. Since 
 blood is more conductive than tissue, EIT is sensitive to changes in blood concentration.
 When measuring the pressures, flows, and
volumes of interest, it is often assumed that the observed heart-beat related changes
in impedance\index{impedance} are caused by perfusion\index{perfusion}. The exact cause of these changes however
is still subject to some debate -- how exactly are perfusion-related\index{perfusion-related} impedance\index{impedance}
changes caused and which other factors contribute to cardio-synchronous\index{cardio-synchronous}
impedance\index{impedance} changes?
Box~\ref{box:ch10:EITmeasFlow} discusses the debate about the
correct terminology.

Analysis of of blood flow\index{blood flow}, heart movement, and ventilation,
and also how to separate signals of cardiac- and ventilatory frequency will be
discussed in \secref{ch10:IntSig}, and also in \secref{sec:ch07:CardiacrelatedfEIT}.

The physical mechanisms causing cardiosynchronous signals have been summarized in ~\cite{Adler2017Origin},
and illustrated in \figref{fig:ch10:cardiosig}:
\begin{itemize}[nosep]
\item Cardiosynchronous mechanical deformations: heart motion and the resultant movements of other structures.
\item Blood volume changes: within the heart, a vessel or an organ.
\item Red blood cell reorientation due to pulsatile\index{pulsatility} blood flow\index{blood flow} \cite{Gaw2010Effect}.
\item Reorientation of anisotropic\index{anisotropic} structures such as the heart muscle.

\end{itemize}
The influence of mechanical deformation and volume changes is widely agreed on and has been subject of much research (see \ref{ch10:IntSig}); the influence of red blood cell orientation seems less well verified and we have not been able to reproduce these effects.

%Due to the various origins of the cardiac-frequency component of the
%EIT-signal, the terms “pulsatility” or “cardiosynchronous” are more accurate
%than “perfusion-related EIT signal”.


  
  \begin{figure}
      \centering
    \includegraphics[scale=0.5]{\CURRCHAP/fig-03/CardiosynchronousOrigins.PNG}
    \FIGCAPTION{fig:ch10:cardiosig}{\CURRCHAP/fig-03}
  \end{figure}
  
The gold-standard EIT technique to measure perfusion\index{perfusion} is with the injection of a
bolus\index{bolus} of a conductivity-contrasting\index{conductivity contrast} saline 
\cite{Borges2012Regional,
 Frerichs2002Detection,
Luepschen2010Measuring}.  Brown \etal first showed in
1992 that intravenous injection of a hypertonic\index{hypertonic} saline bolus\index{bolus} can be used for
EIT-based imaging of blood flow\index{blood flow} \cite{Brown1992Blood}. Bolus-based methods have
for example been used to detect regions of interesti
 \cite{Buehler2017Detection, Thuerk2016Hypertonic,
Wodack2018Detection}, (see also \secref{sec:ch10:ROIsec} and
\ref{AorticROIsec}) or to measure pulmonary perfusion\index{pulmonary perfusion} \cite{Borges2012Regional}
(see also \ref{ch10_PulmonaryPerfusion}). These techniques have seen wide usage in animal
experiments, and recently, bolus\index{bolus}-based methods have been used in
humans to detect pulmonary\index{pulmonary} embolism (10\,ml, 10\% sodium chloride)
\cite{He2020Detection}, and lung perfusion\index{lung perfusion}  10\,ml 5\% sodium chloride
\cite{Mauri2020Potential}. No side-effects of bolus\index{bolus} injection in humans have been
reported;
however, adverse effects  cannot be ruled out and
some groups have observed temporary reduced blood pressure\index{blood pressure} when using saline
boli in animal experiments. 
An additional concern is the possibility of hypernatrimia if repeated bolus\index{bolus}
is given (see \secref{sec:ch07:Determining_impedance_measures_using_contrast_agents}).
One additional concern with saline bolus\index{bolus} injections is transient global reduction
in the EIT thoracic signal due to saline absorption in lung\index{lung} tissue.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interfering Signals in Hemodynamic EIT Measurements}
\label{ch10:IntSig}
  
During thoracic EIT measurements for hemodynamic monitoring, several phenomena
simultaneously cause impedance\index{impedance} changes: The signal of largest relevance for
hemodynamic EIT are impedance\index{impedance} variations caused by blood volume changes. This
signal, however, is overlaid with the much larger ventilation-related impedance\index{impedance}
change, especially in and around EIT pixels in the lung\index{lung} region. Furthermore,
heart movement during a cardiac cycle also causes impedance\index{impedance} changes. Possible causes for cardio-synchronous\index{cardio-synchronous} impedance\index{impedance} changes have been discussed in ~\cite{Frerichs2009Assessment} and ~\cite{Adler2017Origin} (see also \secref{sec:ch10:OriginSec}).

This section describes the different causes of thoracic impedance\index{impedance} change as
well as some approaches to limit their influence on hemodynamic measurements an
to separate the different signals that are commonly present in an EIT
measurement.

\subsection{Blood Flow and Blood Volume Changes}
\label{sec:ch10:volumechanges}

The resistivity of blood of about \SI{150}{\ohm\centi\meter} is well-differentiated
from tissues such as muscle (\SI{450}{\ohm\centi\meter}),
fat (\SI{2000}{\ohm\centi\meter}) and lung\index{lung} tissue (\SI{1325}{\ohm\centi\meter})
\cite{Wang1995Multiple}. Therefore, volume changes of blood vessels and heart chambers
will cause impedance\index{impedance} changes that can be measured by EIT.
See also \secref{sec:ch02:OverallTissueConductivities} for a discussion of
tissue electrical properties.

In 1997, Vonk Noordegraaf \etal \cite{VonkNoordegraaf1997Validity} measured
calf blood flow\index{blood flow}
by EIT based on the volume changes induced by blood flow\index{blood flow} that in turn caused
impedance\index{impedance} changes.
Cardiac-related volume changes occur in several structures: the heart chambers
themselves change significantly in volume, e.g.\ the left atrium\index{atrium} shows a change
of \SI{65}{\percent} of its cross-sectional\index{cross-section} area from end diastole\index{diastole} to end
systole \cite{Wang1995Multiple}. The pressure pulse that travels though the vascular\index{vascular}
system leads to distension of the blood vessels; for example the cross
sectional area of the descending aorta\index{aorta} changes by \SI{22}{\percent} during a
cardiac cycle \cite{Wang1995Multiple}. Besides this distension, the orientation of red
blood cells in the arteries\index{artery} changes during different blood flow\index{blood flow} stages, which
also leads to a cyclic change in blood electrical conductivity\index{conductivity} during a cardiac
cycle \cite{Morega2016Electrical}.

Instead of monitoring the small volume changes that blood flow\index{blood flow} causes, an
impedance\index{impedance} change can be induced by using a contrast agent of different
resistivity such as hypertonic\index{hypertonic} saline. At about \SI{60}{\ohm\centi\meter}
\cite{Luepschen2010Measuring}, the resistivity of even \SI{0.9}{\percent} saline is much
lower than that of blood and other tissue and decreases with the saline's
concentration. Therefore, the conductivity\index{conductivity} of the blood, and hence the
contribution of perfusion\index{perfusion} to the EIT image, can be greatly increased by the
intravenous injection of a bolus\index{bolus} of hypertonic\index{hypertonic} saline \cite{Borges2012Regional, Frerichs2002Detection, Luepschen2010Measuring}.
There is some evidence that contrast-agent imaging by EIT can 
view perfusion\index{perfusion} of organs, for example \cite{Adler2017Cerebral} 
imaged cerebral\index{cerebral} perfusion in a rat.

It is interesting to observe that many possible contrasts have not yet been used
in medical EIT. Low concentration saline (with sugar solutions) have rarely
been attempted, but should give an inverse signal. Additionally, isotonic saline
has a higher conductivity\index{conductivity} than blood and could be a contrast (in larger doses). 
Finally, thermal contrasts function well in EIT, and cold saline is less conductive.
It is worth noting that hypotonic solutions can be dangerous due to the osmotic effects
in lung\index{lung} tissue.
  

The cardiac-related\index{cardiac-related} impedance\index{impedance} changes discussed here are much smaller than the
changes caused by ventilation and separating these signals is challenging, as
will be discussed in the next section. Furthermore, due to the partial volume
effect, blood volume and resistivity changes in one intra-thoracic structure
will also be visible in surrounding EIT pixels, e.g.\ heart volume changes will
also affect the signal in EIT pixels representing lung\index{lung} tissue.
 
  \subsection{Ventilation}
\label{sec:ch10:ventsec}
  
  The presence of ventilation- and cardiac-related\index{cardiac-related} signals in EIT data and the
resulting need to separate them is one of the main challenges when using EIT
for hemodynamic applications. Generally, a bioimpedance\index{bioimpedance} signal $\Delta Z$ is
comprised of a cardiac ($\Delta Z_C$) and a respiratory ($\Delta Z_R$)
component and a stochastic disturbance ($noise$) as given in 
\eqnref{eqn:ch10:vent_eq} \cite{Krivoshei2006Adaptive}. 
  
  \begin{equation}
      \Delta Z \approx \Delta Z_C + \Delta Z_R + noise
      \label{eqn:ch10:vent_eq}
  \end{equation}
  
  The cardiac signal may be one order of magnitude smaller than the respiratory
signal component and may be modulated by the respiration \cite{Krivoshei2006Adaptive}.
Several approaches to separating the cardiac and ventilatory component of the
signal will be discussed here: by dividing the EIT image into regions of
interest (ROIs\index{ROI}) such as heart and lung\index{lung} regions, areas where one of the signals
is more dominant can be assessed separately \cite{Ferrario2012Toward}.
 Averaging
techniques amplify the cardiac-related\index{cardiac-related} signal and attenuate the ventilatory
component and noise by summing over several cardiac cycles. Other decomposition
methods rely on frequency filtering or more elaborate algorithms. Lastly,
during short periods of apnea\index{apnea} the influence of breathing can be eliminated
entirely. 
  
  A typical spectrum of the EIT signal in the thorax will contain a cardiac
signal and a lower frequency ventilation signal with several harmonics that may
overlap with the cardiac signal as shown in \figref{fig:ch10:spec_img}. Especially
during mechanical ventilation where variations of the breathing rate are absent
these higher harmonics are particularly noticeable \cite{Luepschen2010Measuring}. Frequency-based approaches of separating signals perform worse if the spectra overlap or the ventilatory frequency varies such as during spontaneous breathing or certain modes of mechanical ventilation. 
  
 
\begin{figure}[h]
    \centering
        \includegraphics[scale=0.4]{\CURRCHAP/fig-04/Spectrum_LungHeart.eps}
    \FIGCAPTION{fig:ch10:spec_img}{\CURRCHAP/fig-04}
\end{figure}
  

  
  \subsubsection{Regions of Interest}
 \label{sec:ch10:ROIsec}

  Since the ventilatory signal is strongest in the lung\index{lung} area, evaluating
regions representing the different cardiovascular\index{cardiovascular} structures separately limits
the influence of the ventilatory signal. Several methods for assigning EIT
pixels to different ROIs\index{ROI} have been proposed that are based on information from
EIT measurements such as frequencies \cite{Ferrario2011Unsupervised} or phase differences
\cite{Proenca2016NoninvasivePulmonary}. A bolus\index{bolus} of hypertonic\index{hypertonic} saline can also be used to identify
ROIs\index{ROI} in EIT images \cite{Sola2011Noninvasive}. 
  
  Possibilities of defining heart and lung\index{lung} ROIs from EIT image series include
assigning EIT pixels to ROIs based on their maximal amplitude
\cite{Becher2016Functional, Grant2011Measurement,
Pulletz2006Comparison}
 or on their energy in the EIT image at estimated
cardiac and respiratory frequencies \cite{Ferrario2011Unsupervised}. Other approaches are
based on phase differences of the pixels compared to an external timing
parameter \cite{Proenca2016NoninvasivePulmonary} or compared to the global EIT signal after
frequency filtering \cite{Frerichs2009Assessment}.
  
  
  Due to the low spatial resolution of EIT, there is an overlap of the
different signal sources even in the separate ROIs; for example, Braun \etal
\cite{Braun2015Aortic}
studied the signals present in the aortic\index{aorta} region and found pulmonary\index{pulmonary} and
cardiac influence in all pixels. Similarly, the
ventilation-related signal is present even in heart pixels
\cite{Kerrouche2001Time}. Therefore, even when the EIT signal in only one ROI\index{ROI} is
studied, additional filtering may be necessary.
   
   
  \subsubsection{ECG\index{ECG}-Gating}
  
  The influence of ventilation-related impedance\index{impedance} changes on the data can be
reduced by recording ECG\index{ECG}-gated EIT images and averaging the data over multiple
cardiac cycles \cite{VonkNoordegraaf2000Determination}. Averaging over at least 100 cardiac cycles $N_c$ has been suggested to attenuate the respiratory component  \cite{Eyuboglu1989Invivo}.
Furthermore, synchronous averaging reduces the random noise in a signal as
given in equation \ref{noise} \cite{Lyons2004Understanding}, meaning that when averaging over
100 cardiac cycles, the signal-to-noise ratio (SNR\index{SNR}) will be increased by a
factor of 10. Averaging over $N_c$ cardiac cycles will amplify the amplitude of the cardiac
component by a factor of $\sqrt{N_c}$ \cite{Leonhardt2012Electrical}, and thus amplify its power by a factor of $N_c$.
  
  \begin{equation}
      \frac{SNR_{averaged}}{SNR_{non-averaged}}= \sqrt{N_c}
      \label{noise}
  \end{equation}
  
   The main drawback of this method is the long data collection time needed to
achieve the necessary number of cardiac\index{cardiac} cycles. This delay may also prevent
real-time\index{real-time} analysis \cite{Leonhardt2012Electrical}.
  Furthermore, this method does not
allow for separation of cardiac\index{cardiac}- and ventilation-related signal if the heart
rate is an exact multiple of the respiratory rate \cite{Luepschen2010Measuring}. Moreover, signal averaging methods can only separate signals successfully if they are independent. Therefore, a main drawback of this method is that due to heart-lung\index{lung} interactions, ventilation and heart rate are not usually independent. In healthy subjects respiration affects the circulation mostly through changes in pleural pressure but heart lung\index{lung} interactions are complex and can be affected by disease or ventilation \cite{Gerke2020Physiology}. 
  
  
\subsubsection{Decomposition of Signals}
\label{sec:ch10:signalsec}
  
  Without the use of additional information such as ECG\index{ECG} data, cardiac\index{cardiac}- and ventilation-related EIT signals can be separated using frequency filtering or more complex separation algorithms.
  
  The ventilation-related and cardiac-related\index{cardiac-related} impedance\index{impedance} changes are well
separated by frequency with the normal rate of ventilation ranging from 0.2 to
\SI{0.23}{\Hz} and the rate of perfusion\index{perfusion} ranging from 1.08 to \SI{1.25}{\Hz}
\cite{Zadehkoochak1992Pulmonary}. Filters can be applied to either the voltage
measurements or the reconstructed image data.
  
  
 One approach to frequency filtering of EIT images is to use a fast Fourier
transform of the global EIT signal to determine the frequency bands related to
breathing and cardiac-related\index{cardiac-related} changes and subsequently bandpass\index{bandpass} filter the
regional pixel\index{pixel} time courses to determine the components of the EIT signal
\cite{Frerichs2009Assessment}. High-pass and low-pass filtering as shown in
\figref{fig:ch10:filtering_img} is also possible, although the influence of higher
harmonics of the ventilation-related signal may be lager in this case. The data
collection period required for frequency filtering is much shorter than that
needed for averaging methods, with the frequency resolution improving with increased length of data collection.
  

  
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{\CURRCHAP/fig-05/Filtering_Diagram_HPLP.eps}
    \FIGCAPTION{fig:ch10:filtering_img}{\CURRCHAP/fig-05}
\end{figure}
  
  However, even in the case of band pass filtering, the cardiac band may
contain harmonics of the ventilation band, making the separation of the two
sources by frequency filtering impossible \cite{Leonhardt2012Electrical}.
  

  
  Kerrouche \etal use a singular value decomposition on an EIT time series and
find that the first principal component shows a respiratory time series while
in the second principal time series respiratory- as well as cardio-synchronous\index{cardio-synchronous} changes were seen \cite{Kerrouche2001Time}.
  
 Similarly, Deibele \etal \cite{Deibele2008Dynamic} suggest a method for the
decomposition of ventilation- and cardiac-related\index{cardiac-related} signals in EIT images based
on principal component analysis (PCA\index{PCA}) that, unlike the simple frequency
filtering described above, can separate the signals even in the presence of
overlapping harmonics without any additional information sources
\cite{Deibele2008Dynamic}. In contrast to the approach by Kerrouche \etal \cite{Kerrouche2001Time} mentioned above, this method is able to extract not only the ventilatory but also a cardiac-related\index{cardiac-related} time series.
 By PCA\index{PCA}, they identify template functions that can be used
for time domain filtering. The first principal component score, i.e. the one
with highest variance, is used as an approximation of the ventilation component
\cite{Deibele2008Dynamic}. Since the EIT signal is composed as given in equation
\ref{eqn:ch10:vent_eq}, the cardiac signal can be approximated by subtracting the
ventilation signal from the input signal. In several steps, the algorithm then
improves the approximation for cardiac\index{cardiac}- and ventilation-related signal by
finite impulse response band pass filtering and fitting the signals to
principal component scores \cite{Deibele2008Dynamic}.
  
  Unlike averaging methods such as ECG\index{ECG} gating, the algorithm used by ~\cite{Deibele2008Dynamic}
preserves heart rate variability, allows for fast processing and does not
need information other than EIT data. Despite these advantages, methods based
on ECG\index{ECG} gating and frequency filtering seem to be more commonly used in current
EIT-based hemodynamic monitoring than PCA\index{PCA}-based approaches.
  
  Besides PCA\index{PCA}, independent component analysis (ICA) has been used to separate cardiac and ventilatory signals. Recently, Jang \etal used PCA to extract a a shape-reference waveform\index{waveform} for the ventilatory signal, and a combination of PCA and ICA to extract a shape-reference waveform\index{waveform} of cardiac blood flow\index{blood flow} \cite{Jang2020Noninvasive}. In contrast to the method developed by Deibele \etal, their approach does not use any frequency filtering in the process of extracting shape-reference waveforms\index{waveform}. They applied this method successfully to simultaneously measure tidal\index{tidal} volume and stroke volume \cite{Jang2020Noninvasive}.
  
  \subsubsection{Apnea Measurements}
  
  One simple and efficient way to eliminate the influence of breathing, is
recording EIT data during apnea\index{apnea} \cite{Fagerberg2009Monitoring, Fagerberg2009Electrical}.
However, slow changes in lung\index{lung} volume still occur during periods of apnea\index{apnea}: the
removal of oxygen from the lungs during this period leads to a drop in
intrathoracic pressure if the airway is occluded \cite{Sirian2009Physiology}. The
obvious drawback of apnea\index{apnea} measurements is that these do not allow for
continuous monitoring as only short measurements are possible. Furthermore, it
has not yet been clarified if perfusion\index{perfusion} remains the same during episodes of
apnea\index{apnea} as during ventilation \cite{Leonhardt2012Electrical}. 

  
  
  %%%%%%%%%%%%%%%%

    \subsection{Heart Movement}
    
  Especially when trying to image impedance\index{impedance} changes within the heart region, heart movement plays a significant role.
  When measuring volume changes within the heart, only changes within the electrode plane will appear in the EIT images, making the measurements critically dependent on electrode placement
\cite{Eyuboglu1989Invivo, VonkNoordegraaf2000Determination, VonkNoordegraaf1996Improvement}. 
 When placing the electrodes\index{electrode} in a transverse plane, ventricles and atria\index{atrium} will overlap in the EIT image and the ventricles will move through the EIT plane during a cardiac cycle due to the heart's contraction along the long axis of the left ventricle \cite{VonkNoordegraaf1996Improvement}.
 
 Vonk Noordegraaf \etal \cite{VonkNoordegraaf1996Improvement} were able to improve the
isolation of the ventricles by using an oblique electrode placement instead of
a transverse one \cite{VonkNoordegraaf1996Improvement}. They showed that the impedance\index{impedance} change in
ventricles and atria\index{atrium} over time is inversely proportional to their area as
determined by MRI (see \figref{fig:ch10:vonk_ventricls}) \cite{VonkNoordegraaf1996Improvement}.
Furthermore, they found a higher reproducibility of the analysis of the region
of interest of the ventricular region during periods of exercise -- where heart
movement is increased -- when using an oblique EIT plane compared to a
transverse plane \cite{VonkNoordegraaf1996Improvement}.
 
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.3]{\CURRCHAP/fig-06/Vonk_img_ventricles.png}
 \FIGCAPTION{fig:ch10:vonk_ventricls}{\CURRCHAP/fig-06}
\end{figure}

 
 While the isolation of the ventricles can be improved by adjusting the
electrode plane, tissue displacements within the plane will still influence the
measurements. Proen\c{c}a \etal investigated impedance\index{impedance} change
in the ventricular region in a simulation using 32 electrodes\index{electrode}
in an oblique plane. They found that approximately \SI{56}{\percent} of the
impedance\index{impedance} change in the ventricular region was due to
myocardial\index{myocardium} deformation, and thus more than to ventricular
volume changes  \cite{Proenca2015Influence}. This is explained by the in-plane
displacement of tissues with different impedances, for example during
ventricular ejection, the myocardium\index{myocardium} is displaced by adipose
or lung\index{lung} tissue while blood is displaced by
myocardium\index{myocardium} \cite{Proenca2015Influence}.
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{EIT Measurements for Hemodynamics}
 
When using EIT to monitor central hemodynamics, the relevant parameters are
usually calculated from the impedance\index{impedance} signals in either the heart region
\cite{Pikkemaat2014Recent, VonkNoordegraaf2000Determination} or central blood vessels such as the aorta\index{aorta}
\cite{Elenkov2018Localisation, Maisch2011Heart, Sola2014Method, Wodack2018Detection}.
 Perfusion measurements
can also assess impedance\index{impedance} changes caused by volume changes in smaller blood
vessels, e.g. in the lungs. 

EIT-based hemodynamic measurements can be assigned to three categories:
measurements of pulse transit times, which have been used to determine
intra-arterial pressures, flow measurements that relate the impedance\index{impedance} change in
a region of interest to parameters such as pulmonary perfusion\index{pulmonary perfusion} or cardiac
output, and volume status measurements that quantify heart-lung\index{lung}-interaction or
extravascular lung\index{lung} water. These approaches are described in the following.

 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
\subsection{Intra-Arterial Pressure Measurement by Pulse Transit Time}
\label{sec:ch10:pressurechap}
Pulse wave velocity (PWV), the velocity with which pressure pulses
propagate through arteries\index{artery}, depends on two parameters: arterial\index{artery} stiffness --
which is assumed to be constant over short periods of time -- and arterial\index{artery}
blood pressure\index{blood pressure} \cite{Proenca2016NoninvasivePulmonary, Sola2011Noninvasive}. This means that for short
measurement periods, PWV can be used to assess arterial\index{artery} blood pressures\index{blood pressure}. The
PWV of a pressure pulse can be assessed by measuring the pulse transit time
(PTT) between two points in the arterial\index{artery} tree. This can be determined from the
difference in pulse arrival time (PAT) at these points or the difference
between an external timing parameter and one PAT \cite{Sola2011Method}. Higher
pressure will lead to faster propagation of pressure pulses and thus shorter
pulse transit times.


EIT can be used to measure pulse arrival times: as a pressure pulse travels
through the arteries, the arterial walls distend, leading to an increased local
blood volume which in turn induces a small increase in electrical conductivity\index{conductivity}
\cite{Proenca2016NoninvasivePulmonary}. This allows for PATs to be measured by EIT even without
knowing the characteristics of the respective vessel. Local pressure and
conductivity\index{conductivity} changes behave synchronously and will have identical PTTs
\cite{Proenca2016NoninvasivePulmonary}.

Several approaches to determining PWV exist. These can then be used to assess
pressures in arteries\index{artery} such as the aorta\index{aorta} or pulmonary\index{pulmonary} artery. So far, no studies
on EIT-based measurements of central venous pressure measurements exist. 



\subsubsection{Determining Pulse Arrival Times with EIT}

As mentioned above, pressure and resistivity signals are synchronous. Thus, it
seems reasonable to use similar approaches for determining PATs from EIT
signals as are used in traditional PAT measurements from pressure signals. PATs
can be determined from a single point of the waveform\index{waveform} such as its minimum, the
maximum of its first or second derivative, or the point where a tangent to the
systolic upstroke intersects a horizontal line through the curve's minimum
\cite{Chiu1991Determination}. However, the results of these methods may become erratic in
the presence of extensive noise \cite{Chiu1991Determination} which may hinder their
applicability to EIT data.

Solà \etal \cite{Sola2009Parametric} proposed a parametric model for estimating PATs that
uses not just one characteristic point of the pressure pulse but rather takes
into account the whole wavefront as determined by a set of parameters $\Omega$.
Their parametric model of a pressure pulse waveform\index{waveform}
$p_{\Omega}$ is given in equation \ref{sola_eq} where the amplitude of the
wavefront is given by $A$, and the position of its inflection point and its
slope are given by $\mu$ and $\sigma$ respectively \cite{Sola2009Parametric}. Here, the
PAT is determined by the position of the inflection point $\mu$.


\begin{equation}
    p_{\Omega}(t) = A \tanh{\left( \frac{t-\mu}{\sigma} \right)}+const
    \label{sola_eq}
\end{equation}

The PAT is then determined by minimizing the quadratic error of the measured
pulse waveform\index{waveform} compared to the parametric model $p_\Omega$, as shown in
\figref{fig:ch10:solaPAT_img}. This hyperbolic tangent parametric estimator has been found
to outperform state of the art techniques when applied to noisy
photo-plethysmography\index{plethysmography} data \cite{Sola2009Parametric}.

\begin{figure}
    \centering
    \includegraphics[scale=0.27]{\CURRCHAP/fig-07/ParametricPAT.eps}
 \FIGCAPTION{fig:ch10:solaPAT_img}{\CURRCHAP/fig-07}
 \end{figure}
 
 
    When pulse arrival times in two regions of interest -- such as the left
ventricle and the descending aorta\index{aorta} or the right ventricle and the pulmonary\index{pulmonary}
artery -- are known, the PTT can be calculated as the difference between these
times \cite{Sola2011Noninvasive} as given in equation \ref{PTT_eq}. In place of one of
these times, an external trigger signal such as the opening of the aortic\index{aorta} or
pulmonary\index{pulmonary} valve \cite{Proenca2016NoninvasivePulmonary, Sola2011Noninvasive} or the R-wave peak of the ECG\index{ECG}
\cite{Proenca2016NoninvasiveMonitoring} may be used .
    
\begin{equation}
\mbox{PTT} = \mbox{PAT}(\mbox{ROI}_1)-\mbox{PAT}(\mbox{ROI}_2)
    \label{PTT_eq}
\end{equation}    
    
    The PAT is not constant throughout the lung\index{lung}. Using 3D-EIT, Braun \etal found pulmonary\index{pulmonary} pulse arrival in healthy humans to have little cranio-caudal variation but significant lateral variation within the thorax, with the shortest pulse arrival times in the middle of the thorax \cite{Braun2019Distribution}.    

\subsubsection{Aortic Blood Pressure}

The ability of EIT to continuously and non-invasively monitor central blood
pressure was first shown by Solà \etal in 2012 \cite{Sola2011Noninvasive}. They defined the PTT
as the duration from the opening of the aortic\index{aorta} valve as determined by arterial\index{artery}
line to the arrival of the pressure pulse in the region of the descending aorta\index{aorta}
in the EIT plane and observed a strong correlation between this PTT and the
central blood pressure\index{blood pressure} measured by arterial\index{artery} line in an anesthetized pig
\cite{Sola2011Noninvasive}. They used the above discussed parametric detection algorithm
\cite{Sola2009Parametric} to create a PAT-based image and detect an aortic\index{aorta} ROI\index{ROI}
\cite{Sola2011Noninvasive}.  The PTT for the impedance\index{impedance} pulses in the aortic\index{aorta} ROI\index{ROI} showed a
very strong negative correlation with invasively measured central blood
pressure, suggesting that assessing arterial\index{artery} pulsatility\index{pulsatility} by means of EIT is
capable of non-invasively monitoring central blood pressure\index{blood pressure} \cite{Sola2011Noninvasive}. So far, this cannot be used to measure aortic\index{aorta} blood pressure\index{blood pressure} without calibration\index{calibration} -- which requires invasive measurements -- but could be used for trending.


In simulations using finite element models, Braun \etal \cite{Braun2015Aortic}
found best performance
for belt placements at the height of the heart (between the 9th and 10th
thoracic vertebra) or higher which would allow for blood pressure\index{blood pressure} estimations
with an error below 1.4\,mmHg. They also found a dependency on
the reconstruction\index{reconstruction} algorithm, with higher accuracy for images reconstructed
with Gauss-Newton\index{Gauss-Newton} than for those reconstructed with the GREIT\index{GREIT} algorithm
\cite{Braun2015Aortic}.




\subsubsection{Pulmonary Artery Pressure}

Proen\c{c}a \etal \cite{Proenca2016NoninvasivePulmonary} showed that in simulations, pulmonary\index{pulmonary} artery pressure (PAP) could be monitored reliably by EIT. They neglected impedance\index{impedance} changes due to respiratory activity; for in-vivo measurements, methods such as ECG\index{ECG}-gating were applied in later studies to separate the signals (see also \secref{sec:ch10:signalsec}). 
 They analyzed pulsatile\index{pulsatility}
changes in lung\index{lung} impedance\index{impedance} to extract parameters related to the pulmonary\index{pulmonary} pulse
wave velocity from which the PAP can be determined. To
select a pulmonary\index{pulmonary} ROI\index{ROI}, they used the phase shift of the first cardiac harmonic
as determined by Fourier analysis. They then calculated the PTT using the
intersecting tangent method with the opening time of the pulmonary\index{pulmonary} valve as
$t=0$. In the simulations, correlation coefficients of $r>0.99$ were
found when comparing PTTs from pressure waveforms\index{waveform} to EIT-derived PTTs.

Furthermore, an inverse exponential relation between pulmonary\index{pulmonary} artery pressure
and PTT exists, which suggests that PTT-based approaches will work best for
monitoring pulmonary\index{pulmonary} hypertension\index{hypertension} in its early stages where small changes in
pulmonary\index{pulmonary} pressure induce large changes in PTT \cite{Proenca2016NoninvasivePulmonary}.


   

In healthy volunteers, Proen\c{c}a \etal \cite{Proenca2016NoninvasiveMonitoring}
compared PAP calculated from
EIT to values from Doppler echocardiography during hypoxia induced variations
of PAP and found strong correlation scores. Here, the PTT
was approximated by the PAT using the R-peak of a simultaneously recorded ECG\index{ECG}
as the time of the pulse onset. They showed that the
sensitivity\index{sensitivity} of EIT was sufficient to track changes in PAP of less than 10\,mmHg
as they found standard errors of less than 2\,mmHg when translating PAT values
to PAP through a least-square linear fit. This shows the
feasibility of EIT for tracking trends of PAP. For the measurement of absolute
PAP values, however, a calibration\index{calibration} would be necessary, since different
relations between PAT and PAP as measured by reference method exist for each
subject.

Using the PAT-based method of measuring of pulmonary\index{pulmonary} artery pressure described in ~\cite{Proenca2016NoninvasivePulmonary} in neonatal\index{neonatal} lambs, Braun \etal \cite{Braun2019EIT} found good correlation with measurements with a Swan-Ganz catheter. This was the first study using the gold standard for PAP measurement, i.e.{} a pulmonary\index{pulmonary} artery catheter, as a reference. 

Overall, the feasibility of EIT-derived PAP measurements has been shown.
Studies using the gold standard for PAP measurement, i.e.\ a pulmonary\index{pulmonary} artery
catheter, as a reference in humans have not yet been done.
 Furthermore, it remains to be
seen if one-time calibration\index{calibration} would allow for calculating absolute EIT-derived
PAP values over a longer time frame since so far only its application for
tracking PAP changes has been successful.

 
 

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flow Parameters} 

Since the electrical resistivity of blood is well separated from that of other
tissues, the resistivity of most tissues changes significantly with blood
perfusion\index{perfusion} \cite{Eyuboglu1989Invivo}. Perfusion leads to impedance\index{impedance} changes as
discussed in \secref{sec:ch10:volumechanges}.


\subsubsection{Pulmonary Perfusion \label{ch10_PulmonaryPerfusion}} 

For measuring pulmonary perfusion\index{pulmonary perfusion} by EIT, pulsatility-
 \cite{
 Fagerberg2009Electrical,
 Fagerberg2009Monitoring,
Frerichs2009Assessment,
 Nguyen2012Review,
Smit2004Determinants}
 and bolus\index{bolus}-based
\cite{Borges2012Regional, Frerichs2002Detection} methods were described.
Pulsatility-based approaches are hindered by cardiac-related\index{cardiac-related} impedance\index{impedance} changes
that are due not to perfusion\index{perfusion} but to impedance\index{impedance} changes due to heart motion.
Their influence can be reduced by improved belt placement and selection of a
ROI\index{ROI} that excludes the heart, but cannot be removed completely
\cite{Nguyen2012Review}. See 
Box~\ref{box:ch10:EITmeasFlow} for a discussion of terminology.

EIT detects the distension of pulmonary\index{pulmonary} vessels during perfusion\index{perfusion}. Since the
small pulmonary\index{pulmonary} vessels are the most distensible and contain the largest amount
of blood in the lungs, they contribute the most to the pulsatility
\cite{Fagerberg2009Monitoring}. One of the earliest studies on EIT-based pulmonary\index{pulmonary}
perfusion\index{perfusion} measurements showed significant differences in the systolic impedance\index{impedance}
change in the lung\index{lung} region between patients with idiopathic pulmonary\index{pulmonary} arterial\index{artery}
hypertension\index{hypertension} and healthy controls \cite{Smit2004Determinants}.

For pulsatility-based analysis of pulmonary perfusion\index{pulmonary perfusion}, the cardiac-related\index{cardiac-related}
signal is isolated as described in \secref{sec:ch10:ventsec} (e.g.\ by frequency
filtering or ECG\index{ECG} gating) and the pulsatile\index{pulsatility} changes of the EIT signal in the
lung\index{lung} region during systole $\Delta Z$ are analyzed. Thus, the focus of these
studies has been the decomposition of signals \cite{Borges2012Regional} and the
definition of lung\index{lung} regions of interest \cite{Frerichs2009Assessment, Smit2004Determinants}.


An alternative to pulsatility based measurements are bolus\index{bolus}-based measurements (see also \ref{sec:ch10:volumechanges}). Due to the higher conductivity\index{conductivity} of the saline bolus\index{bolus} compared to blood, the injection causes an impedance\index{impedance} change which depends on the two conductivities and the volume fraction of the bolus\index{bolus} \cite{Brown1992Blood}. Frerichs \etal \cite{Frerichs2002Detection} used saline bolus\index{bolus} injections to generate local time-impedance\index{impedance} dilution curves and showed that these could be used to image lung perfusion\index{lung perfusion}.

To assess pulmonary perfusion\index{pulmonary perfusion}, Borges \etal \cite{Borges2012Regional} analyzed the pixel\index{pixel}-wise time
impedance\index{impedance} curves after injection of \SI{20}{\percent} NaCl into the right
atrium\index{atrium} as a contrast agent during apnea\index{apnea}. Due to the
difficulty of determining a transit time, they opted for calculating the blood
flow not as relative volume per mean transit time but rather based on a maximum
slope method as given in equation \ref{slope_eq} \cite{Borges2012Regional}.

\begin{equation}
\mathrm{blood flow}_{\mathrm{pixel}} \propto \left[ \frac{dm\left(t\right)}{dt} \right]_{\mathrm{max}}
    \label{slope_eq}
\end{equation}

Here, $m\left(t\right)$ represents the mass of contrast in the respective pixel\index{pixel}. Based on this, they were able to calculate the relative perfusion\index{perfusion} of lung\index{lung} regions as the proportion of the maximum slope of the lung\index{lung} perfusion related EIT time signal relative to the sum of slopes of all other pixels \cite{Borges2012Regional}. 

When comparing the results, this method showed better agreement with lung perfusion\index{lung perfusion} measured by single-photon-emission computerized tomography\index{tomography} than pulsatility based EIT perfusion\index{perfusion} analysis, especially in the presence of atelectasis\index{atelectasis} \cite{Borges2012Regional}.




\subsubsection{Regional $\dot{V}/Q$ matching}

Ventilation ($\dot{V}$) and perfusion\index{perfusion} ($Q$ are two functionally linked steps in
the oxygen transport chain.
In healthy conditions, $\dot{V}$ and $Q$ match both at a global level and 
regionally within the lungs. Mutiple mechanisms exist to enforce this regional
match, the most important of which is hypoxic vasoconstriction which reduces
blood flow\index{blood flow} to poorly ventilated lung\index{lung} regions. 
Information of regional $\dot{V}/Q$ matching is an invaluable diagnostic and
therapeutic tool for critically ill patients at the bedside\index{bedside}.
One of the exiting promises of EIT is its ability to measure $\dot{V}$, $Q$ and
their match.

Superficially, creating $\dot{V}/Q$ EIT images appears simple: simply divide
the pixel\index{pixel} values of the two functional images. However the challenge is that
low $Q$ leads to large $Q^{-1}$ and large spikes in the image. Computational
strategies manage these images are required.


One recent approach caculates regional $\dot{V}/Q$
as follows \cite{He2020Bedside, He2020Influence}: starting with the
values of perfusion\index{perfusion} image $P_i$ and ventilation image $\dot{V}_i$
for each pixel\index{pixel} $i$, a threshold is chosen such that region $k$ is ventilated if
\begin{equation}
\dot{V}_k > 20 \% \cdot max(\dot{V}_k)
\end{equation}
and a region $g$ is perfused if
\begin{equation}
P_g > 20\% \cdot max(P_g)
\end{equation}	 				
Three regions were identified based on ventilation\index{ventilation}/perfusion\index{perfusion} patterns: regions
that were only ventilated ($R_V$), regions that were only perfused ($R_P$) and
regions both ventilated and perfused ($R_{V+P}$). The following $\dot{V}$/$Q$ matching from
EIT-derived parameters were calculated:
	 			
\begin{equation}
	\mbox{DeadSpace}_\%=R_V/(R_V+R_P+R_{(V+P)})\cdot 100\%		
\end{equation}	
	 			
\begin{equation}
	\mbox{Shunt}_\%=R_P/(R_V+R_P+R_{(V+P)})\cdot 100\%		
\end{equation}

\begin{equation}
	\mbox{VQMatch}_\%=R_{V+P}/(R_V+R_P+R_{(V+P)}) \cdot 100\%		
\end{equation}	


Clinical studies have shown bolus\index{bolus} based EIT method has the potential to
quantitatively assess regional V/Q match pattern at various pathophysiologic
conditions (such as PE, ARDS\index{ARDS}, response to PEEP\index{PEEP} change etc.)
\cite{He2020Bedside, He2020Influence, Mauri2020Potential,
Tingay2019Electrical}. He \etal found the patients with pulmonary\index{pulmonary} embolism (PE)
had significantly higher $\mbox{DeadSpace}_\%$ and lower $\mbox{VQmatch}_\%$ (calculated by
EIT) than patients without PE in a prospective observational study\cite{He2020Bedside}.
A cutoff
value of 30.37 for $\mbox{DeadSpace}_\%$ resulted in a sensitivity\index{sensitivity} of 90.9\% and a
specificity of 98.6\% for the PE diagnosis \cite{He2020Bedside}. Mauri \etal
using the similar EIT method to show a larger prevalence of ventilated
nonperfused lung\index{lung} units (dead space) in comparison to perfused nonventilated
units (shunt) in the COVID-19\index{COVID-19} patient with ARDS\index{ARDS} \cite{Mauri2020Potential}.
Moreover, a real-time monitoring of regional $\dot{V}/Q$ matching could be generated by
the pulsatility method.
Another approach is to calculate instead the difference $D_{\dot{V}-Q} = \dot{V}_{norm} - Q_{norm}$,
which does not suffer from division by zero. Nomalized values $\dot{V}_{norm}$, $Q_{norm}$
can be calculated by dividing by the average value. In this case normalized values of
zero represent uniformly ventilated and perfused regions.

Regional $\dot{V}/Q$ matching assessment from the combined
measurement of ventilation\index{ventilation} and perfusion\index{perfusion} by EIT would lead to a clinically
useful combination of key physiological variable, and be helpful to
characterize the etiology of respiratory failure and guide the individual
mechanical ventilation setting.




\subsubsection{Cardiac Output and Stroke Volume}


Cardiac output (CO) is defined as the product of stroke volume (SV) and heart rate (HR) as given in equation \ref{CO_eq} and discussed in \secref{sec:CO_chap}. 

\begin{equation}
CO_{l/min} = SV_{l/beat}\cdot HR_{beats/min}
    \label{CO_eq}
\end{equation}

While a good correlation of HR determined from variations of cardiac impedance\index{impedance}
with reference methods has been shown \cite{Pikkemaat2014Recent}, determining stroke
volume from EIT is more challenging. Several approaches to EIT-based
SV-measurements exist. They calculate SV from a part of the EIT image such as
the cardiac ROI\index{ROI} \cite{Pikkemaat2014Recent}, ventricular ROI \cite{VonkNoordegraaf2000Determination}, or aortic\index{aorta}
ROI \cite{Maisch2011Heart}.

Vonk Noordegraaf in 1996 \etal \cite{VonkNoordegraaf1996Improvement} suggested that EIT might be used to
assess stroke volume, when they found a mean impedance\index{impedance} increase of
\SI{34(13)}{\percent} in the ventricular region during exercise in a group of
ten healthy male volunteers while expecting a stroke volume increase of
\SI{40}{\percent} in the same period.
 In 2000,  Vonk Noordegraaf \etal \cite{VonkNoordegraaf2000Determination} calculated EIT-derived stroke volume using
ECG\index{ECG}-gated EIT measurements from 25 patients and found a strong correlation
between these measurements and stroke volume measured by thermodilution.

By means of regression analysis, Vonk Noordegraaf determine the stroke volume $SV_{EIT}$ from the EIT signal in a ROI\index{ROI} containing the ventricular region from the signal's amplitude and length in time \cite{VonkNoordegraaf2000Determination}. Despite the correlation found in this study, the applicability of the derived equation may be limited since the signal amplitude will commonly depend not only on stroke volume but also electrode placement and patient physiology.


Another approach is used by Pikkemaat \etal \cite{Pikkemaat2014Recent}.
They
calculate a cardiac impedance\index{impedance} signal from the sum of all EIT pixels in the
cardiac region and from this derive a parameter $Z_{SV}$ that is calculated
during each cardiac cycle as given in equation \ref{SV_Pikkemaat_eq}.

\begin{equation}
    Z_{SV} = Z_{Card}(dia) - Z_{Card}(sys)
    \label{SV_Pikkemaat_eq}
\end{equation}

Here, $Z_{Card}(dia)$ is the impedance\index{impedance} in the heart region during diastole\index{diastole} and
$Z_{Card}(sys)$ during systole. Pikkemaat \etal then calculate a linear regression
between this parameter and SV determined by transpulmonary thermodilution to
determine an EIT derived stroke volume in ml \cite{Pikkemaat2014Recent}. They observe
that changes in PEEP\index{PEEP} level may lead to a scaling of the SV determined by EIT,
possibly due to changes of lung\index{lung} volume and heart position \cite{Pikkemaat2014Recent}. 

Later studies also focused on deriving changes in stroke volume from
measurements in the region representing the aorta\index{aorta} in the EIT image
\cite{Maisch2011Heart, Trepte2017Electrical}. These measurements of stroke volume variation
will be discussed in the next section.

A more recent work calculating stroke volume from the cardiac-related\index{cardiac-related} impedance\index{impedance} change in the heart region (as given in \ref{SV_Pikkemaat_eq}) was presented by Jang \etal \cite{Jang2020Noninvasive}. After separating cardiac and ventilatory impedance\index{impedance} signals using a PCA- and ICA-based approach (see \ref{sec:ch10:signalsec}), they were able to simultaneously measure stroke volume and tidal\index{tidal} volume in six pigs.

In contrast to the work focused on the impedance\index{impedance} changed in the heart region, in 2020, Braun \etal found it impossible to use this signal for measuring stroke volume changes, yet found acceptable trending performance for cardiosynchronous impedance\index{impedance} changes in the lung\index{lung} region \cite{Braun2020Noninvasive}.

For future studies, machine learning based approaches have shown some promise. Murphy \etal \cite{Murphy2019Noise} showed that a machine learning regression model can extract left ventricular volume even in the presence of poor electrode contact and validated this approach on a simulated thorax and in a tank measurement.

While many authors have described promising results for CO measurement, there are some
good reasons to think that it will be difficult to obtain accurate measures between
patients. First the thoracic signal is only partially determined by blood flow\index{blood flow}; it has
a very large component of heart movement \cite{Proenca2015Influence}. The relative contributions
will be affected by many factors: the posture of the subject, the exact electrode postion,
the exact position of the heart in the thorax, and the amount of tissue between the
heart and the body surface electrodes\index{electrode}. Calibrating for each factor is possible in principle,
but requires information on the anatomy and advanced techniques. However, it is likely
that these factors remain mostly constant over time, and thus trends in CO should be
more reliable \cite{Braun2020Noninvasive}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Volume Status}

As discussed in \ref{sec:ch10:VolumeStatus_chap}, the main goal of volume status management is
avoiding hypovolemia -- as indicated by increased heart-lung\index{lung}-interaction -- and
hypervolemia, which leads to an excess of extravascular lung\index{lung} water. Both sides
of this spectrum can be assessed by EIT-derived parameters which will be
discussed in the following.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Stroke Volume Variation and Heart-Lung-Interaction}

One method for measuring EIT-derived stroke volume variation SVV$_{EIT}$  was
proposed by Sol{\`{a}} \etal \cite{Sola2014Method}. They patented a method to
calculate EIT-based heart-lung\index{lung} interaction ($HLI$) from which SVV$_{EIT}$ can
be obtained by a pre-trained linear transformation based on fitting with
reference SVV \cite{Sola2014Method}. Their approach is based on the EIT time signal
in a ROI\index{ROI} in the descending aorta\index{aorta} from which they calculate the frequency values
using a Fourier periodogram technique as shown in \figref{fig:ch10:HLI_img}
\cite{Sola2014Method}. The frequency with maximum power density in the periodogram can be either the frequency of heart activity $f_h$, in which case the frequency with a maximum power density lower than this frequency will be the frequency of respiratory activity $f_r$; or the frequency with maximum power density is $f_r$ -- as in \figref{fig:ch10:HLI_img} -- in which case $f_h$ will be the frequency with maximum power density at frequencies higher than $f_r$ (excluding harmonics of $f_r$) \cite{Sola2014Method}. 


\begin{figure}
    \centering
    \includegraphics[scale=0.7]{\CURRCHAP/fig-08/Periodogramm.eps}
    \FIGCAPTION{fig:ch10:HLI_img}{\CURRCHAP/fig-08}
\end{figure}



Then, a frequency value of heart lung\index{lung} interaction $f_{HLI+}$ or $f_{HLI+}$ can be calculated as in equation \ref{HLIfreq_eq} \cite{Sola2014Method}; these frequencies are marked as HLI+ and HLI- respectively in \figref{fig:ch10:HLI_img}.

\begin{equation}
    f_{HLI+} = f_h+f_r
    \label{HLIfreq_eq}
\end{equation}



The energy at the frequencies of the heart activity $E_h$ and at that of the
heart-lung\index{lung} interaction frequency $E_{HLI}$ can be calculated from the
periodogram and from this $HLI$ can be obtained with equation \ref{HLI_eq}
\cite{Sola2014Method}.

\begin{equation}
HLI = 2 \cdot \frac{E_{HLI}}{E_h}
    \label{HLI_eq}
\end{equation}

To calculate SVV$_{EIT}$ from this heart-lung\index{lung} interaction factor, a linear transformation obtained by fitting $HLI$ against reference SVV values is necessary \cite{Sola2014Method}.


A similar approach is calculating SVV$_{EIT}$ by applying a pre-trained linear
transformation directly to the energy at intermodulation frequency $f_h-f_l$
\cite{Maisch2011Heart}. With this approach, Maisch \etal found significant
correlation of SVV$_{EIT}$ and SVV measured by aortic\index{aorta} ultrasonic flow probe as
well as arterial\index{artery} pulse contour analysis, but limits of agreement were wider
than commonly accepted \cite{Maisch2011Heart}. Later investigations found
reasonable correlation between SVV$_{EIT}$ and SVV measured by pulse contour
analysis in healthy porcine lungs, but wider limits of agreement after acute
lung\index{lung} injury \cite{Trepte2017Electrical}.


One aspect that makes measuring HLI by EIT challenging is the weakness of the
respective impedance\index{impedance} changes. While  the cardiac-related\index{cardiac-related} impedance\index{impedance} changes only
account for less than \SI{10}{\percent} of the total EIT signal (with most of
the impedance\index{impedance} change being due to ventilation), the impedance\index{impedance} changes induced
by HLI in turn only account for about \SI{10}{\percent} of the total
hemodynamic signal \cite{Trepte2017Electrical}. Therefore, current algorithms for
EIT-based measurement of SVV require a low signal-to-noise ratio
\cite{Trepte2017Electrical}.



When using an approach based on the EIT signal in the region of the descending
aorta\index{aorta}, one of the main challenges is the detection of aortic\index{aorta} pixels. In recent
years, detection of the aortic\index{aorta} region of interest has been discussed in
multiple studies \cite{Elenkov2018Localisation,
 Maisch2011Heart,
Sola2014Method,
 Wodack2018Detection}
 and will be described below.

\subsubsection{Detection of Aortic ROI \label{AorticROIsec}}
One way to detect the aorta\index{aorta} and other structures of interest is based on
calculating the pulse arrival time for all pixels in an EIT image
\cite{Maisch2011Heart, Sola2014Method, Trepte2017Electrical}. During a cardiac cycle, a pressure
pulse travels through the cardiovascular\index{cardiovascular} system resulting in a corresponding
impedance\index{impedance} pulse. To each pixel\index{pixel} in the EIT image, a time value of pulse arrival
can be assigned.
Since the propagation velocity in the aorta\index{aorta} is high, pixels representing the
descending aorta\index{aorta} can be identified as those pixels anatomically located behind
the pulmonary\index{pulmonary} arteries\index{artery} that have the shortest pulse arrival times and can be
identified and clustered automatically \cite{Maisch2011Heart,
Sola2009Parametric,
 Trepte2017Electrical}.






Another possibility of aortic\index{aorta} detection in the time and space domain is the use
of a hypertonic saline bolus\index{bolus} that is injected into the aortic\index{aorta} arch
\cite{Buehler2017Detection, Thuerk2016Hypertonic, Wodack2018Detection}. When passing through the aorta\index{aorta}, the
bolus\index{bolus} causes an increase in conductance\index{conductance} as shown in
\figref{fig:ch10:Bolus_img}. This change in conductance\index{conductance} becomes clearly visible
in the EIT image in pixels near the aorta\index{aorta} as can be seen in
\figref{fig:ch10:Wodack_img}. Thuerk \etal calculated a prominence image from
local maxima and neighbouring minima and define the aortic\index{aorta} pixel\index{pixel} as the maximum
of this image \cite{Thuerk2016Hypertonic}.


\begin{figure}
    \centering
        \includegraphics[scale=0.5]{\CURRCHAP/fig-09/Bolus.eps}
   \FIGCAPTION{fig:ch10:Bolus_img}{\CURRCHAP/fig-09}
\end{figure}




\begin{figure}
    \centering
	\includegraphics[scale=0.35]{\CURRCHAP/fig-10/BolusPromImg_2.eps}
    \FIGCAPTION{fig:ch10:Wodack_img}{\CURRCHAP/fig-10}    
\end{figure}

When comparing the position of the aorta\index{aorta} as detected by EIT to its position in
a CT image in the same plane as the EIT belt, an offset can be observed
\cite{Thuerk2016Hypertonic}. This displacement of the aorta\index{aorta} is dependent on image
reconstruction\index{reconstruction} which also affects the spatial extension of the detected aorta\index{aorta}
\cite{Thuerk2016Evaluation}.

Trepte \etal \cite{Trepte2017Electrical} used pooled functional EIT images of
30 domestic pigs to define a standard aortic\index{aorta} location, but acknowledged that
this location may not be perfectly suited for all animals.



\subsubsection{Extravascular Lung Water}

Healthy lung\index{lung} tissue consists of \SI{5}{\%} fluid and \SI{80}{\%} air \cite{Brown2003Electrical}. The differences in conductivity\index{conductivity} of fluid, lung\index{lung} tissue and air allow for monitoring of pulmonary\index{pulmonary} edema\index{edema} by EIT.

Different methods for EIT-based measurement of extravascular lung\index{lung} water have
been proposed. The earliest approach by Newell \etal
\cite{Newell1996Assessment} and others \cite{Adler1997Monitoring} showed
a correlation between lung\index{lung} fluid volumes and the EIT measurements. In 2000, Noble \etal
\cite{Noble2000Diuretic} showed a relationship betwen the change in total lung\index{lung} impedance\index{impedance} after diuretic
induced fluid loss and a correlation between the decrease in impedance\index{impedance} and urine output. 

In a study with eleven patients suffering from pleural effusion, Arad \etal \cite{Arad2009Detection} found a high correlation between lung\index{lung} resistivity measured with an eight-electrode system and and the volume of fluid removed.


In 2016, Trepte \etal \cite{Trepte2016Electrical} quantified extravascular lung\index{lung} water in pigs based on changes in EIT images during lateral body rotation and found that their results showed significant correlation with lung\index{lung} water as measured by postmortem gravimetric analysis. Assuming that lung\index{lung} water shifts
downwards towards the dependent parts of the lung\index{lung} and thus redistributes with
changes in position, they calculate an imbalance coefficient $IM$ in three
different positions as given in equation  \ref{eqn:ch10:imbalance} that describes the
imbalance between left $(TV_L)$ and right $(TV_R)$ tidal\index{tidal} volume
\cite{Trepte2016Electrical}. The lung\index{lung} water ratio$_{EIT}$ quantifies the change in this
imbalance coefficient with the rotation angle \cite{Trepte2016Electrical}.
In 2019, this work was followed up in humans by Zhao \etal \cite{Zhao2019Detection} who could not
reproduce its results in all subjects. The authors suggested
that the fluid induced by lavage is inherently more mobile due to posture change than
the fluid from clinical edema\index{edema}.


\begin{equation}
    IM = \frac{TV_L-TV_R}{TV_L+TV_R}
    \label{eqn:ch10:imbalance}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Summary and Outlook}


The use of EIT for hemodynamics is very promising, especially for use in a
clinical setting where EIT may already be in use for visualizing ventilation
parameters. So far, the results of EIT-based measurements for pressure, flow,
and volume status monitoring have confirmed the applicability of EIT
for these measurements. However, more studies will be necessary before these
measurements could be validated in clinical use or may be part of clinical
practice. So far, to the best of our knowledge, none of these technologies are in clinical use.

The inherent link between blood pressure\index{blood pressure} and pulse wave velocity means that the
ability to reliably measure pulse wave velocity with EIT will allow EIT-derived
blood pressure\index{blood pressure} measurements. However, all studies so far needed an external
measurement parameter such as ECG\index{ECG} or even invasive measurements to determine
the pulse arrival time. While aortic\index{aorta} pressure measurements have been
successfully performed in animal experiments and pulmonary\index{pulmonary} artery pressure
measurements have shown good results in simulations and a small number of
volunteers, none of these measurements have been compared to the respective
gold standard method in humans. Furthermore, without individual calibration\index{calibration},
these measurements can so far only be used for tracking pressure changes. All
of these calculations are based on quantification of cardiac-related\index{cardiac-related}
pulsatility in the EIT data, which have been shown to have various origins
besides perfusion\index{perfusion}.

Despite the challenges described above, perfusion\index{perfusion} measurements seem to be the EIT-based hemodynamic measurements that are the most likely to become widely used in the near future. Pulsatility-based measurements require no additional information, though ECG\index{ECG}-gating may be used. They can be done at the same time as ventilation measurements and have been used to determine ventilation-perfusion ratios\index{ventilation-perfusion ratio} and from this to diagnose pulmonary\index{pulmonary} embolism or assess response to PEEP\index{PEEP}. Although bolus\index{bolus}-based measurements have also been used, these methods are more invasive. In contrast, pressure measurements remain more challenging since they require not only the separation of cardiac- and ventilatory signals but also aim to measure pulse-transit-times that are of the same order of magnitude as the sampling rate of most EIT devices, meaning the precision of the results may be limited.

While studies on measuring cardiac output\index{cardiac output} with EIT have been done for more than 20 years and many different approaches have been suggested, a consensus on the most suitable measurement setup and data analysis has not yet been reached. The same is true for measurements of heart-lung\index{lung}-interaction. 

There is dramatic promise for reliable EIT-based hemodynamic measurements, since they
would be continuous and non-invasive.
To advance EIT-based hemodynamic measurements, we identify the following requirements:

\begin{itemize}[nosep]
\item Precision and accuracy of EIT monitoring for various pathophysiologic conditions needs to be validated in big sample clinical studies. 

\item Consensus on the EIT-based hemodynamic parameters, analysis, cutoff values and potential application principle needs to be reached.

\item Validate whether EIT-based hemodynamic measurements can diagnose some significant pathophysiologic change and help the management of hemodynamics in critically ill patients. Promising areas are the assessment of fluid response, the identification of severely low cardiac output\index{cardiac output}, and the identification of severe regional lung perfusion\index{lung perfusion} defects.

\end{itemize}

In the long run, hemodynamic EIT measurements could become widely used in the perioperative setting wherever EIT-based monitoring is already in use. The fact that a wide array of studies have shown its applicability when used with existing hardware makes this technology very promising. Whether the methods can one day replace invasive measurements or if they will remain an additional approach to estimate hemodynamic parameters or track their changes remains to be seen. Ideally, a future EIT device could combine the current ventilatory monitoring with a wide array of hemodynamic parameters and thus provide a comprehensive real-time monitoring of patients. 


\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
