\def\LICENSE{Creative Commons Artistic License (with Attribution)}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]{./\CURRCHAP/\FIGDIR/figure1.png}
         \includegraphics[width=0.8\textwidth,valign=T]{./\CURRCHAP/\FIGDIR/figure2.png}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter author for this book
\newline
Verified: Email (David Holder, 2020-12-11)
\\
License: & \LICENSE
\end{longtable}
