\subsection{Data}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/figure.pdf}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
EIDORS Tutorials
\\
License: & Creative Commons Artistic License (with Attribution) 
\\
Online: & Tutorial
\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
     {neonate\_intro.shtml}
\end{longtable}

\subsection{Software}
\begin{itemize}
\MFILEITEM{code_01show_model.m}
\MFILEITEM{fem_model_arms.m}
\end{itemize}
