\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{19}\addtocounter{chapter}{-1} 
\fi

\chapter{%
Devices, history and conferences
}
\label{ch19:main}

\section{EIT Conferences}
\label{sec:ch19:EITConferences}

In the more than 40 years since the earliest published biomedical
impedance\index{impedance} images, the conference series on biomedical applications
of EIT has been the premier venue for EIT research. 
\Tabref{tab:ch19:EITconference} lists these conferences and links
to the proceedings ({\em Proc}) or associated journal special issues 
({\em Issue}) (if available).

{\small
\begin{longtable}{lp{100mm}rr}
\caption{Conferences on Biomedical Applications of EIT}
\label{tab:ch19:EITconference}
\endhead
\multicolumn{4}{c}{
 \footnotesize
Z:\# indicates Zenodo DOI:10.5281/zenodo.\#; 
P:\#(\#) indicates volume(issue) of \emph{Physiological Measurement}
}
\endfoot
\toprule
\multicolumn{1}{c}{\em Year} & 
\multicolumn{1}{c}{\em Conference} &
\multicolumn{1}{c}{\em Proc} &
\multicolumn{1}{c}{\em Issue} 
 \\
\midrule
2021
&
National University of Ireland, Galway, Ireland (Online)
\newline
(21th Int.\ Conf.\ \ Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.4635480}{Z:4635480}
&
--
\\

2019
&
University College London, UK
\newline
(20th Int.\ Conf.\ \ Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.2691704}{Z:2691704}
&
\href{https://iopscience.iop.org/issue/0967-3334/41/6}{P:41(6)}
\\
2018
&
Edinburgh University, UK
\newline
(19th Int.\ Conf.\ \ Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.1210246}{Z:1210246}
&
\href{http://iopscience.iop.org/journal/0967-3334/page/Focus-on-Recent-Advances-in-Electrical-Impedance-Tomography}{P:40(focus)}
\\
2017
&
Dartmouth College, NH, USA
\newline
(18th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.601555}{Z:601555}
&
\href{http://iopscience.iop.org/journal/0967-3334/page/Focus-on-advances-in-Electrical-Impedance-Tomography}{P:39(focus)}
\\
2016
&
Stockholm, Sweden
\newline
(16th Int.\  Conf.\  Electrical Bioimpedance and 17th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.55753}{Z:55753}
&
\href{https://iopscience.iop.org/issue/0967-3334/38/6}{P:38(6)}
\\
2015
&
Neuchâtel, Switzerland
\newline
(16th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.17752}{Z:17752}
&
\href{https://iopscience.iop.org/issue/0967-3334/37/6}{P:37(6)}
\\
2014
&
Gananoque, Ontario, Canada
\newline
(15th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.17749}{Z:17749}
&
\href{https://iopscience.iop.org/issue/0967-3334/36/6}{P:36(6)}
\\
2013
&
Heilbad Heiligenstadt, Germany
\newline
(15th Int.\  Conf.\  Electrical Bioimpedance and 14th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://conferenceseries.iop.org/conferenceseries/issue/1742-6596/434/1}{[\footnote{%
   IOP Conference series 434(1)}]}
&
\href{https://iopscience.iop.org/issue/0967-3334/35/6}{P:35(6)}
\\
2012
&
Tianjin, China
\newline
(13th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.18168}{Z:18168}
&
\href{https://iopscience.iop.org/issue/0967-3334/34/6}{P:34(6)}
\\
2011
&
University of Bath, UK
\newline
(12th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/33/5}{P:33(5)}
\\
2010
&
Gainsville, Florida
\newline
(14th Int.\  Conf.\  Electrical Bioimpedance and 11th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/32/7}{P:32(7)}
\\
2009
&
Manchester, UK
\newline
(10th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/31/8}{P:31(8)}
\\
2008
&
Dartmouth College, Hanover, NH, USA
\newline
(9th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/30/6}{P:30(6)}
\\
2007
&
Graz, Austria
\newline
(13th Int.\  Conf.\  Electrical Bioimpedance and 8th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/29/6}{P:29(6)}
\\
2006
&
Seoul, Korea
\newline
(7th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/28/7}{P:28(7)}
\\
2005
&
London, UK
\newline
(6th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
& 
\href{https://iopscience.iop.org/issue/0967-3334/27/5}{P:27(5)}
\\
2004
&
Gdansk, Poland
\newline
(12th Int.\  Conf.\  Electrical Bioimpedance and 5th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
& 
\href{https://iopscience.iop.org/issue/0967-3334/26/2}{P:26(2)}
\\
2003
&
Manchester, UK
\newline
(4th Int.\  Conf.\  Biomedical Applications of EIT)
&
\href{https://doi.org/10.5281/zenodo.17924}{Z:17924}
&
\href{https://iopscience.iop.org/issue/0967-3334/25/1}{P:25(1)}
\\
2002
&
Pingree Park, CO, USA
\newline
(1st Mummy Range Workshop on Electrical Impedance Imaging)
& % No proc?
& 
\href{https://iopscience.iop.org/issue/0967-3334/24/2}{P:24(2)}
\\
2001
&
London, UK
\newline
(3th Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
& 
\href{https://iopscience.iop.org/issue/0967-3334/23/1}{P:23(1)}
\\
2000
&
London, UK
\newline
(2nd Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/22/1}{P:22(1)}
\\
1999
&
London, UK
\newline
(1st Int.\  Conf.\  Biomedical Applications of EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/21/1}{P:21(1)}
\\
1998
&
Barcelona, Spain
\newline
(X. Int.\  Conf.\  Electrical Bioimpedance)
& % No proc?
& 
\href{http://onlinelibrary.wiley.com/doi/10.1111/nyas.1999.873.issue-1/issuetoc}
{[\footnote{Ann NY Acad Sci 873(1), 1999}]}
\\
1995
&
Heidelberg, Germany
\newline
(7th European Community Workshop on EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/17/4A}{P:17(4A)}
\\
1994
&
Ankara, Turkey
\newline
(6th European Community Workshop on EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/16/3A}{P:16(3A)}
\\
1993
&
Barcelona, Spain
\newline
(5th European Community Workshop on EIT)
& % No proc?
& 
\href{https://iopscience.iop.org/issue/0967-3334/15/2A}{P:15(2A)}
\\
1992
&
Royal Society, London, UK
\newline
(EC Conf.\  Biomedical Applications of EIT)
& % No proc?
& 
\href{http://books.google.co.uk/books?id=AxwzQIxF3swC}
  {[\footnote{DH Holder, ``Clinical and Physiological Applications of Electrical Impedance Tomography'', CRC Press,  1993}]}
\\
1991
&
York, UK
\newline
(4th European Community Workshop on EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/13/A}{P:13(A)}
\\
1990
&
Copenhagen, Denmark
\newline
(3rd European Community Workshop on EIT)
& % No proc?
& -- % No book
\\
1987
&
Lyon, France
\newline
(2nd European Community Workshop on EIT)
& % No proc?
&
\href{https://iopscience.iop.org/issue/0967-3334/9/4A}{P:9(4A)}
\\
1986
&
Sheffield, UK
\newline
(1st European Community Workshop on EIT)
& % No proc?
& 
\href{https://iopscience.iop.org/issue/0967-3334/8/4A}{P:8(4A)}
\\
\bottomrule
\end{longtable}
} % end small

\section{Historical Perspective}
The first published impedance\index{impedance} images appear to have been those of Henderson and
Webster in 1976 \cite{Henderson1976Thoracic} and 1978 \cite{Henderson1978Impedance}.
 Using a rectangular array of 100 electrodes\index{electrode} on one
side of the chest earthed with a single large electrode on the other side, they
were able to produce a transmission image of the tissues.  Low conductivity
areas in the image were claimed to correspond to the lungs. Shortly after, an
impedance\index{impedance} tomography\index{tomography} system for imaging brain\index{brain} tumours was proposed by Benabid
\etal in 1978 \cite{Benabid1978Electrical}.
 They reported a prototype impedance\index{impedance} scanner which had two
parallel arrays of electrodes\index{electrode} immersed in a saline filled tank which was able
to detect an impedance\index{impedance} change inserted between the electrode arrays.

The first clinical impedance\index{impedance} tomography\index{tomography} system, then called applied
potential tomography\index{tomography} (APT), was developed by Brian Brown and David
Barber and colleagues in the Department of Medical Physics in Sheffield.
They produced a commercially available prototype, the Sheffield
mark 1 system \cite{Brown1987Sheffield}, which has been widely used for
performing clinical studies, and is still in use in many centres today. This
system made multiple impedance\index{impedance} measurements of an object by a ring of
16 electrodes\index{electrode} placed around the surface of the object.

The first published tomographic images were from this group in 1982 and
1984\cite{Barber1984Imaging}. They
showed images of the arm in which areas of increased resistance roughly
roughly corresponded to the bones and fat. As EIT was developed, images
of gastric\index{gastric} emptying, the cardiac cycle and the lung\index{lung} ventilation cycle in the
thorax were obtained and published. The Sheffield EIT system had the advantage
 that 10 images/s could be obtained, the system was portable, and the
system was relatively inexpensive compared to ultrasound, CT and MRI
scanners.

Around the same time, a group in Oxford proposed that EIT could be
used to image the neonatal\index{neonatal} brain\index{brain} \cite{Murphy1988Aspects}. They developed a
clinical EIT system and obtained preliminary EIT images in two neonates\index{neonate}.
Their system used 16 electrodes\index{electrode} placed in a ring around the head, but in
contrast to the Sheffield system, the current was applied to the head by
pairs of electrodes\index{electrode} which opposed each other in the ring in a polar drive
configuration. This maximized the amount of current which entered the
brain\index{brain} and therefore maximized the sensitivity\index{sensitivity} of the EIT system to impedance\index{impedance}
changes in the brain\index{brain}.

In the 1990s a group at the University of Göttingen developed a system
originally for microgravity and supported by the 
German Space Agency (DLR). At least two hundred of these Goe MF II
systems were
built and delivered to Carefusion and Draeger medical and then to
a large number of clinical researchers. Because of the availability,
much of the clinical and preclinical EIT research before 2010 was
done on the Goe MFII.

Since the first flush of interest in the mid to late 1980s, about thirty
groups have developed their own EIT systems and reconstruction software,
and publications on development and clinical applications have been
produced by perhaps another twenty or so. Initial interest in a wide range of
applications at first has now settled into the main areas of imaging lung\index{lung}
ventilation,
 cardiac function, gastric\index{gastric} emptying, brain\index{brain} function and pathology, and 
screening for breast cancer\index{cancer}. Convincing pilot and proof of principle studies
have been performed in these areas. In 1999, FDA approval was given to a
method of impedance\index{impedance} scanning to detect breast cancer\index{cancer}. In the 2010s,
at least three companies have built commercial EIT systems and obtained
medical device approval for clinical use: Draeger Medical, Swisstom (later SenTec), 
and Timpal.
At the time of writing, a small but growing number of clinical teams were
using EIT routinely.

\section{EIT Hardware}
\label{sec:ch19:EITHardware}

In the following section, we describe EIT systems which have been built. Information
was obtained from publications or directly from the groups or companies involved.
Not all requests for information were answered, in which case no entry is provided in this book.

\subsection{Commercial Systems}
Each vendor of a commercial EIT system was invited to contribute text and an
image to this chapter. This information is presented below.

\subsubsection{Draeger Medical}
\label{sec:ch19:DraegerMedical}

The PulmoVista 500 (\figref{fig:ch19:fig-draeger}),
 developed and manufactured by Drägerwerk AG \& Co. KGaA,
Lübeck, Germany, and launched in 2011, is the first commercially
available EIT device, which was intended for continuous regional ventilation
monitoring in the clinical environment.

\begin{figure}[ht]
\centering\includegraphics[width=0.5\textwidth]{\CURRCHAP/fig-draeger/Dräger_PV500_2483.jpg}
\FIGCAPTION{fig:ch19:fig-draeger}{\CURRCHAP/fig-draeger}
\end{figure}



By now, the results of more than 100 clinical studies have already been
published in which PulmoVista 500 was used to assess the patient’s regional
distribution of ventilation, end-expiratory lung\index{lung} volume and its changes over
time. Those studies, conducted in a large range of patient populations and
during various therapeutic interventions, included a total of about 2.500
patients have used.

First studies, published between 2013 and 2015, investigated the effects of
using high-flow nasal cannula and changing the body position on end-expiratory
lung\index{lung} volume\cite{Parke2015Effect, Riera2013Effect},
the effects of Positive End-Expiratory Pressure (PEEP\index{PEEP}) and
Pressure Support on ventilation distribution\cite{Mauri2013Topographic},
the influence of tidal volume on
ventilation inhomogeneity\cite{Becher2015Influence},
the feasibility of EIT based titration of PEEP\cite{Karsten2015Positive, Long2015Positive},
the physiological effects of the Open Lung Approach in patients with Acute
Respiratory Distress Syndrome\cite{Cinnella2015Physiological}
 and the effects of sighs on regional lung\index{lung} strain
and ventilation heterogeneity in patients with Acute Respiratory Failure\cite{Mauri2015Effects}.

The principles of the electrical design of PulmoVista 500 are based on the
Goe-MF II system of the EIT Group Göttingen and Dräger’s EIT Evaluation Kit 2,
a prototype version. However, PulmoVista 500 has been enhanced as a 16 channel
hybrid of a serial and parallel measurement device, in order to allow -- like
the most common parallel EIT systems -- conducting measurements at frame rates
of up to 50\,fps.

The operating frequency of the feed current and the resulting measurements is
automatically set within a band of 80 to 130\,kHz to the value, which has been
determined to represent the lowest level of electromagnetic background noise.
Depending on the selected frame rate, the pulse length of the feed current
ranges between 2.5 and 12.5\,ms. In order to gain the highest possible signal to
noise ratio, the amplitude of the feed current is dynamically set between 80 to
100\% of maximum patient auxiliary current according to the IEC standards,
which depends on the set operating frequency of the feed current. At
frequencies greater than 100\,kHz, the maximum amplitude is limited to 9\,mA rms.

Tomographic images are generated using a Finite Element Method (FEM) based
linearized Newton-Raphson reconstruction algorithm, which converts the 208
voltages of a single frame into an ellipsoid EIT image.

PulmoVista 500 is used in combination with 16-electrode silicone rubber belts,
which are available in 9 different sizes to cover a patient range from newborns
up to morbidly obese patients. The minimum chest circumference starts at 36\,cm,
corresponding to a weight of about 3.5\,kg, while the largest belt allows
measurements of patients with a chest circumference up to 150\,cm, corresponding
to a patient's weight well above 200\,kg. For the measurements, the reusable
belt is connected to a patient cable, which can be separated for effective
cleaning and disinfection. The patient interface, consisting of the electrode
belt and the patient cable, is then connected to the device's EIT module via a
trunk cable.

For calculating regional compliance\index{compliance} and for interpreting trended EIT parameters
together with the data from the ventilator, PulmoVista 500 provides a serial
MEDIBUS interface allowing data import from about twenty types of ventilators and
anesthesia\index{anesthesia} machines.

As advanced respiratory monitoring increasingly includes esophageal\index{esophageal} and
transpulmonary monitoring, PulmoVista 500 also provides a connection to a
PressurePod via USB, which allows importing airway, esophageal\index{esophageal} and also gastric\index{gastric}
pressure waveforms\index{waveform}. From airway pressure and esophageal\index{esophageal} pressure, the
transpulmonary pressure -- the pressure that actually distends the lung\index{lung} tissue --
can then be calculated.

From the EIT images and impedance\index{impedance} waveforms, various numerical parameters are
calculated and displayed by PulmoVista 500 (see chapter \ref{ch07:main}):
    Regional tidal variations, quantifying regional ventilation distribution;
    Regional changes of end-expiratory lung\index{lung} impedance\index{impedance}, representing regional lung\index{lung} volume changes;
    Regional changes of the respiratory system compliance\index{compliance};
    Estimation of alveolar\index{alveolar} overdistension and alveolar collapse for assessing PEEP\index{PEEP} trials;
and
    Regional ventilation delay, for assessing cyclic opening and closing, Pendelluft and regional inspiratory dynamics transpulmonary pressures and various derived parameters 


\subsubsection{Sentec}
\label{sec:ch19:Sentec}

\begin{figure}[h]
 \includegraphics[width=0.4\textwidth,valign=T]
          {./\CURRCHAP/fig-sentec/image1.jpeg}
 \includegraphics[width=0.15\textwidth,valign=T]
          {./\CURRCHAP/fig-sentec/image2.png}
 \includegraphics[width=0.4\textwidth,valign=T]
          {./\CURRCHAP/fig-sentec/image3.png}
\FIGCAPTION{fig:ch19:fig-sentec}{\CURRCHAP/fig-sentec}
\end{figure}


SenTec EIT refers to the technology based on the principles of chest electrical
impedance\index{impedance} tomography\index{tomography} developed and commercialized by SenTec (Switzerland). The
current CE-marked EIT system is the LuMon™ System, while the predecessor was
the BB$^2$ System (originally developed by Swisstom AG which was acquired by
SenTec AG in 2018). SenTec EIT is also present in the Pioneer Set, a research
platform mainly devoted to veterinary research.

The LuMon™ System consists of the LuMon Monitor, a compact ($<$4kg, 12.1\,in.\
display size) monitor (\figref{fig:ch19:fig-sentec}a),
linked through a connector to a textile belt
\figref{fig:ch19:fig-sentec}b and c,
respectively for adults/children and neonates\index{neonate}/infants), whose
contact with the skin is enhanced by a specifically designed contact agent. The
LuMon System is available in two configurations, one for adults/children and
one for neonates\index{neonate}/infants, each with specifically configured software but with
the same underlying technology. The textile belts contain 32 electrodes\index{electrode}
embedded in a structured fabric and are designed to avoid restricting work of
breathing, e.g.\ by following the ribs in order to avoid any impairment of the
ribcage movement. As the ribcage anatomy is age-dependent, the neonatal\index{neonatal} belts
follow the ribs on a transverse plane and the adult ones on an oblique plane.
The belts are for single-patient use, in order to avoid cross-contamination,
and feature an adhesive-free, textile belt/skin interface, which is
particularly important for patients with sensitive and fragile skin such as
preterm neonates\index{neonate}. By means of very weak feed currents (0.7 -- 3.7\,mArms; 200\,kHz
$\pm$10\%), frames of tomographic images are generated with a temporal resolution
of about 50 frames per second.


The reconstruction algorithm is based on 
GREIT\index{GREIT}\cite{Adler2009GREIT} with the special feature that data processing makes use of
thorax and lung\index{lung} models derived from computed tomography\index{tomography} anatomical data. This
allows to contextualize measurements with respect to individual patients as
characteristics such as weight, height, gender, underbust girth are taken into
account in the models. Focusing on values inside the lung\index{lung} contours for the
reconstruction algorithm and the displayed images not only allows for a better
interpretability and contextualization, but also for the introduction of novel
indicators or concepts, e.g.\ Silent Spaces, that represent those regions,
within the lung\index{lung}, that exhibit little or no ventilation. Interpretation of data
is also enhanced by a sensor, embedded either in the belt or in the connector,
that continuously detects the patient position, whether prone, supine, lateral
or inclined, thereby helping to assess the influence of gravity on lung\index{lung}
mechanics and ventilation distribution. Moreover the contact quality between
skin and electrodes\index{electrode} is continuously verified, which helps to infer when
measurements are more or less reliable, and in case of impaired contact of up
to 6 electrodes\index{electrode}, an automatic compensation can still safeguard the quality of
the signal. Several features are available on the display, including: a Global
Dynamic Image showing impedance\index{impedance} changes within the thorax in real-time; a
Plethysmogram, i.e. a waveform\index{waveform} representing changes of lung\index{lung} impedance\index{impedance} over
time; the Respiratory Rate based on the last breaths detected from the
Plethysmogram; trends of End-Expiratory Lung Impedance, End-Inspiratory Lung
Impedance and Aeration, representing respectively end-expiratory,
end-inspiratory and mean lung\index{lung} volume; a Stretch Image, representing tidal
distribution, and connected Silent Spaces, divided into Dependent and
Non-Dependent; the Center of Ventilation, which is shown taking patient
position into account with respect to gravity; different analysis modes, either
breath-based (BB) or time-based (TB-I and TB-II), to assess the above mentioned
features.

There are several studies on SenTec EIT, either on validation of the system or
on clinical applications, with a considerable number of patients, including
neonates\index{neonate}. To name just a few, validity studies confirmed, among others, the
advantage of using anatomical models\cite{Thuerk2017Effects},
 the ability to detect objects\cite{Wodack2018Detection}, the
linear relationship between volume and impedance\index{impedance}\cite{Mosing2019Monitoring},
 the usefulness of Silent
Spaces in assessing lung\index{lung} recruitment\cite{Spadaro2018Variation}.
 Clinical applications included, among
others, detecting impaired ventilation after anesthesia\index{anesthesia}\cite{Wiegel2016Electrical},
 assessing the effect
of PEEP\index{PEEP} application during robot-assisted surgery\cite{Shono2020Positive},
 assessment of surfactant therapy\cite{Kallio2019Observations}
and detection of complications\cite{Rahtu2019Recognition} in neonates\index{neonate}.

\subsubsection{Sciospec}
\label{sec:ch19:Sciospec}
% Text from Sebastian Wegner <s.wegner@sciospec.de>
\begin{figure}[h]
\centering\includegraphics[width=0.5\textwidth]{\CURRCHAP/fig-sciospec/Sciospec-EIT16.jpg}
\FIGCAPTION{fig:ch19:fig-sciospec}{\CURRCHAP/fig-sciospec}
\end{figure}


Sciospec offers electrical impedance\index{impedance} tomography\index{tomography} solutions both as standard
instruments and as customer specific systems. For standard instruments the
channel count ranges from 8 to 256. By default these systems have a pseudo
differential current source for excitation signals up to 10\,mA, a tightly
synchronized data acquisition block for truly simultaneous sampling of all
channels and an ultra-low leakage reed relay injection matrix for selection of
any combination of channels for positive and negative injection. Some modules
also support fast switching semiconductor switches as alternative injection
matrix allowing for higher frame rates with the trade-off of increased
parasitics. By default, all these systems allow for multifrequency (single sine
sweep) measurements and any to any injection sequence configurations, enabling
almost any electrode configuration -- from standard ring arrangements over grid
structures as used in planar EIT all the way to custom configurations.
Integration times can be tuned in between maximum signal quality or maximum
frame rate -- e.g. for 32 measuring electrodes\index{electrode} using 16 injections per frame can
yield up to 73\,fps with the low parasitic reed relay switches and up to 280\,fps
with faster semiconductor switches. While all instruments offer single ended
potential measurement, most of them also allow for differential measurements
between two electrodes\index{electrode} including options to choose between different pairs via
software (\figref{fig:ch19:fig-sciospec}).

Frontend connections are available through a selection of cable connectors with
banana plugs, miniature DSUB or coaxial standards like MCX being standard
options. Sciospec also has edge card type connection options that allow for
highly flexible connectivity through custom made connector cards (e.g.\ sensor
carriers or custom-made cable sets).

The instruments offer communication through Ethernet, high speed USB, isolated
full speed USB with WIFI and Bluetooth as options. Through the integration of
the optional medical grade isolation module low level GPIOs are another option
for controlling the instrument through UART, SPI and parallel interface and
fast hardware synchronization via sync ports. The Sciospec-COM-Interface API is
available on any of these interfaces and allows for full instrument control
from Java, C, LabView, Matlab etc. A standard software for PC-based control \&
data analysis including image reconstruction for standard setups is also
included. Sample code for EIDORS\index{EIDORS} integration is available.

To complete the EIT product range options like medical grade power supplies,
electrical safety AC coupling frontends, EIT phantoms, EIT tanks, cables,
sensor adapters, temperature control and IO modules are available. For more
advanced non-standard setups Sciospec offers customizations and all EIT
technology is also available as OEM modules for the integration into
application specific systems. 



\subsection{Research Systems}


\subsubsection{Sheffield Mk 2 system}
\label{sec:ch19:SheffieldMk2system}

The first EIT systems were built at the University of Sheffield.  The Mk 1 and
Mk 2 Applied Potential Tomography (APT) 
serial systems utilized 16 electrodes\index{electrode} and operated at a single frequency
\cite{Brown1987Sheffield, Smith1995Real}.  The Mk 2 system was important in that
it included many of the features used in serial systems going forward. The Mk 2
systems applied currents to adjacent electrodes\index{electrode} and collected data at 25\,frames/s.  It used a digitally-generated sinusoidal\index{sinusoidal}
excitation signal of 20.83\,kHz, produced using a 12-bit DAC\index{DAC} and
a 48-entry ROM look-up table clocked at 1\,MHz. The applied current was
produced using a floating-load voltage-to-current\index{voltage-to-current} converter like that
shown in \figref{fig:ch03:figure_float}. Direct measurement of the applied current, performed
using an in-line resistor and an instrumentation amplifier\index{instrumentation amplifier}, was used to account
for the presence of variations in phase and amplitude of the applied current
with variations in the load impedance\index{impedance} at the electrodes\index{electrode}. Two 1-to-16 multiplexers
(Analog Devices DG506) were used to direct the currents to a single
pair of electrodes\index{electrode} at a given time. A current amplitude of 5\,mA peak-to-peak
was used.  

Differential voltage measurements were made between adjacent pairs of
electrodes\index{electrode}. The electrode voltages were a.c.-coupled to a set of 16 instrumentation
amplifiers (Burr-Brown INA110), providing parallel measurement of all
the differential voltages. The instrumentation amplifier\index{instrumentation amplifier} outputs were transformer\index{transformer}-coupled to programmable-gain amplifiers (PGAs), with gains from
1 to 256 in powers of 2. PGA output voltages were processed by synchronous,
phase-sensitive voltmeters. Only the real component of the measured
voltages was used in image reconstruction due to the greater impact of 
stray capacitance\index{stray capacitance}
 on the accuracy of the reactive measurements.

A common-mode feedback circuit was used to reduce the common-mode
voltage applied to the instrumentation amplifiers in the voltage measurement
circuit. Since all differential voltages were measured simultaneously, the
common-mode voltage could not be minimized for all voltage measurements
but, rather, the circuit reduced the common-mode voltage seen by all instrumentation
amplifiers. The circuit worked using a pair of electrodes\index{electrode} located
away from the electrodes\index{electrode} used to collect image data. One electrode was used to
sense the common-mode voltage and the second electrode was driven with a
compensating voltage which acted to drive the common-mode voltage to
zero. The gain of the feedback loop was kept sufficiently low (32 dB) in
order to avoid oscillation problems.

\subsubsection{Goettingen GoeMFII system}
\label{sec:ch19:GoettingenGoeMFIIsystem}
%% Text from Guenter Hahn
The Goe-MF II system was been developed by the EIT Group Goettingen and is
based on the Goe-MF type which has been originally build for application of EIT
in microgravity supported by the German Space Agency (DLR). Both systems use 
an adjacent drive current injection and 16 multiplexed electrodes\index{electrode}
corresponding to the classical Sheffield Mark I pattern. Operating frequency
range is 5\,kHz to 500\,kHz. Electrodes were connected by low capacity coaxial
cables (RG179, 63\,pF/m) to a 16 channel multiplexer (4 times MAX307)
additionally multiplexing the driven shields of current feeding and the shields
of sensing cables. The Goe-MF used early digitization and digital I/Q
demodulation\index{demodulation} of incoming signals, but required computer equipment of medical
grade electrical safety for control and measurement. For this reason all safety
barriers were integrated into the Goe-MF II on the analogue side of the
signal chain. This is achieved by transformer\index{transformer} coupling of the driving voltage
for the floating current source and the analogue signal after passing the
differential input amplifier\index{amplifier} stage. Coupling of the input signal uses coaxial
magnetic shielding\index{shielding} of an inner transformer\index{transformer} core by a bigger outer one with
permalloy caps. Total gain is adjusted by a variable gain amplifier\index{amplifier} (AD 603)
before filtering by an elliptic filter (LTC 1560) allows. An additional
isolated analogue input for auxiliary signals and a trigger input are implemented.
The toroidal transformer\index{transformer} supplying all electronics has segmental windings to
secure low stray capacitance\index{stray capacitance} between patient side and line power.  

The current source is driven by the voltage output of a 14-bit DAC\index{DAC}\,40 module
while the filtered signal from the multiplexer is digitized at 10\,MHz sample
rate and 14 bit resolution by an A4D1 module. Both modules are placed on a SBC
62 DSP board (Innovative Integration) equipped by am TMS 320 digital signal
processor with 1600 MIPS computing power and additional FPGA for control. All
digital signal processing is performed in the SBC62 and the demodulated\index{demodulation} data
are transferred via USB to external computer for further image reconstruction
and control. The maximum frame rate in this configuration is 44\,Hz. The
software has implemented a spectral view of the received voltages to set the
injection frequency to a band of less environmental electrical noise. 

The Goe-MF II system is identical to EIT systems that have been formerly
delivered by Carefusion. Also Draeger Medical distributed the hardware for
scientific application named ``Draeger Evaluation Kit I''. The Goe-MF II was
CE-certified at that time by Carefusion and approved as a laboratory device for
space application by DLR. A further development funded by DLR was a multiple
plane system using the hardware of three synchronized Goe-MF II devices
collecting data simultaneously from three electrode planes. This allows the
assessment of cranio-caudal changes in thoracic impedance\index{impedance} distribution (e.g.\
during parabolic flights \cite{Frerichs2001Gravity}).  




\subsubsection{École Polytechnique de Montréal}
\label{sec:ch19:EcolePolytechniqueMontreal}

Involvement in EIT began in 1985 to examine the possibility of using data from
cardiac-driven conductivity changes to improve accuracy of ECG inverse problem
models. Three exploratory 16-channel EIT systems were built during the next
decade \cite{Bonneau1987Integrated, Guardo1991Experimental}.
The third system introduced the concept of Smart Active
Electrodes (SAEs) for each ECG electrode,
containing a current source, a bootstrapped follower, a microcontroller and 
analog gates, interconnected in daisy-chain.
For recording on reclining or supine subjects, a module (Scan-Head) was developed that
in an N-length daisy-chain of SAEs laid-out on a single
printed-circuit board. Scan-Heads designs for N=16 to 32 were
developed. From 1996 to 2012, five generations and
configurations of EIT systems were developed:
\begin{itemize}[nosep]
  \item SigmaTome I and SigmaTome II: designed for monitoring lung\index{lung} function in a clinical setting. The second iteration was built with surface-mount components and faster communication \cite{Hartinger2006Method}.
  \item Scan-Head multiplexer for 3-D Imaging: designed to connect four 16-channel Scan-Heads to a Base-Station.  It was used to acquire data frames using four rows of 16 electrodes\index{electrode}.
  \item
Combined Induced-Current and Applied-Current EIT System: designed
to compare Induced-Current EIT 
to conventional EIT. The system
comprised: a SigmaTome system, a PC, an Interface module, a
Coil-Driver module, a Coil-Array and a Phantom \cite{Tanguay2007Comparison}.
  \item
Test tools and methods for optimizing\index{optimize} EIT Systems: a method for designing EIT
phantoms \cite{Gagnon2010Resistive}, and a
later version with active elements to vary contact impedance\index{impedance}.
Based on these tools, the group developed methods
to modelling and optimizing\index{optimize} EIT hardware \cite{Hartinger2006Method},
and accounting for system hardware imperfections \cite{Hartinger2007Accounting}.
  \item
SigmaTome DF and SigmaTome MF:  a 16-channel, dual frequency system using
wideband front-end electronics, and a 16-channel, 8-tone carrier, system using specialized
processors developed primarily for telecommunications infrastructure
with very high integration density and processing speed
\cite{Robitaille2009Multi}.

  \item
System front-end design for concurrent acquisition of electroencephalograms\index{electroencephalogram} and EIT data: A 24 electrode Scan-Head was designed to measure both EIT and EEG signals using the same set of 24 EEG electrodes\index{electrode} 
\cite{Guardo2010system}.
  \end{itemize}





\subsubsection{Russian Academy of Sciences breast imaging system}
\label{sec:ch19:RussianAcademyofSciencesbreastimagingsystem}
A number of serial instruments were produced by this group for
imaging the thorax and breast \cite{Cherepenin2002Preliminary, Cherepenin2001ThreeD,
Cherepenin2002ThreeD}. The breast imaging system \cite{Cherepenin2001ThreeD,
Cherepenin2002ThreeD} was particularly noteworthy because it used a large planar
electrode array rather than a ring with 8 to 32 electrodes\index{electrode} as was used by other
systems.  While frame rate was important in the design of systems for imaging
ventilation or cardiac events, speed was less of a driving factor in this
system since its goal was to measure static breast tissue impedance\index{impedance}. The system
used
a single source and voltmeter, and supported 256 electrodes\index{electrode} arranged in a
round, planar matrix. This system required approximately 20\,s to collect
the data for a single image.  A three
op amp voltage-to-current\index{voltage-to-current} converter driven by a DAC\index{DAC} was used as the single source. A 1-to-256 multiplexer
directed current to one electrode on the array and a second remote
electrode was placed on the wrist of the patient completed the circuit.
The system was able to produce excitation signals up to 110\,kHz, with higher
frequencies resulting in better coupling to the patient but greater losses due
to stray capacitance\index{stray capacitance}. Due to these considerations, an excitation frequency
of 50\,kHz was generally used with a current amplitude of 0.5 mA. A voltage
threshold detector was used at the output of the current source to enable the
detection of electrodes\index{electrode} with poor contact to the patient.

Difference voltages were measured between all non-current carrying
electrodes\index{electrode} on the array and a second remote electrode that was placed on the
other wrist of the patient. A 256-to-1 multiplexer was used to attach one
electrode at a time to an instrumentation amplifier\index{instrumentation amplifier} input, with the second
input permanently tied to the remote electrode. To produce an image, 255
voltage measurements were made for each applied current, resulting in a
total of 65,280 voltage measurements when all 256 electrodes\index{electrode} were in contact
with the patient. The instrumentation amplifier\index{instrumentation amplifier} had a programmable gain
that was adjusted based on the physical distance of the electrode from the
drive electrode, with gain increasing with distance. The electrodes\index{electrode} were d.c.\
coupled to the instrumentation amplifier\index{instrumentation amplifier} through the multiplexer and, as a
result, the d.c.\ potential due to the electrode/patient interface appeared at
the amplifier\index{amplifier} input. The system utilized a compensation system in which a
DAC\index{DAC} fed the bias adjustment on the instrumentation amplifier to compensate
for the contact potential. This correction was performed for each electrode
prior to the measurement of the a.c.\ voltage due to the applied current. The
instrumentation amplifier\index{instrumentation amplifier} output, after lowpass filtering, was sampled and
quantized by a 14-bit ADC\index{ADC}, and digital synchronous detection was used to
measure only the real part of the electrode voltage.

\subsubsection{CRADL system}
\label{sec:ch19:CRADLsystem}
Active electrode serial EIT systems are being developed as part of the Continuous Regional Analysis Device for neonate Lung (CRADL) project \cite{Wu2018High, Wu2019A122}.  These systems, designed to provide continuous monitoring of infant lung\index{lung} function, represent the state-of-the art in serial EIT systems.  The CRADL v2.0 system \cite{Wu2019A122} has 16 electrodes\index{electrode}, each implemented using a fully-integrated ASIC\index{ASIC} designed in \SI{0.35}{\micro\meter} high-voltage CMOS technology.  The active electrodes\index{electrode} are built into a wearable belt with the necessary inter-electrode connections.  The belt connects to a central hub that performs waveform\index{waveform} generation, voltage measurement, and control operations. 

Each active electrode IC includes an instrumentation amplifier\index{instrumentation amplifier} for voltage buffering, a fully-differential current driver, and five analog switches.
  The inputs to the IA on a given active electrode IC are the voltage on that electrode (-) as well as that on the adjacent electrode (+).  A switch at the IA output allows the output voltage or a ground to be connected to a 16-input summer.  The choice of switch settings for the set of 16 ICs enables the summer output to be the difference voltage between any pair of selected electrodes\index{electrode}.  A differential analog sinusoidal\index{sinusoidal} waveform\index{waveform} is distributed to all the ICs and an analog switch in each IC allows it to be connected to the input of the differential current driver on the desired electrode.  When the switch is engaged on a desired electrode, the positive output of the current driver is sent to that electrode and the negative output is connected to a bus that connects to all other active electode ICs.  Engaging an analog switch on the desired electrode will apply the negative current to that electode.  In this way, the positive and negative current drives can be connected to any pair of electrodes\index{electrode}.  The current driver itself is constructed using differential difference transconductance amplifiers and OTAs and incorporates feedback from a current sense resistor.  Common-mode feedback is used to minimize the common-mode voltage on the load between the positive and negative current carrying electrodes\index{electrode}.
The ICs also include a Micro-Electro-Mechanical Systems
(MEMS) sensor that detects changes in the shape of the thorax and the
orientation of the electrode.  This information can be to perform boundary
shape correction when reconstructing images from the data. 

The central hub generates a single tone sinusoid using a look-up table followed
by a 12-bit, 32\,MSps DAC\index{DAC} and distributes the analog tone to the active
electrode ICs.  Sinusoid frequencies of 125\,kHz, 250\,kHz, 500\,kHz, and 1\,MHz
can be produced.  The output from the 16 input summer described above comes to
the central hub, is processed by a programmable-gain IA and digitized using a
12-bit, 32\,MSps ADC\index{ADC}.  Digital demodulation\index{demodulation} recovers the real and reactive
voltages.  The digital processing in the central hub is performed using a
Xilinx Artix 7 FPGA.   The overall system operates with frame rate of up to
122\,fps.  Tests with a parallel RC load show an SNR\index{SNR} of 54.3\,dB at 125\,kHz
and 48.8\,dB at 1\,MHz.  

\subsubsection{Rensselaer Polytechnic Institute ACT 3 system}
\label{sec:ch19:RensselaerPolytechnicInstituteACT3system}


This group developed a series of adaptive current tomograph (ACT)
systems, with the primary application being the imaging of the thorax
\cite{Cook1994High, Edic1995Real, Newell1988Electric}. The ACT 3
\cite{Cook1994High, Edic1995Real} system was a 32-channel, multiple current source
system that was capable of producing real-time images of conductivity and
permittivity\index{permittivity} at a rate of roughly 20 images/s. The system was fully parallel,
having 32 current sources and 32 voltmeters. A grounded thirty-third electrode
was placed away from the measurement electrodes\index{electrode} to provide a path
for residual common-mode current due to the applied currents not summing
exactly to zero.  

A 10-bit digital sinusoidal\index{sinusoidal} reference waveform\index{waveform} at 28.8\,kHz was generated
using a PROM look-up table and distributed to each channel over a backplane.
An amplitude-scaled analog sinusoid\index{sinusoidal} waveform\index{waveform} was produced from
this digital sinusoid using a four-quadrant MDAC that was constructed
using two bipolar two-quadrant MDACs (Analog Devices DAC10) and a
16-bit audio DAC (Analog Devices AD1856) \cite{Cook1994High}. This configuration,
though expensive from a hardware viewpoint, provided 16 bits of amplitude
control without introducing amplitude-dependent phase shifts in the
resulting analogue sinusoidal\index{sinusoidal} waveform\index{waveform}. Voltage-to-current conversion was
performed using a Howland-type current source that was implemented using
an instrumentation amplifier\index{instrumentation amplifier} (Analog Devices AMP05). The current source
circuit included a digital potentiometer (Dallas Semiconductor DS1867)
that allowed adjustment of the output impedance\index{impedance} of the source. An NIC
negative capacitance\index{capacitance} circuit, including a digital potentiometer to enable
automatic adjustment, was placed in parallel with the current source output
to perform capacitance\index{capacitance} cancellation.

Single-ended real and reactive voltages on all the electrodes\index{electrode} were measured
using 32 phase-sensitive voltmeters. Each electrode voltage was sampled
and quantized by a 12-bit ADC\index{ADC} (Analog Devices AD678), and processed
by a digital matched filter voltmeter that was implemented in an Analog
Devices ADSP-2100 digital signal processor to obtain real and reactive
voltage values. The voltage waveforms were sampled five times per cycle
over multiple cycles, with the number of cycles dependent on the desired
precision/image rate trade-off. With an imaging rate of approximately 20
images/s, 160 samples were collected per measurement, yielding an effective
precision of 15 bits. Integrating over 640 samples yielded a precision of 16
bits and an imaging rate of approximately seven images/s.

The ACT 3 system included an automated calibration\index{calibration} system for adjusting
the digital potentiometers in the current sources and NICs to optimize\index{optimize} the
output impedance\index{impedance}. The calibration\index{calibration} system also determined calibration\index{calibration}
constants for the applied current amplitudes and the voltmeters. Frequent
calibration\index{calibration} of the current sources was needed to maintain a small value of
common-mode current.

\subsubsection{KHU Mark2.5 system}
\label{sec:ch19:KHUMark2.5system}
Investigators at Kyung Hee University have built a number of serial and parallel EIT instruments \cite{Oh2007Multi, Oh2011Fully, Wi2014Multi}.  The KHU Mark2.5 system \cite{Wi2014Multi} is an improved version of the KHU Mark2 system \cite{Oh2011Fully}, adding automatic self-calibration, interface signals to external devices such as patient monitors and ventilators, and improved system software.  A key feature of these systems is that they include switches that enable them to operate in a hybrid serial-parallel mode in which the number of electrodes\index{electrode} exceeds the number of sources.   With 16 sources, they can operate in a fully parallel mode for 16 electrodes\index{electrode} or a serial-parallel mode for 32 or more electrodes\index{electrode}. Additionally, the system can apply multiple tones simultaneously, enabling simultaneous data collection at multiple frequencies for spectroscopy or frequency-difference imaging.  

The electronics for a single source is implemented on a impedance\index{impedance} measurement module (IMM).  An Altera EP3C10F256C8N FPGA controls the IMM functions and drives an Analog Devices AD9783 dual 16-bit DAC\index{DAC} to generate the excitation signals.  Each DAC\index{DAC} can produce up to 3 sinusoids of different frequencies (with frequency ratios of 1, 5 and 10) and, by summing the DAC\index{DAC} outputs before the voltage-to-current\index{voltage-to-current} converter (current source), up to 6 frequencies can be applied simultaneously.  Additionally, two 10-bit DACs\index{DAC} are used to provide d.c.\ compensation that removes any residual d.c.\ component at the current source output.  A Howland current source is used with a Dallas DS 1267 digital potentiometer in one branch for trimming its output resistance.  A Maxim MAX4545 T-bar switch enables one of four GIC circuits to be placed in parallel with the output of the Howland source to provide output capacitance\index{capacitance} mitigation.  Each GIC is designed to operate within a particular subrange of the full 10 -- 500\,kHz frequency range of the instrument, with a digital potentiometer providing fine tuning for the GIC within that range.  

The electrode voltage is processed by a differential amplifier\index{amplifier}, bandpass\index{bandpass} filter, and variable gain amplifier before being sampled using an Analog Devices AD9235 12-bit, 65 MSps ADC\index{ADC}.  The differential amplifier allows the voltage difference between a pair of electrodes\index{electrode} to be measured.  For single frequency operation, the ADC is set to acquire 1000 samples per cycle of the excitation sinusoid.  The samples are fed to the FPGA which performs digital matched filtering to recover the real and reactive voltages.  The total integration period for the matched filtering can be adjusted to obtain the desired SNR\index{SNR} while trading off frame rate.  The maximum frame rate for the system is 100 frames per second. 

The digital potentiometers for the Howland source and GIC circuits are adjusted to maximize the output impedance\index{impedance} using an automated calibration\index{calibration} procedure.  The droop method \cite{Cook1994High} is used to measure the output impedance\index{impedance} during the procedure.  While the adjustment of the Howland source and GIC primarily affects the output resistance and capacitance\index{capacitance}, respectively, the adjustments are not orthogonal\index{orthogonal}, requiring a two-dimensional search to find the optimal settings.   Resistive loads and switches are built into the system to enable automatic calibration\index{calibration} of the current sources, voltmeters, and output impedances. 


\subsubsection{Dartmouth broadband, high frequency system}
\label{sec:ch19:DartmouthbroadbandHighfrequencysystem}
This group has developed several multiple-source systems for breast cancer\index{cancer} detection
that incorporate both current and voltage sources \cite{Halter2008Broadband, Hartov2000Multichannel}.  The system described in \cite{Halter2004Design, Halter2008Broadband} has 64 electrodes\index{electrode} and operates over a frequency range from 10\,kHz to 12.5\,MHz.  It is an applied voltage system and uses a quasi-active electrode design that brings the electronics close to the electrodes\index{electrode} to minimize the stray capacitance\index{stray capacitance} effects.  Eight wedge-shaped measurement module circuit boards, each implementing the front end for four of the 64 total electrodes\index{electrode}, are placed in a circular arrangement in which the breast to be imaged is at the center, avoiding the need for cables. 

Each measurement module has two ADSP-21065L digital signal processors (DSPs), each of which provides digital control, signal generation and processing for one pair of channels and interfaces with the system controller.  The sinusoidal\index{sinusoidal} waveform for each channel is generated from a 256 entry deep wavetable stored in an FPGA.  One FPGA provides the waveforms for a pair of channels.  Digital values are sent to an Analog Devices AD9754 14-bit current output DAC\index{DAC} followed by an Analog Devices AD8061
amplifier that converts the differential DAC\index{DAC} outputs to a single-ended\index{single-ended} voltage.  This voltage is applied to the electrode through a current-sensing\index{current-sensing} resistor and d.c.\ blocking capacitors\index{capacitor}.  The voltages on both sides of the resistor are sampled and quantized using Analog Devices AD7677AST 1 MSps differential ADCs\index{ADC}.  The digital values are read by the DSP which performs digital matched filtering over 256 samples to produce the real and reactive values of the applied voltage and current.  The system can acquire 182.5 frames per second when operating at a single frequency and applying 15 spatial patterns per image.   For increased precision, multiple blocks of 256 samples can be used in the matched filter when performing voltage and current measurements, incurring a corresponding decrease in frame rate. 

The control module communicates with the DSPs on the measurement modules using a serial peripheral interface (SPI) at 33 Mbps.  This module maintains the system timing, including synchronizing the signal generators on the individual channels.  

In addition to care in the mechanical design to minimize stray capacitance\index{stray capacitance} and timing skew, an extensive set of calibration\index{calibration} procedures are used with the system.  Calibration measurements determine the conversion factor for converting ADC\index{ADC} values to voltages, the values of the current sense resistors, the values of the d.c.\ blocking capacitors\index{capacitor}, and the values of stray and parasitic impedances. 



\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
