\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{08}\addtocounter{chapter}{-1} 
\fi

\chapter{EIT for measurement of lung\index{lung} function}
\label{ch08:main}
\chapterauthor{Inéz Frerichs}
              {Inéz Frerichs}
\chapteraffil{Department of Anaesthesiology and Intensive Care Medicine, 
University Medical Centre Schleswig-Holstein, Kiel, Germany}

\def\VT{$\rm V_T$\xspace}

\section{Introduction}
\subsection{Basics of lung\index{lung} physiology and pathophysiology}

The main physiological role of the lungs is to secure the exchange of
respiratory gases, oxygen (O$_2$) and carbon dioxide (CO$_2$), between the
body and the surrounding atmosphere. Lungs are the essential part of
the respiratory system. They consist of air conducting airways, the
respiratory tissue, where the transfer of O$_2$ and CO$_2$ between air and
blood\index{blood} takes place, and the blood\index{blood} conducting vessels.

After the passage through the upper airways, the air enters the trachea,
the partially cartilaginous tube starting below the vocal cords. From
here the air is further conducted through the branching system of
airways. Until the 16th branch of the airways, the so-called terminal
bronchioles, no gas exchange between the inhaled gas and the body takes
place. The main transport mechanism is represented by convection. Because
of the ongoing branching, the overall cross-sectional\index{cross-section} area of the airways
increases and consequently the airflow velocity falls on its way between the
trachea and the terminal bronchioles during inspiration\index{inspiration}. Trachea, main, lobar
and segmental bronchi are the locations with the highest resistance to airflow
in the healthy subjects. Under pathological conditions, the airway resistance
may additionally increase by constriction of airway muscles, like in patients
with asthma\index{asthma}, or by swelling and increased secretions, like in bronchitis\index{bronchitis}.

Once the air has passed further into lung\index{lung} periphery beyond the terminal
bronchioles it enters the respiratory zone where respiratory gases are
transported by diffusion. The respiratory zone consists of alveolar\index{alveolar} ducts
and alveoli. The alveoli are miniature sacs surrounded by a network
of the smallest blood\index{blood} vessels called capillaries\index{capillary}. The walls of the
alveoli and capillaries\index{capillary} are extremely thin allowing an easy transport
of O$_2$ from the alveolar\index{alveolar} gas into the capillary\index{capillary} blood\index{blood} and of CO$_2$ in the
opposite direction. Because of the ongoing pulmonary\index{pulmonary} gas exchange, the
composition of the exhaled gas differs from the inhaled (atmospheric)
air -- it contains less O$_2$ and more CO$_2$.
In healthy subjects, the alveolar\index{alveolar}-capillary\index{capillary} barrier is generally not a limiting
factor for gas exchange but its thickening, caused for instance by accumulation
of fluid as in lung\index{lung} edema\index{edema}, affects lung\index{lung} mechanics and also worsens the
efficiency of respiratory gas transfer.
This worsening affects mainly
the uptake of O$_2$, which is the less soluble and diffusible gas of the
two respiratory gases.

The transport of blood\index{blood} into the lung\index{lung} respiratory zone between the right
heart ventricle and left atrium is called pulmonary perfusion\index{pulmonary perfusion}. The
circulation of blood\index{blood} in lungs is realized by heart action. The volume
of blood\index{blood} entering the gas exchange zone depends on the stroke volume
and the frequency of heart beat. It equals about 5\,l/min during rest
and rises to about 20\,l/min during exercise in adults.

The repetitive process of inhalation and exhalation of air into and from
the lungs is called pulmonary\index{pulmonary} ventilation. Under physiological conditions,
it is accomplished by the contraction of respiratory muscles. The
inspiratory muscles (mainly the diaphragm and the external intercostal
muscles) are responsible for the inspiration\index{inspiration}. During quiet breathing,
expiration\index{expiration} is passive. However, this situation changes during exercise,
where the expiratory muscles (mainly abdominal and internal intercostal
muscles) are activated to achieve proper exhalation of air. A healthy
adult subject inhales about 500 \,l of air during each inspiration\index{inspiration} at a
rate of about 12--16 breaths per min. Thus, minute ventilation is about
7\,l/min. About two thirds of this inhaled volume enters the respiratory
lung\index{lung} zone. Minute ventilation may massively increase during exercise to
about 150\,l/min or more.

Spontaneous ventilation is negative-pressure ventilation, meaning that
inspiratory muscles actively increase the dimensions of the chest cavity
during inspiration\index{inspiration} with the lungs passively following this dimensional
change. Thereby, the pressure in the lungs falls below atmospheric
pressure and air flows into the lungs. If spontaneous breathing is not
present (for instance due to brain\index{brain} injury) or suppressed (for instance
during anesthesia\index{anesthesia}) then typically positive pressure ventilation is
needed to secure adequate air transport into the alveoli. This can be
accomplished by mouth-to-mouth resuscitation in a first-aid setting or by
means of mechanical ventilators. In both cases, higher than atmospheric
pressure is generated at the mouth of the patient or at an artificial
airway opening, for instance when a tube has been inserted into the
patient's trachea, to propel air into the lungs.

The distribution of inspired air in the lungs is not homogeneous. It
is affected by anatomical structure and by gravity, meaning that it
is posture-dependent. It further changes with age since it depends on
lung\index{lung} tissue maturation and aging. It is also modulated by the type of
ventilation -- spontaneous breathing activity results in different
ventilation distribution patterns than artificial ventilation. And,
finally, it is affected by lung\index{lung} pathology. Moreover, since the lungs
always contain a certain amount of air on top of which the tidal\index{tidal}
ventilation takes place, also this basic ``resting'' aeration\index{aeration} of the
lung\index{lung} tissue is heterogeneously distributed and affected by the mentioned
factors.

\subsection{Lung-related applications of EIT}

Since thoracic EIT is capable of detecting physiological and pathological
changes of electrical properties of lung\index{lung} tissue at very high scan rates it
allows the assessment of regional distribution of lung\index{lung} ventilation\index{ventilation} and
perfusion\index{perfusion} as well as of changes in regional lung\index{lung} aeration\index{aeration} and fluid content.
Among all body organs, lungs represent the most frequent target organ for EIT
application. As of September 2020, PubMed.gov lists over 900 EIT lung\index{lung}
publications.

Lung-related applications of EIT have been dominated by its use focusing on
lung\index{lung} ventilation and aeration\index{aeration} and their regional changes, where clinical use in
patients has already been successfully established. Especially critically ill
patients of all age groups (neonatal\index{neonatal}, pediatric and adult) and undergoing
ventilator therapy benefit from EIT examinations and monitoring. In these
patients EIT is mainly used to determine the distribution of ventilation,
changes in regional aeration\index{aeration} and regional respiratory mechanics and their
variation over time or with interventions. This information is then applied to
guide the ventilator therapy by enabling personalised selection of most
adequate ventilator settings and for early identification of adverse events
associated with mechanical ventilation. To a lesser extent, chest EIT has been
applied in the perioperative field as well, i.e.\ in patients undergoing surgery
and also subjected to artificial ventilation. The indications of use in this
latter group are similar to those in critically ill patients. 

An increase in EIT use has also been noted in another group of patients, in
patients suffering from chronic lung\index{lung} diseases and with preserved spontaneous
breathing. This application of EIT has been documented mostly in smaller
clinical studies with no routine use yet. The results of these studies imply a
potential future role of EIT in the diagnostics, therapy and management of
patients with such diseases as cystic fibrosis, chronic obstructive pulmonary\index{pulmonary}
disease (COPD\index{COPD}) and asthma\index{asthma}. The main application field of EIT in these patients
has been proposed to be the monitoring of natural disease history and of
therapy effects. This conclusion has been drawn based on EIT findings obtained
from examining the regional lung\index{lung} function and using a variety of EIT indices.
In addition, it has been postulated that EIT might be applied also in lung\index{lung}
disease staging and phenotyping but no evidence has been provided with this
respect yet.

The majority of both experimental and clinical research studies pertaining to
lung\index{lung}-related applications of EIT have been conducted with the aim of
establishing EIT as a medical imaging method in routine patient treatment and
care. This process is still ongoing. However, it needs to be mentioned that a
certain portion of chest EIT studies have been driven by other goals as well.
The most relevant ones were the examinations of some still unknown phenomena in
lung\index{lung} physiology and pathophysiology that were not (or only with severe
limitations) accessible by other existing methods. The full non-invasiveness of
EIT and its radiation-free measuring principle were the two decisive factors
facilitating its use in this indication, especially in studies performed in
both preterm and term neonates\index{neonate}. Lung-related research has also been conducted
for purposes of general EIT validation and it served goals like improvement of
image reconstruction\index{reconstruction} or technology development. 

In summary, lung\index{lung}-related EIT research has been very diverse regarding its
motivations, examined subject groups, results and clinical relevance. We have
decided to group the information presented in
the chapters \ref{ch08:main} and \ref{ch09:main}
 based on the type of
examined ventilation: spontaneous and artificial. By using this approach we can
focus on the two major clinical chest EIT applications in spontaneously
breathing patients, suffering from chronic lung\index{lung} diseases, and in mechanically
ventilated patients. In addition, we can cover relevant physiological studies
within the first section dealing with EIT use during spontaneous breathing and
address advanced tools for analysis of EIT data in the subsequent section on
EIT use during mechanical ventilation. 

\section{EIT examinations during spontaneous quiet tidal breathing}

EIT examinations carried out during quiet breathing allow the analysis of
ventilation distribution in an otherwise unaltered setting without the need of
any cooperation of the studied subjects. Interventions, like posture changes,
administration of drugs, physical therapy, etc.\ can additionally be performed,
allowing the evaluation of changes in regional ventilation and aeration\index{aeration} in
response to these events. 


\subsection{Analysis of EIT data acquired during spontaneous quiet tidal breathing}
\label{sec:AnalysisofEITdataacquiredduringspontaneousquiettidalbreathing}

Ventilation distribution during quiet tidal breathing is typically evaluated
from the continuously acquired EIT data by calculating regional tidal\index{tidal} volumes
(\VT) from the pixel\index{pixel} EIT waveforms\index{waveform}. To calculate regional \VT, the tidal\index{tidal}
variation of the EIT signal (i.e.\ the difference between the end-inspiratory
peak and the preceding (or the following) end-expiratory trough values) is
determined in each pixel\index{pixel}. The corresponding values can be plotted as
colour-coded functional EIT images either from single breaths to visualise the
ventilation distribution in the examined chest section during one 
inflation (or deflation) or the values from multiple breaths are averaged to
show the mean ventilation distribution over a period of time. Examples of the
latter functional images acquired over a period of one minute in a healthy
spontaneously breathing adult subject are shown in \figref{fig:ch08:f1}.

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth] {\CURRCHAP/fig-1fEIT-images/figure.pdf}
\FIGCAPTION{fig:ch08:f1}{\CURRCHAP/fig-1fEIT-images}
\end{figure}

The calculation of tidal\index{tidal} impedance\index{impedance} variation is the most straightforward and
nowadays the most widespread approach to assess ventilation distribution. In
the past, the standard deviation of pixel\index{pixel} EIT values acquired during tidal\index{tidal}
breathing was often used to generate functional EIT images showing the
distribution of ventilation \cite{Frerichs1996Gravity}. Since the scan rate
and signal quality of early EIT devices was lower than at present, the
identification of tidal\index{tidal} end-inspiratory and end-expiratory values was less
reliable than with modern devices. The calculation of standard deviation was a
pragmatic solution as to how ventilation-related signal variation could be assessed;
however, non-ventilation-related signal variation caused by physiological
events like heart action and perfusion\index{perfusion} or noise impacted the information. 

Another less-frequent approach to assessing the ventilation distribution is
based on the calculation of the slope of pixel\index{pixel} EIT values plotted against the
sum (or average) of EIT values calculated from of all pixel\index{pixel} values in the chest
cross-section\index{cross-section} during tidal\index{tidal} ventilation \cite{Kuhnel1997New,
Zhao2018Comparison}. The individual slope values can be imaged in the
respective pixels, giving rise to yet another type of functional image
representing regional ventilation. The ``pixel\index{pixel} vs. global'' plots of EIT data
can be fitted not only to the linear function but also to the polynomial
function of the 2nd order and the curvature of the fitted curve used to
characterise the time course of regional filling of lung\index{lung} regions with air
during inspiration\index{inspiration} or emptying during expiration\index{expiration} \cite{Frerichs2001Gravity}.

The characteristics of the most frequent functional images of regional
ventilation during tidal\index{tidal} breathing and their advantages and limitations have
been described in \cite{Zhao2018Comparison}. Detailed description of all
different approaches in quantifying tidal\index{tidal} ventilation distribution can be found
in the Consensus statement on chest EIT \cite{Frerichs2017Chest}. See
also chapter \ref{ch07:main}.

To characterise the homogeneity of tidal\index{tidal} ventilation distribution, different
approaches are used that are described in the following text. Their common
feature is that they are all based on the calculated pixel\index{pixel} values of the
mentioned functional EIT measures, mostly of tidal\index{tidal} impedance\index{impedance} variation. 

The values of tidal\index{tidal} impedance\index{impedance} variation may be summed up in regions-of-interest
(ROI\index{ROI}) and their proportion on the global ventilation in the chest cross-section\index{cross-section}
determined. The simplest method is to split the image into halves along either
the vertical or horizontal axes to describe the ventilation distribution
between the right and left or the ventral (near the chest front) and dorsal
(near the chest back) lung\index{lung} regions. \Figref{fig:ch08:f1} shows another example: the
distribution of ventilation in a healthy adult subject is characterised by
calculating the percentage of ventilation in image quadrants. Image layers
spanning the image in the ventrodorsal direction (from the front to back)
represent other frequently used ROIs. An alternative approach is that the ROIs
are not defined in the whole image but only within the lung\index{lung} regions. 

Another way in which tidal\index{tidal} ventilation distribution is described is by using simple
one-number measures of ventilation inhomogeneity\index{inhomogeneity}. The most frequently used ones
are the global inhomogeneity\index{inhomogeneity} index \cite{Frerichs2016Regional,
Zhao2009Evaluation} and the coefficient of variation
\cite{Vogt2012Spatial,Vogt2016Influence}, typically calculated from
pixel\index{pixel} values of tidal\index{tidal} impedance\index{impedance} variation. 
These are robust numerical measures that have been shown to detect ventilation inhomogeneity\index{inhomogeneity}
and assess the degree of airway obstruction in a simulation study
\cite{Schullcke2017Ventilation}.
They provide the information on the overall degree of ventilation inhomogeneity\index{inhomogeneity}
without any information how the inhomogeneity\index{inhomogeneity} is distributed in the chest
cross-section. 

Another one-number measure of ventilation distribution, the centre of
ventilation, offers this directional information \cite{Frerichs2020Simple,
Sobota2016Center}.  The centre of ventilation measure is the projection of
the ventilation ``mass'' on the ventrodorsal or right-to-left axis and its
location is quantified in relation to the chest diameter. It was first
introduced to describe the ventilation distribution during spontaneous tidal\index{tidal}
breathing before and after surgery and its difference in comparison to
mechanical ventilation \cite{Frerichs1998Monitoring}.

Although most of the EIT studies conducted during tidal\index{tidal} breathing focused on
the spatial heterogeneity of ventilation and the evaluation was based only on
calculating the amplitude of the tidal\index{tidal} impedance\index{impedance} variation, a few studies also
analysed the temporal heterogeneity of ventilation. The occurrence of
posture-dependent phase shifts in regional filling with air between the right
and left lung\index{lung} regions was identified by EIT in healthy subjects
\cite{Hahn1996Local} and higher temporal heterogeneity in regional lung\index{lung}
filling determined in patients with COPD\index{COPD} compared with a healthy cohort
\cite{Milne2019Time}.  

\subsection{Findings of EIT studies performed in human subjects during quiet tidal breathing}

EIT studies reporting findings obtained during quiet tidal\index{tidal} breathing have been
conducted either in subjects during only this type of ventilation or when the
spontaneous tidal\index{tidal} breathing was analysed along with the EIT data obtained
during other types of breathing activity, like intentional ventilation
manoeuvres (reported in
\secref{sec:EITexaminationsduringventilationmanoeuvresandpulmonaryfunctiontesting}),
or artificial ventilation. EIT studies
have been carried out in both spontaneously breathing healthy subjects and in
patients. The general aims were to obtain information on the still unknown or
not well described aspects of lung\index{lung} physiology, to determine the regional
changes in tidal\index{tidal} lung\index{lung} ventilation in response to various interventions and to
characterise the differences in regional lung\index{lung} ventilation between healthy and
diseased lungs. 

Spontaneously breathing subjects of all ages, including neonates\index{neonate}, infants and
children, can be examined by EIT during quiet tidal\index{tidal} breathing. Unlike EIT that
is easy-to-use and not harmful, several established medical techniques cannot
be used in otherwise healthy neonates\index{neonate} and children for ethical reasons.
Therefore, only limited knowledge on regional lung\index{lung} ventilation was available in
this age group. Moreover, this knowledge was often based on studies carried out,
not in healthy, but in sick patients who were frequently sedated and face masks
were used. These effects confounded the results because they modified the
natural ventilation distribution pattern. The characteristics of natural
breathing could be followed on the regional level only thanks to the use of
EIT. 

EIT was applied in newborns to describe the spatial pattern of progressive lung\index{lung}
aeration\index{aeration} development immediately after birth, unravelling an unknown
physiological role of crying \cite{Tingay2021Imaging}. The natural
breathing pattern of preterm and term neonates\index{neonate} is characterised by frequent
sighs that help the neonates\index{neonate} preserve their lung\index{lung} volumes. Thanks to EIT, it was
determined that the ventilation distribution during sighs differs from how air
is distributed in the neonatal\index{neonatal} lungs during tidal\index{tidal} breaths
\cite{Frerichs2003Distribution, Schibler2009Regional}.

It has been known for a long time that gravity affects the distribution of
aeration\index{aeration} and ventilation in the lungs. Early physiological studies using
radioactive tracer gases confirmed the existence of spatial heterogeneity of
air distribution in the lungs in adults. EIT reproduced these findings and
additionally showed that this heterogeneity is reduced during weightlessness
\cite{Frerichs2001Gravity} and increased by hypergravity
\cite{Borges2015First, Frerichs2001Gravity}. 

An easy way how the effect of gravity can be studied without exposing humans to
parabolic and space flights and centrifuges is to change the posture of the
studied subjects and thereby the orientation of the chest in relation to the
gravity vector. In healthy adult spontaneously-breathing subjects, the
dependent lung\index{lung} regions are better ventilated than the non-dependent ones. For
instance, when a subject is lying on the right side the right lung\index{lung} receives a
higher portion of the inspired air than the left one (\figref{fig:ch08:f1}, left
panel). If the subject lies on the back, the dorsal lung\index{lung} regions are
preferentially ventilated. Several EIT studies have confirmed the ability of
EIT to detect this gravity-dependent\index{gravity-dependent} heterogeneity of ventilation by examining
the subjects in upright (standing, sitting), tilted and lying (supine, prone,
left and right lateral) positions \cite{Frerichs1996Gravity,
Reifferscheid2011Regional, Riedel2005Value, Serrano2002Use}.

The typical adult ventilation-distribution pattern, favouring the dependent
lung\index{lung} regions, reverses with aging due to the continuously changing respiratory
system mechanics mainly caused by reduced lung\index{lung} tissue elasticity. EIT has
detected these changes in ventilation distribution in the elderly in different
postures \cite{Frerichs2004Distribution}. The effect of artificially modified
chest wall mechanics on ventilation distribution induced by thoracic and
abdominal strapping has also been captured by EIT \cite{Pulletz2010Effects}
and the posture-dependency of this effect demonstrated.

Numerous EIT studies have been carried out in spontaneously breathing neonates\index{neonate}
\cite{Frerichs2003Distribution, Heinrich2006Body, Hough2016Effect,
Marven1996Reproducibility, Pham2011Regional, Riedel2009Regional,
Schibler2009Regional, vanderBurg2016Effect} and children
\cite{LuptonSmith2014Positional}, examined in different body positions.
These studies provided new insights on how posture affects air distribution in
immature lungs and how this distribution changes with body growth. The
respiratory system mechanics of preterm and term neonates\index{neonate} differs from the
adults mainly because the alveolisation of the lung\index{lung} tissue is not completed at
birth and the chest is highly compliant. Therefore, the spatial ventilation
distribution pattern at this early stage of life is not identical with the
adult one. It is also characterised by higher variability caused be less
regular breathing rate and \VT than in adults. The distribution of air in the
lungs may change rapidly from one spontaneous breath to another. In neonates\index{neonate}
even the head position exerts a small effect on ventilation distribution in the
lungs as determined by EIT \cite{Heinrich2006Body} (see
\figref{fig:ch01:EIToverview1}).

At the end of this section a few further studies are summarized, where EIT
examinations were conducted in spontaneously breathing patients suffering from
various diseases, affecting mainly the lungs and, to a lesser extent, other
intrathoracic organs. 

A novel approach of using EIT during quiet tidal\index{tidal} breathing was proposed in
patients suffering from pulmonary\index{pulmonary} or pleural carcinoma\index{carcinoma} during the preoperative
assessment of their lung\index{lung} function
\cite{Serrano2002Use, Serrano2004Assessment}. EIT provided comparable
findings to the conventionally used radionuclide scanning. Adult patients
suffering from community acquired pneumonia were examined by EIT upon their
admission to hospital along with chest radiography and followed during their
stay in the course of antibiotic therapy \cite{Karsten2014Bedside}. Good
correlation between the ventilation asymmetry determined by EIT on admission
and the radiographic findings was found. EIT identified the increasing
homogeneity of ventilation in the later course of the disease. The effect of
two breathing aids on regional ventilation distribution was examined in
spontaneously breathing adult patients with cystic fibrosis
\cite{Wettstein2014Effect}. Continuous positive airway pressure increased
the gravity-dependent\index{gravity-dependent} spatial ventilation inhomogeneity\index{inhomogeneity} whereas positive
expiratory pressure therapy neutralised this effect. Spontaneously breathing
children with ventricular septum defect were examined by EIT before and after
cardiac\index{cardiac} surgery \cite{Schibler2013Ventilation}. The analysis of regional
lung\index{lung} ventilation showed higher ventilation of ventral lung\index{lung} regions after
surgery but the main finding was first of all the reduced lung perfusion\index{lung perfusion} after
the repair of the shunt.

\section{EIT examinations during ventilation manoeuvres and pulmonary function testing}
\label{sec:EITexaminationsduringventilationmanoeuvresandpulmonaryfunctiontesting}

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth] {\CURRCHAP/fig-2schematic/figure.pdf}
\FIGCAPTION{fig:ch08:f2}{\CURRCHAP/fig-2schematic}
\end{figure}

Various ventilation manoeuvres can be performed by humans by intentional
modification of the quiet breathing pattern. These can be achieved by changing
the deepness of breaths, the airflow rate, the level of air volume in lungs or
breath-hold. The analysis of EIT data obtained under such ventilatory
conditions offers the possibility of obtaining deeper insights into local lung\index{lung}
function in healthy subjects or to better analyse the regional functional
deficits associated with lung\index{lung} diseases and the degree of their improvement with
therapy or their deterioration with disease progression.

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth] {\CURRCHAP/fig-3fEIT-images/figure.pdf}
\FIGCAPTION{fig:ch08:f3}{\CURRCHAP/fig-3fEIT-images}
\end{figure}

The ability of humans to perform specific voluntary ventilation manoeuvres is
clinically used during conventional pulmonary\index{pulmonary} function testing using
spirometry\index{spirometry}, and the same manoeuvres can also be analysed by EIT. A typical
manoeuvre carried out by the subjects during this examination is the forced
full expiration\index{expiration} manoeuvre. It is preceded by full inspiration\index{inspiration} to total lung\index{lung}
capacity after which the subject is asked to exhale as quickly and as deeply as
possible. \Figref{fig:ch08:f2} shows the typical lung\index{lung} volume vs.\ time waveform\index{waveform}
(left panel) during this manoeuvre and some of the volumetric measures obtained
from this examination. At the same time, peak and maximum flow rates at defined time
points are determined (\figref{fig:ch08:f2}, right panel).

EIT examinations can be continuously carried out in subjects performing the
described forced full ventilation manoeuvres either alone or in parallel with
spirometry\index{spirometry}. Impedance changes determined by EIT correlate with the volume
changes measured by spirometry\index{spirometry} both during forced expiration\index{expiration} manoeuvres and
tidal\index{tidal} breathing \cite{Ngo2017Linearity}. The advantage of EIT over
spirometry\index{spirometry} is that it is capable of assessing lung\index{lung} function not only on the
global but also regional level. \Figref{fig:ch08:f3} shows two representative
EIT waveforms\index{waveform} originating from two separate image pixels acquired in a healthy
subject performing the forced ventilation manoeuvre. The volumetric changes
during the full expiration\index{expiration} manoeuvre were higher than during tidal\index{tidal} breaths and
resulted in higher impedance\index{impedance} changes (\figref{fig:ch08:f3}, the top two
functional images). The regional waveforms\index{waveform} exhibited small but clearly
discernible differences even in this healthy subject. Such minor differences
become far more pronounced in patients suffering from lung\index{lung} diseases that
heterogeneously affect regional lung\index{lung} function.


The forced full expiration\index{expiration} manoeuvres were the most frequently used voluntary
manoeuvres examined in EIT studies
\cite{Bauer2019Perioperative, Frerichs2005Effect,
Frerichs2004Distribution, Frerichs2001Gravity, Frerichs2016Regional,
KruegerZiolek2016Multi, Lehmann2016Global, Muller2018Evaluation,
Ngo2017Linearity, Reifferscheid2011Regional, Vogt2019Regional,
Vogt2018Regional, Vogt2012Spatial, Vogt2016Regional,
Zhang2018Global, Zhao2012Regional, Zhao2013Regional}.
This is natural because this widely accepted standard
manoeuvre is routinely used worldwide for diagnostic purposes in patients with
lung\index{lung} diseases. A few studies utilized the capacity of EIT to capture the
regional lung\index{lung} characteristics during other voluntary forms of non-tidal\index{tidal}
breathing, like singing \cite{Traser2017Regional}, maximum voluntary
ventilation \cite{Frerichs2020Multimodal} and breathing at very low and high
volumes \cite{Frerichs2004Distribution, Schnidrig2013Influence,
Wettstein2014Effect}. EIT examinations were also reported in human subjects
during breath-holding \cite{Grant2011Measurement, Mueller2018Estimating,
Newell2002Phasic}. The primary purpose of carrying out this voluntary
manoeuvre was to better visualise the heart beat-related\index{beat-related} impedance\index{impedance} changes in
the cardiac\index{cardiac} and lung\index{lung} regions associated with heart action and pulmonary perfusion\index{pulmonary perfusion}. 

\subsection{Analysis of EIT data acquired during ventilation manoeuvres and pulmonary function testing}
\label{sec:AnalysisofEITdataacquiredduringventilationmanoeuvresandpulmonaryfunctiontesting}

Similar to the evaluation of EIT data acquired during quiet tidal\index{tidal} breathing
(\ref{sec:AnalysisofEITdataacquiredduringspontaneousquiettidalbreathing})
also the data obtained during ventilation manoeuvres are first of
all analysed based on the amplitudes of the EIT signal variation in individual
image pixels that are associated with the manoeuvre. 

\begin{figure}[h]\centering
\includegraphics[width=0.5\columnwidth] {\CURRCHAP/fig-4distributions/figure.pdf}
\FIGCAPTION{fig:ch08:f4}{\CURRCHAP/fig-4distributions}
\end{figure}

For instance, if a subject is examined by EIT during the forced full
inspiration\index{inspiration} and expiration\index{expiration} manoeuvre then all the well-known volumetric
parameters established in global spirometric\index{spirometry} lung\index{lung} function testing (\figref{fig:ch08:f2})
can also be calculated from the pixel\index{pixel} EIT waveforms\index{waveform}. Some of the most common
parameters are calculated as follows: 1) forced inspiratory vital capacity
(FIVC) as the amplitude of impedance\index{impedance} change between the trough value after full
expiration\index{expiration} to residual\index{residual} lung\index{lung} volume and the peak value after the subsequent
forced full inspiration\index{inspiration} to total lung\index{lung} capacity, 2) forced expiratory volume in
1\,second (FEV$_1$) as the difference between the impedance\index{impedance} value at total lung\index{lung}
capacity at the time point directly preceding the onset of expiration\index{expiration}
 and the value reached after 1\,second of forced exhalation and 3)
forced expiratory vital capacity (FVC) as the amplitude of the impedance\index{impedance}
variation between the peak value after full inspiration\index{inspiration} to total lung\index{lung} capacity
and the trough value after the following forced full expiration\index{expiration} to residual
lung\index{lung} volume. Forced expiratory volume in 0.5 second (FEV$_{0.5}$) is often used in
younger children instead of FEV$_1$, because children can quickly
exhale air during this manoeuvre and reach their residual lung\index{lung}
volume within less than 1\,second. Many other parameters can be calculated from
the forced full inspiration\index{inspiration} and expiration\index{expiration} manoeuvre that are not described
here because they are less frequently used both in conventional spirometry\index{spirometry} and
in EIT examinations.   

Another parameter often used in conventional spirometry\index{spirometry} is the ratio between
FEV$_1$ and FVC (or FEV$_{0.5}$ and FVC in children). This parameter is utilized in
staging of disease severity, for instance in patients with COPD\index{COPD}. FEV$_1$/\,FVC (or
FEV$_{0.5}$/\,FVC) can be determined from EIT waveforms\index{waveform} in individual image pixels.

To characterise the spatial distribution of volumetric parameters, like FEV$_1$ or
FVC, similar approaches to those applied in the assessment of regional V$_{\rm T}$
distribution (see 
\ref{sec:AnalysisofEITdataacquiredduringspontaneousquiettidalbreathing})
are used.  These comprise the summation of the pixel\index{pixel} values in various ROIs\index{ROI} and
calculation of one-number measures of ventilation heterogeneity, like the
global inhomogeneity\index{inhomogeneity} index or coefficient of variation.  The parameters
calculated as ratios of two amplitude values, like FEV$_1$/\,FVC, have frequently
been presented as histograms, showing the frequency distribution of the pixel\index{pixel}
values of the corresponding parameter (\figref{fig:ch08:f4}).


Several conventional spirometric\index{spirometry} lung\index{lung} function parameters measure the maximum
air flow rates reached by the examined subject at predefined relative
expiratory (\figref{fig:ch08:f2}, right panel) but also inspiratory volumes.
Examples of such parameters are the peak flow rate (PEF) or the forced
expiratory flows after the exhalation of 25\%, 50\% and 75\% of FVC
(FEF$_{25}$, FEF$_{50}$, FEF$_{75}$).  Regional flow-volume\index{flow-volume} loops, similar to
the global loop shown in \figref{fig:ch08:f2}, can be generated by EIT from the forced
inspiration\index{inspiration}-expiration\index{expiration} manoeuvre \cite{Ngo2018Flow, Zhao2012Regional} and
the mentioned flow values calculated on the regional level. 

Finally, time-based EIT parameters can be derived from the ventilation
manoeuvres. For instance, regional expiration\index{expiration} times needed to exhale predefined
percentages of FVC can be calculated from the pixel\index{pixel} waveforms\index{waveform} recorded during
the forced full expiration\index{expiration} as explained in the global spirometric\index{spirometry} waveform\index{waveform} in
\figref{fig:ch08:f2}. These parameters have been shown to be very sensitive to temporal
inhomogeneities\index{inhomogeneity} in regional lung\index{lung} emptying. Typically, the pixel\index{pixel} expiration\index{expiration}
times have been presented in form of histograms in EIT articles (\figref{fig:ch08:f5}).
These histograms allow the assessment of delayed emptying (the values are
generally shifted to longer expiration\index{expiration} times) and high temporal heterogeneity
(the values exhibit a broad instead of a narrow distribution peak). 

\subsection{Findings of EIT studies performed in human subjects during
ventilation manoeuvres and pulmonary\index{pulmonary} function testing}


\begin{figure}[ht]\centering
\includegraphics[width=0.8\columnwidth] {\CURRCHAP/fig-5distributions/figure.pdf}
\FIGCAPTION{fig:ch08:f5}{\CURRCHAP/fig-5distributions}
\end{figure}

Clinical studies, during which human subjects were examined by EIT while
performing ventilation manoeuvres, were mostly conducted in patients suffering
from chronic lung\index{lung} diseases but occasionally also in healthy subjects. The
examinations of healthy subjects often provided reference control data allowing
better assessment of the impact of lung\index{lung} disease on regional lung\index{lung} function
measures that were determined in patients. Occasionally, studies involving only
healthy volunteers were carried out with the aim of describing the differences
between tidal\index{tidal} and non-tidal forms of ventilation, as well as of the effects of
gravity, posture or EIT examination plane \cite{Frerichs2001Gravity,
KruegerZiolek2015Positioning, Reifferscheid2011Regional}. An interesting
finding was obtained in an EIT study performed in an allegedly lung\index{lung} healthy
patient population presenting no pulmonary\index{pulmonary} symptoms \cite{Vogt2019Regional}.
EIT was able to show significantly higher spatial and temporal heterogeneity of
regional forced full expiration\index{expiration} in past and current smokers compared with
non-smokers. The most sensitive EIT parameters were the regional FEV$_1$/\,FVC
values and the expiration\index{expiration} times need to exhale 75\% and 90\% of FVC. A study
performed in healthy school children provided reference EIT data for future
studies in pediatric patients \cite{Vogt2018Regional}. It also demonstrated
that exercise did not significantly affect the spatial and temporal
distribution during the forced full expiration\index{expiration}.  


Patients with a history of lung\index{lung} disease and examined by EIT during the forced
ventilation manoeuvre mostly suffered from COPD\index{COPD} \cite{Lasarow2021Regional, Vogt2012Spatial,
Vogt2016Regional},
 asthma\index{asthma} \cite{Frerichs2016Regional, Ngo2018Flow} and
cystic fibrosis \cite{KruegerZiolek2016Multi, Lehmann2016Global,
Muller2018Evaluation, Vogt2018Regional, Zhao2012Regional,
Zhao2013Regional}. These diseases are associated with structural and
functional lung\index{lung} tissue changes that increase the spatial and temporal
ventilation heterogeneity. EIT examinations were generally very sensitive in
identifying this increased heterogeneity of ventilation during the forced
ventilation manoeuvre using a variety of volumetric, flow and time based
measures described in
\secref{sec:AnalysisofEITdataacquiredduringventilationmanoeuvresandpulmonaryfunctiontesting}.
Example findings comparing the distribution of regional FEV$_1$/\,FVC values in a
child with cystic fibrosis with a healthy child of a similar age confirmed the
higher heterogeneity and generally lower FEV$_1$/\,FVC values in the sick child
(\figref{fig:ch08:f4}). The regional expiration\index{expiration} times required to exhale 75\% and
90\% of regional FVC determined in the same child with cystic fibrosis during
forced full expiration\index{expiration} (\figref{fig:ch08:f5}) highlighted how heterogeneous and
slow regional lung\index{lung} emptying was in this child when compared with a healthy child.

A few EIT studies have examined the reversibility of airway obstruction in
patients with obstructive lung\index{lung} diseases. A bolus\index{bolus} of inhaled broncholytic agent
was applied in adult and pediatric patients with asthma\index{asthma}
\cite{Frerichs2016Regional, Ngo2018Flow} and adult patients with COPD\index{COPD}
\cite{Vogt2016Regional}. The data was obtained before and after the
administration. Reduced spatial and temporal heterogeneity of EIT measures
could be confirmed in responders.

\section{Summary}

Many years passed since the first publication of a chest EIT image in 1985
\cite{Brown1985Applied}.  This image was obtained during an examination of a
healthy spontaneously breathing man who performed a voluntary deep inspiration\index{inspiration}.
It visualised the ventilated right and left lung\index{lung} regions as areas of increased
electrical resistivity. Numerous EIT studies have been performed in both
healthy subjects and patients with preserved spontaneous breathing of all ages
since then. The study participants were examined during spontaneous tidal\index{tidal}
breathing as well as while performing different voluntary ventilation
manoeuvres.  Important physiological and pathophysiological knowledge on the
spatial and temporal ventilation distribution in the healthy and diseased lungs
was obtained. The regional effects of lung\index{lung} maturation and aging or posture
could be determined. A multitude of EIT measures, both simple and sophisticated
ones, was used to characterise regional lung\index{lung} function. These measures enabled
the detection of the deteriorated regional lung\index{lung} function in patients and the
clear discrimination from the normal lung\index{lung} function in healthy subjects. This is a
promising feature of chest EIT examinations because it highlights the
diagnostic and monitoring potential of the method in future clinical use in
spontaneously breathing patients suffering from chronic lung\index{lung} diseases like
COPD\index{COPD}, asthma\index{asthma} and cystic fibrosis. The socio-economical and medical impact of
these frequent diseases is immense. If EIT can be established in routine care
of these patients for their individual and general healthcare benefit then this
would be a great achievement. 
Some of the major tasks ahead are 1) large validation studies comparing EIT
with other medical methods assessing ventilation inhomogeneity\index{inhomogeneity}, like
multiple-breath inert gas washout or forced oscillation technique 2)
standardization\index{standardization} of the EIT examination, data analysis and reporting of findings
in these specific patient populations, 3) generation of reference values based
on large populations of healthy subjects, 4) long-term follow-up studies
confirming the sensitivity\index{sensitivity} and specificity of EIT in detecting lung\index{lung} function
deteriorations, 5) development of wearable EIT instruments suitable for remote
patient monitoring (www.welmo-project.eu) 
 and 6) integration of EIT findings into existing diagnostic,
monitoring and therapeutic pathways.




\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
