\def\LICENSE{Creative Commons Artistic License (with Attribution)}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
\includegraphics[width=0.5\textwidth,valign=T]{./\CURRCHAP/\FIGDIR/image1.jpeg}
\includegraphics[width=0.5\textwidth,valign=T]{./\CURRCHAP/\FIGDIR/image2.jpeg}
\includegraphics[width=0.5\textwidth,valign=T]{./\CURRCHAP/\FIGDIR/image2.jpeg}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter author for this book
\newline
Verified: Email (David Holder, 2020-12-11)
\\
License: & \LICENSE
\end{longtable}
