\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
      \begin{tikzpicture}
         \draw (0,0) node[inner sep=0] {\includegraphics[width=\linewidth]{\CURRCHAP/fig-09/m2p5dmeas1.pdf}};
         \draw (2,+2.75) node {2D};
         \draw (2,-1.5) node {2.5D, 3D, analytic};
      \end{tikzpicture}
\newline
      \begin{tikzpicture}
         \draw (0,0) node[inner sep=0] {\includegraphics[width=\linewidth]{\CURRCHAP/fig-09/m2p5dmeas2.pdf}};
         \draw (-1.5,+2.75) node {2.5D, analytic};
         \draw (-2,+2.0) node {3D};
      \end{tikzpicture}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: email 17 Nov 2020 (Paul Wilkinson)                                                        
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
