\input{../../includes.tex}
\begin{document}\pagestyle{empty}
\begin{picture}(300,140)(-20,10)
    \put(71,10){\includegraphics[width=4cm]{grid.eps}}
   \put(129.2,120){$k_2$}
    \put(180,72){$k_1$}
   \put(81,120){$Q$}
   \put(81,92){{\tiny (1,1)}}
   \put(81,67.93){{\tiny (2,1)}}
   \put(81,43.87){{\tiny (3,1)}}
   \put(81,19.8){{\tiny (4,1)}}
   \put(105.1,92){{\tiny (1,2)}}
   \put(105.1,67.93){{\tiny (2,2)}}
   \put(105.1,43.87){{\tiny (3,2)}}
   \put(105.1,19.8){{\tiny (4,2)}}
   \put(129.2,92){{\tiny (1,3)}}
   \put(129.2,67.93){{\tiny (2,3)}}
   \put(129.2,43.87){{\tiny (3,3)}}
   \put(129.2,19.8){{\tiny (4,3)}}
   \put(153.3,92){{\tiny (1,4)}}
   \put(153.3,67.93){{\tiny (2,4)}}
   \put(153.3,43.87){{\tiny (3,4)}}
   \put(153.3,19.8){{\tiny (4,4)}}
\end{picture}
\end{document}
