\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{02}\addtocounter{chapter}{-1} 
\fi

\chapter{%
Introduction to EIT concepts and technology
}
\label{ch0B:main}
\chapterauthor{David Holder}
              {David Holder}
\chapteraffil{
Medical Physics and Bioengineering, University College London, UK
}

\section{Biomedical Electrical Impedance Tomography.}

One of the attractions but also difficulties of biomedical EIT is that it is
interdisciplinary. Topics which are second nature to one discipline may be
incomprehensible to those with other backgrounds.  Not all readers will be able
to follow all the chapters in this book, but I hope that the majority will be
comprehensible to most, especially those with a medical physics or
bioengineering background. Nevertheless, the reconstruction algorithm or
instrumentation chapters may be difficult to follow for clinical readers and
some of the clinical terminology and concepts in application chapters may be
unfamiliar to readers with Maths or Physics backgrounds. This chapter is
intended as a brief and non-technical introduction to biomedical Electrical
Impedance Tomography. It is didactic and explanatory, so that the more detailed
chapters in the book which follow may be easier to follow for the general
reader. It is intended to be comprehensible to readers with clinical or life
sciences backgrounds but with the equivalent of high school physics. It
commences with a non-technical introduction to the basics of bioimpedance which
may be helpful for any reader wishing to refresh their understanding of the
basics of electricity and its flow through biological tissues. A more detailed
and technical introduction is in Chapter \ref{ch02:main}.


\section{Brief introduction to Bioimpedance}

Bioimpedance refers to the electrical properties of a biological tissue measured when current flows through it. This impedance varies with frequency and different tissue types and varies sensitively with the underlying histology. 

\subsection{Resistance and capacitance}

The resistance and the capacitance of tissue are the two basic properties in bioimpedance. 

Resistance ($R$) is a measure of the extent to which an element opposes the flow
of electrons or, in aqueous solution as in living tissue, the flow of ions
among its cells. The three fundamental properties governing the flow of
electricity are voltage, current and resistance. The voltage may be thought of
as the pressure exerted on a stream of charged particles to move down a wire or
migrate through an ionized salt solution. This is analogous to the pressure in
water flowing along a pipe. The current is the amount of charge flowing per
unit time, and is analogous to water flow in a pipe. Resistance is the ease or
difficulty with which the charged particles can flow, and is analogous to the
width of a pipe through which water flows -- the resistance is higher if the
pipe is narrower (\figref{fig:ch0B:fb01}).

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-bioimp-01/figure.pdf}
\FIGCAPTION{fig:ch0B:fb01}{\CURRCHAP/fig-bioimp-01}
\end{figure}

They are related by Ohm’s law:
\begin{equation}
 V\,\mbox{[voltage, Volts]} =
 I\,\mbox{[current, Amps]} \times
 R\,\mbox{[resistance, Ohms \si{\ohm}]}.
\end{equation}

The above applies to steadily flowing, or ``D.C.'' current -- (direct current).
Current may also flow backwards and forwards -- ``A.C.'' (alternating current).
Resistance has the same effect on A.C current as D.C current. Capacitance ($C$)
is an expression of the extent to which an electronic component, circuit, or
system, stores and releases energy as the current and voltage fluctuate with
each AC cycle. The capacitance physically corresponds to the ability of plates
in a capacitor to store charge. With each cycle, charges accumulate and then
discharge.  Direct current cannot pass through a capacitor. AC can pass because
of the rapidly reversing flux of charge. The capacitance is an unvarying
property of a capacitive or more complex circuit. However, the effect in terms
of the ease of current passage depends on the frequency of the applied current
-- charges pass backwards and forwards more rapidly if the applied frequency is
higher.

For the purposes of bioimpedance, a useful concept for current travelling
through a capacitance is ``reactance'' ($X$). The reactance is analogous to
resistance -- a higher reactance has a higher effective resistance to
alternating current. Like resistance, its value is in Ohms, but it depends on
the applied frequency, which should be specified (\figref{fig:ch0B:fb02}).

The relationship is :
\begin{equation}
\mbox{Reactance [\si{\ohm}]} =
 1/(2 \times \pi \times \mbox{Frequency [Hz]} \times \mbox{Capacitance [Farads]}
\end{equation}

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-bioimp-02/figure.pdf}
\FIGCAPTION{fig:ch0B:fb02}{\CURRCHAP/fig-bioimp-02}
\end{figure}

When a current is passing through a purely resistive circuit, the voltage
recorded across the resistor will coincide exactly with the timing, or phase,
of the applied alternating current, as one would expect. In the water flow
analogy, an increase in pressure across a narrowing will be instantly followed
by an increase in flow. When current flows across a capacitor, the voltage
recorded across it lags behind the applied current.  This is because the back
and forth flow of current depends on repeated charging and discharging of the
plates of the capacitor.  This takes a little time to develop. To pursue the
water analogy, a capacitor would be equivalent to a taut membrane stretched
across the pipe. No continuous flow could pass.  However, if the flow is
constantly reversed, then for each new direction, a little water will flow as
the membrane bulges, and then flow back the other way when the flow reverses.
The development of pressure on the membrane will only build up after some water
has flowed into the membrane to stretch it. In terms of a sine wave which has
360\si{\degree} in a full cycle, the lag is one quarter of a cycle, or 90\si{\degree}.

In practice, this is seen if an oscilloscope is set up as in 
\figref{fig:ch0B:fb03}.
An ideal current AC source passes current across a resistor or capacitor. The
current delivered by the source is displayed on the upper trace.  The voltage
measured over the components is displayed on the lower trace. When this is
across a resistor, it is in phase -- when across a capacitor, it lags by 90\si{\degree}
and is said to be ``out-of-phase''.  When the circuit contains a mixture of
resistance and capacitance, the phase is intermediate between 0 and 90\si{\degree}, and
depends on the relative contributions from resistance and capacitance.  As a
constant current is applied, the total combination of resistance or reactance,
the impedance can be calculated by Ohm’s law from the amplitude of the voltage
at the peak of the sine wave.

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-bioimp-03/figure.pdf}
\FIGCAPTION{fig:ch0B:fb03}{\CURRCHAP/fig-bioimp-03}
\end{figure}

Impedance is made of these two components, resistance or the real part of the
data, and reactance -- the out-of-phase data. These are usually displayed on a
graph in which resistance is the x axis and reactance is the y axis.  This is
termed the ``complex'' impedance, and the graph as the ``complex'' plane. For
mathematical reasons to do with solutions of the equations for the sine waves
of the AC voltages, the in-phase resistive component is considered to be a
``real'', or normal number. The out-of phase, capacitative, component is
considered to be ``imaginary''. This means that the amplitude of the capacitative
voltage, a real number such as 3.2\,V, is multiplied by ``\im'' which is the square
root of minus $1$. Thus a typical complex impedance might be written as
$450 + 370\im\,\si{\ohm}$.

This would mean that the resistance is 450\,\si{\ohm} and the reactance is
370\,\si{\ohm}, and would be displayed on the complex plane as in \figref{fig:ch0B:fb03} (right),
with the resistance on the $x$ axis and reactance on the $y$ axis. Another
equivalent way is to calculate the length of the impedance line which passes
from the origin of the graph to the complex impedance point.  This is termed
the ``modulus'' of the impedance ($Z$), and means its total amplitude, irrespective
of whether it is resistance or reactance. In practice, this is identical to the
amplitude of the sine wave of measured voltage, seen on an oscilloscope, as in
\figref{fig:ch0B:fb03},
irrespective of the phase angle.
The ``phase angle'' is calculated
from the graph, and is given along with the modulus.  The phase angle on the
graph is exactly the same as the lag in phase of the measured voltage
(\figref{fig:ch0B:fb03} right).
For the above example, 
$450 + 370\im\,\si{\ohm}  (R + \im{}X)$ converts to
 583\,\si{\ohm} at 39\si{\degree} $(Z\angle\theta)$. 

%\begin{figure}[h]\centering
%\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-bioimp-04/figure.pdf}
%\FIGCAPTION{fig:ch0B:fb04}{\CURRCHAP/fig-bioimp-04}
%\end{figure}


\subsection{Impedance in biological tissue}

Cells may be modelled as a group of electronic components. One of the simplest
employs just three components:
the extracellular space is
represented as a resistor ($R_e$), and the intracellular space and the membrane is
modelled as a resistor ($R_i$) and a capacitor ($C_m$) (\figref{fig:ch0B:fb05}a). Both the
extracellular space and intracellular space are highly conductive, because they
contain salt ions. The lipid membrane of cells is an insulator, which prevents
current at low frequencies from entering the cells. At lower frequencies,
almost all the current flows through the extracellular space only, so the total
impedance is largely resistive and is equivalent to that of the extracellular
space.  As this is usually about 20\% or less of the total tissue, the resulting
impedance is relatively high. At higher frequencies, the current can cross the
capacitance of the cell membrane and so enter the intracellular space as well.
It then has access to the conductive ions in both the extra- and intra-cellular
spaces, so the overall impedance is lower (\figref{fig:ch0B:fb05}b). 

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-bioimp-05/figure.pdf}
\FIGCAPTION{fig:ch0B:fb05}{\CURRCHAP/fig-bioimp-05}
\end{figure}


The movement of the current in the different compartments of the cellular
spaces at different frequencies, and the related resistance and reactance
values, measured is usefully displayed as a Cole-Cole plot. This is an
extension of the resistance/reactance plot in the complex plane. Instead of the
single point for a measurement at one frequency, as in \figref{fig:ch0B:fb05}c, the values
for a range of frequencies are all superimposed. For simple electronic
components, the arc will be a semicircle. At low frequencies, the measurement
is only resistive, and corresponds to the extracellular resistance – no current
passes through the intracellular path because it cannot cross the cell membrane
capacitance. As the applied frequency increases, the phase angle gradually
increases as more current is diverted away from the extracellular resistance
and passes through the capacitance of the intracellular route. At high
frequencies, the effective resistance of the intracellular capacitance (the
reactance) becomes negligible, so current enters the parallel resistances of
the intracellular and extracellular compartments. The cell membrane reactance
is now nil, so the entire impedance again is just resistive and so returns to
the $x$ axis. Between these, the current passing through the capacitative path
reaches a peak. The frequency at which this occurs is known as the centre
frequency ($f_c$), and is a useful measure of the properties of an impedance. In
real tissue, the Cole-Cole plot is not exactly semicircular, because the
detailed situation is clearly much more complex; the plot is usually
approximately semicircular, but the centre of the circle lies below the x-axis.
Inspection of the Cole-Cole plot yields the high and low frequency resistances,
as the intercept with the x axis, and the centre frequency is the point at
which the phase angle is greatest. The angle of depression of the centre of the
semicircle is another means of characterising the tissue (\figref{fig:ch0B:fb05}c).

Over the frequency ranges used for EIT and Magnetic induction Tomography (MIT),
about 100\,Hz to 100\,MHz, the resistance and reactance of tissue gradually
decreases.  This is due to the simple effect of increased frequency passing
more easily across capacitance, but also because cellular and biochemical
mechanisms begin to operate which increase the ease of passage of the
electrical current. A remarkable feature of live tissue is an extraordinarily
high capacitance, which is up to 1000 times greater than inorganic materials,
such as plastics used in capacitors.  This is because capacitance is provided
by the numerous and closely opposed cell membranes of cells, each of which
behaves as a tiny capacitor. Over this frequency range, there are certain
frequency bands where the phase angle increases, because mechanisms come into
play which provide more capacitance. They may be seen as regions of increased
decrease of resistance in a plot of resistance against frequency, and are
termed ``dispersions''. At the low end of the frequency spectrum the outer cell
membrane of most cells is able to charge and discharge fully. This region is
known as the alpha dispersion and is usually centred at about 100\,Hz.

As the frequency increases, from 10\,kHz--10\,MHz, the membrane only partially
charges and the current charges the small intracellular space structures, which
behave largely as capacitances. At these higher frequencies, the current can
flow through the lipid cell membranes, introducing a capacitive component. This
makes the higher frequencies sensitive to intracellular changes due to
structural relaxation. This effect is largest around 100\,kHz, and is termed the
``beta dispersion''. At the highest frequencies, dipolar reorientation of
proteins and organelles can occur and affect the impedance measurements of
extra- and intra-cellular environments. This is the gamma dispersion and is
due to the relaxation of water molecules and is centred at 10\,GHz. Most changes
between normal and pathological tissues occur in the alpha and beta dispersion
spectrum.

\subsection{Other related measures of impedance}

Resistance and reactance, as described above, are fixed measures of individual
components or samples. It is useful to be able to describe the general
properties of a material.  The impedance of a sample increases, as one would
expect, with increasing length of the sample between the measuring electrodes.
Somewhat counter-intuitively, it decreases if the area contacting the measuring
electrodes increases -- this is because there is more conductive material to
carry the current. The individual values for resistance or reactance can be
converted to the general property -- termed ``resistivity'' or ``reactivity'' by
adjusting for these. Resistivity, $\rho$, is given in $\si{\ohm}\cdot$.m and is the ability of a
material to resist the passage of electrical current for a defined unit of
tissue (\figref{fig:ch0B:fb07}). It is calculated as
\begin{equation}
\rho\,\mbox{[\si{\ohm}$\cdot$m]} =
\mbox{Resistance [\si{\ohm}]} \times \mbox{Area} / \mbox{Length}. 
\end{equation}
for an object such as a cylinder or cuboid which are uniform in the length direction.

\begin{figure}[h]\centering
\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-bioimp-07/figure.pdf}
\FIGCAPTION{fig:ch0B:fb07}{\CURRCHAP/fig-bioimp-07}
\end{figure}

The capacitative element of a material can be considered in the same way -- the
``reactivity'' is also measured in $\si{\ohm}\cdot$m 
 and is the general resistance property of
a material, at a specified frequency.

The resistance and reactance fully describe the impedance of tissue, but there
are several other related measures which are, sometimes confusingly, used in
the EIT and Bioimpedance literature. These arise because different, reciprocal,
terms may be used to describe the ease, as opposed to the difficulty, of
passage of current. Secondly, with respect to capacitance, one can choose to
use the effective resistance at a given frequency -- the reactance, or the
intrinsic property of the material, the capacitance, which is independent of
frequency. Each of the different measures may be suffixed with ``-ivity'' to
yield its general property. Finally, the measure given may refer to the complex
impedance rather than the in or out of phase component.

Not all permutations, fortunately, are widely used.
These are the most common: The conductivity $\sigma$ is the inverse of resistivity and
is given in Siemens/m or, more usually, S/m.
The admittance is the inverse of
impedance, and so is a
combined measure of in and out of phase ease of passage of current through a
tissue.  The capacitance of the tissue is the capacity to store charge, and is
given in Farads. The permittivity of a tissue is the property of a dielectric
material that determines how much electrostatic energy can be stored per unit
of volume when unit voltage is applied and is given in F/m. The relative
dielectric constant $\epsilon_r$ is the permittivity relative to a vacuum, and indicates
how much greater the capacitance of a capacitor would be if the sample was
placed between the plates compared to a vacuum.

\subsection{Impedance measurement}

The impedance of samples is usually recorded with Ag/Ag-Cl electrodes. The
simplest arrangement is to place electrodes at either end of a cylindrical or
cuboidal sample of the tissue.  A constant current is passed and the impedance
is calculated from the measured voltage (\figref{fig:ch0B:fb09}ab).
The drawback of this method
is that the impedance measured includes not only the tissue sample but also
that of the electrodes. The method can be reliable, but requires that a
calibration procedure is performed first to establish the electrode impedance.
These then need to be subtracted from the overall impedance recorded, and it
should be a fair assumption that the electrode impedances do not change between
the calibration and test procedures.

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-bioimp-09/figure.pdf}
\FIGCAPTION{fig:ch0B:fb09}{\CURRCHAP/fig-bioimp-09}
\end{figure}

Impedance is best measured using four electrodes, as this circumvents the error
of inadvertent inclusion of the electrode impedance with two terminal
recordings. The principle is that constant current is delivered to the
electrodes through the two current electrodes; as it is constant, the correct
current is independent of the electrode impedance. The voltage is recorded by
high performance modern amplifiers, which are not significantly affected by the
series electrodes impedance between the sample and amplifier (\figref{fig:ch0B:fb09}cd). As a
result, the impedance is ideally unaffected by electrode impedance, although
non-idealities in the electronics may cause inaccuracies in practice.  The main
drawback of this method is that the geometry of the sample is no longer clear
cut, so that conversion to resistivity needs careful modelling of the path of
current flow through the tissue.

\subsection{Relevance to Electrical Impedance Tomography}

Most systems which have been used to make clinical and human EIT measurements,
record both the in and out-of phase components of the impedance but only
utilise the in-phase, resistive, component of the impedance.  This is because
unwanted capacitance in the leads and electronics introduce errors.
Fortunately, these are all out-of-phase and so can be largely discounted by
throwing away the out-of-phase data.  For the same reason, images are generated
of differences over time, as subtraction like this minimises errors.  As a
result,  clinical EIT images are differences or a unitless ratio between the
reference and test image data at a single frequency.  Systems have also been
constructed and tested which can measure at multiple frequencies, and provide
absolute impedance data.  As these are validated, and come into wider clinical
use, then we may expect to see more absolute bioimpedance parameters, such as
resistivity, admittivity, centre frequency, or ratio of extra- to intracellular
resistivity, in EIT image data.


\section{Introduction to biomedical EIT}

\subsection{Historical perspective}

The first published impedance images appear to have been those of Henderson and
Webster in 1976 and 1978. Using a rectangular array of 100 electrodes on one
side of the chest earthed with a single large electrode on the other side, they
were able to produce a transmission image of the tissues.  Low conductivity
areas in the image were claimed to correspond to the lungs. The first clinical
impedance tomography system, then called Applied Potential Tomography (APT),
was developed by Brian Brown and David Barber and colleagues in the Department
of Medical Physics in Sheffield  They produced a celebrated commercially
available prototype, the  Sheffield Mark 1 system, which was been widely used
for performing clinical studies, and largely initiated interest in the field.
It has been replaced by systems with more advanced electronics and image
reconstruction but most systems in current use in clinical studies employ
similar basic principles. This system made multiple impedance measurements of
an object by a ring of 16 electrodes placed around the surface of the object. A
constant current was applied to one pair of adjacent electrodes at a time. The
first published tomographic images were from this group in 1982 and 1983. They
showed images of the arm in which areas of increased resistance roughly
corresponded to the bones and fat. As EIT was developed, images of gastric
emptying,  the cardiac cycle,  and the lung ventilation cycle in the thorax
were obtained and published. The Sheffield EIT system had the advantage that 10
images could be obtained a second, the system was portable and the system was
relatively inexpensive compared to ultrasound, CT and MRI scanners. However,
since the EIT images obtained were of low resolution compared to other clinical
techniques such as cardiac ultrasound and X-ray contrast studies of the gut,
EIT did not gain widespread clinical acceptance. Since the first flush of
interest in the mid to late 1980’s, about thirty groups and several commercial
companies have developed their own EIT systems and reconstruction software.
Initial interest in a wide range of applications at first has now settled into
the main areas of imaging lung ventilation and perfusion, cardiac function, and
brain and nerve function and pathology.  


\subsection{EIT instrumentation}

EIT systems are generally about the size of a shoe box, but some may be larger.
They usually comprise a box of electronics and a PC. Connection to the subject
is usually made by cables a metre or two long, and ECG type electrodes are
placed in a belt or single   on the body part of interest. All will sit on a
movable trolley, so that recording can be made in a clinic or out-patient
department.  Typical systems are shown in Chapter \ref{ch19:main}.

\subsubsection{Individual impedance measurements}
\begin{figure}[h]\centering
\includegraphics[width=0.4\columnwidth]{\CURRCHAP/fig-intro-02/figure.pdf}
\FIGCAPTION{fig:ch0B:fi02}{\CURRCHAP/fig-intro-02}
\end{figure}

A single impedance measurement forms the basis of the data set which is used to
reconstruct an image. Most systems use a four electrode method, in which
constant current is applied to two electrodes, and the resulting voltage is
recorded at two others. This minimises the errors due to electrode impedance.
The transfer impedance of the subject with this recording geometry is
calculated using Ohm’s law (\figref{fig:ch0B:fi02}). The current applied is approximately one
tenth of the threshold for causing sensation on the skin.  It is insensible and
has no known ill effects. Most single frequency systems apply a current at
about 50--200\,kHz.  At this frequency, the properties of tissue are similar to
those at DC, in that the great majority of current travels in the extracellular
space, but electrode impedance is much lower than at DC, so there are less
instrumentation errors. At 50 kHz, a single measurement usually takes less than
1\,msec.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-intro-03/figure.pdf}
\FIGCAPTION{fig:ch0B:fi03}{\CURRCHAP/fig-intro-03}
\end{figure}

The electronics for this four electrode arrangement comprises a current source,
a voltage recording circuit, and a means to extract the impedance information
from the acquired voltage.  In the past, this was achieved using an electronic
circuit but is now usually achieved by digital processing of the recorded
converted voltage data. The phase of the injected current is known; the
processing retrieves the value of the received waveform both in-phase with the
applied current and with a phase delay of 90\si{\degree}.
In this way, the resistance and reactance may be calculated
(\figref{fig:ch0B:fi03}).
Many systems discard the
out-of-phase component, as it may be inaccurate due to effects of stray
capacitance. Systems generally use multiple circuits for drive and receive. In
principle, current may be injected into just one pair of electrodes at a time
and then switched to other pairs, or it could be applied to multiple electrodes
at the same time. Most current systems still apply current to just one pair of
electrodes at a time.

It will be seen below that EIT images in human subjects suffer from a
relatively low resolution of about 10\% of the diameter of the electrode ring.
Part of this is due to an inherently limited resolution from the imaging
procedure. Anothercause is errors in individual measurements.  The principal of
these is a high skin-electrode impedance.  In principle, measurement should be
accurate with a four electrode system.  Unfortunately, in practice, this is not
the case.  It may be necessary to abrade the skin of subjects to lower the
impedance, and this can easily vary from site to site. Although leads are often
coaxial, and may have driven screens to minimise stray capacitance, this is
significant, especially at higher frequencies. The combination of variable skin
impedance and stray capacitance conjoin to cause significant errors in recorded
impedance values, especially in electrode combinations which are recording
small voltages.  Significant factors include fluctuations in current delivered,
if skin impedances vary at different electrodes, and common mode errors on the
recording side due to impaired common mode rejection as a result of stray
capacitance (\figref{fig:ch0B:fi04}).

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-intro-04/figure.pdf}
\FIGCAPTION{fig:ch0B:fi04}{\CURRCHAP/fig-intro-04}
\end{figure}

\subsubsection{Data collection}

EIT systems may employ up to hundreds of electrodes but most used for human
clinical studies still use a single ring of 16.  Earlier systems used sixteen
electrodes applied in a ring, but current systems may use several rings on the
thorax or evenly distributed, for example, over the head.   The following
describes the procedure employed by the Sheffield Mark 1 system, which is still
useful for explaining the basic principles. 16 electrodes are applied in a
ring. A single measurement is made with four electrodes. A current of up to 5
mA at 50 kHz is applied between an adjacent pair of electrodes, and the voltage
difference is recorded from two other adjacent electrodes. This yields a single
transfer impedance measurement. Only the in-phase component of the voltage is
recorded, so this is a recording of resistance, rather than impedance.
Voltage signals are measured on all other electrodes\index{electrode}
in turn (\figref{fig:ch0B:fi05}).

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-intro-05/figure.pdf}
\FIGCAPTION{fig:ch0B:fi05}{\CURRCHAP/fig-intro-05}
\end{figure}


Sequential
pairs are then successively used for injecting current until all possible
combinations have been measured.  Each individual measurement takes less than a
millisecond, so a complete data set of 208 combinations could be collected in
80 mec, and 10 images per second acquired. Each data set comprised 104
measurements. Many different designs have been constructed and reported since.
Most systems now record voltages simultaneously on all electrodes.

%  Figure 2.12 near here.

In theory, greater resolution within the image can be obtained if current is
injected from many electrodes at once.  This may be injected in different
combinations to give fixed patterns of increasing spatial frequency, as in
designs from groups at the Rensellaer Polytechnic (RPI), New York, USA, Oxford
Brookes University, Oxford, UK, or Dartmouth, USA. Although these approaches
are better in theory, this requires much greater precision as all the current
sources have to be controlled accurately at once; it is not yet clear if, in
practice, this confers an improvement in image quality over the simpler method
of applying current only to two electrodes at a time. Other variations in
hardware design include applying voltage and measuring current, using only two
rather than four electrodes for individual measurements as in the RPI system,
or recording many frequencies simultaneously -- multifrequency EIT or EIT
spectroscopy (EITS).

\subsection{Electrodes}

The great majority of clinical measurements have been made with ECG type
adhesive electrodes attached to the chest or abdomen.  Although the four
electrode recording system should in theory be immune to electrode-skin
impedance, in practice it is usually necessary to reduce the skin impedance
first by abrasion. Similar EEG cup electrodes have been used for head
recording. Errors in impedance measurement may occur from stray capacitance in
leads connected to the electrodes. Some designs therefore employ electronic
buffer amplifiers placed close to the recording electrodes -- this reduces the
length of lead prey to stray capacitance and are termed ``active electrodes''.

\subsection{Setting up and calibrating measurements}

Data collection in human subjects in EIT is sensitive to movement artefact and
the skin-electrode impedance.  It is therefore usually necessary to check
signal quality before embarking on recordings.  A simple widely used method is
to check electrode impedance. Another method is to measure “reciprocity”. This
principle is that the recorded transfer impedance should be the same, under
ideal circumstances, if the recording and drive pair are reversed. A low
reciprocity ratio -- usually below 80\% -- generally indicates poor skin contact,
which can be corrected by further skin abrasion or repositioning of the
electrodes. Other systems, especially those using two, rather than four,
electrodes may require special trimming before recording. Another potential
problem lies in determining the correct zero phase setting for the impedance
measuring circuit.  The phase of the current produced by the electronics is, of
course, accurately known, but stray capacitance and skin impedance may interact
to alter the zero phase of the current delivered to the subject and similar
effects on the recording side may also alter the phase of the signal delivered
to the demodulator. Different approaches have been employed.  One method is to
calibrate the system on a saline filled tank.  Others are to optimise the
reciprocity, or to assume that the subject is primarily resistive at low
frequencies, and adjust the phase detection accordingly.

For newly constructed systems, it is helpful to calibrate them on known test
objects.  Some employ agar test objects, impregnated with a saline solution, in
a larger tank which contains saline of a different concentration. These can be
accurate if images are made quickly, but the saline will diffuse into the
bathing solution, so that the boundaries can become uncertain.  Others have
employed a porous test object such as a sponge, immersed in the bathing
solution in a tank, so that the impedance contrast is produced by the presence
of the insulator in the test object. Many tanks have been cylindrical; more
realistic ones have simulated anatomy, such as the head, or used biological
materials to produce multifrequency test objects. Typically, the spatial
resolution of test objects in tanks is about 10\% of the image diameter
(\figref{fig:ch0B:fi06}).

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-intro-06/figure.pdf}
\FIGCAPTION{fig:ch0B:fi06}{\CURRCHAP/fig-intro-06}
\end{figure}



\subsection{Data collection strategies}

Most EIT work has used EIT as a difference imaging method, in which images of
the impedance change compared to a baseline condition are obtained. An example
is EIT of gastric emptying. A reference baseline image is obtained at the start
of the study when the stomach is empty. The stomach is then filled when the
subject drinks a conductive saline solution. % (Fig. 2.14).
 Subsequent EIT images
are reconstructed with reference to the baseline image and demonstrate the
impedance change as the stomach fills and then empties the conductive solution.
A second example is of cardiac imaging: images are gated to the
electrocardiogram (ECG) to demonstrate the change in impedance during systole,
when the heart if full of blood in the cardiac cycle compared to a reference
baseline image when the heart is emptied of blood in diastole. To image
ventilation,  a reference image is obtained when the lungs are partially
emptied of air at the end of expiration and EIT images of the changes during
normal ventilation are reconstructed with reference to the baseline image. 

% \COMMENT Fig. 2.14 near here.

The main reason for imaging difference impedance changes is to eliminate or
reduce errors that occur due to the instrumentation or differences between the
model of the body part used in the reconstruction software and the actual
object imaged. To reduce these, impedance changes are reconstructed with
reference to a baseline condition; if the electrode placement errors in the
baseline images and the impedance change images are the same, then these errors
largely cancel if only impedance change is imaged. Although the difference
imaging approach minimises reconstruction errors, it limits the application of
EIT to experiments in which an impedance change occurs over a short
experimental time course; otherwise electrode impedance drift may introduce
artefacts in the data which cannot be predicted from the baseline condition.
As difference imaging cannot be used to image objects present at the start of
imaging and therefore in the baseline images, difference EIT cannot be used to
obtain images of tumours or cysts. This contrasts with images obtained with CT,
which can obtain static images of contrasting tissues such as tumours.
Difference imaging has been used for almost all clinical studies to date in all
areas of the body.

In principle, it should be possible to produce images of the absolute
impedance. Unfortunately, image production is sensitive to errors in
instrumentation and between the model used in reconstruction and the object
imaged.  Although there are some validated absolute EIT images in computer
simulation and tanks, there are not yet any validated clinical data series,
presumably because minor discrepancies between the actual anatomy and electrode
placement are too great and image quality degrades.

Difference EIT images typically use one measurement frequency, usually at about
100\,kHz for chest imaging, to make impedance measurements. An alternative
approach is to compare the difference between impedance images measured at
different measurement frequencies, termed EITS (EIT spectroscopy). This
technique exploits the different impedance characteristics of tissues at
different measurement frequencies. An example of such a contrast would be the
difference between cerebro-spinal fluid (CSF) and the grey matter of the brain.
As the CSF is an acellular, ionic solution, it can be considered a pure
resistance, so that its impedance is identical and equal to the resistance for
all frequencies of applied current. However, the grey matter, which has a
cellular structure, has a higher impedance at low frequencies than at high
frequencies  This frequency difference can theoretically be exploited to
provide a contrast in the impedance images obtained at different frequencies,
and provide a means of identifying different tissues in a multifrequency EIT
image. 

\subsection{EIT image reconstruction}

\subsubsection{Backprojection}

The hardware described above produces a series of measurements of the transfer
impedance of the subject.  These may be transformed into a tomographic image
using similar methods to X-ray CT.  The earliest method, employed in the
Sheffield Mark 1 system, is most clear intuitively. Each measurement may be
conceived as similar to an X-Ray beam -- it indicates the impedance of a volume
between the recording and drive electrodes. Unfortunately, unlike X-rays, this
is not a neat defined beam, but a diffuse volume which has graded  edges.
Nevertheless, a volume of maximum sensitivity may be defined. The change in
impedance recorded with each electrode combination is then back projected into
a computer simulation of the subject -- a 2D circle for the Sheffield Mark 1.
The back projected sets will overlap to produce to give a blurred reconstructed
image, which can then be sharpened by the use of filters.

\subsubsection{Sensitivity matrix approaches}

Most EIT systems now employ a more powerful method, based on a ``sensitivity
matrix'' (\figref{fig:ch0B:fi09}). This is based on a matrix, or table, which relates the
resistivity of each voxel in the subject, and hence, images, to the recorded
voltage measurements.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-intro-09a/figure.pdf}
\FIGCAPTION{fig:ch0B:fi09}{\CURRCHAP/fig-intro-09a}
\end{figure}


The method requires a mathematical model of the body part of interest.  These
may be modelled using mathematical formulae alone -- these are termed
``analytical'' solutions. In general, these are only practical for simple shapes,
such as a cylinder or sphere. More realistic shapes, such as the thorax or head
containing layers representing the internal anatomy, are achieved using
imaginary meshes in the model, whose boundaries are determined by segmenting
MRI or CT images. The equations of current flow are solved for each cell in the
mesh; each cell’s calculation is therefore simple, but solutions for the whole
mesh, which may contain millions of cells, may be time consuming on even
powerful computers, and may suffer from instability or hidden quantitative
errors. These are termed ``numerical'' methods and common mesh types are FEM
(finite element mesh) or BEM (boundary element mesh). 

Using one of these models, the expected voltages at each electrode combination
can be calculated. The principle is that the applied current actually flows
everywhere in the subject, but, clearly, flows more in certain regions than
others.  Each voxel in the subject contributes to the voltage measured at a
specified recording pair, but this depends on the resistance in the voxel, the
amount of current which reaches it, and its distance from the recording
electrodes.  The total voltage at the recording pair is a sum of all these
contributions from every voxel.  Many of these, from voxels far away, may be
negligible. This is illustrated in \figref{fig:ch0B:fi09}a
for the case of a disc with just four voxels.
In practice, for 16 or 32 electrode systems, several hundred
electrode combinations are recorded, so the matrix will have several hundred
rows. In principle, an image can only be accurately reconstructed if there is
one independent measurement for each voxel. In practice, accurate anatomical
meshes need to contain many more cells than a few hundred, especially if in 3D,
so the matrix may contain many thousands or even millions of columns -- one for
each voxel -- and a few hundred rows. If the resistivities of each voxel are
given, then the expected voltages for each electrode combination may be easily
calculated. This is termed the ``forward'' solution and is a simulation of the
situation in reality (\figref{fig:ch0B:fi09}b).
Its use is to generate a ``sensitivity matrix''.
This is produced by, in a computer simulation, varying resistivity in
each voxel, and recording the effect on different voltage recordings. This
enables calculation of the sensitivity of a particular voltage recording to
resistance change in a voxel -- the ``s'' factor in \figref{fig:ch0B:fi09}.

To produce an image, it is necessary to reverse the forward solution. On
collecting an image data set, the voltages for each electrode combination are
known, and, by generating the sensitivity matrix, so is the factor relating
each resistance to these.  The unknown is the resistivity in each voxel.  This
is achieved by a process equivalent to  inverting the matrix -- which now takes
measured impedances and yields all the resistivities (\figref{fig:ch0B:fi09}c).
In principle, this can give a completely accurate answer, but this is only the
case if the data is infinitely accurate, and that there are the same number of
unknowns -- i.e.{} voxels requiring resistance estimates, as electrode
combinations. In general, none of these is true.  In particular, in many of the
voxels, very little current passes through, so the sensitivity factor for that
cell in the table is near to zero. Just as dividing by zero is impossible,
dividing by such very small numbers causes instabilities in the image. This is
termed an ``ill-conditioned'' matrix inversion. There is a well established
branch of mathematics which deals with these inverse problems, and matrix
inversion is made possible by ``regularising'' the matrix.  In principle, this is
performed by undertaking a noise analysis of the data -- noisy channels with
little signal to noise are suppressed, so that the image production by
inversion relies on electrode combinations with good quality data and so
proceeds smoothly.  Commonly used methods for this include truncated singular
value decomposition or Tikhonov regularization. In practice, it is usually
possible to produce EIT images with time difference regularised methods with a
linear assumption with a spatial resolution of about 10\% of the diameter of the
ring or rings of recording electrodes (\figref{fig:ch0B:fi12}).

\begin{figure}[h]\centering
\includegraphics[width=0.8\columnwidth]{\CURRCHAP/fig-intro-12/figure.pdf}
\FIGCAPTION{fig:ch0B:fi12}{\CURRCHAP/fig-intro-12}
\end{figure}

\subsubsection{Other developments in algorithms}

Initially, reconstruction was always performed with the assumption that the
subject was a two dimensional circle.  Although this actually worked quite well
in practice, changes in impedance away from the plane of electrodes could be
seen in the image, sometimes in an unpredictable way. 3D recording requires far
more electrodes -- such as four rings of 16 per ring around the chest. For
simplicity, many continuing clinical studies still use a 2D approach. The first
3D images were of the chest in 1996 and in the head since 2003.

The sensitivity matrix approach described above requires an assumption that
there is a direct unvarying, or ``linear'' relationship between the resistance of
a voxel and its effect on recorded voltage. In practice, this is almost true
for small changes in impedance below about 20\%.  However, it is not true for
larger changes. This can be overcome by using more accurate ”non-linear”
approaches. This can be achieved by using a logical loop in the algorithm. A
guess is made for the initial resistivities in the voxels.  The forward
solution is calculated to estimate the resulting electrode combination
voltages.  These are then compared with the original recorded voltage data.
The resistances in the model are then adjusted, and the procedure is repeated
continuously until the error between the calculated and recorded voltages is
minimised to an acceptable level. In theory, this should give more accurate
images, but it is time consuming in reconstruction and instabilities may creep
in as the process is more sensitive to minor errors, such as anatomical
differences between the mesh used and the subject’s true anatomy, or the
position of electrodes. Although there is interest in the development of
non-linear approaches, there are not yet any validated studies using this
approach in human subjects.

\subsection{Current developments}

This didactic overview has covered applications with conventional EIT. There
are now well validated clinical data series demonstrating its quality and
potential value in imaging lung ventilation and perfusion which are the main
focus of current interest (Chapters \ref{ch09:main},\ref{ch10:main}).
Research is currently active into
its use for imaging cardiac output, cancer, and brain and nerve function and
pathology but clinical data series have yet to be acquired
(Chapters \ref{ch10:main},\ref{ch11:main},\ref{ch12:main}).
Initial interest in gastric emptying, hyperthermia or pelvic structures have
not evolved into active clinical research (Chapter \ref{ch13:main}).
  There are also related
techniques of potential value, which are still in technical development, but
have not yet been used for clinical studies. Magnetic induction tomography
(MIT, Chapter \ref{ch14:main}) is similar in principle to EIT but injects and records
magnetic fields from coils.  It has the advantages that the position of the
coils is accurately known, and there is no skin-electrode impedance, but the
systems are bulkier and heavier than EIT. In general, higher frequencies have
to be injected in order to gain a sufficient signal-to-noise ratio.  Until now,
spatial resolution has been the same or worse than EIT.  The method could offer
advantages in imaging brain pathology, as magnetic fields pass through the
skull, and may in the thorax or abdomen if the method can be developed to
demonstrate improved sensitivity over EIT.  MR-EIT (magnetic resonance-EIT,
Chapter \ref{ch15:main}) requires the use of an MRI scanner. Current is injected into the
subject and generates a small magnetic field which alters the MRI signal. The
pattern of resistivity in three dimensions may be extracted from the resulting
changes in the MRI images. This therefore loses the advantage of portability in
EIT but has the great advantage of high spatial resolution of MRI. It could be
used to generate accurate resistivity maps for use in models for reconstruction
algorithms in EIT, especially for brain function, where prior knowledge of
anisotropy is important.

Biomedical EIT has evolved substantially since the first edition of this book
in 2005. Almost all clinical studies have been undertaken with variants of the
2D Sheffield Mark 1 system. The most promising applications appear to be in
optimisation of ventilator settings in ventilated patients, and perhaps in
brain pathology in acute stroke and epilepsy. Four companies are currently
actively developing and marketing EIT for medial use in imaging lung function.
However, EIT has yet to fulfil its promise in delivering a robust and widely
accepted clinical application. Well funded clinical trials are in progress in
the above applications, and there seems to be a reasonable chance that one or
more, especially if using improved technology, may prove to be the
breakthrough. 



\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
