\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{02}\addtocounter{chapter}{-1} 
\fi

\chapter{%
Electromagnetic properties of tissues
}
\label{ch02:main}
\chapterauthor{Rosalind Sadleir and     Camelia Gabriel}
              {Rosalind Sadleir$^1$ and Camelia Gabriel$^2$}
\chapteraffil{%
$^1$School of Biological and Health Systems Engineering, Arizona State University, Tempe, AZ, USA
\newline
$^2$C. Gabriel Consultants, San Diego, CA, USA
}

\section{%
What underlies tissue electromagnetic properties?
}

The electrical properties of body tissues are characteristic of their cellular
structure and composition (biological molecules and electrolytes in aqueous
solution). These properties also depend on membrane\index{membrane} characteristics. Tissue
properties can be summarized using electrical conductivity\index{conductivity} and electrical
permittivity\index{permittivity} values and their related spectra. The magnetic permeability of most biological materials
is close to that of free space, which implies very
weak interactions with the magnetic component of electromagnetic fields at low
field strengths. The most significant magnetic contrasts\index{contrast} in body tissues are
related to presence of paramagnetic iron (in ferritin and deoxygenated
hemoglobin) and calcium\cite{Wang2017Clinical}.
 
The response of tissue to an incident sinusoidal\index{sinusoidal} electromagnetic field can be
considered as either mostly conductive, or mostly capacitive\index{capacitive} and modelled from
either perspective by summarizing its properties with complex\index{complex} quantities.
Depending on the mixture, one approach may be more natural than another. For
example, more solid tissues tend to have larger charge storage capability or
polarizability\index{polarizability} and may be more appropriately considered using permittivity\index{permittivity}
rather than conductivity\index{conductivity} measures. In either case, the property characterizing
the tissue is a complex\index{complex} quantity. More resistive or dissipative (conductive) or
energy storage (capacitive\index{capacitive}) properties may be measured using in-phase or
quadrature\index{quadrature} measurements respectively.

The dependencies of real and quadrature\index{quadrature} (imaginary\index{imaginary}) tissue electrical
properties on frequency are related via the Kramers-Kronig relations, therefore
characteristics of conductivity\index{conductivity} spectra may be intuited from permittivity\index{permittivity}
spectra, and vice versa. Tissue properties result from multiple influences
including tissue heterogeneity, interfacial effects and directionality
(anisotropy\index{anisotropy}). The compound nature of these properties means that special
electrical components must be introduced to best model tissue spectra.

At the frequencies most commonly used in EIT (below 250\,kHz), phase shifts
resulting from capacitive\index{capacitive} tissue characteristics are typically very small and signals are
almost all related to conductive properties. The conductive properties of
tissues are mostly due to the presence of electrolytes in body fluids, and
those at higher frequencies are broadly related to the concentration of
membrane\index{membrane} interfaces and the presence of polar molecules.

As in most materials, passive tissue properties are linear (not dependent on
the current or field applied to measure them) but only up to a limit, beyond
which properties may start to be temporarily or irreversibly changed.
Non-linear interactions may occur at high field intensities, the threshold for
such effects is system and frequency dependent but known to be in excess of 10$^6$\,V/m.
Dielectrophoresis and electroporation are examples of non-linear\index{non-linear}
electrical phenomena that are the focus of applications in biotechnology but
are outside the scope of this chapter.

In the sections below we consider ionic contributions to tissue conductivities\index{conductivity},
followed by reactive and frequency-dependent characteristics. Commonly observed
features of conductivity\index{conductivity} and permittivity\index{permittivity} spectra will be considered and
properties of tissues important to EIT applications will be outlined. 
Methods and important considerations for making ``benchtop'' measurements of
tissue properties for verification of EIT methods will also be summarized, as they
are important for reconstruction\index{reconstruction} validation.

\subsection{Ionic conductivities}
Because the water content of tissues is significant, their properties are
closely related to those of electrolytes in solution. The most common ions in
the body are sodium and chloride, with other ions such as potassium,
bicarbonate and calcium and magnesium also contributing to the intra- or
extracellular environments. Properties of electrolytic solutions were
investigated extensively in the nineteenth century. 

The Kohlrausch law describes the dependence of the molar conductivity\index{conductivity}
(conductivity\index{conductivity} per unit of concentration) on concentration. At low
concentrations, this experimental data agrees
very well with the resistivity values that may be calculated using the
expression
\begin{equation}
\Lambda_m = \Lambda_m^0 - K\sqrt{c}
\label{eqn:ch02:e1}
\end{equation}
where
$\Lambda_M$  is the molar conductivity\index{conductivity} [S\,m$^{-1}$\,mol$^{-1}$\,L] and
$c$ is the electrolyte concentration in mol/L.
$K$ is the Kohlrausch coefficient, a value that depends on the solvent and the
charge on ionic species. The molar
conductivity\index{conductivity} of the salt at infinite dilution is $\Lambda_m^0$.
The molar concentration of a
solution and its conductivity\index{conductivity} $\kappa$ are related via
\begin{equation}
\kappa = \Lambda_m c
\label{eqn:ch02:e2}
\end{equation}
Following \eqnref{eqn:ch02:e2} the conductivity\index{conductivity} of a solution broadly
increases linearly with molar concentration of electrolyte, but this dependence
progressively decreases as concentration increases. \Figref{fig:ch02:f01} below shows the
conductivity\index{conductivity} properties of NaCl in solution (saline) as a function of molar
concentration at 25\,C. Data from this plot were obtained from published
experimental data\cite{Haynes2014CRC}.
In the case of NaCl dissolved in water, the value for $K$
is $89.14\times10^{-4}$\,$\Omega^{-1}$m$^2$mol$^{-1}$/(mol$L^{-1}$)$^{-0.5}$.
The molar conductivity\index{conductivity} at infinite dilution at 25\,C is approximately
$126.4\times10^{-4}\,\Omega^{-1}$m$^2$mol$^{-1}$.
The predicted conductivity\index{conductivity} starts to underestimate the measured values
at a molar concentration of around 0.3\,mol/l (17\,g/l) which is also
about twice the NaCl concentration of normal (0.9\% or 9 g/l) saline solution.
Note that the graph indicates that at very high molarities the conductivity\index{conductivity}
predicted by \eqnref{eqn:ch02:e1} and \eqnref{eqn:ch02:e2}
actually begins to decrease, which is
because this approximation breaks down as concentration becomes high.

\begin{figure}[h]\centering
\includegraphics[width=0.8\textwidth]{\CURRCHAP/fig-01dep-of-conductivity/figure.pdf}
\FIGCAPTION{fig:ch02:f01}{\CURRCHAP/fig-01dep-of-conductivity}
\end{figure}

The conductivity\index{conductivity} of an aqueous salt solution will also tend to increase 
with increasing temperature\index{temperature}, as water viscosity decreases at higher temperatures\index{temperature}. 
The decreasing viscosity leads to an increase in ionic mobility and
hence in the resulting molar conductivity\index{conductivity}. This trend underlies the observed temperature\index{temperature}
dependence of tissue conductivity\index{conductivity}. Measurements of tissue properties, if not
made in vivo, should therefore also specify the ambient temperature\index{temperature}.

Conductivity measurements made using dielectric\index{dielectric} probes or
conductivity\index{conductivity} cells may be calibrated\index{calibration}
using salt solutions. For example, Gabriel \etal\cite{Gabriel1996Dielectric2}
present measurements of tissue conductivities\index{conductivity} and
permittivities calibrated\index{calibration} over the
range 10\,Hz--20\,GHz based on dielectric\index{dielectric} probe
calibrations\index{calibration} performed using 5\,mM
saline solutions. Measurements of saline properties over a range of
concentrations, frequencies and temperatures\index{temperature}, as reported in
Peyman\cite{Peyman2007Complex}
may also assist calibration\index{calibration}.

\subsection{Membranes and solid tissues}
\label{ch02:Membranesandsolidtissues}


An illustration of the interaction of cells within tissue and a vertically applied
electric field is shown in \figref{fig:ch02:f12}. As current flows through
tissue, the electric properties measured vary because of the cell density and
architecture, and ionic mobilities around this architecture. The relatively
non-conducting membranes\index{membrane} interrupt direct conduction, most significantly at low
frequencies. The denser the cells are packed, the more important are these
effects and solid tissues demonstrate more dielectric\index{dielectric}-like properties.
The way that 
measurement currents are applied relative to the tissue architecture also influences the 
reported electric properties. 

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-12membrane-currents/streamlines.pdf}
\FIGCAPTION{fig:ch02:f12}{\CURRCHAP/fig-12membrane-currents}
\end{figure}

In our description of how properties may be represented,
we follow the convention established by Grimnes and Martinsen\cite{Grimnes2000Bioimpedance}.
The complex\index{complex} conductivity\index{conductivity}, $\sG$, consists of real and imaginary\index{imaginary} parts $\sigma'$ and $\sigma''$ 
\begin{equation}
\sG = \sigma' + \im \sigma''.
\label{eqn:ch02:e3}
\end{equation}
Similarly, the complex\index{complex} permittivity\index{permittivity} can be expressed as
\begin{equation}
\eG = \varepsilon' + \im \varepsilon'',
\label{eqn:ch02:e4}
\end{equation}
where  $\varepsilon' = \varepsilon_r' \varepsilon_0$,
       $\varepsilon''= \varepsilon_r''\varepsilon_0$,
and $\varepsilon_0$
  is the permittivity\index{permittivity} of free space ($8.8542\times10^{-12}$\,F/m).
$\varepsilon'_r$ and $\varepsilon''_r$ are
dimensionless relative parameters characteristic of the material.

If a measured electrical property is assumed to be capacitive\index{capacitive} in nature, it may be
expressed as a complex\index{complex} admittance\index{admittance} $\YB = \im \omega \CB$, where $\CB$ is the complex\index{complex} capacitance\index{capacitance}. $\YB$ can alternatively be expressed as
\begin{equation}
\YB = G + \im \omega C = \frac{A}{D}( \sigma' + \im \omega \varepsilon'),
\label{eqn:ch02:e5}
\end{equation}
assuming the capacitor or electrodes\index{electrode} have face area $A$, and thickness $d$. 
We assume that the ratio $A/d$ is large and that there are negligible fringe field effects.
The
relationship between the complex\index{complex} conductivity\index{conductivity} and permittivity\index{permittivity} parameters can
be found by substitution of \eqnref{eqn:ch02:e4} into \eqnref{eqn:ch02:e5},
\begin{equation}
\YB =  \im \omega \CB = \im \omega \frac{A}{d}\varepsilon =
           \omega\frac{A}{d}\varepsilon'' + 
       \im \omega\frac{A}{d}\varepsilon'
\label{eqn:ch02:e6}
\end{equation}
Comparing \eqnref{eqn:ch02:e5} and \eqnref{eqn:ch02:e6} leads to the identification
\begin{equation}
\varepsilon'' = \frac{\sigma'}{\omega}.
\label{eqn:ch02:e7}
\end{equation}

\subsection{Relaxation Models of Tissue Properties}
\label{subsec:RelaxationModelsofTissueProperties}
A circuit\index{circuit} that can be used to describe capacitive and conductive tissue properties over a small frequency range contains a capacitor in parallel with a series capacitor and resistor
(\figref{fig:ch02:f02}).

\begin{figure}
\begin{center}
\begin{circuitikz}[scale=1.0]
\draw(0,0) node[ocirc] {}
     to[-] (1,0) node[circ] (A) {}
     to[-] (1,1) 
     to[C,l={$C_\infty$}] (6,1) 
     to[-] (6,0) node[circ] (B) {} 
     to[-] (7,0) node[ocirc] {} ;
\draw(A)
     to[-] (1,-1)
     to[C,l={$\Delta C$}] (3,-1) 
     to[R,l={$R$}] (6,-1) 
     to[-] (B) ;
\end{circuitikz}
\end{center}
\caption{Example Debye dispersion circuit consisting of two capacitors and one resistor.}
\label{fig:ch02:f02}
\end{figure}

It can be shown that if $\omega$ is the angular frequency and $\tau$  the time constant
($\tau = R\Delta C$), the
complex\index{complex} capacitance\index{capacitance} of the circuit\index{circuit} is given by
\begin{equation}
\CB = C_\infty + \frac{\Delta C}{1 + \im \omega \tau}
\label{eqn:ch02:e8}
\end{equation}
where $C_\infty$ is the capacitance\index{capacitance} at high ($\infty$) frequencies, or when $\omega \tau \gg 1$. 

At low frequencies, when $\omega \tau \ll 1$, 
$C = \Delta C - C_\infty$,
which makes $\Delta C = C_0 -C_\infty$ where the subscript (0) 
stands for the static (DC) value.

A parallel equation that can be written of terms of $\varepsilon'$ and $\varepsilon''$ is
\begin{equation}
\eG = \frac{\varepsilon_0 - \varepsilon_\infty}
           { 1 + \im \omega \tau}
    = \varepsilon'(\omega)
    - \varepsilon''(\omega)
\label{eqn:ch02:e9}
\end{equation}
This relationship is known as the Debye equation;
it applies whenever the decay of polarization\index{polarization}
is exponential and associated with a single relaxation\index{relaxation} time.

The frequency dependencies of the Debye parameters
$\varepsilon'$  and $\varepsilon''$ and measured impedances have
the form illustrated in \figref{fig:ch02:f03} below,
for $R=500\,\Omega$, 
$\varepsilon_{\infty,r} = 1000=\varepsilon_\infty/\varepsilon_0$,
$\Delta \varepsilon' = 10000 = \Delta Cd/A\varepsilon_0$,
and a geometric factor ($A/d$) of 20\,m.

\begin{figure}[h]\centering
\includegraphics[width=0.9\textwidth]{\CURRCHAP/fig-03characteristics-Debye/figure.pdf}
\FIGCAPTION{fig:ch02:f03}{\CURRCHAP/fig-03characteristics-Debye}
\end{figure}

The effective permittivity\index{permittivity} and conductivity\index{conductivity} of this model material varies as a function of frequency.
The permittivity\index{permittivity} reduces as frequency increases and the conductivity\index{conductivity} increases,
with the frequency of the transition occurring at the critical frequency at
which $\omega \tau =1$.

Debye, or parallel or series simple resistor-capacitor models involve ideal
components as well as describing only a single dispersion. Naturally,
properties of biological materials do not show the characteristics of pure
resistors and capacitors; they experience multiple, overlapping polarizations\index{polarization}
better described in terms using a relaxation\index{relaxation} time distribution. Therefore, their properties are
in turn better described with circuits\index{circuit} containing components whose values all vary as
a function of frequency.
For most materials (at $\omega \tau \gg 1$) a power law
dependence of the form $\frac{\omega^{m-1}}{\tau}$, with $m \neq 0$, applies for both
$\varepsilon'(\omega)$ and
$\varepsilon''(\omega)$,
making the ratio $\varepsilon''(\omega)/\varepsilon'(\omega)$ 
frequency independent (constant phase).
These dependencies are modelled with constant phase elements (CPEs\index{CPE}), such that the
overall phase of $\YB$ does not vary.

Instead of using a lumped resistor or capacitor, consider a parallel-component
circuit\index{circuit} where the admittance\index{admittance} $\YB$ is described by
% The classic boxes don't look right, so I created one
%\newcommand{\BOX}{{\setlength{\fboxsep}{1pt}\boxed{\everymath{\scriptstyle}1}}}
\def\BOX{{\setlength{\fboxsep}{1pt}\fbox{\scriptsize 1}}}
\begin{equation}
\YB_{cpe} = G_{cpe} + \im B_{cpe} =
    (\omega \tau)^m (G_\BOX + \im B_\BOX) =
    (\omega \tau)^m  G_\BOX + 
 \im \omega^m \tau^{m-1} C_\BOX
\label{eqn:ch02:e10}
\end{equation}
where the susceptance\index{susceptance}, $B=\omega C$,
$m$ is a real number between 0 and 1
and $\tau$ is a frequency scaling factor.
The notation $(\cdot)_\BOX$ refers to value of $G$, $B$ or $C$ when $\omega\tau = 1$.
Since both $G$ and $B$ scale with frequency in the same way, the constant phase value is
\begin{equation}
\phi_{cpe}= \tan^{-1} \frac{B}{G}.
\label{eqn:ch02:e11}
\end{equation}
Using the CPE\index{CPE} approach, both 
$G = (\omega \tau)^m G_\BOX$ and
$B = (\omega \tau)^m B_\BOX$ 
 increase with frequency.
At 0\,Hz, both $Y$ and $B$ are zero, therefore a DC
admittance\index{admittance} is not included in the model. 
Since $B_\BOX = \frac{1}{\tau}C_\BOX$ (recall $B=\omega C$ and $\omega=1/\tau$ at $\BOX$), it also follows that
$C = (\omega\tau)^{m-1} C_\BOX$ and that
C decreases with frequency (since $m - 1 < 1$).
As frequency increases, $G$ tends toward $\infty$.

A special case of the CPE\index{CPE} model was observed, in experimental data,
by Fricke\cite{Fricke1925Electric}; the
frequency dependence of capacitance\index{capacitance} depends on a parameter, $\alpha$,
such that $C \propto f^{-\alpha}$, and that the
constant phase angle is $\phi_{cpe} = \frac{1}{2}\alpha\pi$.
In this case the model properties are described using the
Fricke CPE\index{CPE} as
\begin{equation}
Y_{cpe} = (\im \omega \tau)^\alpha G_\BOX =
              (\omega \tau)^\alpha G_\BOX 
\left(
  \cos\frac{\alpha\pi}{2}
 + \im
  \sin\frac{\alpha\pi}{2}
\right)
\label{eqn:ch02:e12}
\end{equation}
As noted above, the general CPE\index{CPE} of \eqnref{eqn:ch02:e10}
has an infinite admittance\index{admittance} at DC if $m \neq 0$.
This is also true of the Fricke CPE\index{CPE} in \eqnref{eqn:ch02:e12} if $\alpha \neq 0$.
The parallel Fricke CPE can be modified to add a
parallel frequency-independent conductance\index{conductance} to modify this behaviour.
Another behaviour can be
derived if the two CPEs are combined in series.
In this case the impedance\index{impedance} of the CPE is
\begin{equation}
Z_{cpe} = (\im \omega \tau)^\alpha R_\BOX =
              (\omega \tau)^\alpha R_\BOX 
\left(
  \cos\frac{\alpha\pi}{2}
 - \im
  \sin\frac{\alpha\pi}{2}
\right)
\label{eqn:ch02:e13}
\end{equation}
A special case of the Fricke CPE\index{CPE}, the Cole-Cole\index{Cole-Cole} model, involves a series Fricke
CPE combination \eqnref{eqn:ch02:e13} with a fixed series capacitance\index{capacitance} and one parallel capacitance\index{capacitance},
as shown in \figref{fig:ch02:f04} below. In this model, resistive and capacitive CPEs\index{CPE} are
shown in series in the lower arm of the parallel combination and are indicated
with modified symbols. It is most appropriate for characterization of tissues
with little DC conductance, or to describe higher frequency properties.

\begin{figure}
\begin{center}
\begin{circuitikz}[scale=1.0]
\draw(0,0) node[ocirc] {}
     to[-] (1,0) node[circ] (A) {}
     to[-] (1,1) 
     to[C,l=$C_{\infty}$] (7,1) 
     to[-] (7,0) node[circ] (B) {} 
     to[-] (8,0) node[ocirc] {} ;
\draw(A)
     to[-] (1,-1) node (X) {}
     to[C] (3,-1) node (Y) {}
     to[R] (5,-1) node (Z) {}
     to[C,l={$\Delta C$}] (7,-1) 
     to[-] (B) ;
\node[draw, right=5mm of X.east, minimum width=07mm, minimum height=12mm] { }; 
\node[draw, right=1mm of Y.east, minimum width=15mm, minimum height=09mm] { }; 
\end{circuitikz}
\end{center}
\caption{Cole-Cole Permittivity Model. The boxed resistor and capacitor
symbols indicate constant phase element types arranged in series and having the combined property specified in \eqnref{eqn:ch02:e13}. The
capacitors $C_\infty$ and $\Delta C$ describe capacitance\index{capacitance} values at high
frequencies or changes in capacitance\index{capacitance} from low to high frequencies,
respectively.
}
\label{fig:ch02:f04}
\end{figure}

The admittance\index{admittance} of this model is described by
\begin{equation}
\YB = \im \omega \CB = \im \omega \frac{A}{d} \eG
=
\im \omega \frac{A}{d} \left(
\varepsilon_\infty +
\frac{\Delta \varepsilon}
{ 1 + (\im \omega \tau)^{1-\alpha} }
\right)
\label{eqn:ch02:e14}
\end{equation}
where we define $\Delta \epsilon = \frac{d}{A} \Delta C$
 and $\epsilon_\infty=\frac{d}{A}C_\infty$.


The parameter $\alpha$ is a distribution parameter in the range
$1 > \alpha \ge 0$.
The factor $\Delta C$ describes the difference
between capacitances\index{capacitance} of the of the CPE\index{CPE} static element at low and high frequencies,
that is $\Delta C = C_L - C_\infty$.
From \eqnref{eqn:ch02:e4} and \eqnref{eqn:ch02:e5}, the Cole-Cole\index{Cole-Cole} dependence may written alternatively as
\begin{equation}
\eG = \varepsilon_\infty + \frac{\Delta \varepsilon}{1 + (\im \omega \tau)^{1-\alpha}},
\label{eqn:ch02:e16}
\end{equation}
or
\begin{equation}
\CB = C_\infty + \frac{\Delta C}{1 + (\im \omega \tau)^{1-\alpha}},
\label{eqn:ch02:e17}
\end{equation}
which is known as the Cole-Cole model; for $\alpha = 0$ it reverts to a Debye dispersion model.

The Cole-Cole\index{Cole-Cole} models can be used to fit observed tissue measurements to the
parameters $\alpha$, $(\cdot)_\infty$, 
                   $\Delta(\cdot)$ and $\tau$ in
\eqnref{eqn:ch02:e14},
\eqnref{eqn:ch02:e16}, or
\eqnref{eqn:ch02:e17}.
This may be used to
characterize tissue properties over a wide frequency range. A plot of the
dependence of parameters on frequency for a tissue having a single dispersion
characterized by a Cole-Cole\index{Cole-Cole} model with
$\Delta \varepsilon = 10000$,
$\tau = 1\,$ms and
$\alpha = 0.3$ is
shown in \figref{fig:ch02:f05}.
It may be compared with matching parameters for the Debye
dispersion in \figref{fig:ch02:f03}.
Note that the low frequency properties shown in 
\figref{fig:ch02:f05}(D)
are markedly different from those in
\figref{fig:ch02:f03}(D).

\begin{figure}[h]\centering
\includegraphics[width=0.9\textwidth]{\CURRCHAP/fig-05ColeCole/figure.pdf}
\FIGCAPTION{fig:ch02:f05}{\CURRCHAP/fig-05ColeCole}
\end{figure}

In real tissue, several characteristic relaxations\index{relaxation} are observed, with
transitions (dispersions), typically in the Hz, kHz and MHz ranges. The
processes involved in each transition are presumed to be related to interfacial
processes at the different scales involved and are of course also each due to a
mixture of possible relaxation\index{relaxation} times and processes. The transitions are labelled
alpha, beta and gamma dispersions at lower, intermediate and higher frequency ranges, respectively. 
In addition, all tissues show a strong water-related
dispersion in the GHz range.

\begin{figure}[h]\centering
\includegraphics[width=0.9\textwidth]{\CURRCHAP/fig-06AlphaBetaGamma/figure.pdf}
\FIGCAPTION{fig:ch02:f06}{\CURRCHAP/fig-06AlphaBetaGamma}
\end{figure}

To characterize individual dispersions, parameters in
\eqnref{eqn:ch02:e14},
\eqnref{eqn:ch02:e16},
\eqnref{eqn:ch02:e17},
may be fitted by considering frequencies around each dispersion and the relevant timescales and relaxation\index{relaxation} processes that apply,
as in \cite{Gabriel1996Dielectric2}.
In this case, the parameters 
$\alpha$,
$(\cdot)_\infty$,
$\Delta(\cdot)$ and
$\tau_c$ (here, $\tau_c$ denotes the critical time and $\omega_c$ the critical frequency for an individual dispersion)
are defined around the frequency range of each
dispersion where 
$(\cdot)_\infty$,
would be more correctly defined as 
$(\cdot)_H$,
the parameter at the high-frequency end of the dispersion range.
$\Delta(\cdot)$ 
denotes the change in $\varepsilon$ or $C$ that occurs over the frequency
range of the dispersion, and $\tau_c$ indicates the center frequency of the
dispersion, $f_c = (2\pi \tau_c)^{-1}$.
Each dispersion, characterized by its parameters, provides an indication of
the distribution of relaxation\index{relaxation} times and scales of physical processes
involved around its critical frequency. 

\section{%
Overall Tissue Conductivities}
\label{sec:ch02:OverallTissueConductivities}

As noted in \ref{subsec:RelaxationModelsofTissueProperties}, the overall
observed frequency dependence of tissue electrical properties is a consequence
of their specific mix of cell types, sizes and relaxation\index{relaxation} processes. A metanalysis by
Faes\cite{Faes1999Electric} found that properties could be classified
with reference to the bulk tissue water content. Properties of tissues have
been measured in many different contexts, ranging from excised tissues or
removed fluids; using multiple or single frequencies; using different
measurement techniques; and in animal or human tissues in vivo. 
the database maintained by the Nello Carrara Institute of Applied Physics\footnote{%
http://niremf.ifac.cnr.it/tissprop/}. Another database has been established by
the Foundation for Research on Information Technologies in Society\footnote{%
https://itis.swiss/virtual-population/tissue-properties/database/}.
 \Tabref{tab:ch02:t1} shows the conductivity\index{conductivity} of several key tissues at 50 kHz
generated using the Italian database, which in turn was established using data
collected by Gabriel \etal\cite{Gabriel1996Compilation}.

\begin{table}
\begin{center}
\scalebox{0.9}{
\begin{tabular}{lr@{}c@{\hspace{0.1mm}}lr@{}c@{\hspace{0.1mm}}l|
                lr@{}c@{\hspace{0.1mm}}lr@{}c@{\hspace{0.1mm}}l}
\toprule
{\bf Tissue} & \multicolumn{3}{c}{$\varepsilon_r$} &
               \multicolumn{3}{c}{$\sigma$ (S/m)}
&
{\bf Tissue} & \multicolumn{3}{c}{$\varepsilon_r$} &
               \multicolumn{3}{c}{$\sigma$ (S/m)}
\\ \midrule
Air (vacuum)       &1&.&         &0&.&
&
Lens               &2626&.&5     &0&.&33849
\\
Aorta              &1633&.&3     &0&.&31686
&
Liver              &690&.&        &0&.&072042
\\
Bladder            &1912&.&4     &0&.&21688
&
Lung (Deflated)    &8531&.&4     &0&.&26197
\\
Blood              &5197&.&7     &0&.&7008
&
Lung (Inflated)    &4272&.&5     &0&.&10265
\\
Bone (Cancellous)  &613&.&18     &0&.&083422
&
Muscle             &10094&.&      &0&.&35182
\\
Bone (Cortical)    &264&.&19     &0&.&020642
&
Nerve              &9587&.&5     &0&.&069315
\\
Breast Fat         &117&.&75     &0&.&024929
&
Ovary              &3010&.&    &0&.&33615
\\
Cartilage          &2762&.&1     &0&.&17706
&
Skin (Dry)         &1126&.&8     &0&.&00027309
\\
Cerebrospinal Fluid&109&.&       &2&.&
&
Skin (Wet)         &21876&.&      &0&.&029369
\\
Cervix             &3150&.&7     &0&.&54431
&
Small Intestine    &17405&.&   &0&.&58028
\\
Colon              &4160&.&6     &0&.&24438
&
Spleen             &5492&.&8     &0&.&11789
\\
Cornea             &16970&.&      &0&.&48145
&
Stomach            &3551&.&2     &0&.&53369
\\
Dura               &393&.&83     &0&.&50168
&
Tendon             &814&.&98     &0&.&38779
\\
Eye Sclera         &5494&.&6     &0&.&51475
&
Testis             &6486&.&3     &0&.&4344
\\
Fat                &172&.&42     &0&.&024246
&
Thyroid            &4023&.&1     &0&.&53395
\\
Gall Bladder       &113&.&99     &0&.&90012
&
Tongue             &5496&.&       &0&.&28422
\\
Gall Bladder Bile  &120&.&        &1&.&4
&
Trachea            &6912&.&4     &0&.&32987
\\
Gray Matter        &5461&.&4     &0&.&12752
&
Uterus             &5669&.&9     &0&.&52584
\\
Heart              &16982&.&      &0&.&19543
&
Vitreous Humor     &98&.&558     &1&.&5
\\
Kidney             &11429&.&      &0&.&15943
&
White Matter       &3548&.&2     &0&.&077584
\\ \bottomrule
\end{tabular}
}
\end{center}
\caption{Electrical Properties of Tissues at 50 kHz}
\label{tab:ch02:t1}
\end{table}


The electrical characteristics of tissues, processes and pathologies of particular interest for EIT applications are discussed in the sections below. 

\subsection{Properties of Fluids, Cell Suspensions and Blood}
\subsubsection{Cerebrospinal Fluid}

Cerebro-spinal fluid (CSF\index{CSF})
 conductivity\index{conductivity} is of interest in neural and spine
applications. The influence of high-conductivity CSF\index{CSF} surrounding brain\index{brain} tissue
and spinal cord can significantly
affect the passage of externally applied currents, and also has a great effect
on EEG measurements because of its proximity to the cortical surface. The
most-often cited work on CSF\index{CSF} conductivity\index{conductivity} is by
Baumann\cite{Baumann1997Electrical}.
This involved low-frequency (10\,Hz--10\,kHz) measurements on CSF\index{CSF} extracted from
patients who had undergone brain\index{brain} surgery. Measurements of CSF\index{CSF} conductivity\index{conductivity} at
body temperature\index{temperature} were found to be around 1.8\,S/m.
Recent reconstructions\index{reconstruction} using
Magnetic Resonance Electrical Impedance Tomography\cite{Chauhan2018Low} (MREIT\index{MREIT})
and MR-Electric Properties Tomography\cite{Liu2015Gradient} have found
values of around 1.5\,S/m at 10\,Hz and 298\,MHz respectively.

\subsubsection{Blood}

A simple model for blood\index{blood} is a suspension of cells (mostly erythrocytes) in
plasma. The three main components of the model are the cell interior, cell
membrane\index{membrane} and suspending fluid. Each component has its own complex\index{complex} dielectric\index{dielectric}
properties; together they determine the properties of the blood\index{blood} mixture.
Fricke\cite{Fricke1924Mathematical,Fricke1955Complex}
derived the mixture equations for this relatively simple model;
it predicts a frequency dependent permittivity\index{permittivity} and conductivity\index{conductivity} determined by
the dielectric\index{dielectric} parameter of the components, the volume fraction, shape and size
of the inclusions. The origin of this behaviour is due a transient accumulation
of charges at the cell membrane\index{membrane}, a phenomenon referred to as interfacial
polarization\index{polarization} which gives rise to the beta dispersion in tissue.

Measurement on dilute dispersed fluids such as milk, erythrocyte suspensions,
and whole blood\index{blood} are some of the earliest reported electrical properties of
tissues \cite{%
 Cook1952Comparison,
 Fricke1925Electric,
 Fricke1925Experimental,
 Gabriel1996Dielectric1,
 Gabriel1996Dielectric3,
 Hoeber1913Messungen}.
 The general picture arising from these measurements is
of a two-dispersion spectrum in which the permittivity\index{permittivity} of whole blood\index{blood} falls
from a value of a few thousand at extremely low frequencies (ELF,
$<300$\,kHz) to around 60 at several hundred MHz, from which it then falls to
a value between 4 and 5 at several hundred GHz. The first dispersion is the
interfacial polarization\index{polarization} predicted by Fricke\cite{Fricke1932Theory} the
second due to the aqueous component of the mixture. At ELF the conductivity\index{conductivity} of
blood\index{blood} is of the order of 0.7\,S/m, rising to about 70\,S/m in the 100s of GHz
region.

Visser\cite{Visser1992Electric} reported the conductivity\index{conductivity} of blood\index{blood} at
100\,kHz as function of the hematocrit (percentage volume fraction of RBC) at
37\,C. The conductivity\index{conductivity} decreased monotonically from 1.6 to 0.15\,S/m as the
hematocrit increased from 0 to 80 (normal hematocrit is 40-50).

Healthy human erythrocytes have a biconcave disc shape with a flattened centre.
When the cells are randomly oriented blood\index{blood} has isotropic dielectric\index{dielectric} properties.
However, under flowing conditions erythrocytes tend to orient and stack up
along their small axis. Complete orientation is known as rouleau formation,
this gives directionality to blood\index{blood} and results in anisotropic\index{anisotropic} dielectrical\index{dielectric}
properties. This tends to happen to a greater or lesser extent in flowing
blood\index{blood}. 

In \cite{Visser1992Electric}, Visser developed a relationship for the
conductivity\index{conductivity} of blood\index{blood} in terms of the conductivity\index{conductivity} of plasma, the hematocrit
content and a function of the shape and dimension of the cells as well as their
orientation with respect to the field. Orientation along and perpendicular to
the field resulted in higher and lower values compared to random orientation. 

Visser also measured the conductivity\index{conductivity} of flowing blood\index{blood} with the field along the
direction of flow and observed an increase in conductivity\index{conductivity} with respect to
average reduced velocity (velocity divided by the radius of the tube). A
plateau is reached when almost all the cells are aligned. The conductivity\index{conductivity} can
change by up 30\% for normal hematocrit values and flow rates in the
physiological range in tubes with dimensions of the main arterial\index{artery} branches.
Hoetink\cite{Hoetink2004Flow} further expanded the modelling aspects
of the work.

\subsection{Bone}
Bone electrical properties, and particularly those of the cranium, are central to
many EIT-related applications such as reconstruction\index{reconstruction} of cortical source location and
strength using inverse EEG methods\cite{Ollikainen1999Effects}.
It is also of key importance when
delivering transcranial AC or DC electrical stimulation\cite{Nielsen2018Automatic}
or measuring brain\index{brain} conductivity\index{conductivity} using MREIT\index{MREIT}\cite{Chauhan2018Low}.
Because the applications are characterised by low
frequencies, it is critical to measure bone properties in the same frequency
range, approximately DC--200\,Hz. Low-frequency electrical properties of human
body tissues are generally hard to measure because of the need to attach
electrodes\index{electrode} to samples (see
\ref{sec:ch02:ConductivityCellandDependenceonGeometry})
and measuring bone properties is particularly difficult because of bones' thinness and variable composition\cite{Law1993Thickness}.
Bones may consist of hard tables of cortical bone, with spongiform or
cancellous bone in their interior. Cancellous bone may be filled with varying
amounts of red or yellow marrow, which also affects the overall conductivity\index{conductivity}.
Cranial bone characteristics cannot be assumed to be the same as skeletal bone,
because each bone type has distinct ontogenetic pathways and functional
environments\cite{Marieb2015Human, Sadleir2007Modeling}.
Skeletal bone may exhibit anisotropy\index{anisotropy} at low frequencies because of variable
loading\cite{Kosterich1983Dielectric},
but there is little evidence for anisotropy\index{anisotropy} in calvarial bone
\cite{Sadleir2007Modeling}.

Because of its importance to EEG interpretation, many attempts have been made
over the years to determine bone properties and scalp/skull conductivity\index{conductivity} ratios
in the EEG frequency range\cite{
Akhtari2000Conductivities,
Akhtari2002Conductivities,
Goncalves2000Application,
Goncalves2003Invivo,
Goncalves2003InvivoSEF,
Hoekema2003Measurement,
Law1993Thickness,
Oostendorp2000Conductivity,
Rush1968Current}.
Estimates for overall cranial\index{cranial} conductivity\index{conductivity}
estimated in vivo are as high as 15\,mS/m\cite{Oostendorp2000Conductivity}
and those for cortical and cancellous bone have been found to approximate
5\,mS/m and 20\,mS/m respectively
in live tissue\cite{Akhtari2002Conductivities}.
Recently, the technique of bounded EIT\index{bounded EIT} (bEIT) has also been used to
estimate skull conductivity, with estimates found to be around 5.5\,mS/m at 42\,Hz
\cite{FernandezCorazza2018Skull}.

\subsection{Liver}

Dielectric data for liver tissue were reported in several studies carried out
under different conditions for a variety of reasons.
For example, Riedel\cite{Riedel2003Post}
developed a contact-free inductive\index{induction} measurement procedure and demonstrated
the system by carrying out conductivity\index{conductivity} measurements on liver tissue between
50\,kHz and 400\,kHz as a function of time after death.
Haemmerich\cite{Haemmerich2002Changes}
reported changes in the electrical resistivity of liver tissue during induced
ischemia\index{ischemia} and postmortem. They observed increases in resistivity in vivo during
occlusion. They analysed the data in terms of intra- and extracellular
resistance and cell membrane capacitance\index{membrane capacitance}.

Contributions by Raicu\cite{Raicu1998DielectricAnalysis,Raicu1998DielectricProperties}
have provided in vivo permittivity\index{permittivity} and conductivity\index{conductivity} data for rat liver tissue in the frequency range of
102--108\,Hz. The measured data were corrected for electrode\index{electrode} polarization\index{polarization} and
found to be in reasonable agreement with some previous studies
(Foster and Schwan\cite{Foster1996CRC},
 Surowiec \etal\cite{Surowiec1986Invivo}).
Studies performed by Gabriel \etal\cite{Gabriel1996Compilation} were
found to align more closely with the lower estimates; however, we note that
Raicu's sample preparation involved flushing the surface with warm physiological
saline, a practice that does not appreciably affect the spectral features
except for the DC conductivity\index{conductivity} level of the conductivity\index{conductivity} spectrum
\cite{Raicu1998DielectricProperties}.

\subsection{Lung}
The study by Wang \etal\cite{Wang2014Experimental} showed lung\index{lung} conductivity\index{conductivity}
properties in the
frequency range of interest to EIT (down to 100\,Hz) and reported conductivity\index{conductivity}
values as function of air filling factor $F$ (volume fraction of air to lung\index{lung}
tissue). They found that lung\index{lung} conductivity\index{conductivity} decreased as the filling
factor increased, ranging from 0.255 to 0.15\,S/m for filling factors of 0 to
1.4. They also reported permittivity\index{permittivity} and conductivity\index{conductivity} data for cancerous\index{cancerous}
lung\index{lung} tissue and found that the increase in low frequency conductivity\index{conductivity} was
statistically significant ($p$$<$0.05). 

An earlier paper by Nopp \etal\cite{Nopp1993Delectric} reported data on lung\index{lung}
electrical properties in the range 5--100\,kHz, using an EIT system. They tested
several electrode\index{electrode} configurations and materials and observed that pressure on
the lung\index{lung} tissue affected measured values. At 50\,kHz, the measured
conductivity\index{conductivity} values ranged from 50 to 100\,mS/m when different electrode\index{electrode}
systems were used. They also observed a decrease in permittivity\index{permittivity} and conductivity\index{conductivity} with
increasing air volume and attempted to quantify it using a model wherein air
caused a thinning of alveolar\index{alveolar} walls and deformation of epithelial cells and
blood\index{blood} vessels. 

In a subsequent paper using an Sheffield EIT system on nine male subjects in
vivo, Nopp \etal\cite{Nopp1997Model} found that maximum lung\index{lung} resistivity
reconstructed within a right lung\index{lung} region of interest increased linearly as
inspiration\index{inspiration} volume increased and that the slope of increase increased with
frequency. When the lung\index{lung} volume was kept constant, the maximum lung\index{lung} resistivity
decreased as a function of frequency, with the approximate log-linear frequency
slope of the curve becoming more shallow as lung\index{lung} volume increased. They
further developed their model for lung\index{lung} tissue to attempt to explain the
spectral changes with air volume. 

For the use of EIT in pulmonary\index{pulmonary} medicine, the most important variable is
changes in lung\index{lung} air volume, and it is typical to assume that this is
proportional to impedance\index{impedance} change. Many papers have experimentally verified
this linearity experimentally\cite{Adler1997Monitoring, Hinz2003End}.
For example, Ngo \etal found a $>0.99$ correlation between
EIT images and spirometric\index{spirometry} data for slow breathing maneuvers\cite{Ngo2016Linearity}.
The impedance\index{impedance} of the lung\index{lung} is created by the distribution of the lung\index{lung} tissue and
enclosed air volume. Models of this structure\cite{Nordebo2018Parametric, Roth2015Correlation}
also show a linear relationship over a large range.
Even though the correlation is linear, in EIT images the ratio varies between patients
due to the belt position\cite{Karsten2016Influence}, posture\cite{Coulombe2005Parametric}
and the amount of tissue between the body-surface electrodes\index{electrode} and the lungs.


\subsection{Pathology}
The presence of abnormal cells or occult tissues and fluids also distinctly
change baseline and spectral characteristics compared to healthy tissue
regions. The sections below consider findings of changes in tissue electrical
properties in tumors, lung\index{lung} tissue damage and ischemia\index{ischemia}.

\subsubsection{Properties of Tumor Tissues}

In general, it has been thought that cancerous\index{cancer} tissues are overall more
conductive than regular tissues below 1 MHz. This is believed to be a
consequence of increased vascularization\index{vascularization}, or disruption of tissue layering
facilitating lower resistance pathways through tissue at low frequencies 
\cite{Brown2000Relation}.
Increased conductivity\index{conductivity} in tumors with respect to normal tissue was found in a
study of breast cancer\index{cancer} by Surowiec \etal\cite{Surowiec1988Dielectric},
and in cervix\cite{Brown2000Relation}. However,
several other studies, including in breast\cite{%
Jossinet1998Impedivity,
Jossinet1999Review}
and prostate\index{prostate} tissue\cite{Halter2007Electrical}
reported increased conductivities\index{conductivity} in tumor tissue. Further tests may help
identify spectral signatures for different cancer\index{cancer} subtypes of specific tissues,
and the relationship between observed electrical properties and tissue structural and
biochemical composition.

\subsubsection{Lung Injury}
Changes in lung\index{lung} electrical characteristics caused by acute alveolar\index{alveolar} damage or
chronic conditions such as congestive heart failure have also been measured.
Acute lung\index{lung} injury (ALI) has been a focus of recent interest, and attempts have
been made to mimic it by washing the lung\index{lung} with water, or administering
endotoxins or oleic acid directly to alveoli
\cite{
Brown1996EITS,
Elke2013Quantification}.
 An in vivo study
performed by Brown \etal\cite{Brown1996EITS} found that at 9.6\,kHz
resistivity in goat lungs
measured via EIT decreased by 10--25\% after oleic acid treatment.
At 300\,kHz, the reduction in lung\index{lung} resistivity was 20-35\%.
Freimark \etal\cite{Freimark2007Monitoring} studied
resistivity of the lungs of 13 male human subjects as their congestive heart
failure was treated with diuretics. After treatment, lung\index{lung} resistivity increased
by an average of 8\%.

\subsubsection{Ischemia}

Differences in electrical properties of blood\index{blood} and ischemic tissue may enable
the identification and differentiation of cerebral\index{cerebral} stroke types
\cite{Clay2002Weighted,
Dowrick2015Invivo,
Dowrick2016Invivo,
Dowrick2016Invivo,
Liu2019Iterative,
Yang2016Exvivo}.
It could also potentially be used to localize effects of vessel blockages on
heart tissue\cite{Casas1999Invivo}.
As noted in \tabref{tab:ch02:t1}, blood\index{blood} has a low-frequency
conductivity\index{conductivity} of around 0.67\,S/m, which is much larger than that of brain\index{brain} grey
or white matter.
Consequently, hemorrhagic strokes are considered more easily diagnosed
by EIT. Experimental animal models of ischemia\index{ischemia} have been used to follow changes
in electrical properties after a vessel has been mechanically obstructed using
a suture. Measurements of the conductivity\index{conductivity} of ischemic myocardial\index{myocardium} tissue in
pigs at frequencies between 100\,Hz and 1\,MHz\cite{Casas1999Invivo}
 found that static conductivity\index{conductivity} decreased by a factor greater than two after
100 minutes of blood flow\index{blood flow} restriction. The same study demonstrated that
ischemic processes initiated in the kidney, liver or skeletal muscle also
resulted in a decrease in low-frequency conductivity\index{conductivity}, although these decreases
were lesser.

Dowrick \etal\cite{Dowrick2015Invivo}
summarized spectral properties of ischemic tissue measured in animals and
compared these values to ones they measured in vivo in rats over the frequency
range 10\,Hz to 3\,kHz. Impedance of healthy brain\index{brain} tissue was found to be around
40\% lower at 3 kHz than at 10 Hz, while ischemic brain\index{brain} impedance\index{impedance} decreased by
only 30\%.
This was within the range found in two other studies
\cite{Logothetis2007Invivo,
Ranck1963Specific}, where
decreases of around 30\% were found. 

\subsection{Active Membrane Properties}

Conductivity changes are observed in active tissue membranes\index{membrane} as a consequence
of ionic flows during action potentials. This mechanism can be used for
non-invasive\index{non-invasive} neural source monitoring using EIT 
\cite{Aristovich2016Imaging,
      Sadleir2017Direct,
 Vongerichten2016Characterisation}.
While conductivity\index{conductivity} increases of around fortyfold are found in the membrane\index{membrane}
itself, effects on impedance\index{impedance} measurements are only of the order of around 0.1\%
\cite{Gilad2009Impedance}
because of their small effects on bulk current distributions. Models of EIT or
MREIT\index{MREIT} measurements have been developed to verify the size of conductivity\index{conductivity} changes observed during active
processes\cite{
 Tarotin2019Model,
 Tarotin2019Effect,
 Sadleir2019Functional,
 Liston2012Cable}.

The Hodgkin-Huxley\index{Hodgkin-Huxley} equations
\cite{Hodgkin1952Quantitative,
     Malmivuo1995Bioelectromagnetism} describe the evolution of membrane\index{membrane}
conductance and voltage in neurons during activity. Membrane voltage is
conventionally defined as the difference between intra and extracellular
potentials
\begin{equation}
V_m = V_i - V_e.
\label{eqn:ch02:e18}
\end{equation}
Membrane conductance is governed by activity level of ion-specific channels
within it. The simplest active membrane\index{membrane} descriptions include probability\index{probability} states
for sodium activation ($m$), inactivation ($h$) and potassium channels ($n$).
The current flowing through the membrane\index{membrane} is
\begin{equation}
I_m = C_m \frac{dV_m}{dt} +
 (V_m - V_{\rm Na})G_{\rm Na} +
 (V_m - V_{\rm K})G_{\rm K} +
 (V_m - V_{\rm L})G_{\rm L}
\label{eqn:ch02:e19}
\end{equation}
where $I_m$ is the membrane\index{membrane} current per unit area, and 
$C_m$ is the membrane capacitance\index{membrane capacitance}.
$V_{\rm Na}$, 
$V_{\rm K}$ and
$V_{\rm L}$
are resting (Nernst) voltages for sodium, potassium and leakage ions,
respectively, determined by the equilibrium concentrations of these species
within or without the cell. The total membrane\index{membrane} conductance per unit area is the
sum of sodium and potassium conductances relative to their respective maxima $G_{\rm Na, max}$ and $G_{\rm K, max}$ and the constant leakage conductance $G_{\rm L}$ where
\begin{equation}
G_{\rm Na} = m^3 h G_{\rm Na, max}
\label{eqn:ch02:e20}
\end{equation}
and 
\begin{equation}
G_{\rm K} = n^4 h G_{\rm K, max}.
\label{eqn:ch02:e21}
\end{equation}

The differential equations describing $m$, $h$ and $n$  channel states are
\begin{equation}
\frac{dm}{dt} = \frac{1}{\tau_m}(m_\infty-m),
\label{eqn:ch02:e22}
\end{equation}
\begin{equation}
\frac{dn}{dt} = \frac{1}{\tau_n}(n_\infty-n)
\label{eqn:ch02:e23}
\end{equation}
and
\begin{equation}
\frac{dh}{dt} = \frac{1}{\tau_h}(h_\infty-h)
\label{eqn:ch02:e24}
\end{equation}
where the variables
 $m_\infty$, 
 $n_\infty$, 
 $h_\infty$, 
 $\tau_m$, 
 $\tau_n$ and
 $\tau_h$ 
depend on channel-specific constants and resting membrane\index{membrane} potential.

\section{Measurement of Impedance Properties}
All measured impedance\index{impedance} or apparent conductivity\index{conductivity} values are naturally influenced
by the measurement method. For low-frequency measurements (below $<$50\,MHz)
electrodes\index{electrode} may be attached to the sample boundary, and the properties of the
electrode\index{electrode}-tissue interface must be modelled, measured minimized or compensated
prior to producing corrected data. Measurement of high frequency properties
($>$ 50\,MHz) may be made using a dielectric\index{dielectric} probe. In this case the properties of
the probe must also be considered.

A schematic diagram of a low-frequency impedance\index{impedance} measurement is shown in
\figref{fig:ch02:f07}.
The process of measuring low-frequency electrical properties via
electrodes\index{electrode} is complex\index{complex}, because measured voltages also depend on electrode\index{electrode}
properties. Electrode-tissue interface properties are themselves complex\index{complex} and are influenced by
the materials composing the electrode\index{electrode}-tissue electrolyte interface, electrode\index{electrode}
area, measurement frequency and the amount of current flowing through
the interface, amongst other factors. Four-terminal measurements greatly reduce
the influence of electrode\index{electrode} properties, but they should still be taken into
account and included in models when performing EIT reconstructions\index{reconstruction}
\cite{Hua1993Finite}.

\subsection{Electrode Properties}

The connections between measurement source, wires, electrodes\index{electrode} and tissues involve transitions in
current flow from electronic to ionic. The interfaces between these entities
and their consequent effects on measurements may be approximated with electrical
elements. If a two-terminal measurement is made by applying a constant current into the circuit shown in
\figref{fig:ch02:f07}(a), the voltage measured includes the interface properties. In its
simplest form, an electrode\index{electrode}-electrolyte interface comprises a half-cell\index{half-cell}
potential, a resistance, and a capacitance\index{capacitance} contribution. Values for the
half-cell\index{half-cell} potential, effective resistance and capacitance\index{capacitance} of the interface are characteristic of the
electrode\index{electrode} material, the interface area, and the type and concentrations of electrolytes in the electrode\index{electrode} neighbourhood.
 An excellent basic summary of electrode\index{electrode} properties can be found in
the book by Geddes\cite{Geddes1972Electrodes}.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-07two-four-terminal/figure.pdf}
\FIGCAPTION{fig:ch02:f07}{\CURRCHAP/fig-07two-four-terminal}
\end{figure}

A four-terminal measurement is illustrated in \figref{fig:ch02:f07}(b). In this idealized case it is assumed that no current flows through the
voltage measurement circuitry (if the input impedance\index{impedance} of the
amplifiers\index{amplifier} involved are very large), and therefore the
\index{electrode}-electrolyte interface
impedance\index{impedance} properties can be neglected. However differences in
half-cell\index{half-cell} potentials, for example if the electrodes\index{electrode}
are of different materials, may produce a DC offset in the measured voltages.

\subsection{Conductivity Cell and Dependence on Geometry}
\label{sec:ch02:ConductivityCellandDependenceonGeometry}

The relationship between a voltage difference measured on the periphery of an
object and a current flowing through the object (a transfer impedance\index{impedance}) is
determined by both the geometry of the object and its electrical properties.
For example, in the simple case of longitudinal current flow in a cylindrical
object with length $l$, cross-sectional\index{cross-section} area $A$  and conductivity\index{conductivity} $\sigma$,
the measured resistance is 
\begin{equation}
R=\frac{l}{\sigma A}
\end{equation}

Here, the geometrical factor is $\frac{l}{A}$, measured in m$^{-1}$.
Knowledge of the geometric
factor combined with the measured resistance enables computation of the
conductivity\index{conductivity} $\sigma$. If an object has a complicated shape, this geometrical factor
can be retrieved using a substance of known conductivity\index{conductivity}: a conductivity\index{conductivity}
standard. Such conductivity\index{conductivity} standards are conventionally used for low-frequency
measurements and are usually potassium chloride solutions of different
concentrations, chosen so as to have similar conductivities\index{conductivity} to materials to be
tested. An impedance\index{impedance} may be measured for a cell containing the standard and the geometric
or shape-factor $\alpha$ may be derived using the relation
\begin{equation}
\alpha = R_{std} \sigma_{std}
\end{equation}
where the shape factor is in units of m$^{-1}$.
Subsequently, resistances measured with an unknown substance may be converted to conductivity\index{conductivity} using
\begin{equation}
 \sigma_{meas} = \frac{\alpha}{R_{meas}}
\end{equation}
A simple conductivity\index{conductivity} cell is shown in 
\figref{fig:ch02:f08}. This cell is cubic, and the geometric factor can be calculated or verified using a conductivity\index{conductivity} standard.
If properties of a solid tissue are to be measured it may be easier
to cut the sample to a simple geometric shape such as a cube and use the calculated shape factor instead
of computing a shape factor using a standard. Most commercial conductivity\index{conductivity} cells also measure temperature\index{temperature} so that compensation can
be performed.

\begin{figure}[h]\centering
\includegraphics[width=0.9\columnwidth]{\CURRCHAP/fig-08conductivity-cell/image24.jpg}
\FIGCAPTION{fig:ch02:f08}{\CURRCHAP/fig-08conductivity-cell}
\end{figure}




\subsection{High frequency ($>$50\,MHz) properties}
The dielectric\index{dielectric} properties of biological materials are increasingly being
performed using open-ended coaxial probes. The technique was described in
numerous papers in the 1980s-90s, for example\cite{Gabriel1994Admittance}.
The probe in \figref{fig:ch02:f09} has a ground plate but this is not necessary
at low frequencies. Probes of different sizes are used for measurement across
the frequency of interest, in general, the higher the frequency, the smaller
the probe.

Dielectric probe measurements are made by placing by placing the probe in contact with the
sample and measuring its admittance\index{admittance} or reflection coefficient.  In the
frequency range of interest to EIT (for example, below 100\,kHz) the admittance\index{admittance}
of the probe in contact with the sample is
\begin{equation}
\YB = G + \im \omega C
    = \frac{K\sigma}{\varepsilon_0} + K\varepsilon'
\end{equation}

This admittance\index{admittance} model is adequate when the dimensions of the probe are
significantly smaller than the wavelength at the measurement frequency. In practice, standard liquids (e.g.\
water, dilute salt solutions) are used to obtain the cell constant and to
eliminate effects of stray capacitance\index{capacitance} within the measurement system. 

It is acceptable to use large probes at low frequencies, however large probes
require large samples and are therefore not suitable for measuring most
tissues. A 10\,mm-diameter probe offers a good compromise between size and
sensitivity\index{sensitivity} and may be used at frequencies from Hz to MHz.

\begin{figure}[h]\centering
\includegraphics[width=0.5\textwidth]{\CURRCHAP/fig-09dielectric-probe/figure.pdf}
\FIGCAPTION{fig:ch02:f09}{\CURRCHAP/fig-09dielectric-probe}
\end{figure}

\section{Tissue Anisotropy}
\label{sec:ch02:TissueAnisotropy}

Anisotropy relates to the directionality of a property. Electrical anisotropy\index{anisotropy}
is manifested when the tissue conductivity\index{conductivity} is different when measured using current applied along
different geometric directions. The best examples of tissue electrical
anisotropy\index{anisotropy} are observed in skeletal and cardiac\index{cardiac} muscle and in white matter. The
directionality properties arise from the cellular structure of these tissues.
In both white matter and skeletal muscle, the tissue is composed of long cell
bundles aligned such that ion transport along these cells and consequently
conductivity\index{conductivity} measured using longitudinally-applied current is higher along bundles than across them. Shorter cardiac\index{cardiac} cells are
connected in long chains to achieve similar properties. 

It is important to emphasize that anisotropy\index{anisotropy} is not the same as tissue
inhomogeneity. Consider the case of measuring impedances across a cubic sample
of tissue placed into the chamber shown in \figref{fig:ch02:f08}.
While different impedances may be
measured if the tissue were to be rotated into different orientations relative to the
electrodes\index{electrode}, this may be because the sample consists of mixed tissue types. In a
simple case, the tissue might consist of two different substances layered as
illustrated in \figref{fig:ch02:f10}.
The apparent anisotropy\index{anisotropy} $\sigma_l/\sigma_t$ is the ratio of the
conductivity\index{conductivity} measured on the object using current applied along the layers in the longitudinal ($l$)
direction to that measured using current applied across them ($t$). The ratio is plotted as a function
of the relative layer thicknesses of the two layer types as they vary away from $\alpha=1$ ($t_1=t_2$).

\begin{figure}[h]\centering
\includegraphics[width=0.9\textwidth]{\CURRCHAP/fig-10anisotropy/figure.pdf}
\FIGCAPTION{fig:ch02:f10}{\CURRCHAP/fig-10anisotropy}
\end{figure}

The apparent anisotropy\index{anisotropy} depends on the relative thickness of the layers
($\alpha = t_1/t_2$) and their relative conductivities\index{conductivity}, with this quantity being much
smaller than the actual conductivity contrast\index{conductivity contrast} of the layers.
As shown in \figref{fig:ch02:f10}, the maximum apparent anisotropy\index{anisotropy} for alternating
layers having a conductivity\index{conductivity} ratio of 10 occurs when both layers have the same thickness, and is
only around 3\cite{Sadleir2007Modeling}.

True anisotropy\index{anisotropy} is an idealized case. The classification of
real, inhomogeneous tissue as anisotropic\index{anisotropy} relates to the
geometric scale of
its directionality or inhomogeneity with respect to the geometric scale of the
measurement. In \figref{fig:ch02:f11} below the apparent (measured) resistivity
recovered by a four-terminal measurement configuration as the number of
alternating conductivity\index{conductivity} layers
increased is plotted as a function of the relative conductivity\index{conductivity} of the layered
structure that would be measured by a uniformly applied measurement field. The measurements are
compared with apparent resistivities characteristic of a truly anisotropic\index{anisotropy} and
inhomogeneous structure. It is clear from \figref{fig:ch02:f11} that as the relative thickness of the layers
decreases within the measurement configuration (i.e. become smaller relative to the measurement scale), the apparent resistivity becomes
closer to the anisotropic\index{anisotropy} curve. 

\begin{figure}[h]\centering
\includegraphics[width=0.8\textwidth]{\CURRCHAP/fig-11anisotropy/figure.pdf}
\FIGCAPTION{fig:ch02:f11}{\CURRCHAP/fig-11anisotropy}
\end{figure}

\section{Electrical Safety and Current Limitations}
\label{sec:ch02:ElectricalSafetyandCurrentLimitations}

The subject of electrical safety of medical devices is complicated, and
several good textbooks are available\cite{Ramakrishna2015Medical}. The key
distinction has been made between devices where currents are applied
on or near the heart (where currents of $\mu$A can be dangerous, and called
a ``microshock\index{microshock}'' hazard) and those where currents are applied
far from the heart (such as most EIT systems) where
larger currents are safe (called ``macroshock\index{macroshock}'' hazard). The relevant 
standard is ISO/IEC 60601-1\cite{ISO60601} and it's subparts.
Most EIT system designers have based their safety assessments on
the ``patient auxiliary current'' of the standard, defined as
\begin{quote}
``\ldots current flowing in the patient in normal use between any patient
connection and all other patient connections and not intended to produce a
physiological effect.''
\end{quote}
In general, it has been assumed that the sum of all applied currents on all
electrodes\index{electrode} must be below the patient auxiliary current ($I_{\rm PA}$) limit, since this current is 
defined to be measured ``between a single part of the applied part and all other
applied parts connected together''. $I_{\rm PA}$ is the leakage
current that would flow between parts applied to the patient
under both normal and fault conditions (for EIT, 
the ``normal'' conditions are of relevance).

The standard establishes very low limits
are established for $I_{\rm PA}$ at DC (0.01\,mA), justified
by the need to avoid tissue necrosis. For AC
currents, the leakage currents specified for type ``B'' (i.e.\ non-cardiac)
devices are 0.1\,mA but are measured through a frequency-dependent
``body model'' which effectively allows higher values at higher
frequencies.
 However, an additional rule limits the current: 
``irrespective of frequency no leakage current may be over
10\,mA through 1\,k$\Omega$''.
Based on these two rules, the ISO60601-1 current limit for EIT
current application at frequency $f$ is
\begin{equation}
  I_{PA} = \left\{ \begin{array}{ll}
 0.1\mbox{\,mA} & f<1\mbox{\,kHz}\\
 f/(10\mbox{\,kHz})\mbox{\,mA} & 1\mbox{\,kHz} < f < 100\mbox{\,kHz} \\
10.0\mbox{\,mA} &  f>100\mbox{\,kHz}
                  \end{array} \right.
\end{equation}
although, practically, values at about half this level have
been used as a safety factor. To the authors' knowledge, there
have been no reports of pain or injury from an EIT system functioning
according to these specifications.

\section{Conclusions and Perspective}


Measured tissue electrical properties are used in formulating a multitude of
electromagnetic models of biological tissue over a wide range of frequencies.
For example, properties measured in the GHz range have been used to predict
electromagnetic safety risks caused by mobile phones and microwave radiation; 
those at very low frequencies are used in forward models predicting field
distributions caused by endogenous (EEG) or exogenous (transcranial DC
stimulation) current sources, for use in source localization or treatment
planning respectively. Measurement of properties at lower frequencies is much
more difficult than in higher ranges, because of the need to attach electrodes\index{electrode},
the geometry established by the electrode\index{electrode} measurement array, and the need to
compensate for electrode\index{electrode}-electrolyte interfacial properties. Nevertheless,
measurements at these frequencies (and those of interest to EIT) can be
considered some of the most important for biomedicine, because these lower
frequencies are those at which the body itself operates. This has great
implications for further developments in understanding the biology underlying
normal metabolism and disease.

Because of the difficulty of isolating and measuring low-frequency properties
of individual human tissues in vivo, many values in the literature have been
obtained invasively by performing measurements on animals in vivo\cite{
Gabriel2009Electrical, Rush1963Resistivity, Raicu1998DielectricProperties,
Ranck1965Specific, Geddes1967Specific} or in  
humans during surgical procedures\cite{Latikka2001Conductivity},
but the bulk of low frequency measurements
have been made on excised (and therefore dead) tissues. The electrical
properties of excised tissues change rapidly after they are extracted, and
since properties also depend on temperature\index{temperature}, this represents a further
abstraction from living tissue\cite{Grimnes2000Bioimpedance}.
To add to this, reported values have usually been
obtained with different and often unspecified measurement geometries, and at different frequencies.
Thus, the existing literature of low-frequency tissue electrical properties
(below 1\,MHz) is scarce and has larger than average
uncertainties\cite{Gabriel2009Electrical}.

Use of EIT and related methods provide methods of determining relative or absolute
electrical properties non-invasively, which may be of great value in
understanding both dynamic and intrinsic aspects of tissue physiology.

\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
