\def\FIGNAME{figure.jpg}
\def\LICENSE{Creative Commons Artistic License (with Attribution)}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]{\CURRCHAP/\FIGDIR/\FIGNAME}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Contributed by Thomas Rogers - Mar 2021
\\
License: & \LICENSE
\end{longtable}

