\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
\includegraphics[width=0.3\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/G2005_insp_161.png} 
\includegraphics[width=0.3\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/G2005_exp_161.png} 
\includegraphics[width=0.3\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/F_14_NO_dia.jpg}
\includegraphics[width=0.3\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/F_21_NO_dia.jpg}
\includegraphics[width=0.3\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/F_28_NO_dia.jpg}
\includegraphics[width=0.3\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/F_42_NO_dia.jpg}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: ???
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
