\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Heart&Lungs.png}
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Heart&Lungs_small_chopped.png}
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Heart&Lungs_big_chopped.png}
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/FANT_EXP_resultado_ruido1p0e-07_amostra_1_fig7.png}  % JM took out the p0e-08 since those will be in the paper (copyright)
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/FANT_EXP_resultado_ruido1p0e-07_amostra_2_fig7.png}
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/FANT_EXP_resultado_ruido1p0e-07_amostra_3_fig7.png}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: ???
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
