\subsection{Data}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/figure.pdf}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
License: & Creative Commons Artistic License (with Attribution) 
\\
\end{longtable}

\subsection{Software}
\begin{itemize}
\MFILEITEM{run_current.m}
\end{itemize}

