\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{12}\addtocounter{chapter}{-1} 
\fi

\chapter{EIT for imaging of cancer}
\label{ch12:main}
\chapterauthor{Ryan Halter}
              {Ryan Halter}
\chapteraffil{Thayer School of Engineering, Dartmouth College, Hannover, NH, USA}


This chapter provides an overview of clinical applications of
Electrical Impedance Tomography with a specific emphasis on cancer\index{cancer} imaging
applications. The rationale for using EIT for cancer\index{cancer} imaging in terms of the
reported contrast\index{contrast} mechanisms between benign and malignant tissues is
introduced. This is followed by a summary of EIT technologies developed for
breast, prostate\index{prostate}, and other anatomic sites (lung\index{lung}, cervix); the focus of these
summaries is on the anatomy- and application-specific hardware and
reconstruction\index{reconstruction} algorithms used and the clinical data collected and analyzed
with these systems. 
Much of the section on breast imaging has been adopted from the 1st edition of
this book with several updates made to reflect recent research and clinical
studies undertaken in this space \cite{Holder2004Electrical}.

Earlier chapters of this book describe in general the underlying tissue
characteristics that impact bioimpedance\index{bioimpedance} signatures (chapter \ref{ch02:main}),
the hardware required for recording impedance\index{impedance} (chapter \ref{ch03:main}),
and algorithms used to reconstruct electrical property
images of tissue (chapter \ref{ch05:main}).
As we look at specific applications it is important to
emphasize that a single EIT system and reconstruction\index{reconstruction} algorithm are not
typically ideal for a broad range of applications. Instead of this ``one size
fits all'' approach it is common to optimize\index{optimization} hardware and reconstruction\index{reconstruction}
algorithms for the intended application.  

When we think about optimizing\index{optimization} hardware and reconstruction\index{reconstruction} algorithms for
specific applications we need to answer several questions about the application
prior system design.  Questions to answer include:

{\bf
Is this a static or dynamic application?}
 Cancer imaging with EIT has primarily
focused on static applications (i.e.\ the tumour does not change dynamically on
the order of ms to sec to min). This static imaging typically relies on
so-called 
``absolute imaging\index{absolute imaging|seealso{aEIT}}''
 approaches in which a reference frame is not
available for time-difference EIT
(\secref{sec:ch05:AbsoluteEIT}).
 Because of the ill-posed\index{ill-posed}ness and
ill-conditioned\index{ill-conditioning} nature of the EIT problem, absolute imaging has much stricter
requirements on data acquisition system accuracy and channel-to-channel errors
than time-difference EIT in which absolute accuracy and channel-to-channel
variations are mitigated through the difference operation. Several groups have
been exploring frequency-difference imaging
 \cite{
 Liu2020Efficient,
 Malone2013Multifrequency, 
Seo2008Frequency,
Wu2019Frequency}
 to help overcome some of the challenges in
static absolute imaging, but these also are limited by requirements on spectral
accuracy. There has been some initial work on imaging hemodynamics in cancer\index{cancer}
using time-difference imaging in breast cancer\index{cancer} patients \cite{Halter2014Real},
but this is still under development. Answering this question helps to define
the hardware accuracy, channel-to-channel variations, and precision
requirements of the hardware and the type of reconstruction\index{reconstruction} algorithm one might
select. 

{\bf
What are the characteristics of contrast\index{contrast} mechanism?}
 Because the impedance\index{impedance} of
tissue varies so much between tissue types and pathologies it is critical to
define the exact contrast\index{contrast} that one intends to image and the characteristics of
that contrast\index{contrast}. For example, if you are interested in imaging breast cancer\index{cancer} in
an older population the contrast\index{contrast} of most interest is likely the difference in
impedance\index{impedance} between adipose tissue and malignant breast lesions, while if you are
targeting a younger population of patients with denser, more glandular rich
tissue, you might be more interested in the contrast\index{contrast} between a malignant lesion
and glandular mammary tissue. Once the tissue types or pathologies of interest
are defined, it is important to then decide over which band of frequencies is
the contrast maximum. In some cases, you might have a single frequency that
exhibits a large contrast\index{contrast} while in other cases it might be that some spectral
parameter (e.g. one derived from a Cole model) provides the most contrast\index{contrast}. In
the single frequency case, the hardware required for the application is much
simplified as compared to the spectral case in which a multi-frequency data
acquisition system is required. Answering this question helps to define the
bandwidth\index{bandwidth} of the required hardware.

{\bf
What is the clinical use case?}
  Both the anatomy of interest and the specific
way in which the EIT technology will be used and acquired will drive much of
the system design. In particular, the electrode array deployed, the proximity
of the hardware to the electrode array, and required speed of the
reconstruction\index{reconstruction} algorithm are all folded into answering this question.  

\section{EIS in Cancer}

\subsection{Cancer biology and impedance\index{impedance} contrast mechanism}

Tissues, like any material, can let currents flow with more or less ease and,
given an applied potential, hold more or less electric charge
(see also \secref{ch02:Membranesandsolidtissues}).
Conductivity is
a material's ability to allow current flow: as it increases, greater current is
established for a given potential difference. Permittivity is a measure of a
material's ability to hold charge, with greater permittivity\index{permittivity} corresponding to
greater amounts of charge stored, for a given potential difference. 

Conductivity ($\sigma$) and permittivity\index{permittivity} ($\varepsilon$) are distributed properties of a tissue.
They affect the flow of alternating currents and this effect can be measured.
For a given geometry, the impedance\index{impedance} ($Z$) or its inverse, admittance\index{admittance} ($Y=1/Z$),
relates directly to the distributions of $\sigma$ and $\varepsilon$ in the material. Admittance\index{admittance}
can be expressed as the complex\index{complex} value $Y = G + \im \omega C$, with $G$ the conductance\index{conductance}
relating to the tissue's conductivity\index{conductivity} ($\sigma$) and $C$ the capacitance\index{capacitance} relating to the
tissue's permittivity\index{permittivity} ($\varepsilon$). Distributed complex properties have been defined
which correspond to impedance\index{impedance} and admittance\index{admittance}; they are impedivity and
admittivity\index{admittivity}, respectively. Admittivity can be expressed in terms of
conductivity\index{conductivity} and permittivity\index{permittivity}: $\sigma^*= \sigma + \im\omega\varepsilon_0 \varepsilon_r$,
where $\im$ is the imaginary\index{imaginary} unity,
$\omega$ the angular frequency, $\varepsilon_0$ the dielectric\index{dielectric} constant of vacuum and 
$\varepsilon_r$ the
relative permittivity\index{permittivity} of the tissue. Impedivity can be expressed as the inverse
of admittivity\index{admittivity}. 

Early experimenters reported data obtained from excised tissues which indicated
significant differences between cancerous\index{cancer} and non-cancerous tissues. Since not
all the data were collected under comparable conditions and although there are
some reasons to believe that even freshly excised tissues will have their
properties altered in the process, these data nevertheless should be
interpreted as indicating that a measurable difference in electrical properties
does exist in cancerous\index{cancer} tissue compared with their surroundings. 

\subsection{Anatomy-specific impedance\index{impedance} contrast\index{contrast}}

Because EIT systems for breast and prostate\index{prostate} cancer\index{cancer} have been the most
prominently developed clinical applications, details regarding the electrical
properties of these tissues are highlighted below. The literature is rich with
studies comparing the electrical properties of malignant and benign normal
tissue in other tissues. Pathiraja \etal provides a systematic review of the
literature in this space and points to relevant studies in breast, prostate\index{prostate},
bladder, hepatic, lung\index{lung}, tongue, skin, gastric\index{gastric}, renal, thyroid, colorectal, and
esophagial tissues \cite{Pathiraja2020Clinical}.

\subsubsection{Breast}

Research on the use of impedance\index{impedance} measurements for breast cancer\index{cancer} screening has
been ongoing for some time, with some of the earliest data on breast tissue
impedance\index{impedance} published in 1926 \cite{Fricke1925Electric}.
In this study Fricke found a
significant difference in the capacitances\index{capacitance} of their excised samples, with
benign tumours having lower capacitances\index{capacitance} than cancerous\index{cancer} tumours. Review
articles have been published which present good overviews of the field with the
article by Zou and Guo providing a modern overview \cite{Zou2003Review}. We would like
here to present a brief summary of the existing experimental data which
provides the rationale for using electrical impedance\index{impedance} measurements for breast
cancer\index{cancer} detection. 

Jossinet conducted two studies, in 1985 \cite{Jossinet1985Quantitative} and in
1996 \cite{Jossinet1996Variability}, both of which reflect measurable differences.
In the earlier study, it
is reported that the magnitude of impedivity is smaller for cancerous\index{cancer} tumours
than for surrounding tissue by a factor of approximately 5 at 1kHz. In the
later study, the magnitude of impedivity of cancerous\index{cancer} tumours is compared with
several other classes of tissues. It is found that carcinoma\index{carcinoma} has lower
impedivity (magnitude) than subcutaneous fat and connective tissue, but is
greater than fibroadenoma. However, at higher frequencies cancer\index{cancer} tissue has
the greatest reactive (capacitive\index{capacitive}) response of all the tissues tested.
Furthermore, no significant differences have been observed between the
impedivity of the normal or benign tissue types. 

Several other studies have been published which generally confirm these results
\cite{
 Campbell1992Dielectric,
Chaudhary1984Dielectric,
 Heinitz1995Dielectric,
Mahdavi2020Bioelectrical,
 Stelter1998Complex},
although not all cover the same frequency range. One study found no significant
differences in the conductivity\index{conductivity} or permittivity\index{permittivity} of benign and malignant tumours
\cite{Chaudhary1984Dielectric}; however, the data were recorded at a very high frequency
(3.2\,GHz), at which different phenomena may be taking place in tissues. 

Many more studies can be found that have published data on ex vivo breast
impedance\index{impedance}. Most of the results reviewed here seem to concur that cancer\index{cancer} tumours
have lower impedance\index{impedance} than normal surrounding tissues. 

Many fewer studies have published data based on in vivo invasive measurements.
One of the few groups to publish such data, Morimoto \etal \cite{Morimoto1990Measurement},
used a specially designed probe inserted in breast tumours on anaesthetized
patients, and measured impedances between the needle tips and an abdominal
patch electrode, using a three-lead technique. Measurement data from these
studies was presented in the form of equivalent lumped components $R_e$, $R_i$ and
$C_m$, forming a network in which $R_e$ is in parallel with a series combination of
$R_i$ and $C_m$. This way of presenting the data makes it difficult to compare with
other studies. In this study $R_e$ and $R_i$ were found to be higher in tumours,
while $C_m$ decreased in tumours, compared with normal tissues. Although this
study showed that significant differences in the electrical responses of the
different types of tissue could be used for differentiation, it is largely in
disagreement with other data regarding the direction of the changes, presenting
an increase in impedance\index{impedance} instead of a drop for cancerous\index{cancer} tumours. 

One study has compared ex vivo point-based impedance\index{impedance} measurements to EIT
derived in vivo measurements of benign and malignant breast \cite{Halter2009Correlation}.
Direct intra-patient correlations were explored between in vivo EIT images and
resected tissue specimen measurements and it was found that the ex vivo
conductivity\index{conductivity} and permittivity\index{permittivity} were both elevated with respect to in vivo
measurements. Similar to the majority of other explorations, this study
suggested that tumour conductivities\index{conductivity} were higher than the background benign
tissue.

A few groups have performed non-invasive\index{non-invasive} two points impedance\index{impedance} measurements on
breasts with and without tumours \cite{Ohmine2000Noninvasive, Singh1979Invivo}.
The reports based
on these experiments indicate again a drop in resistance and an increase in
capacitance\index{capacitance} \cite{Singh1979Invivo} for cancerous\index{cancer} tumours, or at least that
differentiation is possible \cite{Ohmine2000Noninvasive}.

\subsubsection{Prostate}

The electrical impedance\index{impedance} difference between benign and malignant prostate\index{prostate} has
been suggested as a potential contrast\index{contrast} for prostate\index{prostate} cancer\index{cancer} imaging with EIT.
The architectural differences between benign epithelia-lined glandular lumens
loosely spread within a bed of stroma and that of rampant epithelia growth,
decreased luminal spaces and loss of stromal density in malignant prostate\index{prostate}
gives rise to contrast\index{contrast} in both conductivity\index{conductivity} and permittivity\index{permittivity}.

Lee \etal were the first to report on resistance (inverse of conductance\index{conductance})
differences between malignant and benign prostate\index{prostate} \cite{Lee1999Bioimpedance}.
In their ex vivo study, they used a four-needle probe and showed prostate\index{prostate}
cancer\index{cancer} to have a 10\% to 15\% higher resistance than benign prostate\index{prostate} at
100\,kHz and 1\,MHz,
respectively. Salomon \etal also explored a higher frequency range of 0.3 and
80\,MHz and showed cancer\index{cancer} to have an average 10\% higher resistance than benign
tissue with their ``custom designed probe'' \cite{Salomon2009Feasibility}.
Halter \etal completed a series of ex vivo impedance\index{impedance} measurement studies
between 100\,Hz and 100\,kHz and similarly showed prostate\index{prostate} cancer\index{cancer} to have an
approximately 10\% lower conductivity\index{conductivity} than benign prostate\index{prostate}
\cite{Halter2007Electrical, Halter2008Electrical, Halter2008Electrical, Halter2008Genetic,
Halter2009Correlation, Halter2009Electrical_I, Halter2009Electrical_II}.
These studies also showed permittivity\index{permittivity} to be
significantly higher in malignant prostate\index{prostate}, with the largest contrast\index{contrast} exhibited
at the higher frequencies. Spectral Cole-based parameters provided enhanced
contrasts\index{contrast} as high as 4:1 for the characteristic frequency (1.5:1 for high
frequency conductivity\index{conductivity}, 2:1 for the conductivity increment) suggesting that
multifrequency impedance\index{impedance} spectroscopy may provide better clinical benefits than
single frequency data acquisition. 

Important in the diagnostic work-up for prostate\index{prostate} cancer\index{cancer} is identifying the
grade of the disease present. This is specified as the Gleason grade which is a
histological assessment of the architectural structure of the cancer\index{cancer} with
grades spanning from 1 to 5 with grade 1 representing low-grade disease in the
form of well-differentiated glands with well-defined lumens and grade 5
representing high-grade disease in the form of a fluid sheets of grouped
epithelial cells and absence of luminal spaces. Halter \etal conducted a
sub-analysis of some of their early work in this space and showed significant
differences between cancer\index{cancer} of different Gleason grades \cite{Halter2011Passive}.
Prostate cancer\index{cancer} treatment is typically based on the cancer\index{cancer} grade identified, however,
differentiating Gleason grade using currently-deployed clinical tools is
challenging. The promise of Gleason grade differentiation with impedance\index{impedance}
represents a potentially impactful pathway to clinical adoption.

\section{Breast EIT}
\subsection{Introduction}

Approximately one woman in eight will develop breast cancer\index{cancer} over a lifetime in
the US \cite{Siegel2021Cancer}. The prognostic for women diagnosed with the disease is
greatly influenced by the stage at which it is discovered. Long term survival
is greatly improved for women found with small tumours in the early stages of
development. Periodic mammograms for women over 40 or 50 years of age
constitute the principal tool used in screening for breast cancer\index{cancer} and can be
credited with saving many lives. However, mammography has not reached the level
of perfection desirable for a mass screening tool. 

Exposure to X-rays, although minimal in mammograms, is one objection that is
raised, particularly for women who are advised to have more frequent exams and
to start at an earlier age, due to a family proclivity. It is thought that the
cumulative X-ray\index{X-ray} exposure, beyond a reasonable lifetime quota, may itself
become a health risk. 

More immediately of concern for women who undergo the examination is the
significant discomfort caused by the need to squeeze the breasts to a thickness
of a few centimetres against a detector plate. The procedure is thought to
discourage some women from submitting to regular examinations. 

From a public health point of view, the greatest objections to X-ray
mammography is its imprecision as a diagnostic tool. Studies estimate that a
woman with a tumour may remain undiagnosed following a mammogram (false
negative) 10–25\% of the time \cite{Kerlikowske1996Effect,
 Morrow1994Preoperative, Rosenberg1998Effects}.
This means a sensitivity\index{sensitivity} of up to 90\%. Conversely, women who undergo periodic
examinations will have a high probability\index{probability} of an abnormal finding; nearly a 50\%
chance after 10 visits according to one study \cite{Elmore1998Ten}.
Such findings typically call for biopsies to be performed, which in 80\% of
cases reveals benign abnormalities \cite{SchaumloffelSchulze1999Dignostische}.
Improvements with digital mammography have been realized in recent studies,
however the sensitivity\index{sensitivity} and specificity are still limited to 87.8\% and 90.5\%,
respectively \cite{Sprague2017National}.
The diagnostic effectiveness of mammography diminishes as it is applied to
women with denser breast tissue. This generally corresponds to younger women
who undergo the procedure because of a family history and who are usually at a
higher risk. The high rate of false positive findings (lack of specificity)
represents a great cost to the health care system, and women undergoing the
process could be spared the distress it causes if a better diagnostic tool were
available. 

The idea of measuring the impedance\index{impedance} of tissues is not new, but until methods
were devised to measure non-invasively the impedance\index{impedance} of internal structures, it
was only of interest to researchers. Computers make it possible now, using
advanced algorithms, to reconstruct the electric properties of internal tissues
from non-invasive surface measurements. Electrical impedance\index{impedance} tomography\index{tomography}, in its
various forms, has been applied to several areas in medical diagnosis and
monitoring, including the measurement of breast tissue impedance\index{impedance}. Preliminary
data strongly indicate that cancerous\index{cancer} tissues have electrical properties that
are significantly different from their normal surroundings. This has spurred a
wave of activity, which it is hoped will result in improved screening for
breast cancer\index{cancer}. 

\subsection{Other methods in use for breast cancer detection}

Standard practice has established X-ray\index{X-ray} mammography as the primary and most
used method of breast cancer\index{cancer} screening. Breast self-examination has been
advocated as a possible alternative, but its effectiveness compared with X-ray
mammography is very limited. The size of tumours that are detectable by
palpation is typically much larger than that of abnormalities that are
detectable by mammography. 

Given the less than perfect performance of mammography as a screening tool,
several procedures are in use to specify the nature of abnormalities that are
detected in normal periodic examinations. These diagnostic modalities are used
mostly as follow-up on the results of mammography and clinical guidelines do
not generally recommend their used as primary screening tools 
\cite{Bevers2018Breast}.
In this category are ultrasound and MRI. 

Ultrasound alone does not compete with mammography. The image quality, although
greatly improved in the past few years, is not comparable with X-ray
mammography. However, because it is much more flexible and interactive, with
the user able to scan the desired area repeatedly and from different angles, it
is often used to inspect more closely suspicious masses or cysts. It is
typically used to distinguish between tumour types for diagnostic purposes, and
also for the placement of biopsy needles. Automatic whole breast ultrasound
systems have recently been designed to image the entire breast using a fixed
ultrasonic transducer that revolves around the breast and captures a full 3D
image. In combination with mammography, this multi-modal approach has been
reported to improve the accuracy of breast cancer\index{cancer} detection and confidence in
callbacks for biopsy especially in women with dense breasts \cite{Kelly2010Breast}.

MRI mammography is usually used to verify a diagnosis, and rarely as the
primary screening tool. The cost of MRI, particularly when compared with
inexpensive X-ray\index{X-ray} mammography, will preclude it for the foreseeable future from
becoming the standard in breast cancer\index{cancer} screening. However, it has being
investigated in Britain \cite{Pointon2003MRI} for screening younger high-risk women
who generally have denser breasts, which proved to be more difficult to screen
with X-ray\index{X-ray} mammography. Similarly, a randomized control trial in the
Netherlands reported value in using supplemental MRI in women with extremely
dense breast \cite{Bakker2019Supplemental}.
In addition, centres have appeared which have
dedicated MRIs for breast examinations, although not exclusively for cancer\index{cancer}
screening. It is offered in one centre, for example, for diagnosis of breast
implant rupture, cosmetic surgery planning, staging of breast cancer\index{cancer} and
treatment planning, post-surgery and post-radiation follow-up, dense breast
tissue evaluation, and monitoring of high-risk patients with a non-radiation
alternative. 

While electrical impedance\index{impedance} is still in the research stage, its early clinical
effectiveness has been evaluated in a number of studies, though complete
clinical translation remains to be demonstrated. There are other technologies
also being investigated in view of applying them to breast cancer\index{cancer} screening.
Many groups worldwide are investigating light attenuation and scattering,
particularly in the near infrared (NIR) region, as a method of detection
\cite{
 Franceschini1997Frequency,
 Pogue2001Quantitative,
Tromberg2008Assessing}.
Microwave imaging (MWI) is also being investigated in several groups worldwide
for breast imaging \cite{Fear2002Enhancing, Modiri2017Review}.
In a fashion very reminiscent of EIT, it seeks to image conductivity and
permittivity\index{permittivity} of irradiated tissues by reconstructing a tomographic section of a
breast, although at a much higher frequency range ($\sim$300\,MHz--3\,GHz).
MRI-based elastography (MRE) is another technique that is
being explored for breast cancer\index{cancer} screening
 \cite{
Siegmann2010Diagnostic,
vanHouten2003Initial}.
It relies on MRI's ability to detect very slight motion ($\sim$100\,$\mu$m). A periodic
motion is imparted by a mechanical shaker to one side of the breast and the
resulting displacement field inside the breast is captured by the MRI.
Computational techniques can recover the tissue's shear modulus (which
corresponds more or less to ``hardness'') from the motion data. It is thought
that hardness may be a reliable indicator of a malignant tumour. It is well
established that cancerous\index{cancer} tumours are felt as hard nodules when reaching a
certain size. 

\subsection{Different Approaches to Breast EIT}

Different approaches have emerged for imaging internal tissue impedances using
non-invasive techniques. Two categories present themselves based on the
arrangements of the electrodes\index{electrode}: tomographic systems and planar or mapping
systems. The tomographic type systems led to the adoption of the term
electrical impedance\index{impedance} tomography\index{tomography} or EIT. We use the term impedance\index{impedance} imaging to
encompass all methodologies.

\subsection{Impedance mapping}

Impedance mapping systems are simpler in two respects. The electrode
arrangement is planar, usually an $n\times n$ square array of electrodes\index{electrode}, which is
used to press the breast against the chest wall. In this arrangement, breast
tissue constitutes a relatively shallow layer between the array and the rib
cage. A current is applied sequentially between each electrode in the array and
a distal electrode, usually held in the patient's hand. In the simplest version
of this type of system, the impedance\index{impedance} sensed at each electrode in the array is
represented as a shade of grey in an image, in the position of the electrode.
The planar array is easier to construct than circular arrangements, which
require being adjustable for different breast sizes, and the reconstruction\index{reconstruction} is
usually simplistic, although algorithms have been developed to compute the
impedance\index{impedance} map at different planes away from the electrodes\index{electrode}. Two main versions
of this type of system are in existence, one developed in Israel and previously
marketed by Siemens \cite{Assenheimer2001TScan}, another designed by the research group
in Yaroslavl in Russia \cite{Cherepenin2001ThreeD}.

\subsection{Tomographic imaging}

In a tomographic system, the electrodes\index{electrode} are arranged so as to surround the
region of the body to be imaged, in our case the breast. The electrodes\index{electrode},
usually arranged in a circular array, define a plane of intersection for which
the spatial distribution of electrical properties is sought. Multiple planes
can also be used simultaneously, in which case the region of interest is the
enclosed volume rather than a plane. In both cases predefined patterns of
currents or voltages are applied and the corresponding voltages or currents are
measured. The recorded data are used to reconstruct the desired properties.
Tomographic systems further distinguish themselves by the reconstruction\index{reconstruction}
methods for which they were optimized\index{optimization} \cite{Barber1984Applied, Hartov2000Multichannel}.
Early stage development of a two-plane tomographic system with radiolucent
electrodes\index{electrode} and coupled to a mammography system has been developed by RPI though
has not been used in any large clinical studies to date \cite{Kao2008Regional}.

\subsection{Limitations of impedance\index{impedance} measurements}

Two-dimensional tomographic systems usually base their reconstruction\index{reconstruction} method on
the assumption that current flow is restricted to the imaging plane. This
assumption holds approximately for shallow phantoms, but it is clearly not
realistic in the case of breasts or other body regions. The effect of ignoring
current flow through the out-of-plane volume results in lost accuracy in the
reconstructed images. Full 3D solutions represent an advantage in this respect
for both planar and 3D data, in spite of their added complexity. 

The sensitivity\index{sensitivity} of impedance\index{impedance} imaging systems to variations in tissue properties
decreases with distance from the nearest electrode. In a circular array
configuration, this means that the central portion of the imaged plane has the
least sensitivity\index{sensitivity}. In the case of a planar array, sensitivity\index{sensitivity} decreases as the
distance from the electrode plane increases. 

In addition to uneven sensitivity\index{sensitivity}, impedance\index{impedance} imaging techniques suffer from a
poor spatial resolution, compared with other imaging technologies. Physicians
used to seeing a great deal of detail (sub mm) with X-ray\index{X-ray} mammography, for
example, will be disappointed by the typical $\sim$5\,mm spatial resolution of
impedance\index{impedance} imaging systems. With tomographic systems, the spatial resolution is
prescribed by the physical arrangement of the electrodes\index{electrode}, their number and the
number of different excitation patterns that are used. In a system with 16
electrodes\index{electrode}, for example, it is possible to apply 15 optimal patterns forming a
complete orthogonal\index{orthogonal} set (i.e. additional patterns would not theoretically add
any information). Each pattern corresponds to 16 measurements and so we have
$16 \times 15$ measurements or 240 independent measurements. For a 10\,cm cross-section\index{cross-section}, if
we divide it evenly we have 240 patches of roughly 0.33\,cm$^2$ or square patches
5.7\,mm on a side. This is a very simplified estimation of the spatial
resolution of tomographic impedance\index{impedance} imaging; in reality the resolution is best
on the periphery and worst at the centre, as has been shown experimentally
\cite{Kerner2000Electrical}.

In planar impedance\index{impedance} imaging systems, the spatial resolution is more or less
equivalent to the electrode density of the array. This will deteriorate with
distance away from the contact plane. Planar array with $16\times 16$ electrodes\index{electrode} have
been presented, which measure 12\,cm on a side \cite{Cherepenin2001ThreeD}, which
corresponds to a spatial resolution at the contact plane of 8\,mm. 

Adding electrodes\index{electrode} may be a way to increase spatial resolution, at least in the
case of planar arrays. With tomographic systems, the addition of electrodes\index{electrode} on
the periphery of the imaged cross-section\index{cross-section} improves spatial resolution at the
periphery, but only slightly in the central region. 

\subsection{Advantages of impedance\index{impedance} as a screening tool}

At this time it does not appear likely that impedance\index{impedance} imaging will unseat
mammography as the primary method of screening for breast cancer\index{cancer}. Its poor
spatial resolution, compared with X-ray, represents a barrier to its being
adopted, even if its sensitivity\index{sensitivity} and specificity were to improve. However,
given the current performance of X-ray\index{X-ray} mammography, it is quite conceivable
that impedance\index{impedance} will be adopted as a second step in the standard examination,
when an abnormality is discovered. EIT systems could be designed to be
relatively inexpensive to purchase ($<$\$10\,000) and very inexpensive to use.
Examinations could be very rapid ($<$10\,min), and very safe. They do not involve
X-ray exposure and could be repeated as often as needed. 

\subsection{Clinical Results Summaries}

A few groups to date have presented clinical results of breast cancer\index{cancer}
screening. Most of the clinical results published to date have been based on
planar array instruments such as the T-Scan (previously marketed by Siemens as
the TS2000), which received FDA approval for use as an adjunct to mammography
TS2000 \cite{USFDA1999Tscan}; this system has been used by several groups
worldwide in clinical trials. 

The only clinical experiments we are aware of, using the tomographic approach
based on circular arrays, have been conducted at Dartmouth starting in 2000
\cite{Osterman2000Multifrequency}.
Preliminary and clinical trial findings from this work will be
discussed here. 

\subsection{Planar Geometry Systems}

\subsubsection{Piperno 1990 \cite{Piperno1990Breast}}

This is a large-scale study based on 6000 patients using the `Mammoscan' device,
an early version of the planar array system marketed under the `TS2000' name.
Although this is not the first such study, it is the largest and most
significant evaluation of impedance\index{impedance} imaging. Of this patient group, 745
underwent biopsies to verify a suspicious finding in mammography. Every patient
in the group submitted to mammography, palpation, trans-illumination,
thermography and ultrasound exams. This study set out to compare all these
modalities against each other. The first finding was that there were nine cases
in which EIS was the only modality to flag as highly suspicious exams that all
other modalities did not detect and which were confirmed by histopathology. The
presentation of the results in that publication makes it impossible to compute
the usual statistics regarding the rates of true positive (etc.) or the
sensitivity\index{sensitivity} and specificity of each modality. In their tabulated results, it is
shown that the Mammoscan was correct (i.e.\ true positive + true negative) in
454/745 cases and incorrect (i.e.\ false positive + false negative) in 119/745
cases. The remaining cases were labelled as `borderline cases' with no further
indication of outcomes. For X-ray\index{X-ray} mammography the results are 395/745 correct
findings, and 154/745 incorrect findings. The number of correct findings is
greatest for EIS, compared with all the other exam types, and the number of
incorrect findings is the lowest for EIS as well. This early study was
interpreted as very encouraging for EIS at the time of its publication. 

\subsubsection{Malich 2000 \cite{Malich2000Electrical}}

This study, based on 52 patients with 58 suspicious mammogram findings, was
conducted using the TS2000 commercial electrical impedance\index{impedance} scanning system
marketed by Siemens. The system consists of a planar arrangement of 256
electrodes\index{electrode} in a $16 \times 16$ arrangement. Patients were examined with the EIS system
in low- and high-resolution mode, both breasts in every case. Patients also had
breast MRI mammograms and biopsies or surgical removal of the abnormalities. In
this study, the high-resolution scanning mode correctly identified 27/29
malignant lesions (93.1\% true positive), and also correctly classified 19/29
(65.5\% true negative) benign lesions (10/29 benign lesions resulted in false
positive rate of 34.5\%). The report indicates a negative predictive value of
90.5\% and a positive predictive value of 73\% for the TS2000 in its
high-resolution mode. In standard-resolution mode the results were 22/29
(75.9\%) TP and TN, giving the TS2000 a sensitivity\index{sensitivity} of 75.9\% and a specificity
of 72.4\%. Skin imperfections (lesions, scratches, moles etc.) and air bubbles
resulting from placement constitute a reported practical limitation to the
effectiveness of the TS2000. 

\subsubsection{Cherepenin 2001 \cite{Cherepenin2001ThreeD}}

The system used here is very similar to the TS2000, consisting of a planar
array of 256 electrodes\index{electrode} 12\,cm on a side. The image reconstruction\index{reconstruction} is slightly
different in that impedances are computed at different planes away from the
electrode array in order to reconstruct a 3D map of the volume facing the
array. Slices of the volume between the electrode array and the chest wall were
computed every 8\,mm and for up to 6\,cm depth. Twenty-one patients with tumours
in sizes ranging from 1.5 to 5\,cm in one breast were examined. Both breasts were
imaged, with the contralateral breast used as a normal reference. Imaging was
performed twice, with the patients standing and reclining, resulting in 84 data
sets. The data sets were divided into five groups, including (1) 42 normal
breasts and (2) 42 malignant tumours. Group (2) was subdivided, based on
whether the tumours were visible as white spots, into groups (3) -- 16 studies
without focal abnormalities -- and (4) -- 26 studies with visible abnormalities.
Group (5) contained 13 studies, selected from group (4) for their high
conductivity\index{conductivity} peaks. Tumours were correctly identified in 14 out of a total of
21 cases (67\%), as evidenced by clearly visible white spots on the
reconstructed images. Four more were identified as anomalies due to the
inhomogeneous aspect of the images, which brings the TP rate to 85.7\%. The
analysis was repeated using more sophisticated statistical methods instead of
visual inspection. With this approach, groups (3) and (4) (malignant
tumours—both types) could be identified in 19 of 21 cases (90.5\%), on the basis
of significant statistical differences in the property distributions. Although
this study shows that malignant tumours can be identified when compared with
normal breast examinations, it does not tackle the more important question of
whether EIT can be used to discriminate between malignant and other types of
abnormalities, which is where mammography comes short. 

\subsubsection{Malich 2001a \cite{Malich2001Additional}}

This study concentrated on determining the incremental benefit of using EIS in
addition to mammography. In this study, 210 women were examined who presented
240 suspicious findings in mammograms or ultrasounds. All lesions were verified
by histological inspection of removed tissue. The results were that 86 of 103
malignant lesions and 91 of 137 benign lesions were correctly classified by the
impedance\index{impedance} examinations (87.8\% sensitivity\index{sensitivity}, 66.4\% specificity). Predictive
values were also presented, with NPV and PPV of 84.3 and 65.2\% respectively. A
sensitivity\index{sensitivity} of 85.5\% is reported for all cases and, for invasive cancers\index{cancer} alone,
a sensitivity\index{sensitivity} of 91.7\%. Ductal carcinoma\index{carcinoma} in situ (DCIS) resulted in a much
poorer sensitivity\index{sensitivity} (57.1\%, n = 14). Combining impedance\index{impedance} mapping to mammography
and ultrasound increased the sensitivity\index{sensitivity} of the exams from 86.4 to 95.1\%, while
the accuracy decreased from 82.3 to 75.7\%. 

\subsubsection{Malich 2001b \cite{Malich2001Differentiation}}

In this study, the authors set out to determine whether impedance\index{impedance} mapping
duplicates or augments the clinical results obtained with ultrasound and MRI,
as an adjuvant to mammography. One hundred patients were examined with
ultrasound, EIS and MRI, following ambiguous abnormal findings in their
mammograms. In all, 100 abnormalities were studied. Ultrasound and MRI findings
were categorized by experienced radiologists using the LOS (level of suspicion)
scale, with LOS values corresponding to: 1 normal, 2 most likely benign lesion,
3 probably benign, 4 probably malignant, 5 most likely malignant. Ultrasound
findings with LOS of 2 or 3 were categorized as non-malignant findings, while
LOS 4 and 5 were categorized as malignant findings. EIS images were categorized
as indicative of a malignant finding if a bright spot was visible, and could
not be discarded as artefact due to poor contact or the presence of the nipple.
Sixty-four such lesions were identified on impedance\index{impedance} maps and were categorized
as positive findings. EIS showed a sensitivity\index{sensitivity} of 81\% and a specificity of 63\%,
ultrasound had a sensitivity\index{sensitivity} of 77\% and a specificity of 89\%, and MRI had a
sensitivity\index{sensitivity} of 98\% and a specificity of 81\% on this group of patients. These
findings correspond to the individual modalities’ individual performances.
Statistical analysis further showed that EIS adds clinical information to
ultrasound, but that MRI and EIS are mostly similar in the information they
contribute to the diagnosis. 

\subsubsection{Cherepin 2002 \cite{Cherepenin2002ThreeD}}

This study leverages the same hardware used in 2001
\cite{Cherepenin2001ThreeD}, with modification to the electrode array: the
planar array consisting of 256 electrodes\index{electrode} is now arranged in a circular pattern
which increases the ``utilization factor'' for the electrodes\index{electrode}. In the previous
square arrangement, electrodes\index{electrode} in the corners tended to not make contact with
the patient. Furthermore, the array is somewhat smaller, increasing the
electrode density, and as a result the spatial resolution achievable with the
device. This study did not seek to evaluate the performance of impedance\index{impedance}
mapping in breast cancer\index{cancer} screening; rather it sets out to establish baseline
measurements for women in several categories. Fifty-seven women were examined
in ages ranging from 18 to 61. The patients were selected to fit in five
groups: (1) 12 women (18 to 45 years) in the first menstrual phase (1 to 10
days); (2) 12 women (18 to 45 years) in the second menstrual phase (16 to 28
days); (3) 14 women (18 to 39 years) during their pregnancy (37 to 40 weeks);
(4) 14 women (18 to 39 years) during lactation (three to five days post
labour); and (5) five postmenopausal women (47 to 61 years, one year post
menopause). 

The findings in this study, although not directed at breast cancer\index{cancer}, are still
interesting. Differences in the appearance of the impedance\index{impedance} images were noted
which were consistent within groups. However, a systematic analysis of the data
is based on the average conductivity\index{conductivity} value obtained in the second plane away
from the array (1.2\,cm depth). Significant differences were few between the
groups. Of the five groups presented here, all consisting of healthy women
(i.e.\ no abnormalities expected), only group 5 presented a statistically
different and consistent difference in conductivity\index{conductivity}. Particularly of interest
is the fact that hormonal changes during the menstrual cycle may not affect
noticeably impedance\index{impedance} measurements. This has been a consideration in the
clinical application of impedance\index{impedance} imaging. Should periodic hormonal
fluctuations affect it, then this should be taken into account in scheduling
examinations. 

\subsubsection{Glickman 2002 \cite{Glickman2002Novel}}

In this study, using data collected with the TS2000 impedance\index{impedance} imaging system,
the authors implemented an automatic algorithm to identify bright spots which
correspond to conductivity\index{conductivity} increases and generally to malignant tumours. They
also refined the algorithm to discriminate more reliably between malignant and
benign lesions. Their algorithm is based on two main predictors, the phase at
5kHz and the crossover frequency (where the imaginary\index{imaginary} part of admittance\index{admittance}
peaks). A learning process was used to adjust the identification thresholds
which were trained on data from 461 examinations, with 83 malignant and 378
benign cases. The designation of every case was based on biopsy results. With
this methodology, they applied their algorithm to a separate group of 240
examinations (87 malignant, 153 benign). Under these conditions they reported a
sensitivity\index{sensitivity} of 84\% and a specificity of 52\% in properly identifying malignant
and benign impedance\index{impedance} images. 

\subsubsection{Martin 2002 \cite{Martin2002Electrical}}

In this study, 74 patients were examined using impedance\index{impedance} imaging as well as
mammography, and a systematic comparison between the two imaging modalities as
well as the histopathology findings was undertaken. Impedance imaging was
conducted using the TS2000 on patients from several centres. Of this patient
group, 77\% were classified as having mammograms suspicious for malignancies. In
their findings, histopathological diagnosis and EIS positivity were positively
correlated and EIS showed a true positive rate of 92\%. In addition, all the
cases diagnosed as in situ carcinoma\index{carcinoma}, based on histopathology, were positive in
EIS. In cases of ductal carcinoma\index{carcinoma} or as ductal carcinoma\index{carcinoma} plus in situ
carcinoma\index{carcinoma}, 92\% were positively identified by EIS and all the cases of lobular
carcinoma\index{carcinoma} also had positive EIS diagnoses. Only three of 50 cases of malignant
disease (6\%) had negative EIS diagnoses. The false positive rate of EIS was
17\%, while for this group of patients the false positive rate for mammography
was 17.5\%.

\subsubsection{Stojadinovic 2005 \cite{Stojadinovic2005Electrical}}

This prospective multi-center study used the T-Scan 2000ED to explore the
feasibility for early detection of breast cancer\index{cancer}, especially in younger women.
Women presenting to the clinical for routine screening or those referred for
breast biopsy were eligible for inclusion. All women were given at minimum a
clinical breast exam prior to impedance\index{impedance} scanning. The T-Scan 2000ED is
technically similar to the earlier TS2000 model, but relies on a different
scoring algorithm for cancer\index{cancer} detection that was being tested as part of this
study. Instead of providing a localized ``bright spot'' in the impedance\index{impedance} map like
the TS200, this new algorithm simply reports cancer\index{cancer} classification as a single
green (negative) or red (positive) indicator bar. Of the 1,103 women include in
the study 556 were $<$ 40 years of age, 450 between the ages of 40 and 49, and 73
$>$ 50 years of age. Within the group screened with the T-Scan 2000ED, 29 cancers\index{cancer}
were identified with 19 of these being non-palpable.  Sensitivity and
specificity for cancer\index{cancer} detection in the younger (under age 40) population was
50\% and 90\%, respectively; however, the overall sample size of malignancies was
noted to be low in this group.  The smallest tumour detected with EIS was
$\sim$7\,mm in diameter and was non-palpable. The authors suggest that
EIS-based detection of any non-palpable cancer\index{cancer} exceeds the limits of clinical
breast exam in which only later-stage palpable masses can be detected. 

\subsubsection{Stojadinovic 2006 \cite{Stojadinovic2006Prospective}}

This study evaluated the efficacy of using the T-Scan 2000ED to identify young
women at risk for breast cancer\index{cancer}. The prospective, observational, two-arm,
multicenter trial specifically enrolled women between the ages of 30 and 45.
The much denser breast tissue in this population of women limit the
effectiveness of other conventional screening modalities (Clinical breast exam
(CBE) and mammography), and this study aimed to explore if EIS could fill this
clinical need. Due to the low number of expected cancer\index{cancer} cases in this
population, the study was divided into a Specificity Arm (1,361 women) and a
Sensitivity Arm (189 women); the sensitivity\index{sensitivity} arm included women in this age
group scheduled for breast biopsy due to other positive screen findings. A
false positive rate of only 4.9\%, corresponding to a specificity of 95.1% was
reported. Within the sensitivity\index{sensitivity} arm, 26.5\% of 189 women had positive cancer\index{cancer}
findings. The average EIS-based sensitivity\index{sensitivity} for the group was 38%, and the
specificity within this smaller group was 80.7\% specificity was significantly
lower than that found in the Specificity Arm group. It is also noted that the
sensitivity\index{sensitivity} is higher in older women (42\% vs 29\% in age 40--45 and 30--39,
respectively) and in smaller tumours (44\%, 50\% and 19\% for tumours $<$11\,mm,
 11--20\,mm, and $>$20\,mm, respectively).  

\subsubsection{Trokhanova 2008 \cite{Trokhanova2008Dual}}

A modified version of the electrical impedance\index{impedance} mammography (EIM) system used in
the Cherepenin \etal studies was used in this study of dual-frequency EIM.
While this study did not specifically explore the use of EIM for cancer\index{cancer}
detection, it did evaluate the utility of breast EIM for diagnosing general
mastopathy. Data was collected from the 256-electrode system at 10\,kHz and
50\,kHz and images were generated and analyzed at depths of 0.4, 1.1, 1.8, 2.5,
3.2, and 4.6\,cm relative to the electrode plane. Of the 166 women enrolled, 92
had no breast pathology while the remaining 74 had diagnosed mastopathy that
was further subdivided into those with (33) and without (41) a cystic
component. A series of example images that highlight EIM imaging features
distinctive to patient characteristics are provided and showcase the potential
features that can be extracted from EIM.  While clinical parameters are not
explicitly provided, this study reported that the electrical conductivity\index{conductivity} of
normal breast tissue was significantly higher than in mastopathy for both
10,kHz and 50\,kHz.  This relationship held independent of the menstrual cycle
phase during which the impedance\index{impedance} data was acquired. 

\subsubsection{Raneta 2013 \cite{Raneta2013Use}}
A single institution study of the EIM system used in the Cherepin \etal studies
explored the efficacy of this technology to help with differential diagnosis in
pathological findings noted on mammographic and sonographic studies. A total of
870 women with suspected pathological breast lesions were imaged with the EIT
system and differential diagnosis was evaluated with EIT as a standalone
modality or in combination with mammography or sonography. EIT radiographs were
interpreted qualitatively and regions of elevated conductivity\index{conductivity} were noted as
suspicious. Lesions were categorized as fibrocystic mastitis, cystic,
fibroadenoma, hyperplasia, lipoma, and carcinoma\index{carcinoma}. When compared with
mammography (specificity = 79.5\%, sensitivity\index{sensitivity} = 87.8\%), EIT had an average
specificity of 76.6\% and sensitivity\index{sensitivity} to carcinoma\index{carcinoma} of 86\% and when combined with
mammography the specificity dropped to 72.8\% and sensitivity\index{sensitivity} increased to
94.5\%.  When compared with sonography (specificity = 90.2\%, sensitivity\index{sensitivity} =
86.7\%), EIT had an average specificity of 89.2\% and sensitivity\index{sensitivity} of 66.7\% that
became 86.4\% and 93.3\%, respectively, when combine with sonography. The authors
suggest that using EIT as an adjunct to these more conventional modalities has
the potential to improve sensitivity\index{sensitivity}, which may be especially important in a
younger screening population of women.

\subsection{Circular Geometry Systems}

\subsubsection{Osterman 2000 \cite{Osterman2000Multifrequency}}

This is an early non-blinded report based on Dartmouth's first-generation EIT
system \cite{Hartov2000Multichannel}.
Examinations of 13 participants were conducted in order to
investigate the feasibility of delivering breast examinations on a routine
basis. A 16-electrode circular array was used with 10 signal frequencies from
10\,kHz to 1\,MHz. Both breasts were imaged on all patients except for one who had
had a mastectomy (25 data sets). A custom examination table was used, on which
the patients lie prone with the breast to be imaged pendant in the electrode
array that is located below the table. Measurement data were used to
reconstruct absolute images of permittivity\index{permittivity} and conductivity\index{conductivity}. In all cases
electrode artefacts were evident on the periphery (near the surface) of the
images. Several findings were reported. Permittivity images were generally more
informative than conductivity\index{conductivity} images. Specifically, normal breasts appear to
have consistent permittivity\index{permittivity} and conductivity\index{conductivity} images across subjects
(\figref{fig:ch12:f01}).
When abnormalities were present and detectable in the images, their location on the
images corresponded with expectation (\figref{fig:ch12:f02}).

\begin{figure}[h!] \centering
    \includegraphics[width=0.8\textwidth]{\CURRCHAP/fig-01/figure.png}
    \FIGCAPTION{fig:ch12:f01}{\CURRCHAP/fig-01}
\end{figure} 

Twelve of the examined breasts were mammographically normal. The remainder
included the following pathologies: three invasive breast carcinoma\index{carcinoma}; one benign
mass; six cases of fibrocystic disease including four cysts; and two cases of
fibrocystic change without a discrete cyst. In addition, there were three
patients who had had lumpectomies and radiation on one of their breasts. Of the
four known tumour cases (3\,Cancer, 1 benign), all were confirmed as having
abnormalities in the appropriate breast in the EIT images. In one case the
heterogeneous appearance of the images was considered to be a false positive
for that patient who had no known pathology. 

\begin{figure}[h!] \centering
    \includegraphics[width=0.8\textwidth]{\CURRCHAP/fig-02/figure.png}
    \FIGCAPTION{fig:ch12:f02}{\CURRCHAP/fig-02}
\end{figure} 

Using the coefficient of variation (standard deviation/mean) as an objective
measure of heterogeneity in the central region of the image (60\% radius to
eliminate electrode artefact zone), abnormal designations were confirmed in 10
out 14 cases (true positive) and wrongly assigned in three out of 11 cases
(false positive). Similarly, normal designations were given correctly in eight
out of 11 cases (true negative), while misattributed in four out of 14 cases
(false negative). 

While this preliminary report had few participants and was not conducted in a
blinded fashion, it constituted the first data presenting tomographic
reconstructions\index{reconstruction} of absolute electrical properties in a comparative normal and
abnormal study. Because of the small size of the study, a meaningful comparison
of the results between malignancies and all other cases was not possible, which
reduces the value of this study. Its findings, however are supporting the
notion that spectrographic absolute tomographic images of dielectric\index{dielectric} properties
of breast tissue could be used for breast cancer\index{cancer} diagnosis. 

\subsubsection{Halter 2004, 2008c \cite{Halter2004Design, Halter2008Broadband}}

The work presented here describes an EIT system that has multi-frequency
broadband capabilities suitable for use in a clinical setting (\figref{fig:ch12:f03}).
fast acquisition rate to minimize exam time and includes patient safety
considerations. Also, because of 3D artefacts present in 2D imaging systems it
incorporates 3D measurement capabilities. Its range of frequency is
10\,kHz--10\,MHz, an order of magnitude higher than its predecessor. The design of a
second generation of electronics, based on a digital signal processing (DSP)
architecture, centred around a 66 MHz ADSP-21065L SHARC processor and a
reconfigurable field programmable gate array (FPGA) operating at frequencies up
to 80 MHz. These two devices are reprogrammable, giving the design an
unprecedented level of flexibility both in terms of the algorithms it can
execute and the configuration of the digital circuitry. The signal-level
performance of the system shows very significant improvements over previous
implementations in accuracy, bandwidth\index{bandwidth} and speed. For example, signal-to-noise
ratio (SNR\index{SNR}) is better than 80 dB at high frequency, compared with 60--70 dB
previously. 

\begin{figure}[h!] \centering
    \includegraphics[width=\textwidth]{\CURRCHAP/fig-03/figure.png}
    \FIGCAPTION{fig:ch12:f03}{\CURRCHAP/fig-03}
\end{figure} 

With the development of a high-frequency design based on wedge-shaped circuit\index{circuit}
boards in close proximity to the electrodes\index{electrode}, the team realized the breast
interface shown in \figref{fig:ch12:f03}.
 which consists of four levels of 16 electrodes\index{electrode},
where the electronics are integrated with the electrode-positioning system. The
radial translation stages utilize electrode holding rods arranged in a sliding
pattern under stepper motor control. This results in a very compact unit
consisting of 64 channels, with leads from the electrodes\index{electrode} to the electronic
cards not exceeding 5\,in (12.5\,cm). We integrated the complete EIS system with
a stereotactic biopsy table by fitting it into a sliding assembly that resides
on a custom cart designed to dock against the biopsy table. The system engages
tracks mounted under the table and is locked in position during an EIS exam.
The biopsy table is still fully functional for X-ray\index{X-ray} exposures for lesion
localization and surface fiducial marking prior to an EIS exam.

\subsubsection{Soni 2004 \cite{Soni2004Multi}}

This preliminary study enrolled 42 participants (18 normal, 24 abnormal) that
were imaged with the single plane EIT system used initially in Osterman \etal.
Absolute images were reconstructed in 2D using the dual mesh approach with the
conductivity\index{conductivity} and permittivity\index{permittivity} estimated on a 353-node coarse mesh. Abnormal
cases were defined as any patient with an ACR rating $>$ 1, where the ACR rating
is defined by the BI-RADS American College of Radiology (ACR) indexing system.
In addition, each breast was classified as fatty, scattered, heterogeneously
dense or extremely dense based on its radiodensity. Average conductivities\index{conductivity}
within annular regions of interest specified in the center, middle third, and
outer third of each image were used to compare the cohorts. Normal subjects
were observed to have higher conductivity\index{conductivity} and permittivity\index{permittivity} than abnormal
subjects for all of the ROIs\index{ROI} compared.  While this study did report on specific
clinical metrics, it highlighted some of the initial artifacts present in
tomographic EIT images and provided some foundational expectations for the
expected differences in normal and abnormal electrical properties imaged with
EIT. 

\subsubsection{Poplack 2004 \cite{Poplack2004Electromagnetic}}

This study of alternative imaging modalities for breast imaging included EIT,
microwave imaging spectroscopy (MIS), and near infrared (NIR) tomography\index{tomography}. The
focus of this initial report is on the expected variation in electrical
properties of breast tissue in women with negative clinical findings. The
single-plane Dartmouth EIT system was used to record data from 23 women with
negative mammographic findings. EIT data was collected at 10 distinct
frequencies ranging from 10 kHz to 950 kHz using their voltage-drive\index{voltage-drive},
parallel-acquisition system. Average conductivity\index{conductivity} and relative permittivity\index{permittivity}
values were found to be 0.46±0.1\,S/m and 12,313±5,067 and 0.47±0.13\,S/m and
5,034±1,816 for 125\,kHz and 950\,kHz, respectively. Significant positive
correlations were also noted between relative permittivity\index{permittivity} and body mass index.

\subsubsection{Poplack 2007 \cite{Poplack2007Electromagnetic}}

One hundred and fifty women were enrolled in a study of NIR, MIS, and EIT at
the Dartmouth Hitchcock Medical Center (Lebanon, NH, USA). The women were
categorized as have normal (36 in the EIT cohort) and abnormal (62 in the EIT
cohort) mammographic findings. Multiplane 3D EIT data was acquired with the
Halter 2004 \cite{Halter2004Design}
 system over the frequency range of 10\,kHz to 10\,MHz. Images were
reconstructed in 3D using patient specific meshes that were defined based on
the opening diameters of each plane's electrode array. Single plane
cross-sectional\index{cross-section} images were extracted from each volumetric reconstruction\index{reconstruction} for
analysis. A region of interest was defined based on mammographic or MR findings
in the ipsilateral breast. A symmetric ROI\index{ROI} was defined within the contralateral
breast as well for comparison purposes. Within the cohort of abnormal
mammograms, 16 cancers\index{cancer} were identified with the rest of the cases including
fibrocystic disease, fibroadenoma, and other benign abnormalities.  A maximum
area under the curve of 0.78 is reported based on the conductivity\index{conductivity} ratio
between ipsilateral and contralateral breasts. 

\subsubsection{Halter 2008c \cite{Halter2008Broadband}}

As part of developing the hardware used in the Poplack 2007 study
\cite{Poplack2007Electromagnetic}, 97 women with no negative clinical findings
were imaged to evaluate the impact of breast density on the imaged electrical
properties of breast tissue. Impedance data was recorded from multiple planes
of 16 electrodes\index{electrode} over the frequency range of 10 kHz to 10 MHz. Patient specific
3D meshes were generated based on breast diameters (\figref{fig:ch12:f04}).
The women included in this
study were categorized as fatty, scattered, heterogeneously dense or extremely
dense based on its radiodensity.  In general, the average conductivity\index{conductivity} within
the breast was observed to increase with breast density (i.e.\ fatty breasts had
the lowest conductivity\index{conductivity} while extremely dense breasts had the highest
conductivity\index{conductivity}). These differences became significant at higher frequencies (>250
kHz).

\begin{figure}[h!] \centering
    \includegraphics[width=\textwidth]{\CURRCHAP/fig-04/figure.png}
    \FIGCAPTION{fig:ch12:f04}{\CURRCHAP/fig-04}
\end{figure} 

\subsubsection{Halter 2015 \cite{Halter2014Real}}

Absolute EIT (aEIT\index{aEIT}), as is conventionally required in cancer\index{cancer} imaging, is more
technically challenging than dynamic imaging applications; absolute imaging
cannot take advantage of the systemic errors that are removed during the
time-differencing operation used in dynamic EIT. Halter \etal attempted to use
dynamic EIT to image cardiodynamic changes in the breast in women with and
without breast cancer\index{cancer}. The rational for this approach is that as tumours form
and grow there is a local vascularization\index{vascularization} process that takes place to provide
sufficient nutrients to the growing tumour. The hypothesis was that as blood
pumps through the vasculature of the breast, the relationship between
conductivity\index{conductivity} changes and blood\index{blood} pulsation may be different local to tumours. This
approach synchronized EIT data acquisition with pulse-oximetry in order to
correlate dynamic changes in the breast conductivity\index{conductivity} with the cardiovascular\index{cardiovascular}
cycle. Like other dynamic imaging applications in EIT, a time series of EIT
data was acquired at a rate of 17 fps over a period of time that included
multiple heart beats. The EIT data is averaged over that time and used as a
reference frame from which all other frames are subtracted and reconstructed.
The nodal-based conductivities\index{conductivity} within each frame define a time series that is
synchronized with the pulse-ox-based cardiac\index{cardiac} signature.  The conductivity\index{conductivity} time
series at each node is correlated with the pulse-ox signal and several spectral
and temporal parameters are extracted from the correlation. These parameters
are computed at each node in the reconstruction\index{reconstruction} and can be projected as an
image. Nineteen women were imaged using this framework; of these women, 10 had
cancer\index{cancer} and 9 did not. Images of the temporal and spectral parameters were
generated for all women and breasts imaged. An 81\% specificity and 77\%
sensitivity\index{sensitivity} were reported for the optimal correlative parameter. The primary
advantage of this approach is the use of dynamic EIT to image the vasculature
variations associated with tumour growth.  Additional studies are needed to
further evaluate this approach for cancer\index{cancer} detection. 

\subsubsection{Discussion of the clinical trials}

The first observation one makes regarding clinical results using impedance\index{impedance}
imaging is that it almost exclusively consists of experiments with planar array
devices. Work on the development of such devices seems to have started around
1979 \cite{Sollish1979Dielectric}, and this may explain the predominance of these types of
device. In addition, planar devices are generally simpler and do not require a
complex procedure to reconstruct impedance\index{impedance} maps—in some cases no reconstruction\index{reconstruction}
at all is used, the impedances sensed by each electrode simply being displayed
in the correct arrangement. When reconstruction\index{reconstruction} computations are used they
consist of reconstructing impedance\index{impedance} maps at different depths and can be
performed very rapidly, allowing real-time\index{real-time} updating of the display. 

The data discussed here based on a tomographic impedance\index{impedance} device is still
somewhat preliminary and does not constitute a large-scale clinical trial of
the sizes conducted for planar device. Despite the limited trial sizes with
tomographic systems, the early results suggest that these approaches could
have sufficient clinical efficacy to augment current screening and diagnostic
techniques. More clinical trials are needed to further evaluate.

It is worth remarking that imaging is incidental in reaching the goal of using
impedance\index{impedance} in breast cancer\index{cancer} screening. In the Glickman study \cite{Glickman2002Novel},
the group tried with some success to automatically classify impedance\index{impedance} maps into
different diagnostic categories. Likewise, Stojadinovic used the T-Scan 2000ED
to provide a direct cancer\index{cancer} classification using a single green (negative) or
red (positive) indicator bar. If such an approach is taken, the displaying of
images becomes secondary in importance, and may only be of value to assist the
operator in performing the examination. 

As another example, Demidenko and colleagues \cite{Demidenko2004Statistical}, explored the use
of raw data obtained from a tomographic (circular array) EIT device to compute
directly the relationship between the applied currents and the measured
voltages—the impedance\index{impedance} matrix. This step is much simpler than the computations
required to reconstruct a tomographic image, yet in principle the impedance\index{impedance}
matrix contains the same information. By analysing directly the impedance\index{impedance}
matrix, using advanced statistical methods, it is possible to distinguish
between different imaging domains in phantom experiments, and it is expected
that eventually sophisticated algorithms will be able to classify patient
examination data reliably as well, based directly on the measurement data. 

Kim \etal \cite{Kim2007Method} reports on spectral data collected from breast
using the two-plane mammographic EIT system developed by RPI. Instead of
producing images, this analysis looks directly at the spectral shape of the
impedances recorded between sets of electrodes\index{electrode} and proposes using spectral
shape to identify cancer\index{cancer} (as opposed to generating images).  Given the growing
development of machine learning based classification in screening, diagnostic,
and general medical imaging applications it stands to reason that imageless
analysis of EIT data may represent an easier translational pathway to the
clinic. The data rich features inherently recorded during multi-electrode and
multi-frequency EIT data acquisition could easily be integrated with these
imageless and machine learning classification approaches, and therefore forgo
the image reconstruction\index{reconstruction} problem entirely and the limitations associated with image
artifacts and moderate resolution typically reported. Exploration of these data
analytics methods are worth pursuing. 

Of the clinical results presented here, the general conclusion is that notable
differences existing between the impedance\index{impedance} of malignant and non-malignant tissues
(including normal and benign lesions) can be reliably flagged by
impedance\index{impedance} imaging systems. Most planar scanning systems presented do not use
absolute impedance\index{impedance} parameters; rather they rely on the relative impedance\index{impedance} as
sensed across the array, which show as white spots on the display
when imaging is used.
The reason
given for using this approach is that there is a large variation in absolute
property values between patients, which is difficult to account for, while the
relative local differences are a more consistent indicator of abnormality and easier
to identify. In all the results reported here, the ability of impedance\index{impedance} imaging
to differentiate between malignant and other tissues was confirmed. What is
lacking in these reports is an evaluation of how small a tumour impedance\index{impedance}
imaging can detect. 

In addition to the confirmed malignant-to-benign differentiation, the
relatively high sensitivity\index{sensitivity} and specificity reported for planar EIT in the
several moderately sized clinicals trials summarized here suggests that this
technology could meet a clinical need, especially in a younger population of
women with denser breast tissue. Given these findings, the question remains,
why have these devices not been clinically adopted despite the T-Scan 2000
being FDA cleared in 1999 and marketed by Siemens Medical Systems in the early
2000s. Several potential reasons for this limited clinical translation are
worth noting:

\begin{itemize}
\item
     Breast EIT has been primarily suggested as an adjunct to mammography to
help decrease the number of negative biopsies performed (i.e. following a
mammography-based screen-positive finding), which is why specificity has been a
significant metric of interest in these studies. Despite the need for better
identifying a benign breast lesion, convincing a clinician that there is no
need to perform a biopsy is a challenging proposition as histological review of
the tissue will give a near-definitive answer regarding the malignancy of a
lesion (as long as the biopsy accurately targets the lesion).
\item
     MRI has become more readily available since the early 2000s and does a
good job at specifying lesion types (with better resolution than EIT).
Likewise, digital mammography and tomosynthesis have improved significantly
since the 90s and early 2000s when EIT systems were being developed. These
improvements in already accepted clinical imaging modalities upped the bar for
what was required of EIT. The average SN and SP of the studies summarized above
for EIT is $\sim$71.2$\pm$18.3 and 76.2$\pm$14.2 does not compete with the
average SN and SP
reported for digital mammography (86.9\% and 88.9\%, respectively
\cite{Lehman2017National}.
Further, the moderate variability in SN and SP reported between studies
arises from the different patient cohorts included and lack of consistency in
probe types, data, and classification algorithms used. 

\item
    Breast lesion classification algorithms for the T-Scan devices were kept
mostly proprietary and not published making it challenging to repeat studies
and verify results. It would be useful to publish classification algorithms so
that others could repeat and verify some of the findings reported in these
studies. Finally, it will be important to enlist independent clinical
collaborators to evaluate the efficacy of EIT in randomized control trials. 

\item
    Introducing EIT as an additional stand-alone technology that competes
with X-ray\index{X-ray} mammography, digital tomosynthesis, MRI, CT, and ultrasound may be a
challenging market to enter without a significant value-add. Coupling EIT to
existing technologies may represent the best approach for translating EIT to
the clinic. Devices such as EIT-coupled ultrasound \cite{Murphy2018Toward}
or EIT-coupled mammography \cite{Kao2008Regional}
may be more readily accepted by clinicians.
The study by Roneta \etal \cite{Raneta2013Use}
suggests improved cancer\index{cancer} sensitivity\index{sensitivity} when stand-alone EIT was combined with
stand-alone ultrasound or mammography. Direct integration with these
technologies to enable precise co-registration between imaging spaces may lead
to further improvements and represent a more streamlined translational pathway. 

\end{itemize}



Despite these challenges, there is significant evidence that the
malignant-to-benign impedance\index{impedance} contrast\index{contrast} is sufficiently large to make breast
lesions detectable with impedance\index{impedance} imaging. 
It seems to be accepted by most researchers whose work is mentioned here that
impedance\index{impedance} imaging, if it proves itself clinically,
will ultimately be used as an adjunct to :-ray mammography, joining ultrasound
and MRM as second-tier examinations, or as a tool for use in a specific cohort
of women; e.g. younger women with familial history of breast cancer\index{cancer}. Given that
there is a significant inter-subject variability in breast tissue impedance\index{impedance}
signatures, use as a non-invasive, non-ionizing, treatment monitoring
technology that images impedance\index{impedance} differences over time in a single individual
may represent a new clinical scenario worth exploring. It is hoped that the
data summarized here along with the limitations highlighted suggest 1) that
impedance\index{impedance} imaging still holds promise for breast cancer\index{cancer} applications and 2)
that new approaches designed to mitigate the historical limitations, such as
leveraging multi-modal imaging or deployment in specific patient cohorts, might
help to translate breast EIT.



\section{Prostate EIT}
\subsection{Introduction}

The prostate\index{prostate} is a glandular male reproductive organ situated between the
bladder and penis and anterior to the rectum. It contributes to seminal fluid
production and encloses the prostatic urethra through which urine and semen
pass. The apex (distal end near the penis) and base (proximal end near the
bladder) of the prostate\index{prostate} each harbor a muscular sphincter that controls fluid
flow and helps to maintain continence. A rich supply of blood\index{blood} vessels and
nerves enters the lateral pedicles of the prostate\index{prostate} through bilateral
neurovascular bundles. The nerves within the bundles serve to control
continence and erectile function and if disturbed can lead to incontinence and
erectile dysfunction. 

As a glandular organ the prostate\index{prostate} is susceptible primarily to
adenocarcinoma-type cancers\index{cancer}, although other types including sarcomas and
neuroendocrine tumours can also occasionally be found. Prostate cancer\index{cancer} (PCa) is
the second most diagnosed form of cancer\index{cancer} and the second leading cause of
cancer-related death in men \cite{Siegel2021Cancer}. Approximately 20\% of all diagnosed
cancers\index{cancer} in the US are expected to be within the prostate\index{prostate} and over 30k men die
annually as a result of the disease. Prostate cancer detection has matured
since prostate\index{prostate} specific antigen (PSA)-testing began and as a result, the number
of prostate\index{prostate} cancers\index{cancer} diagnosed in the US has increased from 96.1 to 177.8 per
100,000 men since 1974 with a larger portion of these men having localized
disease \cite{Anast2004Relating}.
Of particular note with prostate\index{prostate} cancer\index{cancer} is that autopsy
studies have shown that up to 50\% of men will die with prostate\index{prostate} cancer\index{cancer}, though
not all dying of prostate\index{prostate} cancer\index{cancer} \cite{Jahn2015High}. This represents a significant
clinical challenge in terms of determining how men with prostate\index{prostate} cancer\index{cancer} need to
be managed. 

Curative management for prostate\index{prostate} cancer\index{cancer} includes chemotherapy, radiotherapy,
hormonal therapy, and surgical therapy. Because some prostate\index{prostate} cancers\index{cancer} are more
indolent than others, watchful waiting and active surveillance are other
less-invasive managements strategies prominently used in prostate\index{prostate} cancer\index{cancer} care.
Recommended prostate\index{prostate} cancer\index{cancer} screening programs include annual blood\index{blood} testing to
track the presence and evolution of prostatic specific antigen (PSA)
concentration in the serum and digital rectal examination. For screen-positive
cases further imaging and biopsy studies are recommended to stage the disease.
The traditional next step has been to perform an ultrasound-guided biopsy
procedure in which transrectal ultrasound imaging is used to localize the
prostate\index{prostate} and several (8--30) needle biopsy cores are extracted for histological
evaluation. Unfortunately, ultrasound alone has limited sensitivity\index{sensitivity} and
specificity to detecting cancer\index{cancer} and is instead simply used to guide the surgeon
to sample different regions of the prostate\index{prostate} \cite{Kuligowska2001Predictors}.
More recently,
cross-sectional\index{cross-section} imaging with MRI has been growing in prominence over the last
decade; the recent PIRADS v2 standards have defined a multiparametric MRI
imaging protocol that has promise in defining cancer\index{cancer} stage and identifying
potential prostate\index{prostate} lesions that can be targeted for MR-fused ultrasound-guided
biopsy \cite{Weinreb2016Pi}.
 Despite these improvements MRI protocols still exhibit
challenges including 1) only moderate interreader agreement \cite{Muller2015Prostate},
2) limited performance in assessment of tumours with Gleason Grades of 4+3 or
higher and a volume of 0.5\,mL or less \cite{Vargas2016Updated},
 3) inherent subjectivity
in assessing diffusion weighted imaging (DWI) \cite{Rosenkrantz2016Prostate},
 and 4)
limited description of other prostatic abnormalities (e.g.\ prostatitis,
peripheral zone benign prostatic hyperplasia (BPH), etc.) \cite{Rosenkrantz2016Prostate}.


\subsection{Transrectal EIT for cancer\index{cancer} detection and biopsy guidance}

{\bf Clinical Use Case:}
 Transrectal ultrasound (TRUS) has limited soft-tissue
contrast\index{contrast} making cancer\index{cancer} detection and lesion identification challenging. Despite
these challenges, TRUS is almost universally used for prostate\index{prostate} biopsy guidance
since it is capable of delineating the prostate\index{prostate} from the surrounding anatomy.
Hence, it is routinely used to guide systematic biopsy sampling of the
prostate\index{prostate}; in a typical biopsy protocol, the prostate\index{prostate} is subdivided into twelve
volumes (spanning anterior to posterior and laterally right to left) and from
each volume a needle biopsy core is systematically extracted. Transrectal
Electrical Impedance Tomography (TREIT\index{TREIT}) has been developed to couple to
standard TRUS probes as a multi-modal imaging system with the potential to
improve cancer\index{cancer} detection. Two types of probes have been explored for this
purpose: side-fired and end-fired.

{\bf 
Side-fired TREIT\index{TREIT} approach (\figref{fig:ch12:f05}):}
 Wan \etal developed a
multi-modal TRUS/TREIT system
by coupling a custom flexible electrode array with a side-fired TRUS probe 
\cite{Wan2010Sensitivity}.
A TargetScan Prostate Biopsy and Treatment Guidance System
(Envisioneering Medical Technologies, St. Louis MO, USA) includes a side-fired
US probe that is inserted into the rectum and fixed in place while a series of
cross-sectional ultrasound images are acquired of the prostate\index{prostate}. The flexible
electrode array was printed on a polyimide substrate and adhere directly to the
US probe. The array consisted of 30 gold-plated electrodes\index{electrode} (2\,mm$\times$9\,mm)
arranged in a rectangular pattern that surrounded the US transducer's
field-of-view so as not to impede the transmitted and received US pulses. A
31st distal electrode was placed on the patient's abdomen to enable current
patterns that passed through the prostate\index{prostate}. Impedance data was acquired using a
National Instruments data acquisition system (NI USB 6259, National
Instruments, Austin, TX) and a custom front-end that supported two 32-channel
multiplexors for arbitrarily pairing voltage drive/sink electrodes\index{electrode} (converted
to current through the transimpedance\index{transimpedance} of the tissue) and 32 single-ended\index{single-ended}
voltage measurements. The system operates over a frequency range of 400\,Hz to
102.4\,kHz, has an average SNR\index{SNR} of 81\,dB, and requires approximately 40 seconds to
record a complete data set at a single frequency. 

\begin{figure}[h!] \centering
    \includegraphics[width=\textwidth]{\CURRCHAP/fig-05/figure.png}
    \FIGCAPTION{fig:ch12:f05}{\CURRCHAP/fig-05}
\end{figure} 

The electrode configuration required an open-domain absolute image
reconstruction\index{reconstruction} algorithm be used since the electrodes\index{electrode} were not able to surround
the entire anatomy of interest as is common in application such as thoracic
imaging \cite{Borsic2010Electrical}. The benefit of having EIT coupled to US is that the
prostate\index{prostate} geometry can be segmented from the US images and used to generate a
patient specific FEM\index{FEM} forward mesh. Because static/absolute imaging poses
additional challenges, these patient specific meshes helped to mitigate errors
associated with mesh-to-anatomy mismatch. A dual-mesh\index{dual-mesh} approach was used to
reconstruct only voxels\index{voxel} within the prostate\index{prostate}. 

This system was used to image the prostate\index{prostate} of 50 men undergoing radical
prostatectomy\index{prostatectomy}. Imaging was performed immediately prior to surgery and the
resected prostate\index{prostate} was used to provide ground truth localization of cancer\index{cancer}
within the prostate\index{prostate} \cite{Wan2013Transrectal}.
Ultrasound segmentation and mesh generation
were used for each case and the TREIT\index{TREIT} images were registered to the prostate\index{prostate}
micrographs using a thin plate spline warping procedure to account for
shrinkage of the prostate\index{prostate} between in vivo conditions and microscopy slide
preparation. The average conductivity\index{conductivity} in the cancer\index{cancer} regions was found to be
significantly different than benign tissues at all frequencies with cancer\index{cancer}
conductivity\index{conductivity} being greater than benign conductivity\index{conductivity} at 0.4, 3.2 and 25.5\,kHz
and less than benign conductivity\index{conductivity} at 102.4 kHz. In a very preliminary study,
Wan \etal \cite{Wan2012Incorporating} also discussed the possibility of
incorporating impedance\index{impedance} measurements recorded from electrode-tipped biopsy
needles as intraprostatic measurements to enhance EIT sensitivity\index{sensitivity} farther from
the TRUS-located electrode array. This approach has the potential to transform
a fully open-domain reconstruction\index{reconstruction} problem into one with partial internal
boundary measurements 

{\bf
End-fired TREIT approach (\figref{fig:ch12:f06}):}
 The side-fired approach initially explored for TREIT
provided for a fixed electrode array with a well-defined location for the US
images; however, end-fired US probes are predominantly used clinically. Murphy
\etal have designed a TREIT\index{TREIT} system that couples a sonolucent electrode array to
an end-fired TRUS probe \cite{Murphy2018Fused}. This system uses a grid of twenty
gold-plated electrodes\index{electrode} (size 1.5\,mm$\times$2.0\,mm) configured in a 4$\times$5 array and
printed on a 1 mil polyimide substrate that is secured with a pressure
sensitive adhesive over the active elements of a Phillips C9-EC end-fired TRUS
probe. The electrode array covers a total area of approximately 20\,mm$\times$20\,mm
which makes imaging structures far from the electrode array (i.e.\ $>\sim$12\, mm
challenging. To overcome this limitation, they have developed a custom biopsy
needle instrumented with 4 or 8 electrodes\index{electrode} located at the distal tip of the
needle that is capable of recording intraprostatic impedance\index{impedance} measurements
either between the electrodes\index{electrode} on the needle tip or between the needle
electrodes\index{electrode} and the TRUS-located electrodes\index{electrode}. In practice, the TRUS probe and
biopsy needle are electromagnetically tracked in space so that precise
locations of these instruments are known. These tracked coordinates are used
for so-called fused-data TREIT\index{TREIT}; specifically, the moving electrodes\index{electrode} are
incorporated into a high-density forward mesh that is mapped to a coarse mesh
that encompasses the prostate\index{prostate}. 

\begin{figure}[h!] \centering
    \includegraphics[width=\textwidth]{\CURRCHAP/fig-06/figure.png}
    \FIGCAPTION{fig:ch12:f06}{\CURRCHAP/fig-06}
\end{figure} 

Simulations and phantom experiments demonstrate that the additional use of the
biopsy needle electrodes\index{electrode} coupled with the end-fired configuration enable the
system to be sensitive to 91.4\% of a typical prostate\index{prostate} as compared to 1.8\% when
just using end-fired electrodes\index{electrode} \cite{Murphy2020Phantom}.

This system was used in a yet-published ex vivo study to evaluate the efficacy
of end-fired TREIT\index{TREIT} in detecting prostate\index{prostate} cancer. TREIT-based electrical
properties were recorded from 22 ex vivo prostates\index{prostate} removed during
robot-assisted radical prostatectomy\index{prostatectomy} using a simulated biopsy procedure.
Specifically, the prostate\index{prostate} was secured in an anatomically mimicking environment
and a 12-core biopsy was performed using US-guidance. Electrical impedance\index{impedance}
measurements were recording during each tissue core extracting and fused-EIT
was used to reconstruct all images. Histology of the resected prostate\index{prostate} served
as ground truth. Sensitivity and specificity for cancer\index{cancer} detection were reported
to be 0.85 and 0.78, respectively, with an area under the curve of 0.9.

\subsection{Surgical Margin Assessment using endoscopic electrode arrays}

{\bf
Clinical Use Case:}
 Radical prostatectomy\index{prostatectomy} (RP) aims to remove the prostate\index{prostate} from
the body with the objective of 1) eradicating all cancer\index{cancer} cells, 2) maintaining
urinary continence, and 3) preserving erectile function. Unfortunately, these
are conflicting objectives pitting cancer\index{cancer} control (Objective 1) against
improved quality of life (Objectives 2 \& 3). In order to minimize risk of
PCa-related mortality and recurrence, surgeons would like to resect wide
margins around the prostate\index{prostate} to ensure negative surgical margins (NSMs);
however, wide resections cause damage to peri-prostatic tissues that decrease
post-operative urinary and erectile function. Small, endoscopic-like electrical
impedance\index{impedance} tomography\index{tomography} probes have been in development for use in
intraoperatively assessing surgical margin status.

{\bf
Endoscopic EIT Probes:} A number of different endoscopic EIT probes
shown in \figref{fig:ch12:f07} have been
described for use in interrogating surgical margins. These surgical margin
assessment (SMA) probes typically include a set of gold-plated electrodes\index{electrode}
ranging in number from 8 to 21 that are embedded into a rigid housing and
interfaced through a flexible tubing/cable system to an EIT data acquisition
system. Mahara \etal compare probes with 8, 9, and 17 one mm diameter
gold-plated electrodes\index{electrode} embedded into a garolite housing [Mahara 2015]. The
electrodes\index{electrode} are interfaced through $\sim$\,m long cables\index{cable} to a 32-channel EIT data
acquisition system with the entire electrode housing and cable assembly
sheathed in an 11\,mm diameter silicone tube; the 11\,mm diameter enables the
probe to be inserted into a 12\,mm diameter auxiliary laparoscopic abdominal
port used as part of standard of care during robot-assisted laparoscopic RP
procedures. These probes have been used in several ex vivo studies and one
preliminary in vivo study (\figref{fig:ch12:f08}).

\begin{figure}[h!] \centering
    \includegraphics[width=\textwidth]{\CURRCHAP/fig-07/figure.png}
    \FIGCAPTION{fig:ch12:f07}{\CURRCHAP/fig-07}
\end{figure} 

\begin{figure}[h!] \centering
    \includegraphics[width=\textwidth]{\CURRCHAP/fig-08/figure.png}
    \FIGCAPTION{fig:ch12:f08}{\CURRCHAP/fig-08}
\end{figure} 

Kahn \etal used a 9-electrode version of the probe to record data from 14 ex-vivo
prostates\index{prostate} \cite{Khan2016Prostate}. They developed a composite impedance\index{impedance} metric (CIM)
which combines similar electrode patterns into set of features. Significant
differences were reported between benign and malignant prostate\index{prostate} using the CIM
and when classified using a Support Vector Machine (SVM), a predictive accuracy
of 90.8\,\% was reported. Murphy \etal developed a custom open-domain image
reconstruction\index{reconstruction} algorithm that used a non-uniform coarse mesh to account for the
drop in sensitivity\index{sensitivity} far from the probe face \cite{Murphy2016Novel}. They demonstrated
localization errors of $<$0.5\,mm and sensitivity\index{sensitivity} to anatomic structures $<$2\,mm in
width. Murphy \etal went on to use a 17-electrode SMA probe to record data from
19 ex vivo human prostates\index{prostate} \cite{Murphy2017Comparative}. They explored the data using 3D EIT
with the custom open-domain image reconstruction\index{reconstruction} algorithm, a combined EIS
metric similar to Khan's CIM, and a single parameter EIT reconstruction\index{reconstruction}. They
explore single feature and multi-feature machine learning based classification.
EIS and EIT showed good predictive performance with a 0.76 and 0.80
area-under-the-curve (AUC\index{AUC}), respectively, when considering discrete frequencies
only. An SVM classifier improved the AUCs of EIS and EIT to 0.84 and 0.85,
respectively. 

\section{Other Cancer EIT}

Several other groups around the world are exploring other cancer\index{cancer} imaging
applications of EIT including in lung\index{lung} and gynecological\index{gynecological} cancers\index{cancer}. While limited
in vivo studies have been conducted, hardware and reconstruction\index{reconstruction} algorithms
specific to these anatomic locations are being developed.  

For instance, while lung\index{lung} imaging in the context of ventilation monitoring has
been the most promising clinical application of EIT to date, the EIT group at
Tianjin University has explored the potential for using EIT to classify lung\index{lung}
tissues as benign or malignant \cite{Sun2019Improved}. They have shown significant
electrical property difference between normal and malignant lung\index{lung} tissue and are
specifically interested in targeting early detection of lung\index{lung} tumours given the
much better outcomes for these patients. One of the primary challenges with
imaging lung\index{lung} cancer\index{cancer} is the loss in sensitivity\index{sensitivity} far from the boundary electrodes\index{electrode}
placed around the thorax. In breast and prostate\index{prostate} application, the tissue being
interrogated is near to the electrode array and the volume is relatively
smaller than in the lung\index{lung}. One approach being explore to overcome this
limitation is through incorporation of a priori\index{a priori} information into the inversion;
specifically, X-ray\index{X-ray} computed tomography\index{tomography} (XCT) is used to define a general
conductivity\index{conductivity} distribution that is embedded within the penalty term of a
Tikhonov\index{Tikhonov} regularization\index{regularization} framework in the approach developed here. 

Cherepenin \etal have developed a small form-factor EIT probe suited for
gynecological\index{gynecological} applications \cite{Cherepenin2012Electrical}.
Specifically, the device is a
48-electrode planar array embedded in a 30\,mm diameter housing that can be
introduced through the vagina for cervical imaging with the aim of detecting
and diagnosing cervical intraepithelial neoplasia (CIN). Custom electronics
were designed to fit within the housing of the probe to enable active
electrodes\index{electrode} and minimize signal loss and noise associated with long leads.  A 3D
weighted backprojection algorithm similar to the approach developed for this
group's planar breast imaging probe is used. The system has been used in a
cohort of 170 women with no disease (80), inflammation changes (50), low-grade
CIN I (20), and mid- and high-grade CIN II\&III (12) \cite{Trokhanova2013Possibilities}.
Conductivity for the CIN II\&III tissues were significantly higher than the
conductivity\index{conductivity} for all other tissues suggesting ($\sim$1\,S/m vs.\ $\sim$0.85\,S/m at 50\,kHz).

\section{Perspective on Cancer Imaging with EIT}

While breast cancer\index{cancer} imaging and detection is the most mature and widely studied
of the EIT-based cancer\index{cancer} imaging applications, the significant
benign-to-malignant impedance\index{impedance} contrast\index{contrast} in other cancer\index{cancer} types supports further
research and development in these other cancer\index{cancer} applications as well. There have
been significant advances in both data acquisition systems and reconstruction\index{reconstruction}
algorithms that improve the accuracy and precision of raw impedances recorded
and the resolution and suppression of artifacts of reconstructed images.  Given
the challenges exhibited in translating breast imaging systems to the clinic
(i.e.\ the TS2000 and T-Scan 2000ED are no longer actively being marketed by
Siemens), it may make sense to focus develop EIT technologies with a focus on
translation. 

In many cancer\index{cancer} imaging applications, systems are being designed to explicitly
interface with target anatomy or to meet specific clinical use-cases. For
example, coupling EIT to existing technologies such as ultrasound has the
potential to streamline the process of clinical acceptance.  Further, one can
consider using EIT as an adjunct as opposed to the primary imaging modality as
has been proposed for breast imaging. This could help to overcome the central
limitation of EIT, which has been resolution. Using EIT as a functional imaging
modality with high-contrast and coupling with a higher-resolution low-contrast
imaging modality has the potential to make EIT clinically relevant. As an
example, by coupling EIT with ultrasound, one has the option of ``turning on
EIT, much the way that Doppler imaging is ``turned on'' to investigate blood
flow.  

Finally, considering use of imageless EIT in some applications (such as
diagnosis) may help to overcome the concerns with image resolution. Big data
and machine and deep learning approaches to classification are being explored
within the medical device and imaging communities and have started to be
applied in EIT applications. 

Given the large impedance\index{impedance} contrast\index{contrast} exhibited between benign and malignant
tissues continuously demonstrated in multiple tissues over the past several
decades, further development of EIT-based cancer\index{cancer} imaging and characterization
is recommended. 



\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
