\def\FIGNAME{tdEIT_hyperparams.pdf}
\def\LICENSE{Creative Commons Artistic License (with Attribution)}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/\FIGNAME}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by Andy Adler for EITv2 book - Mar 2021
\\
License: & \LICENSE

\subsection{Software}
\begin{itemize}
\MFILEITEM{tdEIT_hyperparam.m}
\end{itemize}
\end{longtable}
