% caption
\def\abs#1{{\left|\,#1\,\right|}}
Multiecho MREIT phantom experiment. (a) Magnitude images for each echo
time $T_{E^j}$ for $j=1,\cdots, 6$. (b) Images of $\abs{\nabla B_{z^j}}$ for each
echo time $T_{E^j}$ for $j=1,\cdots,6$. (c) Estimated weighting factors. (d) Recovered conductivity images for each echo time $T_{E^j}$ for $j=1,\cdots, 6$. (e) Diagram for the mutiecho spin MR pulse sequence.
