% caption
\def\J{\mathbf{J}}
(a) and (b) Biological tissue phantom. (c) Measured
$B_z^1$ and $B_z^2$ data subject to for horizontal and vertical current injections,
respectively, and corresponding projected current densities
$\J^{P,1}$ and $\J^{P,2}$ .
