\documentclass{article}
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{graphicx}


\begin{document}

\scalebox{1.5}{
\begin{circuitikz}
 \draw (.5,0) to[short,o-*] (1,0) -- (1, 1) to[R, l=$R_e$] (4,1) -- (4,0) to[short,*-o] (4.5,0);
 \draw                     (1,0) -- (1,-1) to[R, l=$R_i$] (2.5,-1) 
                                           to[C, l=$C_m$] (4,-1) -- (4,0);
\end{circuitikz}
}

\end{document} 

