\ifx\CURRCHAP\undefined \def\BUILDCHAPTERALONE{TRUE} \fi
\ifdefined\BUILDCHAPTERALONE
 \def\CURRCHAP{.} \input{../includes.tex}
 \begin{document}
 \setcounter{chapter}{03}\addtocounter{chapter}{-1} 
\fi


\chapter{Electronics and hardware}
\label{ch03:main}
\chapterauthor{Gary J. Saulnier}
              {Gary J. Saulnier}
\chapteraffil{Electrical and Computer Engineering, University at Albany,
State University of New York, NY, USA}


\section{Hardware Challenges and Approaches}
Since the introduction of the first systems in the early 1980s, EIT instrumentation
has continued to evolve in step with advances in analogue and digital
electronics. While early instruments were designed using primarily analogue
techniques, newer instruments shift much of the processing to the
digital domain, making extensive use of digital signal processors, and
programmable logic devices.  Many of the most recent instruments use
commercially-available computer-based instrumentation, minimizing the amount of
custom hardware.  Significant progress has also been made in implementing an
EIT system on chip (SoCs) as well as parts of EIT systems on custom application
specific integrated circuits\index{circuit} (ASICs\index{ASIC}), resulting in
miniaturization and the ability to move processing closer to the
electrodes\index{electrode}.  

Along with advances in technology have
come advances in system performance, particularly in the areas of system
bandwidth\index{bandwidth} and precision. While the original systems used relatively low
frequency excitation --- generally in the 10--50\,kHz range—newer systems
can apply waveforms\index{waveform} up to the 1--10\,MHz range. The ability to apply excitation
signals over a significant range of frequencies makes it possible to
perform impedance\index{impedance} spectroscopy in which the variation of impedance\index{impedance} with
frequency can be used as a discriminating factor for imaging.  Another
significant change has been the increased use of ``active
electrodes\index{electrode}" in which some of the electronics is placed at the
electrodes\index{electrode}, thereby eliminating some of the performance loss
introduced by attaching the electrodes\index{electrode} using
cables\index{cable}.  This chapter discusses some of the general issues
involved in the design
and implementation of the major functions required for EIT instrumentation.
%Some of these issues have also been discussed in several survey papers
%[4, 26]. Later, the structure of several particular systems is discussed in detail.

\subsection{Speed and Precision}
\label{sec:ch03:SpeedPrecision}
The ill-posedness\index{ill-posed} of the EIT inverse problem drives the design
of the instrumentation for data collection.  In an applied current system,
large changes in the conductivity distribution away from the electrodes\index{electrode}
will result in small changes in the voltages produced at the
electrodes\index{electrode}, meaning that high measurement precision is needed to sense
and, ultimately, image these changes.  Distinguishability
\cite{Isaacson1986Distinguishability}, defined as the ability to distinguish
conductivity distributions $\sigma_2$ from $\sigma_1$, is one way to quantify
the sensitivity\index{sensitivity} of an EIT system.  Distinguishability is a function of
both the number of electrodes\index{electrode} and the measurement precision.  Due to
this relationship, adding more electrodes\index{electrode} to a system with insufficient
precision or adding more precision to a system with an insufficient number of
electrodes\index{electrode} will not improve distinguishability\index{distinguishability}
 (see also  \secref{sec:ch04:Detectability}).
The required precision is also affected by the large dynamic range of the measurements which, in some configurations, can be as large as 100 to 1000.  Adjustable gain is often used to mitigate this large range of signal amplitudes and preserve measurement precision.  

The time required to collect the data for a single image, the EIT system analog
of the {\it shutter time} of the system, also impacts the design of the
instrumentation.  Clearly a shorter shutter time can create the ability to make
more images in a given time interval.  However, a short shutter time is
important anytime that there are temporal changes in the conductivity
distribution, even when only a single image is desired.  At issue is the fact
that changes in the conductivity distribution during the data collection
interval can distort the reconstructed distribution in regions away from the
location of the variation.  The distortion is not confined to the region of the
movement as it is in
photography\cite{Yerworth2017Analysis}.
Optimizing the order in which the data for an image is collected and/or using
interpolation techniques to mitigate time skew can reduce distortion, however
minimizing the time needed to collect a data set is the best way to improve
performance.

Clearly, there is a need for both speed and precision in EIT instrumentation.
Precision is generally characterized as
 signal-to-noise ratio \index{signal-to-noise ratio|seealso{SNR}}
 (SNR) or a number of bits.  Many systems aim for 96 dB
SNR\index{SNR} or, equivalently, 16 bits of precision.  An improvement in
SNR\index{SNR} can be obtained by lengthening the measurement time, effectively
reducing noise by limiting signal bandwidth\index{bandwidth} through integration,
resulting in a trade-off between speed and precision.  The optimal parameters
for an EIT system, including the number of electrodes\index{electrode}, speed, and
precision, is highly dependent on the particular application. 

 
\subsection{Applied Currents vs. Voltages}
Most EIT systems utilize the Neumann-to-Dirichlet\index{Neumann-to-Dirichlet} map, applying currents and measuring voltages.  
Using applied currents is advantageous because the mapping of surface current density to voltage is smoothing while the mapping of surface voltage to current density is roughening.  This smoothing effect is due to the fact that, with applied currents, the spatial pattern of voltages has one more derivative than the spatial pattern of applied currents.  With applied voltages, the resulting spatial current patterns have one fewer derivatives.  The net effect of the smoothing is that measurement errors, such as inaccuracy in electrode placement and noise in the measured voltages, will tend to be damped out when applying currents. 
There are patterns of currents that can be applied to optimize\index{optimize} performance
based on various criteria, such as those described in ~\cite{Isaacson1986Distinguishability} and
~\cite{Demidenko2005Optimal}.
  While applying currents and measuring voltages is
theoretically optimal (see \secref{sec:ch04:optimal}),
 implementing current sources that closely approximate
ideal behaviour is difficult, particularly at higher frequencies.
Consequently, some EIT systems use voltage sources, with some of these systems
incorporating algorithms that enable the voltage sources to produce desired
current patterns.

\subsection{Pair-Drive vs. Parallel-Drive Systems}
EIT systems can be classified by the number of sources used to apply
excitation. A pair-drive\index{pair-drive} system, also called a single source
system, applies currents between one pair of electrodes\index{electrode} at a
time and measures the voltages on the remaining electrodes\index{electrode}.
The voltage measurements can be done sequentially with a single voltmeter,
though it is more common to measure the voltages in parallel using multiple
voltmeters to reduce the data collection time.  A
parallel-drive\index{parallel-drive} system applies currents to, and measures
voltages on, all electrodes\index{electrode} simultaneously.  A
parallel-drive\index{parallel-drive} system has the advantage of being able to
apply current patterns that are optimal for a specific geometry and
conductivity distribution, yielding better data sets.  However, this advantage
has rarely been fully exploited due to the difficulty of rapidly finding and
applying the optimal patterns when there is a time-varying conductivity
distribution.  Instead, patterns that are optimal for a pre-defined geometry
and conductivity distribution, such as the canonical spatial sinusoids which
are optimal for a circular region of homogeneous conductivity, are used in
applications that approximate that geometry. Though not strictly optimal, these
patterns are still significantly closer to the optimal patterns than those used
in a pair-drive\index{pair-drive} system. As shown below, the price of being
able to approximate optimal patterns is a large increase in the complexity of
the instrumentation.  

The general structure of a pair-drive\index{pair-drive} system is
shown in \figref{fig:ch03:f1} and 
\figref{fig:ch04:fig-stim-meas-patterns}.
\begin{figure}[h]
\centering\includegraphics[width=0.8\textwidth]{\CURRCHAP/fig-01/figures_final_cropped1}
\FIGCAPTION{fig:ch03:f1}{\CURRCHAP/fig-01}
\end{figure}
The waveform\index{waveform} used in the system, in most cases a sinusoid,
is produced by the waveform\index{waveform} synthesis block. The waveform\index{waveform} is fed to a
dual current source or dual voltage-to-current\index{voltage-to-current} converter, which produces a
pair of currents having equal magnitude but opposite polarities. A 2-to-$N$
multiplexer allows these sources to be applied to one pair of electrodes\index{electrode} at a
time. The currents are often supplied to the electrodes\index{electrode} through shielded cables\index{cable} in
which a driven shield\index{driven shield} is used to protect the signals from noise, as well as to
minimize the cable capacitance\index{capacitance} and capacitance variation when the cables\index{cable}
are flexed. Some systems, however, place the electronics near the electrodes\index{electrode} to minimize the need for cables\index{cable}. Electrode voltages are measured using either single-ended\index{single-ended} or
differential voltmeters. Differential voltage measurement, i.e. measurement
of the voltage between pairs of electrodes\index{electrode}, is often used to reduce the dynamic
range requirements relative to single-ended\index{single-ended} (referenced to ground) voltage
measurements. While a single voltmeter can be multiplexed to measure all
electrode voltages, using more voltmeters (up to $N-2$) introduces parallelism
that reduces measurement time at the expense of more hardware. The voltmetering process is performed synchronously, requiring a timing
reference and/or reference waveform\index{waveform} from the waveform\index{waveform} synthesis block.

In the parallel-drive\index{parallel-drive} system shown in \figref{fig:ch03:f2}, the current source pair
is replaced with $N$ current sources, one for each electrode. 
\begin{figure}[h]
\centering\includegraphics[width=0.8\textwidth]{\CURRCHAP/fig-02/figures_final_cropped2}
\FIGCAPTION{fig:ch03:f2}{\CURRCHAP/fig-02}
\end{figure}
This system is able to apply patterns of currents, where a pattern defines the current
source value for each electrode. In all cases the sum of the currents applied
to the electrodes\index{electrode} must equal zero. The remainder of the system is the same
as for the pair-drive\index{pair-drive} system.

\subsection{Voltage Measurement on Current-Carrying Electrodes}
\label{sec:ch03:VoltageMeasurementonCurrent-CarryingElectrodes}
Pair-drive systems do not measure voltages on electrodes\index{electrode} that
are applying current while parallel-drive\index{parallel-drive} systems measure the voltages on all
electrodes\index{electrode}.  The different approaches are used due to a combination of the
differences between the systems and the nature of the electrode-body interface.
The characteristics of the electrical interface between the electrode and the
surface, generally called the contact impedance\index{impedance}, depends on the materials
involved and the quality of the contact.  In general, this interface will have
a non-zero impedance\index{impedance}, meaning that current flow across the interface will
produce some voltage drop.  Of particular interest for EIT systems is the
electrode-skin interface which has been extensively studied, characterized, and
modelled \cite{Cheng1989Electrode, Somersalo1992Linearized}.

The voltages measured on electrodes\index{electrode} that are not injecting current are affected
less by the contact impedance\index{impedance} because of the high input impedance\index{impedance} of the
voltmeters.  This high input impedance\index{impedance} results in little current flow across
the electrode-body interface and, consequently, little voltage drop even if the
contact impedance\index{impedance} is relatively high.  Pair-drive systems use larger currents
than parallel-drive\index{parallel-drive} systems to achieve greater sensitivity\index{sensitivity} away from the
electrodes\index{electrode} such as, for instance, at the center of a circular region.  This
large current results in voltages that are both large and more dependent on the
contact impedance\index{impedance} than those on the other electrodes\index{electrode}.  Using these voltages
would increase the dynamic range of the voltages being measured and introduce
errors due to the contact impedance\index{impedance}.  These voltages are not used when
reconstructing images, though not using them reduces the degrees of freedom in
the measurements.  Parallel-drive systems inject current and measure voltages
on all electrodes\index{electrode} simultaneously using patterns of current that are more
optimal for the region being imaged.  The use of optimal or near-optimal
patterns and smaller currents enables the systems to work well with or without
contact impedance\index{impedance} \cite{Cheng1990Errors}.  For a parallel-drive\index{parallel-drive} system, the
additional impedance\index{impedance} introduced by contact impedance\index{impedance} will be present at the
periphery of reconstructed images of absolute impedivity at the locations of
the electrodes\index{electrode}.





     

\section{Electrode Excitation}
Most EIT systems use sinusoidal\index{sinusoidal} excitation, enabling them to
collect data at one frequency at a time.
Direct digital synthesis\index{Direct digital synthesis|seealso{DDS}}
 (DDS) is generally used, either through a commercial
DDS\index{DDS} integrated circuit\index{circuit}, programming a field-programmable gate
array (FPGA) or digital signal processor (DSP), or using a computer.   An
analog waveform\index{waveform} is produced by feeding the digital samples through a
digital-to-analog converter\index{digital-to-analog converter|seealso{DAC}}
(DAC\index{DAC}).
  The performance of the
synthesis is measured by the spectral purity and signal-to-noise ratio
(SNR\index{SNR}) of the resulting waveform\index{waveform}. 

Regardless of the implementation, a DDS\index{DDS} system is constructed using either a sinusoid lookup table stored in read-only memory (ROM) as shown in \figref{fig:ch03:f3} or a computational method for converting phases into sinusoid amplitudes.   In the most common approach, a phase increment, $\Delta \Phi$, is fed into a phase accumulator that, in turn, provides addressing to the lookup table.  The size of the phase increment along with the clock\index{clock} frequency sets the output frequency.  
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{\CURRCHAP/fig-03/figures_final_cropped3}
\FIGCAPTION{fig:ch03:f3}{\CURRCHAP/fig-03}
\end{figure}
The frequency can be adjusted by varying the size of the phase increment.  However, the limited size of the lookup table requires rounding or truncation of the phase value that is used to access values in the table, resulting in periodic phase jitter that introduces line spectra (spurs) in the frequency spectrum of the resulting sinusoid \cite{Torosyan2005Exact}.  This phase jitter can be removed by restricting the choice of output frequency to those that use phase values that are in the lookup table.  To help mitigate the spectral impurity introduced by the phase truncation, many DDS\index{DDS} algorithms may utilize phase dithering to reduce the coupling between the phase error and the particular point in the sinusoid cycle.

The amount of noise present in the synthesized waveform\index{waveform} after
the DAC\index{DAC} is a function of many things, including the resolution of
the DAC\index{DAC}, the sampling frequency and the noise present in the digital
waveform\index{waveform} itself.  If we consider only the noise due to the
digital-to-analog conversion using a
voltage-output DAC\index{DAC}, namely the quantization noise, the resulting
voltage noise spectral density can be expressed as
 \begin{equation}
v_{NQ}=\frac{A}{2^b \sqrt{12f_s}}  \,\,\,\,\,\textrm{V}/\sqrt{\textrm{Hz}},
\label{eq:1}
\end{equation}    
where $A$ is the peak-to-peak voltage range of the waveform\index{waveform}, $b$ is the
number of bits of resolution in the DAC\index{DAC} and $f_s$ is the sampling rate.
This result is based on the common assumption that the quantization noise is
white. \Figref{fig:ch03:f4} shows the voltage noise spectral density as a
function of the number of bits in the DAC\index{DAC} and the sampling frequency
when $A = 2$. Increasing the DAC\index{DAC} resolution and/or increasing the
sampling frequency results in a decrease in noise density.  As a reference,
typical low-noise operational amplifiers\index{operational amplifier} have a voltage noise spectral
density in the range of 1 to $10 \textrm{nV}/\sqrt{\textrm{Hz}} $.  
\begin{figure}[h]
\centering\includegraphics[width=4.5in]{\CURRCHAP/fig-04/figures_final_cropped4}
\FIGCAPTION{fig:ch03:f4}{\CURRCHAP/fig-04}
\end{figure}

\subsection{Current Sources}
Most of the current sources used in EIT systems are more appropriately called voltage-to-current\index{voltage-to-current} converters, since they produce an output current that is proportional to an input voltage.  Ideally, a current source should have an infinite output shunt impedance\index{impedance}, $Z_0$, resulting in the current delivered to the load being independent of the load voltage, $V_L$.  Real current sources, however, have a finite $Z_0$ impedance\index{impedance} that is usually characterized as the parallel equivalent of a resistance $R_0$ and capacitance\index{capacitance} $C_0$.  \Figref{fig:ch03:f5}a shows an ideal current source driving a load where the load current $I_L$ equals the source current $I_S$.  When a real current source drives a load, as shown in \figref{fig:ch03:f5}b, the current flowing in $Z_0$ varies with $V_L$, consequently the relationship between $I_L$ and $I_S$ varies with the value of the load impedance\index{impedance}.
\begin{figure}[h]
\centering\includegraphics[width=4.5in]{\CURRCHAP/fig-05/figures_final_cropped5}
\FIGCAPTION{fig:ch03:f5}{\CURRCHAP/fig-05}
\end{figure}

The variation in $I_L$ with $V_L$ that occurs with finite current source output
impedance\index{impedance} is made worse by the presence of additional stray or
parasitic capacitances\index{capacitance}.  Though not associated with the current source
itself but, rather, due to capacitance\index{capacitance} between wire and/or printed
circuit\index{circuit} board traces and ground, this capacitance\index{capacitance} provides an
additional means for current to be shunted away from the load to ground,
effectively reducing the output impedance\index{impedance} of the source.  In
determining the required current source output impedance\index{impedance} for a given
application, it is essential to consider the impact of this \index{stray
capacitance}.  As will be discussed later, the cables\index{cable} to the
electrodes\index{electrode} can also introduce shunt capacitance\index{capacitance} and the use of
a driven shield\index{driven shield} can help reduce the effect of this capacitance\index{capacitance}. 
 
\subsubsection{Floating and Single-Ended Current Sources}
In a pair-drive\index{pair-drive} EIT system that excites a pair of electrodes\index{electrode} at a time, it is
necessary to produce a current that flows into the body at one electrode and
out of the body at another electrode.  These currents can be produced using one
``floating'' current source that, as shown in \figref{fig:ch03:f6}a, makes a
current that flows through a load without a reference to ground potential.  The
figure shows the presence of the current source output impedance\index{impedance}, $Z_0$, as
well as stray capacitance\index{stray capacitance}, $C_S$.  In an idealized case, where $Z_0$ is
infinite and $C_S$ is zero, $I_1 = -I_2 = I_S$, as desired.  With finite $Z_0$,
the load currents will be equal and opposite but their relationship to $I_S$
will vary with the load seen between the electrodes\index{electrode}.  The addition of the stray
capacitance\index{capacitance} will make $I_1$ and $I_2$ dependent on the voltages between the
corresponding electrode and ground, potentially producing a non-zero
``common-mode'' current of value $I_1 + I_2 \ne 0$. 
% An additional electrode
% must be used to provide a path for this common-mode current to ground.

%\COMMENT{All commercial EIT systems solve this problem in various ways and don't
%require an extra ground electrode. Ideally we can review the advantages/disadvantages
%of these approaches. Some are:
%\begin{itemize}
%\item Drive one electrode w.r.t ground on the other pair
%   (Disadvantage, large CM voltages)
%\item Creating a driven ground on another electrode
%\item Using transformer coupling à la \figref{fig:ch03:figure_float}
%\item others I can't think of??
%\end{itemize}
%}

\begin{figure}[h]
\centering\includegraphics[width=5.5in]{\CURRCHAP/fig-06/figures_final_cropped6}
\FIGCAPTION{fig:ch03:f6}{\CURRCHAP/fig-06}
\end{figure}

Another way to produce the desired currents is to use a balanced pair of single-ended\index{single-ended} current sources, each of which produces a current that flows from a ground as shown in \figref{fig:ch03:f6}b.  $I_{S1}$  is set to equal $-I_{S2}$ so that, for infinite $Z_0$ and zero $C_S$, $I_1$ equals $–I_2$.  The inclusion of finite $Z_0$ and non-zero $C_S$ will result in  $I_1 \ne I_{S1}$ and $I_2 \ne I_{S2}$.  Additionally, the applied currents may not be equal and opposite, resulting in a common-mode current.  The common-mode current issue has been addressed in many different ways, including feedback techniques that adjust the applied current to maintain a small common-mode voltage and the use of an additional electrode that provides a path for this common-mode current to ground.

Parallel EIT systems can be constructed using either floating or single-ended\index{single-ended} sources, though most use the latter.  In both cases, the number of sources equals the number of electrodes\index{electrode}.  With a parallel system, common-mode current arises whenever the sum of the currents from all the sources does not equal zero.  Keeping this common-mode current below a desired level with variations in the load impedance\index{impedance} seen by the electrodes\index{electrode} requires a higher $Z_0$ and lower $C_S$ as the number of electrodes\index{electrode} increases.   

\subsubsection{Current Source Requirements}
The current source in an EIT system must be able to deliver current with a
desired precision over a specified frequency range to load impedances within an
expected range of values.  These requirements translate into specifications for
the frequency response, output impedance\index{impedance} and voltage compliance\index{compliance} of the current
source.  Both the voltage compliance\index{compliance} (maximum voltage a current source can
supply into a load) and the output impedance\index{impedance} requirements are
a function of the expected load impedance\index{impedance}.  Since the voltage compliance\index{compliance} of the
source is the range of load voltages for which the current source continues to
behave as a current source, it must exceed the voltage when the maximum current
is sourced to (or sinked from) the load with the highest impedance\index{impedance}.

In medical applications with single sinusoid excitation, maximum peak current
values in the range of 0.1 mA to 5 mA are common, with smaller current values
being used at lower frequencies due to safety concerns. Parallel-drive systems
apply smaller maximum currents to individual electrodes\index{electrode} than
pair-drive\index{pair-drive} systems since they apply current to all electrodes\index{electrode} simulataneously.
Load impedances, which are a function of electrode size, excitation frequency
and the tissue being imaged, typically range from $100\,\,\Omega$ to
$10,000\,\,\Omega$ with the lower values observed at higher frequencies.  With
these currents and impedances, voltage compliance\index{compliance} in the range of a few volts
to as much as 10--15 volts is required.   

The required output impedance\index{impedance} is also a function of the load impedance\index{impedance}.  However, there are two ways to look at the problem.  In order to maintain a desired accuracy of the applied current, i.e. keeping $I_L$ and $I_S$ of \figref{fig:ch03:f5}b equal to within a given tolerance, it is necessary to consider the maximum load impedance\index{impedance} that the current source will encounter.  The error current equals the current through the output impedance\index{impedance} of the source, $I_{Z0}$, which is given by
\begin{equation}
I_{Z0}=\frac{Z_{L\textrm{max}}}{Z_0 + Z_{L\textrm{max}}}I_S,
\label{eq:2}
\end{equation}
where $Z_{L\textrm{max}}$ is the maximum load impedance\index{impedance} and $Z_0$ is the current source output impedance\index{impedance}.  For the $I_L$ to be accurate to within $b$ bits of precision requires that the current error be less than one least significant bit (LSB) or, equivalently, $1/2^b$.  The output impedance\index{impedance} requirement then becomes
\begin{equation}
Z_0 \ge (2^b -1)Z_{L\textrm{max}}.
\label{eq:3}
\end{equation}
In this case, a system with 16 bit accuracy with a maximum load impedance\index{impedance} of 10\,k$\Omega$ requires a current source with an output impedance\index{impedance} of over 655\,M$\Omega$.

A second way to look at the problem is to consider the fact that, in general,
EIT systems are more concerned with the precision of the current values rather
than their accuracy.
In other words, it is more important that the variation
in load current between a minimum and maximum load impedance\index{impedance} be within the
desired tolerance than it is for the current be exactly equal to a desired
value.  This property is true for both pair- and parallel-drive\index{parallel-drive} systems.  In 
a pair-drive\index{pair-drive} system, the same source
is applied to multiple loads (electrode pairs) to collect data for an image.  In a
parallel-drive\index{parallel-drive} system, different sources, each of which satisfies
some minimum output impedance\index{impedance} specification, are applied to the different loads.
In both cases, the difference in load current with maximum and minimum load
impedances of $Z_{L\textrm{max}}$ and $Z_{L\textrm{min}}$, respectively, is given by
\begin{equation}
I_{L\textrm{max}} - I_{L\textrm{min}}=\left(\frac{Z_0}{Z_0 + Z_{L\textrm{min}}} - \frac{Z_0}{Z_0 + Z_{L\textrm{max}}} \right) I_S.
\label{eq:4}
\end{equation}
To determine the minimum $Z_0$ required to obtain $b$ bits of precision, determine $Z_0$ such that $\left(I_{L\textrm{max}} - I_{L\textrm{min}} \right) /I_S \le 1/2^b$.

\Figref{fig:ch03:f7} shows the output impedance\index{impedance} in megohms that is needed to achieve a given number of bits of resolution for several ranges of load impedance\index{impedance}.  These results assume that all the impedances are real (resistive) whereas the impedances are generally complex\index{complex}.  In a medical application, the larger load impedance\index{impedance} values would generally be encountered at lower frequencies and the smaller values at higher frequencies.
The figure includes results when the range of resistances goes from zero to some maximum value, indicated by plus sign markers. These results represent the case where the accuracy of the applied current is being maintained.  Other results consider the case where the load impedance\index{impedance} is expected to remain within  20\% of a nominal value (box markers) and the case where load impedance\index{impedance} remains within  10\% of a nominal value (diamond markers).
  The plot demonstrates the benefit, in terms of reduced output impedance\index{impedance} requirements, of considering the current precision over a restricted range of load impedances. However, high precision systems with relatively large load impedances still require high current source output impedance\index{impedance}.  For example, a 16 bit system with load impedances in the range of 9\,k$\Omega$ to 11\,k$\Omega$ requires a current source output impedance\index{impedance} in excess of 120\,M$\Omega$.
\begin{figure}[h]
\centering\includegraphics[width=6.0in]{\CURRCHAP/fig-07/figure_7.pdf}
\FIGCAPTION{fig:ch03:f7}{\CURRCHAP/fig-07}
\end{figure}

While a higher level of precision is generally desired, current accuracy is
also important.  Higher accuracy can be obtained through current source
calibration\index{calibration}, where the current source is
calibrated to deliver an accurate current to a test load
having an impedance\index{impedance} that is within the range of expected load
impedances.  Calibration is very important in a parallel system since it is
necessary to account for gain differences between the sources in order to avoid
problems with common-mode currents.

\subsubsection{Stray Capacitance}
\label{sec_strayC}
Clearly, when implementing a high precision system that requires output
impedances on the order of 10’s of megohms, it is necessary to have extremely
small stray capacitances\index{stray capacitance} -- values much smaller than
can be realistically achieved when building the circuit\index{circuit}.  There
are two common approaches to this problem in EIT systems.  One approach is to
employ some type of capacitance\index{capacitance} cancellation technique to
reduce the effective capacitance\index{capacitance} seen by the current source.
A second approach, for use when the load impedance\index{impedance} is
resistive or nearly resistive, is to reduce the sensitivity\index{sensitivity}
to stray capacitance\index{stray capacitance} by measuring only the real part
of the load voltage \cite{Brown1987Sheffield}.  

To see how measuring the real voltage reduces the impact of stray capacitance\index{stray capacitance},
consider the circuit\index{circuit} shown in \figref{fig:ch03:f8}.
\begin{figure}[h]
\centering\includegraphics[width=2.5in]{\CURRCHAP/fig-08/figures_final_cropped8}
\FIGCAPTION{fig:ch03:f8}{\CURRCHAP/fig-08}
\end{figure}
Here a current source drives a resistive load, $R_L$, which has a parallel capacitance\index{capacitance}, $C$.  In the ideal case, where $C = 0$, the load voltage, $V_L$, is real and equal to $IR_L$. When the capacitor\index{capacitor} is present, $V_L$ becomes complex\index{complex} due to the phase shift introduced by $C$.  The normalized error equals $(IR_L - V_L)/IR_L$ and can be expressed as
\begin{equation}
\textrm{normalized error}=\frac{\left(2\pi fCR_L \right)^2}{1 + \left(2\pi fCR_L \right)^2} +j \frac{2 \pi fCR_L}{1 + \left(2\pi fCR_L \right)^2} .
\label{eq:5}
\end{equation}
For the case where $ 2 \pi fCR_L < 1$, the normalized imaginary\index{imaginary} (reactive) part
of the error exceeds the real part.  Consider, for example, the case where $C =
20$\,pF and $R_L = 1$\,k$\Omega$ for which the real and reactive normalized error
voltages are plotted in \figref{fig:ch03:f9} as a function of frequency.  For 16
bits of precision, the normalized error should be less than $2^{-16} \approx 15
\times 10^{-6}$.  In considering the real voltage only, the system can operate
up to approximately 10\,kHz with an error below this level.  The error in the
reactive voltage is below this value only at very low frequencies.  Note that,
for these values of $C$ and $R_L$,  $2 \pi fCR_L$ exceeds unity for frequencies
of approximately 8\,MHz and above where, on \figref{fig:ch03:f9}, the error for
the real voltage moves above that for the reactive voltage.
 
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{\CURRCHAP/fig-09/figures_final_cropped9}
\FIGCAPTION{fig:ch03:f9}{\CURRCHAP/fig-09}
\end{figure}

By measuring only the real part of the load voltage, it is not possible to make images of the permittivity\index{permittivity} of the object.  In order to achieve high precision while maintaining the ability to image both resistivity and permittivity\index{permittivity}, it is necessary to employ techniques that either cancel the stray capacitance\index{stray capacitance} or render it ineffective.  
 
\subsubsection{Current Source Compensation}

\Figref{fig:ch03:f10}a illustrates the concept of using a negative capacitance\index{capacitance} \cite{Cook1994High} to cancel the positive capacitance\index{capacitance} that is present due to the current source output capacitance\index{capacitance}, $C_0$, and the stray capacitance\index{stray capacitance}, $C_S$.  Since capacitors\index{capacitor} add in parallel, the compensating capacitance\index{capacitance} should equal the negative of the sum of the other capacitance\index{capacitance} present in the circuit\index{circuit}.  \Figref{fig:ch03:f10}b illustrates the second technique that uses an inductance\index{inductance} to produce a parallel resonant circuit\index{circuit} with the capacitance\index{capacitance} \cite{Ross2003Current}.  At resonance, the impedance\index{impedance} of a parallel $LC$ circuit\index{circuit} goes to infinity, effectively canceling the much lower impedance\index{impedance} presented by the capacitor\index{capacitor} itself. However, there are two drawbacks to the parallel resonant approach.  First, the effect of the capacitance\index{capacitance} is cancelled at the resonant frequency only, making it unsuitable for systems that use an excitation other than a pure tone.  For a system that employs variable frequency, the compensation must be tuned to accommodate any frequency change. The second disadvantage is that the resonant circuit\index{circuit} has start-up and stop transients that depend on the quality factor $(Q)$ of the circuit\index{circuit}.  This $Q$ varies with the load and current source output resistances.  
\begin{figure}[htpb]
\centering\includegraphics[width=5.0in]{\CURRCHAP/fig-10/figures_final_cropped10}
\FIGCAPTION{fig:ch03:f10}{\CURRCHAP/fig-10}
\end{figure}

It is also possible to compensate for finite current source output impedance\index{impedance} and additional stray capacitance\index{stray capacitance} by increasing the applied current by an appropriate amount.  If the value of current source output impedance\index{impedance} (including stray capacitance\index{stray capacitance}) and the load voltage are known, the amount of current that is shunted away from the load can be calculated.  Increasing the applied current value to compensate for this current loss will result in the desired current being applied to the load \cite{Denyer1994Current}.
 While the output impedance\index{impedance} and stray capacitance\index{stray capacitance} can be estimated using a calibration\index{calibration} procedure, the current through this impedance\index{impedance} is a function of the load voltage, which varies with the load impedance\index{impedance} seen at the electrode as well as the applied current.
This approach to compensating for output impedance\index{impedance} has been implemented taking an iterative\index{iterative} approach \cite{McLeod1996High} and, more recently, using a direct solution that determines the needed current adjustment based on fixed output impedance\index{impedance} measurements made during a calibration\index{calibration} procedure and the time-varying measured load voltages \cite{Saulnier2020DSP}.

\subsubsection{Current Source and Compensation Circuits}
Since they operate at relatively low frequencies, generally below 10\,MHz, many EIT systems use current sources that are built using operational amplifiers\index{operational amplifier}.  A smaller number of systems use sources based on operational transconductance amplifiers (OTAs).  These types of current sources are particularly attractive for systems that are constructed using discrete ICs since they use few components and perform well.  EIT systems that have been implemented using custom application specific integrated circuits\index{circuit} (ASICs\index{ASIC}) have used a variety of different current source topologies.  

\Figref{fig:ch03:figure_float} shows a schematic diagram for a floating current source that
\begin{figure}[htbp]
\centering\includegraphics[width=3.5in]{\CURRCHAP/fig-12/figures_final_cropped12}
\FIGCAPTION{fig:ch03:figure_float}{\CURRCHAP/fig-12}
\end{figure}
uses a transformer\index{transformer} to provide
d.c.\ isolation between the source and load - an important feature for patient
safety in medical applications - and allows the load voltage to float with
respect to ground potential. The voltage compliance\index{compliance} and output impedance\index{impedance}
of the circuit\index{circuit} are limited by the non-ideal behaviour of the operational
amplifier\index{amplifier} and the transformer\index{transformer}. As shown, the circuit\index{circuit} includes a current
sensing resistor $R_S$ which enables direct measurement of the current on the
load side of the transformer\index{transformer} through the measurement of the voltage drop
across the resistor. Measuring the current in this way, as opposed to relying
on ideal behaviour of the operational amplifier\index{operational amplifier} and transformer\index{transformer}, will
enhance the precision of the source.

Current sources that use multiple operational amplifiers\index{operational amplifier}, such as those
described in ~\cite{Wojslaw1986Operational}, have been used in EIT systems.
The Howland and improved Howland circuits\index{circuit}, shown in \figref{fig:ch03:f12} are single operational amplifier\index{operational amplifier} sources that have been used in a number of systems.
These  voltage-to-current\index{voltage-to-current} converters offer both simplicity and good performance \cite{Franco2014Design}. The topology of the current
source has a forward path consisting of a non-inverting amplifier\index{amplifier} (the op amp
along with $R_1$ and $R_2$) and positive feedback. \Figref{fig:ch03:f12}a shows the
standard Howland source.  Note that an instrumentation amplifier\index{instrumentation amplifier} can be used in
place of the non-inverting amplifier\index{amplifier} in the circuit\index{circuit} as in ~\cite{Cook1994High}.
For an ideal op amp, the output impedance\index{impedance} of the Howland source is infinite
when the resistors satisfy the relationship
$R_4/R_3 =  R_2/R_1$.  At this ‘balance’ condition the load current can be expressed as
$I_L  =V_{in}/R_3$.
\Figref{fig:ch03:f12}b shows the improved Howland current source that offers improved voltage compliance\index{compliance} and lower power consumption.  For this source, the balance condition is $(R_{4a}+R_{4b})/R_3 =  R_2/R_1$ and the load current is $I_L  =V_{in}(R_{4a}+R_{4b})/R_3R_{4b}$.
\begin{figure}[htbp]
\centering\includegraphics[width=5.0in]{\CURRCHAP/fig-13/howland}
\FIGCAPTION{fig:ch03:f12}{\CURRCHAP/fig-13}
\end{figure}

The primary advantages of the Howland sources are their simplicity and ability
to produce a high output impedance\index{impedance} with the appropriate trimming. In
practice, it is possible to trim for an infinite output resistance by adjusting
one resistor, but the non-ideal op-amp behaviour results in a non-zero
output capacitance\index{capacitance}.  

Operational transconductance amplifiers (OTAs) are also used to implement current sources for EIT. 
To understand an OTA, it is easiest to start with the current conveyor II (CCII)
 \cite{Ramus2009Demystifying, Sedra1970Second},
 shown in \figref{fig:ch03:figure_OTA}a.  For an ideal CCII, $I_Y=0$, $V_X=V_Y$, and $I_Z=\pm I_X$. In simple terms, $Y$ presents an infinite input impedance\index{impedance}, the voltage on $X$ follows that on $Y$, and the current on $X$ is reproduced on $Z$, either without an inversion for a CCII+ and with an inversion for a CCII-. 

A simplified diagram of an OTA, which is essentially an implementation of a
CCII, is shown in \figref{fig:ch03:figure_OTA}b.  It is constructed around a
high-input impedance\index{impedance}/low output impedance\index{impedance} unity gain amplifier\index{amplifier} (the input is
CCII terminal $Y$ and the output terminal $X$) driving a fixed load resistance
$R$. Current mirrors on both the positive and negative voltage supplies of the
unity gain amplifier\index{amplifier} reproduce the supply currents in the unknown load
impedance\index{impedance} (on terminal $Z$). If the unity gain amplifier\index{amplifier} has high input
impedance\index{impedance}, very little
current flows into its input and, due to conservation of current, the current
in $R$ (from terminal $X$ to ground) is nearly equal to the sum of the supply currents, $I_+ - I_-$, as indicated on the diagram. This current sum flows into the load. 

CCIIs and commercially-available OTAs have been used to build current
sources for EIT systems \cite{
 Bragos1994Wide,
Hartov2000Multichannel,
Rao2019Current,
 Yerworth2002Design}.
 An example device is the OPA860 \cite{OPA860}. 
\begin{figure}[htbp]
\centering\includegraphics[width=5.5in]{\CURRCHAP/fig-14/figures_final_croppedOTA_CCII}
%\caption{(a) Current Conveyor II and (b) Operational Transconductor Amplifier (OTA).}
\FIGCAPTION{fig:ch03:figure_OTA}{\CURRCHAP/fig-14}
\end{figure}
The OTA current source has the advantages of being adjustment-free
and simple, consisting of a single IC.  A disadvantage is a degradation in output impedance\index{impedance} as frequency increases, a common problem with most current source implementations. 

A variety of different EIT current sources have been implemented in custom ASICs\index{ASIC} as part of an integrated active electrode or front end circuit\index{circuit}.  A recent survey paper provides a useful summary of the evolution of these current sources, some types, and their performance \cite{Neshatvar2019Analog}.
  Most of these sources are CMOS implementations and many use OTA-like structures, often with differential inputs and/or outputs. This is a rapidly developing area of investigation and, until recently, most of the published sources have had difficulty providing the combination of high SNR\index{SNR}, low harmonic distortion, high output impedance\index{impedance}, and large voltage compliance\index{compliance} for needed for high-precision EIT systems.  An integrated analog front end is presented in ~\cite{Rao2018Analog} that includes an op amp-based CCII current source, voltage buffering and 10 bit ADC\index{ADC}.  The active electrode ASIC\index{ASIC} in ~\cite{Wu2018High} uses a differential difference transconductance amplifier\index{amplifier} (DDTA) followed by an OTA.  This system implements a fully differential drive, creating a pair of current outputs with opposite sign, and uses a current sense resistor within a feedback network.  Other recent approaches are described in ~\cite{Hong2015Electrical,
 Kim2017Sensitivity, Liu2019Thirteen}.  

\subsubsection{Capacitance Mitigation Circuits}
As discussed earlier, methods to compensate for excessive
capacitance\index{capacitance} include placing a negative capacitance\index{capacitance} or an inductor\index{inductor} in parallel with the current source output. A negative capacitance\index{capacitance} can be synthesized
using a negative impedance\index{impedance} converter (NIC) circuit\index{circuit}, as shown in \figref{fig:ch03:f13}
\cite{vanValkenburg1982Analog}. The impedance\index{impedance} seen with respect to the ground when looking into the
input terminal is given by
\begin{equation}
Z_{\textrm{in}}=-\frac{R_1}{R_2}Z.
\label{eq:6}
\end{equation} 

\begin{figure}[h]
\centering\includegraphics[width=2.25in]{\CURRCHAP/fig-17/figures_final_cropped17}
%\caption{Negative impedance\index{impedance} converter (NIC) circuit.}
\FIGCAPTION{fig:ch03:f13}{\CURRCHAP/fig-17}
\end{figure}

This impedance\index{impedance} equals the impedance\index{impedance} in the positive feedback path scaled
by a negative value dependent on ratio of the resistors. By making $Z$ a positive
capacitor\index{capacitor}, a negative capacitance\index{capacitance} can be created having a value that is
adjustable through $R_1$ and/or $R_2$.  This adjustment can be made electronically using a digitally programmable potentiometer.

In theory, the NIC can create a relatively broadband negative
capacitance\index{capacitance}, which would make it possible to cancel capacitance\index{capacitance} over a
substantial frequency range. This behaviour is necessary for a multiple
frequency EIT system in which the multiple frequencies are applied simultaneously.
In the case where multiple frequencies are used one at a time,
broadband compensation is desirable to avoid needing to retrim the source
each time a new frequency is used. However, in practice, the usefulness of
the NIC is limited by its tendency to oscillate. Stability can be improved
by adding capacitance\index{capacitance} to the resistive feedback network, but only at the
cost of reducing the frequency range over which the negative capacitance\index{capacitance} is
produced.

A second compensation scheme is to create an $LC$ parallel resonant circuit\index{circuit} by
introducing a parallel inductance\index{inductance}
 \cite{Oh2007Multi, Ross2003Current}.
 This inductance\index{inductance} can be synthesized
using a generalized impedance\index{impedance} converter (GIC) circuit\index{circuit} such as that shown
in \figref{fig:ch03:f14} \cite{vanValkenburg1982Analog}. This circuit\index{circuit} is one of several implementations of the
GIC. GICs are most commonly used to implement active filter\index{filter} equivalents
of RLC ladder filters\index{filter}.
The impedance\index{impedance} seen looking into the GIC circuit\index{circuit} is given by
\begin{equation}
Z_{\textrm{in}}=\frac{Z_1Z_3Z_5}{Z_2Z_4}.
\label{eq:7}
\end{equation} 

\begin{figure}[h]
\centering\includegraphics[width=3.5in]{\CURRCHAP/fig-18/figures_final_cropped18}
%\caption{Generalized impedance\index{impedance} converter (NIC) circuit.}
\FIGCAPTION{fig:ch03:f14}{\CURRCHAP/fig-18}
\end{figure}

By inserting a capacitor\index{capacitor} for $Z_4$ and resistors for the remaining impedances,
the input impedance\index{impedance} will be that of an inductance\index{inductance}, i.e.
\begin{equation}
Z_{\textrm{in}}=s\frac{R_1R_3R_5C_4}{R_2}=sL.
\label{eq:8}
\end{equation} 
It is also possible to synthesize an inductance\index{inductance} by inserting a capacitor\index{capacitor} for $Z_2$
and a resistor for the other impedances, but having the capacitance\index{capacitance} in the $Z_4$
location provides better performance.
The GIC circuit\index{circuit} exhibits good stability and component sensitivity\index{sensitivity} properties.
However, as described earlier, the effect of the capacitance\index{capacitance} is removed
only at the $LC$ resonant frequency, meaning that this compensation
approach cannot be used in systems that apply multiple frequencies
simultaneously, and retuning must occur whenever the frequency is changed
in multi-frequency systems that apply a single frequency at a time. 

\subsection{Voltage Sources}
As discussed above, the precision requirements and, consequently, the
output impedance\index{impedance} requirements for the current source can 
be very large in order to avoid problems with common-mode currents, particularly for parallel systems. Implementing
such high precision current sources requires relatively complex
circuitry, including circuits\index{circuit} for mitigating the impact of stray capacitance\index{stray capacitance},
and extensive calibration\index{calibration} and/or tuning procedures. Some systems have
avoided this issue by applying voltages instead of currents
\cite{Hartov2000Multichannel, Saulnier2006High, Zhu1993Adaptive}. While this
approach can simplify the electronics, it is less desirable from a theoretical
point of view and tends to increase the sensitivity\index{sensitivity} to electrode placement
and size errors \cite{Isaacson1986Distinguishability}.
When applying voltages, it is necessary to simultaneously measure the
applied current. \Figref{fig:ch03:f15} shows a voltage source circuit\index{circuit}. The basic configuration
\begin{figure}[h]
\centering\includegraphics[width=3.75in]{\CURRCHAP/fig-21/figures_final_cropped21}
%\caption{Voltage source with current measurement}
\FIGCAPTION{fig:ch03:f15}{\CURRCHAP/fig-21}
\end{figure}
is a non-inverting operational amplifier\index{operational amplifier} with a current sensing resistor $R_S$
inserted to enable the measurement of the current leaving the voltage source.
In the figure, $R_S$ is contained within the feedback loop of the op amp which, for
ideal behaviour, makes the load voltage $V_L$ equal to the input voltage $V_{in}$.  $R_S$ can be placed outside the feedback loop, but the load voltage may differ significantly from $V_{in}$ unless $R_S$ is kept small. 

While voltage sources are simpler to implement than current sources,
they are not without problems. In practice, the limited open loop gain of
the op amp and/or $R_S$ outside the feedback loop will result in $V_L$ being somewhat less than $V_{in}$ in magnitude. This effect can also be viewed as a result of the nonzero output resistance of
the voltage source. In either case, this voltage drop will result in errors in the
applied voltages. To mitigate this problem the load voltage (the voltage at the
negative terminal of $V_S$) can be measured directly, rather than assuming that
the load voltage equals the input voltage. While this approach will not
make the load voltage equal to the desired value, it at least enables precise
knowledge of the actual load voltage. A bigger problem is inaccuracy in
the measurement of the load current $I_L$. \Figref{fig:ch03:f15} shows the presence of
stray capacitance\index{stray capacitance} $C_S$ in parallel with the load. A load-voltage-dependent
current will flow in this stray capacitance\index{stray capacitance}, meaning that the current measured
through $R_S$ is not exactly equal to the load current. This problem is equivalent
to the output capacitance/stray capacitance\index{stray capacitance} problem with a current
source. Once again, techniques for cancelling the capacitance could be
applied, although this would make the circuitry significantly more complex,
removing one of the advantages of using voltage sources.

\subsection{Connecting to Electrodes}
EIT systems commonly use cables\index{cable} to connect the electronics to the
electrodes\index{electrode}.  For pair-drive\index{pair-drive} systems, the need to multiplex
currents from a single source to multiple electrodes\index{electrode} makes using
cables\index{cable} convenient.  For parallel systems, the increase in hardware and,
often, the need for a centralized calibration\index{calibration} system, makes it useful
to have the electronics in one place and connect to the the electrodes\index{electrode}
through cables\index{cable}.   Despite their convenience, cables\index{cable} have
complex\index{complex} electrical characteristics and their use can significantly
degrade the performance of an EIT system.  As a result, there has been a
long-standing drive to move electronics closer to the electrodes\index{electrode} and,
to the degree possible, remove cables\index{cable} from between the current source,
load, and voltage buffer.  Making this shift to ``active electrode" systems,
while avoiding bulky electronics at the electrodes\index{electrode} has helped motivate
the implementation of ASICs\index{ASIC} for EIT.  ASICs help minimize the size and
power consumption of these active electrodes\index{electrode} and, therefore, the
inconvenience that they may present.  

\subsubsection{Cables}
Generally, coaxial or triaxial cables\index{cable} are used between the electronics and electrodes\index{electrode} as opposed to individual wires in order to minimize coupling between the signals to/from each electrode and reduce the susceptibility to noise and interference.
  To reduce the negative impact of these cables\index{cable}, some systems place some of the electronics at the end of the cable with the electrodes\index{electrode} \cite{Cherepenin2001ThreeD}, moving the cable and its non-ideal electrical characteristics away from the source/electrode link to a place where driving and receiving ends of the cable can be controlled to minimize its impact.  In putting electronics at the electrodes\index{electrode}, the cost includes the need to deliver power and, possibly, control signals to the end of the cable as well as the inconvenience of having an electronics package, even if small, at the end of the cable. 

Coaxial cables\index{cable} are transmission lines, meaning that they are distributed
circuits\index{circuit} in which voltage and current vary continuously along the length of the
cable.  A transmission line can be modelled as a cascade of lumped-parameter
sections, one of which is shown in \figref{fig:ch03:f18}.  A section is assumed
to be of length $\Delta z$ and $R$, $L$, $G$, and $C$ are the series
resistance, the series inductance\index{inductance}, the shunting conductance\index{conductance}, and the shunting
capacitance, respectively, all {\it per unit length}.  The greater the number
of sections in the model, meaning the the smaller the $\Delta z$, the better
the model and the accuracy of the predicted behaviour.  However, when a
transmission line is short relative the wavelength of the signal, the line
output can be accurately approximated using a single section of
\figref{fig:ch03:f18} in which $\Delta z$ is the total length of the
transmission line.  For example, a signal of $f=1$\,MHz in a coaxial cable with
a propagation velocity of $v=2 \times 10^8$\,m/s has a wavelength of $\lambda =
v/f = 200$\,m.  Consequently a 2\,m length cable is approximately $0.01$ times
the wavelength, meaning that a single section should provide a good
approximation to the cable behaviour.
\begin{figure}[h]
\centering\includegraphics[width=3.0in]{\CURRCHAP/fig-15/t-line}
%\caption{Lumped parameter transmission line model.}
\FIGCAPTION{fig:ch03:f18}{\CURRCHAP/fig-15}
\end{figure}

Due to their high output impedance\index{impedance}, current source outputs are much more susceptible
to noise and interference than voltage source outputs.
While coaxial cables\index{cable} can provide the desired shielding\index{shielding}, they typically
present a significant distributed capacitance, on the order of 40–100\,pF/m.
As can be seen in \figref{fig:ch03:f18}, grounding the shield results in this capacitance acting as a
shunt from the center conductor to ground, much like the stray capacitance\index{stray capacitance} and current source
output capacitance. 

The impact of the cable capacitance can be reduced by driving the shield with a voltage
that is equal to that on the conductor as shown in \figref{fig:ch03:f16}.
\begin{figure}[h]
\centering\includegraphics[width=2.5in]{\CURRCHAP/fig-19/figures_final_cropped19}
%\caption{Driven cable shield}
\FIGCAPTION{fig:ch03:f16}{\CURRCHAP/fig-19}
\end{figure}
Since the voltage across the capacitance is now zero, the capacitance does not carry current
and it is effectively removed from the circuit\index{circuit}.  In practice, a combination of the inability to reproduce the exact center conductor voltage on the shield and the impact of the series inductance\index{inductance} results in a reduction in the effective value of the capacitance rather than its complete removal. When triaxial cables\index{cable} are used, a second grounded shield is positioned
around the driven shield\index{driven shield}, providing added protection from external noise signals. 

The primary complication
of using a driven shield\index{driven shield} is the potential for instability as the shield driver
amplifier\index{amplifier} provides a positive feedback path. Additionally, the shield driver
amplifier\index{amplifier} is typically presented with a highly capacitive load, which makes it less
stable. Maintaining the gain of the shield driver somewhat less than unity
reduces the risk of oscillation due to positive feedback through the
signal conductor at the expense of increasing the residual cable capacitance.
Many op amps are available that can drive large capacitive loads
at unity gain and are suitable for shield drivers.  If stability remains an issue, the circuit\index{circuit} shown in \figref{fig:ch03:f17} is commonly used to enhance
the stability of the shield driver circuits\index{circuit}. In this circuit\index{circuit}, the combination of
the 100 $\Omega$ series resistance and feedback capacitor allows negative feedback
that is less sensitive to the phase shift introduced by the capacitive load \cite{Franco2014Design}.
\begin{figure}[h]
\centering\includegraphics[width=3.0in]{\CURRCHAP/fig-20/figures_final_cropped20}
%\caption{Driver circuit for capacitive loads.}
\FIGCAPTION{fig:ch03:f17}{\CURRCHAP/fig-20}
\end{figure}

\subsubsection{Active Electrodes}
Many new EIT systems have moved away from having cables\index{cable} linking the
hardware directly to the electrodes\index{electrode}.  The issues with cables\index{cable}
are not new, but they become more significant with the desire to operate at
higher excitation frequencies while maintaining high precision.  The idea of
the active electrode is not new \cite{Rigaud1993Experimental} but has become
more attractive with the development of ASICs\index{ASIC} that both miniaturize and
reduce the power requirements of the electronics placed at the
electrodes\index{electrode}. 

The goal of an active electrode is to minimize the impact of any cabling on the
performance of the system.  A simple active electrode will only buffer the
electrode voltages before they are returned for processing, providing an
impedance\index{impedance} transformation from the high impedance\index{impedance} of the
electrode to the low impedance\index{impedance} of the buffer output.  This
impedance\index{impedance} change will tend to reduce the coupling of noise and
interference into the signal and reduce, though not completely remove, the
impact of cable capacitance.  

Adding buffers will improve the signal integrity but does not reduce the need
for cables\index{cable}.  Active electrodes\index{electrode} can also be used to simplify the
connection between electrodes\index{electrode} and the system.  The active electrode
system described in ~\cite{Gaggero2012Electrical} performs this buffering and
also includes switches that can connect the buffered voltages to either of two
buses, each of which connects to one side of a differential voltmeter.
Designed for a pair-drive\index{pair-drive} system, this approach eliminates the need for
individual cables\index{cable} to each electrode while allowing the voltmeter to
measure the voltage difference between any pair of electrodes\index{electrode}.
Similarly, this active electrode system includes switches that can connect an
electrode to either of two current buses, one of which carries a positive
current and the other a negative current.  Again, this arrangement eliminates
the need for individual current-carrying cables\index{cable} to each electrode while
allowing any pair of electrodes\index{electrode} to apply current. 

Cable capacitance will result in some current from the source not being delivered to the electrode.  To address this issue, the active electrode system described in ~\cite{Mellenthin2019ACE1} includes the ability to measure the current at the electrode.  The current is applied to the electrode through a current sense resistor.  The voltages at each end of the resistor are buffered and switches allow both of these voltages to be returned to the system, one at a time.  

The most complex active electrodes\index{electrode} include both current drive and voltage buffering, such as the system described in ~\cite{Wu2018High}.  Here, the active electrodes\index{electrode} incorporate an ASIC that includes a current source and a voltage buffer, removing all cabling from directly interfacing with the electrodes\index{electrode}.  

\subsection{Multiplexers vs. Parallel Hardware}

Multiplexers are required to switch the applied current from one pair of
electrodes\index{electrode} to another in a pair-drive\index{pair-drive} system.  Parallel systems do not use
multiplexers at the cost of fully parallel hardware. Multiplexers have many
undesirable non-ideal properties, including a nonzero `on' resistance that is
somewhat dependent on the applied voltage, limited `off' isolation, and charge
injection during switching.  Since the current in a pair-drive\index{pair-drive} system is being applied using a current source with high output impedance\index{impedance}, the impact of the `on' resistance is insignificant.  Limited `off' isolation will produce the undesirable result of some current being redirected from the excitation electrodes\index{electrode} to electrodes\index{electrode} that should have zero current.  The isolation degrades further as frequency increases.  Probably the most significant non-ideal aspect of a multiplexer, however, is the
relatively large capacitance of multiplexer devices. Typically the input
capacitance is in the range 30--50\,pF and the output capacitance on each
line is in the range 5--10\,pF.  Multiplexers made using smaller devices will
have lower capacitance values at the cost of higher `on' resistance, a trade-off that is good for an EIT system.  The impact of the unavoidable multiplexer capacitance can be lessened by only measuring real voltages as was discussed in Section \ref{sec_strayC}.

Using a multiplexer to measure voltages on multiple electrodes\index{electrode} using a single
voltmeter can also introduce errors. In this case, buffering the electrode
voltages before feeding them to the multiplexer will minimize the negative
impact of the multiplexer capacitance because the low output impedance\index{impedance} of the
buffer amplifier\index{amplifier} can quickly charge and discharge the multiplexer capacitance.
The cost is additional parallel hardware.  Similarly, having a high input
impedance\index{impedance} at the input to the voltmeter will minimize the impact of the `on'
resistance.   

  
\section{Voltage Measurement}
\label{sec:ch03:VoltageMeasurement}

EIT systems that image both the conductivity and permittivity\index{permittivity} in the body
require phase-sensitive measurements, i.e. measurement of both the
real and reactive voltages on the electrodes\index{electrode}. Likewise, systems that assume
that the load is resistive require phase-sensitive voltage measurements in
order to extract the real part of the electrode voltage. As discussed earlier, measuring the magnitude of the electrode voltage would result in greater
sensitivity\index{sensitivity} to stray capacitance\index{stray capacitance}. These phase-sensitive measurements are
generally made using a synchronous voltmeter that uses a coherent reference
obtained from the system waveform\index{waveform} generator. While early systems
performed synchronous voltage measurement using analogue circuitry,
all modern EIT systems take a digital matched-filter\index{filter} approach. A discussion of both the
analogue and digital approaches to phase-sensitive voltmetering is found
in ~\cite{Smith1992Design}.

\subsection{Matched Filter}
\Figref{fig:ch03:figure_mf} is a block diagram of a digital implementation of a
\begin{figure}[h]
\centering\includegraphics[width=4.5in]{\CURRCHAP/fig-25/figures_final_cropped25}
%\caption{Digital synchronous voltmeter}
\FIGCAPTION{fig:ch03:figure_mf}{\CURRCHAP/fig-25}
\end{figure}
matched filter\index{filter} phase-sensitive voltmeter that produces both real and reactive measurements.
The voltage is sampled and quantized by the ADC\index{ADC} and the samples are multiplied
by sine and cosine reference waveforms\index{waveform} of exactly the same frequency. Note that an anti-aliasing\index{aliasing} filter\index{filter} may be needed before the ADC\index{ADC}.
The products are subsequently accumulated over an integral number of
cycles of the signal frequency. For the system to work properly, the sampling
clock\index{clock} for the ADC\index{ADC} must have the necessary relationship to the signal
frequency. It can be shown that the SNR\index{SNR}
of the measured voltages is optimal for a given ADC\index{ADC} precision and integration
period if the noise in the signal after the ADC\index{ADC} is white, meaning that it has a
flat (frequency independent) power spectral density. Real and reactive outputs
in \figref{fig:ch03:figure_mf} are labelled, assuming that a real (resistive) load produces a
voltage waveform\index{waveform} that is a cosine having a phase angle of zero.
It is necessary to integrate over an integral number of cycles of the signal
in order to suppress the ``double-frequency'' components of the product of the
ADC\index{ADC} samples and the reference sine and cosine. Essentially, multiplying two
sinusoids having the same frequency produces a result that consists of a d.c.\
signal, having an amplitude that is dependent on the amplitudes of the
individual sinusoids and their relative phase, plus a sinusoid having double
the original frequency. Integrating over an integral number of periods of
the input signal frequency completely suppresses this double frequency and
all other harmonics of the excitation frequency, because the integration
`filter' has a magnitude frequency response with a $|\sin x/x|$ shape centered at d.c.\ and
nulls at frequencies $kT$, where $T$ is the integration period and $k$ is any
integer not equal to zero. When $T = N/f$ , where $f$ equals the signal
frequency, the nulls are at $kf/N$.

\subsubsection{Noise}
The quantization noise from an ADC\index{ADC} is generally assumed to be white with power
\begin{equation}
\sigma^2_Q = \frac{\Delta^2}{12}
\label{eq:Qnoise}
\end{equation}
where $\Delta$ is the ADC\index{ADC} quantization step size. Increasing the precision of the
ADC\index{ADC} by one bit results in a reduction of $\Delta$ by a factor of 2 and a corresponding
decrease in the quantization noise power by a factor of 4. Using the
assumption that this noise is white, the power is uniformly distributed over
a bandwidth\index{bandwidth} of $f_S$ Hz, where $f_S$ is the sampling frequency, resulting in a
one-sided noise power spectral density of
\begin{equation}
PSD = \frac{\Delta^2}{6f_S}.
\label{eq:psd}
\end{equation}
Consequently, increasing $f_S$ for a given ADC\index{ADC} resolution results in a decrease
in the PSD of the quantization noise.


The length of the integration period also affects the SNR\index{SNR} at the voltmeter output. We can assume that the signal that is input to the voltmeter has some
additive white noise that results from various noise sources, including
thermal noise in the electronic components. Integrating over a larger
number of cycles of the signal, i.e. oversampling, results in an improvement
in the SNR\index{SNR} of the voltage measurements, where the noise consists of noise at
the ADC\index{ADC} input plus the quantization noise of the ADC\index{ADC} itself. If it is assumed
that the noise samples are uncorrelated with
each other, and that the noise is uncorrelated with the sinusoidal\index{sinusoidal} signal
being measured, integrating the signal results in SNR\index{SNR} improvement by a
factor that is equal to the number of samples being accumulated.
 There
are two ways to view how this improvement occurs. One way is to consider
the fact that the bandwidth\index{bandwidth} of the integrator is inversely proportional to the
integration period. Integrating over $N$ samples results in a decrease in bandwidth\index{bandwidth}
by a factor of $N$ and a corresponding reduction in the output noise
power by a factor of $N$ or, equivalently, a reduction in root mean square (RMS) noise voltage by a factor of $\sqrt{N}$.  Since the signal itself has zero bandwidth\index{bandwidth}, reducing
the filter\index{filter} bandwidth\index{bandwidth} does not reduce the signal power and the result is an
increase in SNR\index{SNR} by a factor of $N$. The second view is that when summing
$N$ samples in the integrator the signal samples (all the same d.c.\ value)
add coherently, resulting in a voltage increase by a factor of $N$ and a
power increase by a factor of $N^2$. The noise samples are uncorrelated and
add non-coherently, resulting in an increase in power by a factor of $N$.
SNR\index{SNR} increases, then, by a factor of $N^2/N= N$. Since an additional bit of
precision corresponding to a factor of 4 decreases in noise power, every
increase in integration period by a factor of 4 produces an additional bit
of effective resolution. Therefore, the resolution of the voltmeter is not
strictly limited by the resolution of the ADC\index{ADC} itself, but can be increased by
integrating over multiple samples.

\subsection{Differential vs. Single-Ended Voltage Measurement}
Some EIT instruments measure differential voltages, i.e. voltages between a
pair of electrodes\index{electrode}, while others measure single-ended\index{single-ended} voltages, where the
measurement is made with respect to ground potential. Each approach has
its advantages and disadvantages. The primary advantage of performing
differential measurements is the fact that the voltage between a pair of electrodes\index{electrode}
may be significantly smaller than the voltage between each individual
electrode and ground potential, particularly when the electrodes\index{electrode} are located
near each other on the body. This smaller voltage may result in a reduction in the dynamic
range of the voltage signals being measured, which, in turn, reduces the
dynamic range requirements for the ADC\index{ADC}. Differential voltage measurements
are used extensively in pair-drive\index{pair-drive} systems in which the
voltages are measured only on non-current carrying electrodes\index{electrode}, and differential
voltages between adjacent electrodes\index{electrode} can be much smaller than the
single-ended\index{single-ended} voltages. In practice, the voltage difference between a pair of
electrodes\index{electrode} is generally converted to a single-ended\index{single-ended} voltage by an
instrumentation amplifier\index{instrumentation amplifier}
 for processing by the voltage measurement system. In parallel systems, particularly those that measure voltages on current carrying
electrodes\index{electrode}, the fact that adjacent electrodes\index{electrode} may be carrying large
currents with opposite polarity makes using differential measurements less
advantageous.

The primary disadvantage of differential voltage measurements is a loss
of precision due to nonzero common-mode amplifier\index{amplifier} gain. \Figref{fig:ch03:f20}(a)
shows an instrumentation amplifier\index{instrumentation amplifier} and its inputs and outputs. 
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{\CURRCHAP/fig-22/figures_final_cropped22}
\FIGCAPTION{fig:ch03:f20}{\CURRCHAP/fig-22}
\end{figure}
These inputs can be expressed in terms of a differential signal, $V_D = V_1 - V_2$,
and a common-mode signal, $V_{CM} = (V_1 + V_2)/2$.
If the instrumentation amplifier\index{instrumentation amplifier}
is ideal, the common-mode gain is zero and the output is determined
solely by the differential gain $A_D$ and the difference between the
input voltages
\begin{equation}
V_0 = A_DV_D = A_D(V_1 - V_2).
\end{equation}
A real instrumentation amplifier\index{instrumentation amplifier}, however, will respond to both $V_D$ and $V_{CM}$,
and its output is given by
\begin{equation}
V_0 = A_DV_D + A_{CM}V_{CM},
\end{equation}
where $A_{CM}$ is the common-mode gain. \Figref{fig:ch03:f20}(b) is a block diagram that
illustrates the behaviour of the instrumentation amplifier\index{instrumentation amplifier}. A figure of merit
for an instrumentation amplifier is its common-mode rejection ratio
(CMRR\index{CMRR}) given by
\begin{equation}
\textrm{CMRR} = 20 \log_{10}(A_D/A_{CM}).
\end{equation}
While an ideal differential amplifier\index{amplifier} has a CMRR\index{CMRR} of infinity, real instrumentation
amplifiers generally have a CMRR that is large at d.c.\ and drops with
increasing frequency. Typical CMRR values at d.c.\ are in the range 100–120 dB,
while values at 1\,MHz that are in the range 0–60 dB are common.
The common-mode rejection of an instrumentation amplifier\index{instrumentation amplifier} is
degraded when there is an imbalance between the driving impedances for
each input. \Figref{fig:ch03:f19} shows an
 instrumentation amplifier\index{instrumentation amplifier} with capacitors
\begin{figure}[h]
\centering\includegraphics[width=3.0in]{\CURRCHAP/fig-23/figures_final_cropped23}
%\caption{Instrumentation amplifier with input capacitance and driving impedances.}
\FIGCAPTION{fig:ch03:f19}{\CURRCHAP/fig-23}
\end{figure}
$C_i$ representing its input capacitance. A common-mode voltage is applied
through unequal resistances, $R_1$ and $R_2$. The impact of the unequal driving
resistances is that the common mode input signal produces a differential
voltage between the inputs to the instrumentation amplifier\index{instrumentation amplifier}. This differential
voltage is then multiplied by the differential gain of the amplifier\index{amplifier} to produce
and output, even if the common-mode gain of the instrumentation amplifier\index{instrumentation amplifier}
itself is zero. As discussed in ~\cite{Murphy1988Aspects} the degradation in common-mode rejection
due to mismatches in driving impedance\index{impedance} impacts the reactive part of the
voltage more severely than the real part. Therefore, as with the case of
stray capacitance\index{stray capacitance} impacting the application of current, using only the real
part voltage from the output of the 
instrumentation amplifier\index{instrumentation amplifier} mitigates the
performance loss that this effect produces.


\subsection{Common-mode voltage feedback}
Since it is difficult to achieve sufficient insensitivity\index{sensitivity} to common-mode voltage,
particularly at higher frequencies, some systems employ a voltage feedback
system to reduce the common-mode voltage presented to the
instrumentation amplifier\index{instrumentation amplifier}
\cite{Rosell1992Common,Smith1995Real}. Since an ideal current source will produce a current that is
independent of its load voltage, it is possible, in principle, to vary the load
voltage in a way that minimizes the common-mode voltage seen by the differential
voltage amplifier\index{amplifier} without affecting the applied current. In practice,
however, the finite output impedance\index{impedance} and/or stray capacitance\index{stray capacitance} will produce
some variation in current with changes in load voltage, and the load voltage
must be kept within the voltage compliance\index{compliance} of the current source. The
compensation systems apply a voltage to an additional electrode, typically
located away from the electrodes\index{electrode} being used for imaging, that minimizes
the common-mode voltage seen by the
instrumentation amplifier\index{instrumentation amplifier}.

\section{EIT Systems}
\label{sec:ch03:EITSystems}
Many EIT instruments have been built during the 40 years that investigators
have been developing the technology for medical applications.   Early on, a
small number of investigators built relatively simple prototypes that
demonstrated the feasibility of EIT and began the evolution towards better,
more capable systems.  Some of the advances made through the years have been
described in this chapter.  In recent years, the community of investigators
building and using EIT hardware as expanded significantly.  This growth is
likely fueled by an increase in interest in EIT and EIT applications as well as
the availability of modular hardware that simplifies building an instrument.
The availability of commercial EIT systems is also part of this expansion.  
Details of many research and commercial EIT systems are provided in chapter
\ref{ch19:main}, based on the literature and requests to the designers.

EIT systems can be broadly classified by whether their use a pair-drive\index{pair-drive} or parallel-drive\index{parallel-drive}
architecture.  The choice of which approach to use is fundamentally one of
complexity versus performance, with a single-source system having much simpler
hardware and a multiple-source system having better performance.  Both
approaches were developed early and are still used today, though pair-drive\index{pair-drive} systems
are much more common.  \Tabref{tab:ch03:research} lists 
several EIT systems, with links to detailed descriptions. There is a concentration
on some of the earlier systems that made large advances in the way that EIT
systems are constructed.  

\begin{table}[h]
\caption{Research EIT systems}
\centering % used for centering table
\begin{tabular}{lcc}
\toprule
Device & Details & Pair/Parallel \\
\midrule
Sheffield Mk 2           & \ref{sec:ch19:SheffieldMk2system}
& Pair
\\
Goettingen Goe MF II     & \ref{sec:ch19:GoettingenGoeMFIIsystem}
& Pair
\\
École Polytechnique de Montréal Sigmatôme
                         & \ref{sec:ch19:EcolePolytechniqueMontreal}
& Pair
\\
Russian Academy of Sciences: Breast Imaging system
                         & \ref{sec:ch19:RussianAcademyofSciencesbreastimagingsystem}
& Pair
\\
Middlesex University: CRADL system
                         & \ref{sec:ch19:CRADLsystem}
& Pair
\\
Rensselaer Polytechnic Institute: ACT3
                         & \ref{sec:ch19:RensselaerPolytechnicInstituteACT3system}
& Parallel
\\
Kyung Hee University KHU Mark 2.5
                         & \ref{sec:ch19:KHUMark2.5system}
& Parallel
\\
Dartmouth University Broadband High Frequency System
                         & \ref{sec:ch19:DartmouthbroadbandHighfrequencysystem}
& Parallel
\\ \bottomrule
\end{tabular}
\label{tab:ch03:research}
\end{table}

A number of commercial EIT systems are now available, enabling investigators
interested in developing EIT applications to avoid having to build custom
hardware.  The commercial systems all use a serial architecture, though
information about the specifics of their designs are not readily available.
Table~\ref{tab:ch03:table_commercial} summarizes the operating parameters for several of
these commercial systems.  


\begin{table}[h]
\caption{Commercially available EIT systems}
\centering % used for centering table
\begin{tabular}{p{45mm}ccccc}
\toprule
Device & \#Electrodes & Frames/s & Frequency & Details & Pair/Parallel \\
\midrule
Drager PulmoVista 500 \cite{drager}
 & 16 & 50 & 80-130\,kHz & \ref{sec:ch19:DraegerMedical} & Pair 
\\
Sentec \cite{swisstom} 
 $BB^2$&32&50&$<$150\,kHz&\ref{sec:ch19:Sentec} & Pair
\\
Timpel Enlight 1800 \cite{timpel} &32&50&$<$125\,kHz& -- &Parallel
\\ \bottomrule
\end{tabular}
\label{tab:ch03:table_commercial}
\end{table}


\section{Conclusion}
This chapter has reviewed various approaches for implementing the major
components of an EIT system and discussed some of the advantages and
disadvantages of each approach. A few example systems were presented to
show how these components have been combined to produce EIT instruments.
The design of a particular system is driven by the application, required precision, and tolerance for cost and complexity. 

The future EIT hardware will likely be with ASIC- and SoC-based, active electrode systems.  The integration of EIT circuit\index{circuit} functions is an active area of research, with progress being made in improving all aspects of performance.  While current integrated systems provide a significant advantage in terms of form factor, they still lag behind discrete hardware systems in performance.  This gap will certainly disappear as we move forward.    


\ifdefined\BUILDCHAPTERALONE
 \bibliography{../bib/book} \bibliographystyle{ieeetr}
 \end{document}
\fi
% Citation `cheng_1990' on page 5 undefined on input line 102
% Citation `saulnier_2020' on page 13 undefined on input line 283

