\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
\includegraphics[width=0.35\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Frankie2Data_2014_07Jul_14_14_55_51_frame_71.jpg} 
\includegraphics[width=0.35\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Frankie2Data_2014_07Jul_14_14_55_51_frame_79.jpg} 
\includegraphics[width=0.35\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Frankie2Data_2014_07Jul_14_14_55_51_frame_87.jpg}  
\newline
\includegraphics[width=0.35\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Frankie2Data_2014_07Jul_14_14_55_51_frame_95.jpg} 
\includegraphics[width=0.35\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Frankie2Data_2014_07Jul_14_14_55_51_frame_103.jpg} 
\includegraphics[width=0.35\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/Frankie2Data_2014_07Jul_14_14_55_51_frame_111.jpg} 
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: ???
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
