\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Images: &
 \includegraphics[width=0.5\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/Tri_three_cukes.jpg}
\newline
 \includegraphics[width=0.5\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/Mr24_16_triR1=1p2abs_gamma_1th_Nopr.jpg}
\newline
 \includegraphics[width=0.5\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/Mr24_16_tri_R1=1p125_R2=3abs_gamma_with_prior.jpg}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: ???
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
