% caption
\def\VT{$\rm V_T$\xspace}
Schematic drawing of typical waveforms obtained during conventional pulmonary
function testing with some highlighted pulmonary function measures derived from
this examination. The volume ($V$) vs time ($t$) waveform on the left shows the
lung volume changes during quiet tidal breathing followed by the forced full
inspiration (Insp.) (red) and expiration (Exp.) manoeuvre (blue). Some of the
most frequently derived measures are: tidal volume (\VT), forced inspiratory
vital capacity (FIVC), forced expiratory volume in 1\,s (FEV$_1$) and forced
expiratory vital capacity (FVC). Expiration times needed to exhale
50\% (t$_{E,50}$),
75\% (t$_{E,75}$) and
90\% (t$_{E,90}$) of FVC are less frequently analysed during
conventional spirometric testing. These measures are introduced here due to
their relevance for regional pulmonary function testing by EIT mentioned later
in this chapter. The diagram on the right shows the volume vs. flow ($\dot{V}$)
waveform obtained from the forced full inspiration (red) and expiration
(blue) manoeuvre with the following frequently determined measures of peak
expiratory flow (PEF) and forced expiratory flows at the times when
25\% (FEF$_{25}$),
50\% (FEF$_{50}$) and
75\% (FEF$_{75}$) of FVC have been exhaled. 
