\def\FIGNAME{GREIT-human.pdf}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/\FIGNAME}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Data from \cite{Braun2018Accuracy} and image modified from \cite{Grychtol2019Thoracic}.
\newline
Verified: 2021 Mar
\end{longtable}
