\def\FIGNAME{figure.pdf}
\def\LICENSE{Creative Commons Artistic License (with Attribution)}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]{\CURRCHAP/\FIGDIR/\FIGNAME}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: email from authors - 2020-12-06
\\
License: & \LICENSE
\end{longtable}

\subsection{Software}
\begin{itemize}
\MFILEITEM{build_figure.m}
\end{itemize}
