\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: &
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/MOIoutputBdy_2_dark.jpg} 
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/MOIoutputBdy_4_dark.jpg} 
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/MOIoutputBdy_5_dark.jpg}  
\includegraphics[width=0.4\textwidth,valign=T] {./\CURRCHAP/\FIGDIR/MOIoutputBdy_6_dark.jpg} 
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by chapter authors for this book
\newline
Verified: ???
%\\
%License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}
\end{longtable}

%\subsection{Software}
%\begin{itemize}
%\MFILEITEM{build_figure.m}
%\end{itemize}
