\subsection{Data}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T,page=1]
          {./\CURRCHAP/\FIGDIR/EIT-overview.pdf}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
\href{https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Neonate\_with\_electrical\_impedance\_tomography\_electrodes.jpeg/736px-Neonate\_with\_electrical\_impedance\_tomography\_electrodes.jpeg}
     {if-neonate-spontaneous-image.jpeg}
\\
License: & Creative Commons Artistic License (with Attribution) 
\\
Online: & Tutorial
\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
     {neonate\_intro.shtml}
\end{longtable}

\subsection{Software}
\begin{itemize}
\MFILEITEM{fwd_model_image.m}
\end{itemize}
